<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="list1">
<CDSStatus> official </CDSStatus>


<Signature name="map">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMS cd="sts" name="Object"/>
      <OMS cd="sts" name="Object"/>
    </OMA>
    <OMS cd="omtypes" name="List"/>
    <OMS cd="omtypes" name="List"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="suchthat">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS cd="omtypes" name="Set"/>
    </OMA>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS cd="omtypes" name="Set"/>
      <OMS name="Boolean" cd="setname2"/>
    </OMA>
    <OMS cd="omtypes" name="List"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="list" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS name="Object" cd="sts" />
   </OMA>
  <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>
