<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="permgrp">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-04-29
Author: David Carlisle
</CDSComment>


<Signature name="orbit" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="PermutationGroup"/>
    <OMS cd="omtypes" name="PositiveInteger"/>
    <OMS cd="omtypes" name="Set"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="stabilizer" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMA>
     <OMS name="structure" cd="sts"/>
     <OMS cd="omtypes" name="PermutationGroup"/>
   </OMA>
   <OMS cd="omtypes" name="PermutationGroup"/>
    <OMS cd="omtypes" name="Set"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="is_transitive" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="PermutationGroup"/>
    <OMS cd="omtypes" name="Boolean"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="is_primitive" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="PermutationGroup"/>
    <OMS cd="omtypes" name="Boolean"/>
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>

