<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="polyu">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  2003-08-06
Author: James Davenport
</CDSComment>

<Signature name="term" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS cd="omtypes" name="Ring"/>
    <OMS cd="omtypes" name="MonomialU"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="poly_u_rep" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="PolynomialVariable"/>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMS cd="omtypes" name="MonomialU"/>
    </OMA>
    <OMS cd="omtypes" name="poly_u_rep"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="polynomial_u" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMA>
     <OMS name="structure" cd="sts" />
     <OMS cd="omtypes" name="Ring"/>
   </OMA>
   <OMS cd="omtypes" name="poly_u_rep"/>
   <OMS name="polynomial_ring" cd="polysts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="polynomial_ring_u" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMA>
     <OMS name="structure" cd="sts"/>
     <OMS cd="omtypes" name="Ring"/>
   </OMA>
   <OMS cd="omtypes" name="PolynomialVariable"/>
   <OMA>
     <OMS name="structure" cd="sts"/>
     <OMS name="polynomial_ring" cd="polysts"/>
   </OMA>
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
