<page>

<page-title>The OpenMath Standard</page-title>


<p>The current edition of the OpenMath Standard is 1.1.
It is distributed as docbook XML and currently is formatted to
show colour coded differences from the OpenMath 1.01 text.  It is
available as 
<link uri="om11/omstd11.xml">Docbook+SVG+MathML XML Source</link>
and
<link uri="om11/omstd11.pdf">PDF</link>.
</p>

<p>The previous version of the standard was version 1.0, available as a
<link uri="omstd.pdf">pdf file</link>.  XML versions of version 1.0 are
also available:
<link uri="xml/omstd.xml">Docbook+SVG+MathML</link> or 
<link uri="xml/omstd.html">XHTML+MathML+SVG</link>. 
</p>


<h2>Associated Documents</h2>

<ul>

<li>
<link uri="relaxng">RELAX NG Schema for XML encoded OpenMath Objects. </link>
</li>

<li>
<link uri="omobj.xsd">A Schema for XML encoded OpenMath Objects. </link>
</li>

<li>
<link uri="omobj.dtd">A DTD for XML encoded OpenMath Objects. </link>
</li>

<li>
<link uri="omcd.dtd">A DTD for OpenMath Content Dictionaries. </link>
</li>

<li>
<link uri="ecc.pdf">A Type System For OpenMath</link>.  This document describes
a formal type system with dependent function types and products, based on the
Extended Calculus of Constructions, which can be used to augment the
information in content dictionaries.
</li>

<li> <link uri="sts.pdf">A Small OpenMath Type System</link>. As an alternative
to the "ECC" type system we also propose a "Small Type System" that is a more
light weight system, specifically designed to be used with OpenMath objects.
</li>

</ul>
<p/>

<h2>OpenMath 2</h2>

<p>A draft of a new version of OpenMath is in preparation.</p>

<p>The latest draft is always available at <link uri="om20">om20</link> 
<link uri="cd">Content Dictionaries</link> and <link uri="sts">STS</link> files for OpenMath2 are also available.</p>

<p><link uri="om20-2003-10-13">Draft 1 (2003-10-13)</link></p>
<p><link uri="om20-2003-10-31">Draft 2 (2003-10-31)</link></p>
<p><link uri="om20-2003-11-05">Draft 3 (2003-11-05)</link></p>
<p><link uri="om20-2003-11-24">Draft 4 (2003-11-24)</link></p>
<p><link uri="om20-2004-04-07">Draft 5 (2004-04-07)</link></p>
<p><link uri="om20-2004-05-11">Draft 6 (2004-05-11)</link></p>


</page>
