<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> arith1 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/arith1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDStatus> official </CDStatus>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>

<Description> 
This CD defines symbols for common arithmetic functions.
</Description>

<CDDefinition>
  <Name>lcm</Name>
  <Role>application</Role>
  <Arity>nary</Arity>
  <Title>Least Common Multiple</Title>
  <Description>
    <P>This n-ary operator is used to construct an expression which represents the
    least common multiple of its arguments.  If no argument is provided, the lcm is
    1.  If one argument is provided, the lcm is that argument.  The least common
    multiple of x and 1 is x.</p>
  </Description>
  
<property>
  <CMP> lcm(a,b) = a*b/gcd(a,b) </CMP>
  <FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="lcm"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="divide"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="gcd"/>
        <OMV name="a"/>
        <OMV name="b"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</property>

<property>
  <CMP>
    for all integers a,b | There does not exist a c&gt;0 such that c/a is an Integer and
    c/b is an Integer and lcm(a,b) &gt; c.
  </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="a"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
        <OMBVAR>
          <OMV name="c"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="relation1" name="gt"/>
              <OMV name="c"/>
              <OMI>0</OMI>
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof"/>
              <OMV name="a"/>
              <OMV name="c"/>
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof"/>
              <OMV name="b"/>
              <OMV name="c"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="lt"/>
            <OMV name="c"/>
            <OMA>
              <OMS cd="arith1" name="lcm"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP>
</property>

<property>
  <CMP>
    <p>ForAll(x,lcm(x,1)=x)</p>
  </CMP>
  <FMP>
    <apply>
      <forall/>
      <bvar><ci>x</ci></bvar>
      <apply>
	<eq/>
	<apply><lcm/><ci>x</ci><cn>1</cn></apply>
	<ci>x</ci>
      </apply>
    </apply>
  </FMP>
</property>

<MMLexample><apply><lcm/><cn>12</cn><cn>17</cn></apply></MMLexample>

<MMLexample><apply><lcm/><cn>3</cn><cn>5</cn><cn>7</cn></apply></MMLexample>

<MMLexample>
  <description><p>If this were evaluated at a= 2, b=4, c=6 it would yield 12.</p>
  </description>
  <math><apply><lcm/><ci>a</ci><ci>b</ci><ci>c</ci></apply></math>
</MMLexample>
</CDDefinition>

<CDDefinition>
  <Name>big_lcm</Name>
  <Role>binder</Role>
  <Title>Least Common Multiple over a Set of expressions</Title>
  <Description>
    <p>This n-ary operator is used to construct the least common multiple over a set of
    expressions.</p>
  </Description>
</CDDefinition>

<CDDefinition>
  <Name> gcd </Name>
  <Role>application</Role>
  <Arity>nary</Arity>
  <Description>
    <p>This is the n-ary operator used to construct an expression which represents
    the greatest common divisor of its arguments.  If no argument is provided, the
    gcd is 0.  If one argument is provided, the gcd is that argument.</p>
  </Description>

  <CMP>
    for all integers a,b |
    There does not exist a c such that a/c is an Integer and b/c is an
    Integer and c &gt; gcd(a,b).
    
    Note that this implies that gcd(a,b) &gt; 0
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="a"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
        <OMBVAR>
          <OMV name="c"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMV name="a"/>
              <OMV name="c"/>
            </OMA>
            <OMS cd="setname1" name="Z"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMV name="b"/>
              <OMV name="c"/>
            </OMA>
            <OMS cd="setname1" name="Z"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="gt"/>
            <OMV name="c"/>
            <OMA>
              <OMS cd="arith1" name="gcd"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP>

<Example>
gcd(6,9) = 3
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="gcd"/>
      <OMI> 6 </OMI>
      <OMI> 9 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>

        <property><![CDATA[
<apply><forall/>
]]>&lt;forall/&gt;<![CDATA[  
  <bvar><ci>x</ci></bvar>
  <apply><eq/>
    <apply><gcd/>
      <ci>x</ci>
      <cn>1</cn>
    </apply>
    <cn>1</cn>
  </apply>
</apply>
]]></property>
        <MMLexample><![CDATA[<apply><gcd/>
  <cn>12</cn>
  <cn>17</cn>
</apply>]]></MMLexample>
        <MMLexample><![CDATA[<apply><gcd/>
  <cn>3</cn>
  <cn>5</cn>
  <cn>7</cn>
</apply>]]></MMLexample>
		<MMLexample>
		<description><p>If this were evaluated at <var>a</var> = 15, 
<var>b</var> = 21, <var>c</var> = 48, it would yield 3</p>
		</description>
		<![CDATA[
		<apply> <gcd/>
		  <ci>a</ci>
		  <ci>b</ci>
		  <ci>c</ci>
		</apply>
		]]></MMLexample>
</CDDefinition>

<CDDefinition>
  <Name>big_gcd</Name>
  <Role>binder</Role>
  <Title>Greatest Common Divisor over a Set of expressions</Title>
  <Description>
    <p>This n-ary operator is used to construct the greatest common divisor over a set of
    expressions.</p>
  </Description>
</CDDefinition>


</CD>
