<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>
     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>arith1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/arith1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDStatus>official</CDStatus>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>

<Description> 
This CD defines symbols for common arithmetic functions.
</Description>

<CDDefinition xml:id="lcm">
  <Name>lcm</Name>
  <Role>application</Role>
  <Title>Least Common Multiple</Title>
  <Description>
    This n-ary operator is used to construct an expression which represents the
    least common multiple of its arguments.  If no argument is provided, the lcm is
    1.  If one argument is provided, the lcm is that argument.  The least common
    multiple of x and 1 is x.
  </Description>
  <Pragmatic>
    <Element type="token">lcm</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>integer</Default>
    </Attribute>
    <description>
      <p>The <el>lcm</el> symbol can be used as a binding operator in pragmatic Content
      MathML. This role is taken over by the <code>big_lcm</code> symbol in strict Content
      MathML.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <lcm/>
    <bvar><ci>x</ci></bvar>
    <ci>x</ci>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol cd="arith1">big_lcm</csymbol>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>x</ci></bvar>
      <ci>x</ci>
    </bind>
  </apply>
</pseq>
    </description>
  </Pragmatic>

<property xml:id="lcm_prop_1">
<CMP> lcm(a,b) = a*b/gcd(a,b) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="lcm"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="divide"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="gcd"/>
        <OMV name="a"/>
        <OMV name="b"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</property>

<property xml:id="integers_prop_2">
  <CMP>
    for all integers a,b |
    There does not exist a c&gt;0 such that c/a is an Integer and c/b is an
    Integer and lcm(a,b) &gt; c.
  </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="a"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
        <OMBVAR>
          <OMV name="c"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="relation1" name="gt"/>
              <OMV name="c"/>
              <OMI>0</OMI>
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof"/>
              <OMV name="a"/>
              <OMV name="c"/>
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof"/>
              <OMV name="b"/>
              <OMV name="c"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="lt"/>
            <OMV name="c"/>
            <OMA>
              <OMS cd="arith1" name="lcm"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP>
</property>

<property>
  <CMP>ForAll(x,lcm(x,1)=x)</CMP>
  <FMP>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <bind>
	<forall/>
	<bvar><ci>x</ci></bvar>
	<apply>
	  <eq/>
	  <apply><lcm/><ci>x</ci><cn>1</cn></apply>
	<ci>x</ci>
      </apply> 
    </bind>
    </math>
  </FMP>
</property>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><lcm/><cn>12</cn><cn>17</cn></apply>
  </math>
</MMLexample>

<MMLexample xml:id="lcm_simple">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><lcm/><cn>3</cn><cn>5</cn><cn>7</cn></apply>
</math>
</MMLexample>

<MMLexample xml:id="eval">
  <description>
    <p>If the following expression were evaluated at a= 2, b=4, c=6 it would yield 12.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><lcm/><ci>a</ci><ci>b</ci><ci>c</ci></apply>
  </math>
</MMLexample>
</CDDefinition>

<CDDefinition xml:id="bid_lcm">
  <Name>big_lcm</Name>
  <Role>binder</Role>
  <Title>Least Common Multiple over a Set of expressions</Title>
  <Description>
    This n-ary operator is used to construct the least common multiple over a set of
    expressions.
  </Description>
</CDDefinition>

<CDDefinition xml:id="gcd">
<Name>gcd</Name>
<Title>Greatest Common Divisor</Title>
  <Role>application</Role>
  <Description>
    This is the n-ary operator used to construct an expression which represents
    the greatest common divisor of its arguments.  If no argument is provided, the
    gcd is 0.  If one argument is provided, the gcd is that argument.
  </Description>
  <Pragmatic>
    <description>
      <p>The <el>gcd</el> symbol can be used as a binding operator in pragmatic Content
      MathML. This role is taken over by the <code>big_gcd</code> symbol in strict Content
      MathML.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <gcd/>
    <bvar><ci>x</ci></bvar>
    <ci>x</ci>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol cd="arith1">big_gcd</csymbol>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>x</ci></bvar>
      <ci>x</ci>
    </bind>
  </apply>
</pseq>
    </description>
  </Pragmatic>
<property xml:id="gcd_prop_3">
<CMP>
for all integers a,b |
There does not exist a c such that a/c is an Integer and b/c is an
Integer and c &gt; gcd(a,b).

Note that this implies that gcd(a,b) &gt; 0
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="a"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not"/>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
        <OMBVAR>
          <OMV name="c"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMV name="a"/>
              <OMV name="c"/>
            </OMA>
            <OMS cd="setname1" name="Z"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMV name="b"/>
              <OMV name="c"/>
            </OMA>
            <OMS cd="setname1" name="Z"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="gt"/>
            <OMV name="c"/>
            <OMA>
              <OMS cd="arith1" name="gcd"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP>
</property>

<Example>
gcd(6,9) = 3
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="gcd"/>
      <OMI> 6 </OMI>
      <OMI> 9 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="big_gcd">
  <Name>big_gcd</Name>
  <Role>binder</Role>
  <Title>Greatest Common Divisor over a Set of expressions</Title>
  <Description>
    This n-ary operator is used to construct the greatest common divisor over a set of
    expressions. 
  </Description>
</CDDefinition>



<CDDefinition xml:id="plus">
  <Name>plus</Name>
  <Role>application</Role>
  <Title>Addition</Title>
  <Description>
    The symbol representing an n-ary commutative function plus. If no operands are
    provided, the expression represents the additive identity.  If one operand, a, is
    provided the expression evaluates to "a".  If two or more operands are provided, the
    expression represents the (semi) group element corresponding to a left associative
    binary pairing of the operands.  The meaning of mixed operand types not covered by the
    signatures shown here are left up to the target system.
  </Description>
  <Pragmatic>
    <Element type="token">plus</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>real</Default>
    </Attribute>
    <description>
      <p>As an n-ary operation the operands of <el>plus</el> can also be generated by
      allowing a function or expression vary over a domain of application though the
      <el>sum</el> element is normally used for that purpose.</p>
    </description>
  </Pragmatic>

<property>
  <description>
    <p>a sum of no terms is 0</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><eq/>
  <apply><plus/></apply>
  <cn>0</cn>
</apply> 
</math></property>
<property>
  <description>
    <p>a sum of one term is equal to itself</p>
    </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
    <apply><plus/><ci>a</ci></apply>
    <cn>a</cn>
  </apply> 
</bind>
</math>
</property>

<property>
  <description>
    <p>Commutativity</p>
    </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <bvar><ci>b</ci></bvar>
  <condition>
    <apply><and/>
      <apply><in/><ci>a</ci><reals/></apply>
      <apply><in/><ci>b</ci><reals/></apply>
    </apply>
  </condition>
  <apply><eq/>
    <apply><plus/><ci>a</ci><ci>b</ci></apply>
    <apply><plus/><ci>b</ci><ci>a</ci></apply>
  </apply>
</bind>
</math>
</property>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>3</cn></apply></math>
</MMLexample>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>3</cn><cn>5</cn></apply></math>
</MMLexample>

<MMLexample>
  <description>
    <p>If this were evaluated at <var>x</var> = 5, <var>y</var> = 2 and <var>z</var> = 1
    it would yield 8.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <ci>x</ci>
      <ci>y</ci>
      <ci>z</ci>
    </apply>
</math>
</MMLexample>
<!-- end new part -->

<property xml:id="commutativity_prop_4">
<CMP> for all a,b | a + b = b + a </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="a"/>
       <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
        <OMV name="a"/>
        <OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="plus"/>
        <OMV name="b"/>
        <OMV name="a"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="unary_minus">
  <Name>unary_minus</Name>
  <Role>application</Role>
  <Title>Additive Inversion</Title>
  <Description>
    This symbol denotes unary minus, i.e. the additive inverse for an additive group. It
    constructs the additive inverse of that group element.
  </Description>
  <Pragmatic>
    <Element type="token">unary_minus</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>real</Default>
    </Attribute>
  </Pragmatic>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><cn>3</cn></apply></math>
</MMLexample>

<property xml:id="unary_minus_prop_5">
<CMP> for all a | a + (-a) = 0 </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="a"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
        <OMV name="a"/>
        <OMA>
           <OMS cd="arith1" name="unary_minus"/>
           <OMV name="a"/>
        </OMA>
      </OMA>
      <OMS cd="alg1" name="zero"/>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="minus">
  <Name>minus</Name>
  <Title>Subtraction</Title>
  <Pragmatic>
    <Element type="token">minus</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>real</Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    The symbol representing a binary minus function, the subtraction operator for an
    additive group. This is equivalent to adding the additive inverse.
  </Description>

  <property>
  <description>
    <p>ForAll( x, x-x=0 )</p>
    </description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>x</ci></bvar>
  <apply><eq/>
    <apply><minus/><ci>x</ci><ci>x</ci></apply>
    <cn>0</cn>
  </apply>
</bind>
</math>
</property>

<MMLexample>
  <description><p>If this were evaluated at <var>x</var>=5 and 
  <var>y</var>=2 it would yield 3.</p></description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
<apply> <minus/>
  <ci>x</ci>
  <ci>y</ci>
</apply>
</math>
</MMLexample>

<property xml:id="minus_prop_6">
<CMP> for all a,b | a - b = a + (-b) </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="a"/>
       <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="minus"/>
        <OMV name="a"/>
        <OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="plus"/>
        <OMV name="a"/>
        <OMA>
          <OMS cd="arith1" name="unary_minus"/>
          <OMV name="b"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="times">
<Name>times</Name>
<Title>Multiplication</Title>
  <Pragmatic>
    <Element type="token">times</Element>
<Attribute>
          <Name>type</Name>
          <Model>MathMLType</Model>
          <Default>real</Default>
        </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
The symbol representing an n-ary multiplication function.
</Description>

<!-- new part -->
<description>
  <p> This is the n-ary multiplication operator of a ring.
  Ordinarily, the operands are provided explicitly.  As an n-ary operation
  the operands can also be generated by allowing a function or expression
  vary over a domain of application though the product element is normally used
  for that purpose.
  If no arguments are supplied then this represents the
  multiplicative identity.  If one argument is supplied, this
  represents an expression that would evaluate to
  that single argument.</p>
</description>
<property>
  <description>
    <p>ForAll( [a,b], condition(in({a,b}, Commutative)), a*b=b*a )</p>
  </description>
</property>
<property>
  <description>
    <p>ForAll( [a,b,c], Associative, a*(b*c)=(a*b)*c ), associativity </p>
  </description>
</property>
<property>
  <description>
    <p>multiplicative identity</p>
    </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
    <apply><times/><cn>1</cn><ci>a</ci></apply>
    <ci>a</ci>
  </apply> 
</bind>
</math>
</property>
<property>
  <description>
    <p> a*0=0 </p>
  </description>
</property>

<property>
  <description>
    <p>Commutative property</p>
  </description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <bvar><ci>b</ci></bvar>
  <condition>
    <apply><and/>
      <apply><in/><ci>a</ci><reals/></apply>
      <apply><in/><ci>b</ci><reals/></apply>
    </apply>
  </condition>
  <apply><eq/>
    <apply><times/><ci>a</ci><ci>b</ci></apply>
    <apply><times/><ci>b</ci><ci>a</ci></apply>
  </apply>
</bind>
</math>
</property>

<property>
  <description>
    <p>a*0=0</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML"><bind><forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
    <apply><times/><cn>0</cn><ci>a</ci></apply>
    <cn>0</cn>
  </apply> 
</bind>
</math>
</property>

<MMLexample>
  <description><p>If this were evaluated at 
  <var>a</var> = 5.5 and <var>b</var> = 3 it would yield 16.5.</p></description>
  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>a</ci><ci>b</ci></apply></math>
</MMLexample>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 1 </OMI>
        <OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 3 </OMI>
        <OMI> 4 </OMI>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 5 </OMI>
        <OMI> 6 </OMI>
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 7 </OMI>
        <OMI> 8 </OMI>
      </OMA>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="linalg2" name="matrix"/>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 19 </OMI>
      <OMI> 22 </OMI>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 43 </OMI>
      <OMI> 50 </OMI>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</Example>

<property xml:id="times_prop_7">
<CMP> for all a,b | a * 0 = 0 and a * b = a * (b - 1) + a </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
        <OMV name="a"/>
        <OMS cd="alg1" name="zero"/>
      </OMA>
      <OMS cd="alg1" name="zero"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="plus"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMV name="a"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMV name="b"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
	<OMV name="a"/>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP>
</property>

<property xml:id="distributivity_prop_8">
<CMP> for all a,b,c | a*(b+c) = a*b + a*c </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
    <OMV name="c"/>
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMV name="a"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
	<OMV name="b"/>
	<OMV name="c"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMV name="a"/>
	<OMV name="c"/>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="divide">
  <Name>divide</Name>
  <Title>Division</Title>
  <Role>application</Role>
  <Description>
    This symbol represents a (binary) division function denoting the first argument
    right-divided by the second, i.e. divide(a,b)=a*inverse(b). It is the inverse of the
    multiplication function defined by the symbol times in this CD.
</Description>
  <Pragmatic>
    <Element type="token">divide</Element>
    <Attribute>
      <Name> type </Name>
      <Model>MathMLType</Model>
      <Default> real </Default>
    </Attribute>
  </Pragmatic>

  <property>
    <description>
      <p>Division by Zero error</p>
    </description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind>
  <forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
  <apply><divide/><ci>a</ci><cn>0</cn></apply>
  <notanumber/>
  </apply>
</bind>
</math>
  </property>

  <property>
    <description>
      <p>ForAll( a, a!= 0, a/a = 1 )</p>
      </description><math xmlns="http://www.w3.org/1998/Math/MathML">
      <bind>
	<forall/>
	<bvar><ci>a</ci></bvar>
	<condition><apply><neq/><ci>a</ci><cn>0</cn></apply></condition>
	<apply><eq/>
	<apply><divide/><ci>a</ci><ci>a</ci></apply>
	<cn>1</cn>
	</apply>
      </bind>
    </math>
  </property>

  <MMLexample>
    <description>
      <p>As a MathML expression, this does not evaluate. However, on receiving such an
      expression, some applications may attempt to evaluate and simplify the value. For
      example, when <var>a</var>=5 and <var>b</var>=2 some mathematical applications may
      evaluate this to 2.5 while others will treat is as a rational number.</p>
    </description>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/>
  <ci>a</ci>
  <ci>b</ci>
</apply></math></MMLexample>


<property xml:id="divide_prop_9">
<CMP> whenever not(a=0) then a/a = 1 </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="a"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="relation1" name="neq"/>
        <OMV name="a"/>
        <OMS cd="alg1" name="zero"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="divide"/>
          <OMV name="a"/>
          <OMV name="a"/>
        </OMA>
        <OMS cd="alg1" name="one"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="power">
  <Name>power</Name>
  <Title>Exponentiation</Title>
  <Pragmatic>
    <Element type="token">power</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>real</Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol represents a power function. The first argument is raised to the power of
    the second argument. When the second argument is not an integer, powering is defined
    in terms of exponentials and logarithms for the complex and real numbers.  This
    operator can represent general powering.
</Description>

<!-- new part -->
<property>
  <description>
    <p>ForAll( a, a!=0, a^0=1 )</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <bind><forall/>
  <bvar><ci>a</ci></bvar>
  <condition><apply><neq/><ci>a</ci><cn>0</cn></apply></condition>
  <apply><eq/>
    <apply><power/><ci>a</ci><cn>0</cn></apply>
    <cn>1</cn>
  </apply>
</bind>
</math>
</property>

<property>
  <description>
    <p>ForAll( a, a^1=a )</p>
    </description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
    <apply><power/><ci>a</ci><cn>1</cn></apply>
    <ci>a</ci>
  </apply>
</bind>
</math>
</property>

<property>
  <description>
    <p>ForAll( a, 1^a=1 )</p>
    </description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>a</ci></bvar>
  <apply><eq/>
    <apply><power/><cn>1</cn><ci>a</ci></apply>
    <cn>1</cn>
  </apply>
</bind>
</math>
</property>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><power/><cn>2</cn><ci>x</ci></apply>
</math>
</MMLexample>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><power/><ci>x</ci><cn>3</cn></apply>
  </math>
</MMLexample>

<MMLexample>
  <description><p>If this were evaluated at <var>x</var>= 5 it would yield 125.</p></description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <power/>
      <ci>x</ci>
      <cn>3</cn>
    </apply>
  </math>
</MMLexample>

<!-- end new part -->

<property xml:id="power_prop_10">
  <CMP>
    x\in C implies x^a = exp(a ln x)
  </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="x"/>
      <OMS cd="setname1" name="C"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS name="power" cd="arith1"/>
        <OMV name="x"/>
        <OMV name="a"/>
      </OMA>
      <OMA>
        <OMS name="exp" cd="transc1"/>
        <OMA>
          <OMS name="times" cd="arith1"/>
          <OMV name="a"/>
          <OMA>
            <OMS name="ln" cd="transc1"/>
            <OMV name="x"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="power_prop_11">
<CMP>
  if n is an integer then
  x^0 = 1,
  x^n = x * x^(n-1)
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="n"/>
      <OMS cd="setname1" name="Z"/>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="power"/>
          <OMV name="x"/>
          <OMI>0</OMI>
        </OMA>
        <OMS cd="alg1" name="one"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="power"/>
          <OMV name="x"/>
          <OMV name="n"/>
        </OMA>
        <OMA>
          <OMS cd="arith1" name="times"/>
          <OMV name="x"/>
          <OMA>
            <OMS cd="arith1" name="power"/>
            <OMV name="x"/>
            <OMA>
              <OMS cd="arith1" name="minus"/>
              <OMV name="n"/>
              <OMI>1</OMI>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</property>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="arith1" name="power"/>
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 1 </OMI>
        <OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 3 </OMI>
        <OMI> 4 </OMI>
      </OMA>
    </OMA>
    <OMI>3</OMI>
  </OMA>
  <OMA>
    <OMS cd="linalg2" name="matrix"/>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 37 </OMI>
      <OMI> 54 </OMI>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 81 </OMI>
      <OMI> 118 </OMI>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</Example>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="arith1" name="power"/>
    <OMS cd="nums1" name="e"/>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMS cd="nums1" name="i"/>
      <OMS cd="nums1" name="pi"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="unary_minus"/>
    <OMS cd="alg1" name="one"/>
  </OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="abs">
  <Name>abs</Name>
  <Title>Absolute Value</Title>
  <Role>application</Role>
  <Description> 
    A unary operator which represents the absolute value of its argument. The argument
    should be numerically valued.  In the complex case this is often referred to as the
    modulus.
  </Description>
  <Pragmatic>
    <Element type="token">abs</Element>     
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>real</Default>
    </Attribute>
  </Pragmatic>

<discussion>
  <p>The <code>abs</code> element represents the absolute value of a real quantity or
  the modulus of a complex quantity.</p>
</discussion>
<property>
  <description>
    <p>for all x and y, abs(x) + abs(y) >= abs(x+y) </p>
  </description>
</property>

<MMLexample>
  <description>
    <p>The following example encodes the absolute value of <var>x</var>.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><abs/><ci>x</ci></apply>
  </math>
</MMLexample>

<property xml:id="abs_prop_12">
<CMP> for all x,y | abs(x) + abs(y) &gt;= abs(x+y) </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="x"/>
      <OMV name="y"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
        <OMA>
          <OMS cd="arith1" name="abs"/>
            <OMV name="x"/>
        </OMA>
        <OMA>
          <OMS cd="arith1" name="abs"/>
            <OMV name="y"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="abs"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
          <OMV name="x"/>
          <OMV name="y"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="root">
  <Name>root</Name>
  <Title>Root</Title>
  <Role>application</Role>
  <Description> 
    A binary operator which represents its first argument "lowered" to its n'th root where
    n is the second argument. This is the inverse of the operation represented by the
    power symbol defined in this CD.

    Care should be taken as to the precise meaning of this operator, in particular which
    root is represented, however it is here to represent the general notion of taking n'th
    roots. As inferred by the signature relevant to this symbol, the function represented
    by this symbol is the single valued function, the specific root returned is the one
    indicated by the first <el>CMP</el>. Note also that the converse of the second
    <el>CMP</el> is not valid in general.
  </Description>
  <Pragmatic>
    <Element type="token">root</Element>
    <Attribute>
      <Name> type </Name>
      <Model> "real" | "complex" | "principal_branch" | MathMLType </Model>
      <Default>real</Default>
    </Attribute>
    <discussion>
      <p>The <code>root</code> element is used to construct roots. The kind of root to be
      taken is specified by a <quote>degree</quote> child, which should be given as the
      second child of the <code>apply</code> element enclosing the <code>root</code>
      element. Thus, square roots correspond to the case where <code>degree</code> contains
      the value 2, cube roots correspond to 3, and so on.</p>
      
      <p>Note that Pragmatic MathML3 supports a <code>degree</code> element in the legacy
      container representation. If no <code>degree</code> is present, a default value of 2 is
      used.</p>
    </discussion>
  </Pragmatic>
<property>
  <description>
    <p>ForAll( bvars(a,n), root(degree(n),a) = a^(1/n) )</p>
</description>
</property>

<MMLexample>
  <description>
    <p>The <var>n</var>th root of <var>a</var> is is given by</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><root/><degree><ci>n</ci></degree><ci>a</ci></apply>
  </math>
</MMLexample>

<property xml:id="root_prop_13">
<CMP> x\in C implies root(x,n) = exp(ln(x)/n) </CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="set1" name="in"/>
        <OMV name="x"/>
        <OMS cd="setname1" name="C"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="root"/>
          <OMV name="x"/>
          <OMV name="n"/>          
        </OMA>
        <OMA>
          <OMS name="exp" cd="transc1"/>
          <OMA>
            <OMS name="divide" cd="arith1"/>
            <OMA>
              <OMS name="ln" cd="transc1"/>
              <OMV name="x"/>
            </OMA>
            <OMV name="n"/>          
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</property>

<property xml:id="root_prop_14">
<CMP> for all a,n | power(root(a,n),n) = a (if the root exists!) </CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMBIND>
      <OMS cd="quant1" name="forall"/>
      <OMBVAR>
         <OMV name="a"/>
         <OMV name="n"/>
      </OMBVAR>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="power"/>
          <OMA>
            <OMS cd="arith1" name="root"/>
            <OMV name="a"/>
            <OMV name="n"/>
          </OMA>
          <OMV name="n"/>
        </OMA>
        <OMV name="a"/>
      </OMA>
    </OMBIND>
  </OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="sum">
  <Name>sum</Name>
  <Title>Summation</Title>
  <Role>application</Role>
  <Description>
    An operator taking two arguments, the first being the range of summation, e.g. an
    integral interval, the second being the function to be summed. Note that the sum may
    be over an infinite interval.
  </Description>
  
  <Pragmatic>
    <Element type="token">sum</Element>
    <description>
      <p>In pragmatic Content MathmL, the <el>sum</el> token may used as the first child
      of an <el>apply</el> element, which is qualified by providing a
      <el>domainofapplication</el>, an <el>uplimit</el>, <el>lowlimit</el> pair,
      <el>condition</el> element.  The index for the summation is specified by a
      <el>bvar</el> element.</p>

      <p>If no bound variables are specified then terms of the sum correspond to those
      produced by evaluating the function that is provided at the points of the domain,
      while if bound variables are present they are the index of summation and they take
      on the values of points in the domain.  In this case the terms of the sum correspond
      to the values of the expression that is provided, evaluated at those points.
      Depending on the structure of the domain, the domain of summation can be abbreviated
      by using <el>uplimit</el> and <el>lowlimit</el> to specify upper and lower limits
      for the sum.</p>

      <p>A <el>sum</el> in pragmatic Content MathML is turned into strict Content MathML
      by supplying a <el>lambda</el> binder for the expression to make it into a
      function. The range of integration is converted to an interval.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <sum/>
    <bvar><ci>i</ci></bvar>
    <lowlimit><cn>0</cn></lowlimit>
    <uplimit><cn>100</cn></uplimit>
    <apply><power/><ci>x</ci><ci>i</ci></apply>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <sum/>
    <apply>
      <csymbol cd="interval1">integer_interval</csymbol>
      <cn>0</cn>
      <cn>100</cn>
    </apply>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>i</ci></bvar>
      <apply><power/><ci>x</ci><ci>i</ci></apply>
    </bind>
  </apply>
</pseq>
  </description>
  </Pragmatic>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <sum/>
      <bind>
	<lambda/>
	<bvar> <ci>x</ci></bvar>
	<lowlimit><ci>a</ci></lowlimit>
	<uplimit><ci>b</ci></uplimit>
	<apply><ci>f</ci><ci>x</ci></apply>
      </bind>
    </apply>
  </math>
</MMLexample>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <sum/>
      <bind>
	<lambda/>
	<bvar><ci>x</ci></bvar>
	<condition><apply> <in/><ci>x</ci><ci type="set">B</ci></apply></condition>
	<apply><ci type="function"> f</ci><ci>x</ci></apply>
      </bind>
    </apply>
  </math>
</MMLexample>

<Example>
  This represents the summation of the reciprocals of all the integers between
  1 and 10 inclusive.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="arith1" name="sum"/>
      <OMA>
        <OMS cd="interval1" name="integer_interval"/>
        <OMI> 1 </OMI>
        <OMI> 10 </OMI>
      </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="divide"/>
          <OMI> 1 </OMI>
          <OMV name="x"/>
        </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="product">
  <Name>product</Name>
  <Title>Project</Title>
  <Role>application</Role>
  <Description>
    An operator taking two arguments, the first being the range of multiplication e.g. an
    integral interval, the second being the function to be multiplied. Note that the
    product may be over an infinite interval.
  </Description>

  <Pragmatic>
    <Element type="token">product</Element>
    <description>
      <p>In pragmatic Content MathmL, the <el>product</el> token may used as the first
      child of an <el>apply</el> element, which is qualified by providing a
      <el>domainofapplication</el>, an <el>uplimit</el>, <el>lowlimit</el> pair,
      <el>condition</el> element.  The index is specified by a <el>bvar</el> element.</p>

      <p>If no bound variables are specified then terms of the product correspond to those
      produced by evaluating the function that is provided at the points of the domain,
      while if bound variables are present they are the index and they take on the values
      of points in the domain.  In this case the terms of the product correspond to the
      values of the expression that is provided, evaluated at those points.  Depending on
      the structure of the domain, the domain of multiplication can be abbreviated by
      using <el>uplimit</el> and <el>lowlimit</el> to specify upper and lower limits for
      the product.</p>

      <p>A <el>product</el> in pragmatic Content MathML is turned into strict Content MathML
      by supplying a <el>lambda</el> binder for the expression to make it into a
      function. The range of integration is converted to an interval.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <product/>
    <bvar><ci>i</ci></bvar>
    <apply><power/><ci>x</ci><ci>i</ci></apply>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <product/>
    <apply>
      <csymbol cd="interval1">integer_interval</csymbol>
      <cn>0</cn>
      <cn>100</cn>
    </apply>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>i</ci></bvar>
      <apply><power/><ci>x</ci><ci>i</ci></apply>
    </bind>
  </apply>
</pseq>
  </description>
  </Pragmatic>

  <MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
  <product/>
  <bind>
    <lambda/>
    <bvar><ci>x</ci></bvar>
    <lowlimit> <ci>a</ci></lowlimit>
    <uplimit><ci>b</ci></uplimit>
    <apply><ci type="function"> f</ci><ci>x</ci></apply>
  </bind>
</apply>
</math>
</MMLexample>

<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
  <product/>
  <bind>
    <lambda/>
    <bvar><ci>x</ci></bvar>
    <condition><apply> <in/><ci>x</ci><ci type="set">B</ci></apply></condition>
    <apply><ci>f</ci><ci>x</ci></apply>
  </bind>
</apply>
</math>
</MMLexample>

<Example>
  This represents the statement that the factorial of n is equal to the product of all the
  integers between 1 and n inclusive.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="integer1" name="factorial"/>
      <OMV name="n"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="product"/>
        <OMA>
          <OMS cd="interval1" name="integer_interval"/>
          <OMI> 1 </OMI>
          <OMV name="n"/>
        </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="i"/>
          </OMBVAR>
          <OMV name="i"/>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
