<?xml version="1.0"?>
<mcd>
<MMLdefinition id="cds_divide"  cdrole="application" arity="2">
  <name>divide</name>
         </MMLdefinition>

      <MMLdefinition id="cds_minus"  cdrole="application" arity="2">
        <name>minus</name>        
      </MMLdefinition>

      <MMLdefinition id="cds_unary_minus"  cdrole="application" arity="1">
        <name>unary_minus</name>
      </MMLdefinition>

      <MMLdefinition id="cds_plus"  cdrole="application" arity="nary">
        <name>plus</name>	   
      </MMLdefinition>

      <MMLdefinition id="cds_power"  cdrole="application" arity="2">	
        <name>power</name>
         </MMLdefinition>

      <MMLdefinition id="cds_times"  cdrole="application" arity="nary">
        <name>times</name>
       </MMLdefinition>

      <MMLdefinition id="cds_root"  cdrole="application" arity="2">
        <name>root</name>
       </MMLdefinition>

      <MMLdefinition id="cds_gcd"  cdrole="application" arity="nary">	
        <name>gcd</name>
      </MMLdefinition>

      <MMLdefinition id="cds_abs"  cdrole="application" arity="1">
        <name>abs</name>
      </MMLdefinition>

      <MMLdefinition id="cds_lcm"  cdrole="application" arity="nary">
        <name>lcm</name>
      </MMLdefinition>

  <MMLdefinition id="cds_sum"  cdrole="application">
    <name>sum</name>
       </MMLdefinition>
      
      <MMLdefinition id="cds_product" cdrole="application">
        <name>product</name>
      </MMLdefinition>

</mcd>
