<?xml version="1.0"?>
<mcd>
<MMLdefinition id="cds_divide"  cdrole="application" arity="2">
  <title>Division</title>
  <name>divide</name>
 
  <MMLattribute>
    <attname> type </attname>
    <attvalue>MathMLType</attvalue>
    <attdefault> real </attdefault>
  </MMLattribute>
  
        </MMLdefinition>

      <MMLdefinition id="cds_minus"  cdrole="application" arity="2">
	<title>Subtraction</title>
        <name>minus</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
        
        
      </MMLdefinition>

      <MMLdefinition id="cds_unary_minus"  cdrole="application" arity="1">
	<title>Additive Inversion</title>
        <name>unary_minus</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
       </MMLdefinition>

      <MMLdefinition id="cds_plus"  cdrole="application" arity="nary">
	<title>Addition</title>
        <name>plus</name>
        
	       <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
        	   
      </MMLdefinition>

      <MMLdefinition id="cds_power"  cdrole="application" arity="2">
	<title>Exponentiation</title>
        <name>power</name>
       
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
        
	  </MMLdefinition>

      <MMLdefinition id="cds_times"  cdrole="application" arity="nary">
	<title>Multiplication</title>
        <name>times</name>
        
	<MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
       
       
       </MMLdefinition>

      <MMLdefinition id="cds_root"  cdrole="application" arity="2">
	<title>Root</title>
        <name>root</name>
       
        <MMLattribute>
          <attname> type </attname>
          <attvalue> real | complex | principal_branch | MathMLType </attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
       </MMLdefinition>

      <MMLdefinition id="cds_gcd"  cdrole="application" arity="nary">
	<title>Greatest Common Divisor</title>
        <name>gcd</name>
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>integer</attdefault>
        </MMLattribute>
      </MMLdefinition>

      <MMLdefinition id="cds_abs"  cdrole="application" arity="1">
	<title>Absolute Value</title>
        <name>abs</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
        
      </MMLdefinition>

      <MMLdefinition id="cds_lcm"  cdrole="application" arity="nary">
        <name>lcm</name>
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>integer</attdefault>
        </MMLattribute>
      </MMLdefinition>

  <MMLdefinition id="cds_sum"  cdrole="application">
    <name>sum</name>
   
       </MMLdefinition>
      
      <MMLdefinition id="cds_product" cdrole="application">
        <name>product</name>
   
      </MMLdefinition>

</mcd>
