<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="calculus1">
  <CDComment>     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>
  <CDName>calculus1</CDName>
  <CDBase>http://www.openmath.org/cd</CDBase>
  <CDURL>http://www.openmath.org/cd/calculus1.ocd</CDURL>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDStatus>draft</CDStatus>
  <CDDate>2008-09-26</CDDate>
  <CDVersion>4</CDVersion>
  <CDRevision>1</CDRevision>

  <Description>
    This CD provides basic notions of calculus from a functional point of view.
  </Description>

  <CDDefinition xml:id="diff">
    <Name>diff</Name>
    <Title>Differentiation</Title>
    <Role>application</Role>
    <Description>
      This symbol is used to express ordinary differentiation of a function with a single
      variable. The only argument is the function.
    </Description>

    <Pragmatic>
      <Element type="opel_big">diff</Element>
      <Attribute>
        <Name>type</Name>
        <Model>"function" | "algebraic"</Model>
        <Default>"algebraic"</Default>
      </Attribute>
    </Pragmatic>

    <MMLexample speclevel="1" xml:id="diff.ex1">
      <description>
        <p>diff(sin) = cos</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply><eq/>
          <apply><diff/><sin/></apply>
          <cos/>
        </apply>
      </math>
    </MMLexample>

    <MMLexample speclevel="1" xml:id="diff.ex2">
      <description>
	<p> The derivative of a function <var>f</var> (often displayed as <emph>f'</emph>)
	can be written as:</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
	<apply><diff/><ci>f</ci></apply>
      </math>
    </MMLexample>

    <property speclevel="1" xml:id="diff_prop_1">
      <CMP> This property states the derivation rule for functions which are sums of functions.
      diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)
      </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="calculus1" name="diff"/>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="arith1" name="plus"/>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="plus"/>
              <OMA>
                <OMA>
                  <OMS cd="calculus1" name="diff"/>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="y"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMBIND>
                </OMA>
                <OMV name="x"/>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="calculus1" name="diff"/>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="y"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMBIND>
                </OMA>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <property speclevel="1" xml:id="diff_prop_2">
      <CMP> This property states the derivation rule for functions which are
      multiplications of functions.
  
      diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + a(x) * diff(lambda y:b(y))(x)
</CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="calculus1" name="diff"/>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="arith1" name="times"/>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="plus"/>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="diff"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="y"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="a"/>
                        <OMV name="y"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMV name="b"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMA>
                  <OMV name="a"/>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="diff"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="y"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="b"/>
                        <OMV name="y"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <Example>
      This example provides the derivative function of the function mapping x to x+1.
      <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="x"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMV name="x"/>
                  <OMF dec="1.0"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="y"/>
          </OMA>
          <OMF dec="1.0"/>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>

  <CDDefinition xml:id="nthdiff">
    <Name>nthdiff</Name>
    <Role>application</Role>
    <Description>
      This symbol is used to express the nth-iterated ordinary differentiation of a function
      of one variable. The first argument is n, and the second the function.
    </Description>

    <property speclevel="1" xml:id="nthdiff_prop_3">
      <CMP>This property indicates that the zero-th derivation is the function itself</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="nthdiff"/>
              <OMS cd="alg1" name="zero"/>
              <OMV name="f"/>
            </OMA>
            <OMV name="f"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <property speclevel="1" xml:id="nthdiff_prop_4">
      <CMP>This property relates the diff and nthdiff symbol.</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="nthdiff"/>
              <OMA>
                <OMS cd="arith1" name="plus"/>
                <OMV name="n"/>
                <OMS cd="alg1" name="one"/>
              </OMA>
              <OMV name="f"/>
            </OMA>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMA>
                <OMS cd="calculus1" name="nthdiff"/>
                <OMV name="n"/>
                <OMV name="f"/>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>

<CDDefinition xml:id="partialdiff">
  <Name>partialdiff</Name>
  <Pragmatic>
    <Element type="opel">partialdiff</Element>
    <Attribute>
      <Name>type</Name>
      <Model>"function" | "algebraic" </Model>
      <Default>algebraic</Default>
    </Attribute>
    </Pragmatic>
    <Role>application</Role>
    <Description>
      This symbol is used to express partial differentiation of a function of more than
      one variable. It has two arguments, the first is a list of integers which
      indicate the degree of differentiation for each variable's index, the second is the
      function.
    </Description>

    <description>
      <p>This symbol is used to express partial differentiation. There are two arguments: a
    list of indices indicating by position which coordinates are involved in constructing
    the partial derivatives, and the actual function.  The coordinates may be repeated.
    </p>
    </description>
    <discussion>
      <p>For the case of partial differentiation of a function, the containing
    <el>apply</el> takes two child elements: firstly a list of indices indicating by
    position which coordinates are involved in constructing the partial derivatives, and
    secondly the actual function to be partially differentiated.  The coordinates may be
    repeated.</p>
    </discussion>

    <property speclevel="1">
      <description>
        <p>ForAll( [x,y], partialdiff( x * y , x ) = partialdiff(x,x)*y + partialdiff(y,x)*x )</p>
      </description>
    </property>

    <property speclevel="1">
      <description>
        <p>ForAll( [x,a,b], partialdiff( a + b , x ) = partialdiff(a,x) + partialdiff(b,x) )</p>
      </description>
    </property>

    <MMLexample xml:id="partialdiff.ex1" speclevel="1">
      <description>
        <p>d^k/(dx^m dy^n) f(x,y)</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <partialdiff/>
          <bvar>
            <ci>x</ci>
            <degree>
              <ci>m</ci>
            </degree>
          </bvar>
          <bvar>
            <ci>y</ci>
            <degree>
              <ci>n</ci>
            </degree>
          </bvar>
          <degree>
            <ci>k</ci>
          </degree>
          <apply>
            <ci type="function">f</ci>
            <ci>x</ci>
            <ci>y</ci>
          </apply>
        </apply>
      </math>
    </MMLexample>
  
    <MMLexample  xml:id="partialdiff.ex1" speclevel="1">
      <description>
        <p>d^2/(dx dy) f(x,y)</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <partialdiff/>
           <bvar>
            <ci>x</ci>
          </bvar>
           <bvar>
            <ci>y</ci>
          </bvar>
           <apply>
            <ci type="function">f</ci>
            <ci>x</ci>
            <ci>y</ci>
          </apply>
        </apply>
      </math>
    </MMLexample>

    <MMLexample  xml:id="partialdiff.ex3" speclevel="1">
      <description>
        <p>D_{1,1,3}(f) </p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <partialdiff/>
          <list>
            <cn>1</cn>
            <cn>1</cn>
            <cn>3</cn>
          </list>
          <ci type="function">f</ci>
        </apply>
      </math>
    </MMLexample>


    <Example>
      An example to represent the equation: \partial^2{xyz}/ \partial{x}\partial{z} = y
      <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMA>
              <OMS cd="calculus1" name="partialdiff"/>
              <OMA>
                <OMS cd="list1" name="list"/>
                <OMI> 1 </OMI>
                <OMI> 3 </OMI>
              </OMA>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="x"/>
                  <OMV name="y"/>
                  <OMV name="z"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                  <OMV name="z"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="y"/>
          </OMA>
          <OMV name="y"/>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>

  <CDDefinition xml:id="int">
    <Name>int</Name>
    <Pragmatic>
      <Element type="opel">int</Element>
    </Pragmatic>
    <Role>application</Role>
    <Description>
      This symbol is used to represent indefinite integration of unary functions. The
      argument is the unary function.
    </Description>
  
    <MMLexample xml:id="int.ex1" speclevel="1">
      <description>
        <p>The integral over the sine function is cosine function.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply><eq/>
          <apply><int/><sin/></apply>
          <cos/>
        </apply>
      </math>
    </MMLexample>

    <property xml:id="int_prop_5">
      <CMP>
	application of integrate followed by differentiate is the identity
	function, that is: diff(lambda y:integral(lambda z:f(z))(y)) = f
      </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="y"/>
                </OMBVAR>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="int"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="z"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="f"/>
                        <OMV name="z"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="f"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <Example>
      An example which represents the equation:
      integral(x +-&gt; sin(x)) w.r.t. x = x +-&gt; -cos(x)
      <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="calculus1" name="int"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="x"/>
              </OMBVAR>
              <OMA>
                <OMS cd="transc1" name="sin"/>
                <OMV name="x"/>
              </OMA>
            </OMBIND>
          </OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="arith1" name="unary_minus"/>
              <OMA>
                <OMS cd="transc1" name="cos"/>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>

  <CDDefinition xml:id="defint">
    <Name>defint</Name>
    <Pragmatic>
      <Element type="opel">defint</Element>
    </Pragmatic>
    <Role>application</Role>
    <Description>
      This symbol is used to represent definite integration of unary functions. It takes
      two arguments; the first being the range (e.g. a set) of integration, and the second
      the function.
    </Description>
  
    <description>
      <p>The definite integral of a function with upper and lower bounds.</p>
    </description>

    <MMLexample xml:id="defint.ex1" speclevel="1">
      <description>
         <p>This example specifies an interval of the real line as the domain of
         integration with an <el>interval</el> element.  In this form the integrand is
         provided as a function and no mention is made of a bound variable.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
         <apply>
           <defint/>
           <apply><interval/><ci>a</ci><ci>b</ci></apply>
           <cos/>
         </apply>
      </math>
    </MMLexample>
    
    <property xml:id="defint_prop_6">
      <CMP> for all a,b | integral from a to b = -integral from b to a </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMBVAR>
            <OMA>
              <OMS cd="relation1" name="eq"/>
              <OMA>
                <OMS cd="calculus1" name="defint"/>
                <OMA>
                  <OMS cd="interval1" name="interval"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMA>
                <OMS cd="arith1" name="unary_minus"/>
                <OMA>
                  <OMS cd="calculus1" name="defint"/>
                  <OMA>
                    <OMS cd="interval1" name="interval"/>
                    <OMV name="b"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="x"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMBIND>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>

    <property xml:id="defint_prop_7">
      <CMP>
	for all a &lt; b &lt; c | integral over [a,c] = integral over [a,b] + integral
	over [b,c]
      </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
              <OMV name="c"/>
            </OMBVAR>
            <OMA>
              <OMS cd="logic1" name="implies"/>
              <OMA>
                <OMS cd="logic1" name="and"/>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
                  <OMV name="a"/>
                   <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
                   <OMV name="b"/>
                   <OMV name="c"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="relation1" name="eq"/>
                 <OMA>
                   <OMS cd="calculus1" name="defint"/>
                   <OMA>
                     <OMS cd="interval1" name="interval"/>
                     <OMV name="a"/>
                     <OMV name="c"/>
                   </OMA>
                   <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                       <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                       <OMV name="f"/>
                       <OMV name="x"/>
                     </OMA>
                   </OMBIND>
                 </OMA>
                 <OMA>
                   <OMS cd="arith1" name="plus"/>
                   <OMA>
                     <OMS cd="calculus1" name="defint"/>
                     <OMA>
                       <OMS cd="interval1" name="interval"/>
                       <OMV name="a"/>
                       <OMV name="b"/>
                     </OMA>
                     <OMBIND>
                       <OMS cd="fns1" name="lambda"/>
                       <OMBVAR>
                         <OMV name="x"/>
                       </OMBVAR>
                       <OMA>
                         <OMV name="f"/>
                         <OMV name="x"/>
                       </OMA>
                     </OMBIND>
                   </OMA>
                   <OMA>
                     <OMS cd="calculus1" name="defint"/>
                     <OMA>
                       <OMS cd="interval1" name="interval"/>
                       <OMV name="b"/>
                       <OMV name="c"/>
                     </OMA>
                     <OMBIND>
                       <OMS cd="fns1" name="lambda"/>
                       <OMBVAR>
                         <OMV name="x"/>
                       </OMBVAR>
                       <OMA>
                         <OMV name="f"/>
                         <OMV name="x"/>
                       </OMA>
                     </OMBIND>
                   </OMA>
                 </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>

    <Example>
      An example to represent the definite integration of sin(x) between the points -1.0
      and 1.0.
      <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="calculus1" name="defint"/>
          <OMA>
            <OMS cd="interval1" name="interval"/>
            <OMF dec="-1.0"/>
            <OMF dec="1.0"/>
          </OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="transc1" name="sin"/>
               <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>
    </Example>

    <Example>
      An example to represent the definite integration of f(x), for x in the set C:
      <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="calculus1" name="defint"/>
          <OMV name="C"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMV name="f"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>

    </Example>
  </CDDefinition>
</CD>
