<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>calculus1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/calculus1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDStatus>official</CDStatus>
<CDDate>2004-06-01</CDDate>
<CDVersion>4</CDVersion>
<CDRevision>1</CDRevision>
<Description>
    This CD is intended to be compatible with the calculus operations
    in Content MathML.

    Integration is just for the univariate case and is either definite
    or indefinite.
</Description>

<CDDefinition xml:id="diff">
<Name>diff</Name>
  <Pragmatic>
    <Token>diff</Token>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol is used to express ordinary differentiation of a unary
function. The single argument is the unary function.
</Description>

<!-- new part -->
<description>
	  <p>The <el>diff</el> element is the differentiation operator element for
	  functions of a single variable.</p>
	</description>
	<discussion>
	  <p> <el>diff</el> is applied directly to an actual function such as sine or
	  cosine, thereby denoting a function which is the derivative of the original
	  function, as in

	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><diff/><ci type="function">f</ci></apply></math>
	  
	  If <el>diff</el> is given a number <var>n</var> as a second argument, then it is
	  interpreted as a <var>n</var>-fold differentiation operator.
	  
	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><diff/><cn>2</cn><ci type="function">f</ci></apply></math></p>
	</discussion>
	<MMLexample>
          <description>
            <p>diff(sin) = cos</p>
          </description>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><apply><diff/><sin/></apply><cos/></apply></math></MMLexample>
	<MMLexample>
          <description><p>diff (2,sin) = sin</p></description>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><apply><diff/><cn>2</cn><sin/></apply><sin/></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="diff_prop_1">
<CMP> 
diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="y"/>
          </OMBVAR>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMA>
              <OMV name="a"/>
              <OMV name="y"/>
            </OMA>
            <OMA>
              <OMV name="b"/>
              <OMV name="y"/>
            </OMA>
          </OMA>
        </OMBIND>
      </OMA>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="y"/>
            </OMBVAR>
            <OMA>
              <OMV name="a"/>
              <OMV name="y"/>
            </OMA>
          </OMBIND>
        </OMA>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="y"/>
            </OMBVAR>
            <OMA>
              <OMV name="b"/>
              <OMV name="y"/>
            </OMA>
          </OMBIND>
        </OMA>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="diff_prop_2">
<CMP> 
diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + 
                                a(x) * diff(lambda y:b(y))(x)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="y"/>
          </OMBVAR>
          <OMA>
            <OMS cd="arith1" name="times"/>
            <OMA>
              <OMV name="a"/>
              <OMV name="y"/>
            </OMA>
            <OMA>
              <OMV name="b"/>
              <OMV name="y"/>
            </OMA>
          </OMA>
        </OMBIND>
      </OMA>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
        <OMA>
          <OMA>
            <OMS cd="calculus1" name="diff"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="y"/>
              </OMBVAR>
              <OMA>
                <OMV name="a"/>
                <OMV name="y"/>
              </OMA>
            </OMBIND>
          </OMA>
          <OMV name="x"/>
        </OMA>
        <OMA>
          <OMV name="b"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
        <OMA>
          <OMV name="a"/>
          <OMV name="x"/>
        </OMA>
        <OMA>
          <OMA>
            <OMS cd="calculus1" name="diff"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="y"/>
              </OMBVAR>
              <OMA>
                <OMV name="b"/>
                <OMV name="y"/>
              </OMA>
            </OMBIND>
          </OMA>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<Example>
This represents the equation:
  derivative(x + 1.0) = 1.0
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="x"/>
          </OMBVAR>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMV name="x"/>
            <OMF dec="1.0"/>
          </OMA>
        </OMBIND>
      </OMA>
      <OMV name="y"/>
    </OMA>
    <OMF dec="1.0"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="nthdiff">
<Name>nthdiff</Name>
  <Pragmatic>
    <Token>nthdiff</Token>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol is used to express the nth-iterated ordinary differentiation of 
a unary function. The first argument is n, and the second the unary function.
</Description>

<property xml:id="nthdiff_prop_3">
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="eq" cd="relation1"/>
    <OMA>
      <OMS name="nthdiff" cd="calculus1"/>
      <OMS name="zero" cd="alg1"/>
      <OMV name="f"/>
    </OMA>
    <OMV name="f"/>
  </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="nthdiff_prop_4">
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="eq" cd="relation1"/>
    <OMA>
      <OMS name="nthdiff" cd="calculus1"/>
      <OMA>
        <OMS name="plus" cd="arith1"/>
        <OMV name="n"/>
        <OMS name="one" cd="alg1"/>
      </OMA>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS name="diff" cd="calculus1"/>
      <OMA>
        <OMS name="nthdiff" cd="calculus1"/>
        <OMV name="n"/>
        <OMV name="f"/>
      </OMA>
    </OMA>
  </OMA>
  </OMOBJ>
</FMP></property>

</CDDefinition>

<CDDefinition xml:id="partialdiff">
<Name>partialdiff</Name>
  <Pragmatic>
    <Token>partialdiff</Token>
        <Attribute>
          <Name>type</Name>
          <Model>function | algebraic </Model>
          <Default>algebraic</Default>
        </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol is used to express partial differentiation of a function
of more than one variable. It has two arguments, the first is a list of 
integers which index the variables of the function, the second is the function.
</Description>

<!-- new part -->
  <description>
          <p>This symbol is used to express partial differentiation.  It occurs in two
          forms: one form corresponding to the differentiation of algebraic expressions
          (often displayed using the Leibnitz notation), and the other to express partial
          derivatives of actual functions (often expressed as $D_{1,2} f $ )</p>

	  <p>For the first form, the arguments are the bound variables followed by the
	  algebraic expression.  The result is an algebraic expression.  Repetitions of
	  the bound variables are indicated using the degree element.  The total degree is
	  indicated by use of a degree element at the top level.</p>

          <p>For the second form, there are two arguments: a list of indices indicating by
          position which coordinates are involved in constructing the partial derivatives,
          and the actual function.  The coordinates may be repeated.</p>
        </description>
	<discussion>
	  <p>The <el>partialdiff</el> element is the partial differentiation operator
	  element for functions or algebraic expressions in several variables. </p>

	  <p>In the case of algebraic expressions, the bound variables are given by
	  <el>bvar</el> elements, which are children of the containing <el>apply</el>
	  element. The <el>bvar</el> elements may also contain <el>degree</el> element,
	  which specify the order of the partial derivative to be taken in that
	  variable.</p>

	  <p>For the expression case the actual variable is designated by a <el>bvar</el>
	  element that is a child of the containing <el>apply</el> element. The
	  <el>bvar</el> elements may also contain a <el>degree</el> element, which
	  specifies the order of the derivative to be taken.</p>

	  <p>Where a total degree of differentiation must be specified, this is indicated
	  by use of a <el>degree</el> element at the top level, i.e. without any
	  associated <el>bvar</el>, as a child of the containing <el>apply</el>
	  element.</p>

	  <p>For the case of partial differentiation of a function, the containing
	  <el>apply</el> takes two child elements: firstly a list of indices indicating by
	  position which coordinates are involved in constructing the partial derivatives,
	  and secondly the actual function to be partially differentiated.  The
	  coordinates may be repeated.</p>

	  <p>The <el>partialdiff</el> operator accepts zero or more <el>bvar</el>
	  schemata, and an optional <el>degree</el> qualifier schema. The <el>bvar</el>
	  schema specify, in order, the variables with respect to which the derivative is
	  being taken. Each <el>bvar</el> element may contain a <el>degree</el> schema
	  which is used to specify the order of the derivative being taken with respect to
	  that variable. The optional <el>degree</el> schema qualifier associated with the
	  <el>partialdiff</el> element itself (that is, appearing as a child of the
	  enclosing <el>apply</el> element rather than of one of the <el>bvar</el>
	  qualifiers) is used to represent the total degree of the differentiation. Each
	  <el>degree</el> schema used with <el>partialdiff</el> is expected to contain a
	  single child schema. For example,

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <partialdiff/>
    <bind>
      <lambda/>
      <bvar>
	<degree><cn>2</cn></degree>
	<ci>x</ci>
      </bvar>
      <bvar><ci>y</ci></bvar>
      <bvar><ci>x</ci></bvar>
      <degree><cn>4</cn></degree>
      <ci type="function">f</ci>
    </bind>
  </apply>
</math>

            denotes the mixed partial derivative ( d<sup>4</sup> / d<sup>2</sup><var>x</var>
	  d<var>y</var> d<var>x</var> ) <var>f</var>.</p>
	</discussion>

       <property>
          <description>
            <p>ForAll( [x,y], partialdiff( x * y , x ) = partialdiff(x,x)*y + partialdiff(y,x)*x )</p>
          </description></property>
        <property>
          <description>
            <p>ForAll( [x,a,b], partialdiff( a + b , x ) = partialdiff(a,x) + partialdiff(b,x) )</p>
          </description></property>
        <MMLexample>
          <description>
            <p>d^k/(dx^m dy^n) f(x,y)</p>
          </description>
	  <math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
  <partialdiff/>
  <bind>
    <lambda/>
    <bvar><ci>x</ci><degree><ci>m</ci></degree></bvar>
    <bvar><ci>y</ci><degree><ci>n</ci></degree></bvar>
    <degree><ci>k</ci></degree>
    <apply><ci type="function">f</ci><ci>x</ci><ci>y</ci></apply>
  </bind>
</apply>
</math>
</MMLexample>
  
        <MMLexample>
          <description>
            <p>d^2/(dx dy) f(x,y)</p>
          </description>
	  <math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><partialdiff/>
  <bvar><ci>x</ci></bvar>
  <bvar><ci>y</ci></bvar>
  <apply><ci type="function">f</ci><ci>x</ci><ci>y</ci></apply>
</bind></math></MMLexample>

        <MMLexample>
          <description>
            <p>D_{1,1,3}(f) </p>
          </description>
	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><partialdiff/>
  <list><cn>1</cn><cn>1</cn><cn>3</cn></list>
  <ci type="function">f</ci>
</apply></math></MMLexample>

<!-- end new part -->

<Example>
An example to represent the equation:
 \partial^2{xyz}/ \partial{x}\partial{z} = y
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMA>
      <OMS cd="calculus1" name="partialdiff"/>
      <OMA>
        <OMS cd="list1" name="list"/>
        <OMI> 1 </OMI>
        <OMI> 3 </OMI>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
          <OMV name="y"/>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="times"/>
          <OMV name="x"/>
          <OMV name="y"/>
          <OMV name="z"/>
        </OMA>
      </OMBIND>
    </OMA>
    <OMV name="y"/>
  </OMA>
  <OMV name="y"/>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="int">
<Name>int</Name>
  <Pragmatic>
    <Token>int</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to represent indefinite integration of unary functions.
The argument is the unary function.
</Description>

<!-- new part -->
  <description>
      <p>The indefinite integral of a function.</p>
    </description>
    <discussion>
      <p>The <el>int</el> element is the operator element for an integral.</p>
    </discussion>

    <MMLexample>
      <description><p>The integral over the sine function is cosine function.</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><apply><int/><sin/></apply><cos/></apply></math>
    </MMLexample>

<!-- end new part -->

<property xml:id="int_prop_5">
<CMP>
application of integrate followed by differentiate is the identity
function, that is: 
 diff(lambda y:integral(lambda z:f(z))(y)) = f
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="y"/>
            </OMBVAR>
            <OMA>
              <OMA>
                <OMS cd="calculus1" name="int"/>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="z"/>
                  </OMBVAR>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="z"/>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMV name="y"/>
            </OMA>
          </OMBIND>
        </OMA>
        <OMV name="f"/>
  </OMA>
</OMOBJ>
</FMP></property>

<Example>
An example which represents the equation:
integral(x +-&gt; sin(x)) w.r.t. x = x +-&gt; -cos(x)
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="calculus1" name="int"/>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
      </OMBIND>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMA>
          <OMS cd="transc1" name="cos"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="defint">
<Name>defint</Name>
  <Pragmatic>
    <Token>defint</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to represent definite integration of unary
functions. It takes two arguments; the first being the range (e.g. a
set) of integration, and the second the function.
</Description>

<!-- new part -->
    <description>
      <p>The definite integral of a function with upper and lower bounds.</p>
    </description>

    <MMLexample>
      <description><p>This example specifies an interval of the real line as the domain of
      integration with an <el>interval</el> element.  In this form the integrand is
      provided as a function and no mention is made of a bound variable.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><defint/><ci>a</ci><ci>b</ci><cos/></apply></math>
    </MMLexample>
<!-- end new part -->

<property xml:id="defint_prop_6">
<CMP> for all a,b | integral from a to b = -integral from b to a </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="calculus1" name="defint"/>
        <OMA>
          <OMS cd="interval1" name="interval"/>
          <OMV name="a"/>
          <OMV name="b"/>
        </OMA>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="x"/>
          </OMBVAR>
          <OMA>
            <OMV name="f"/>
            <OMV name="x"/>
          </OMA>
        </OMBIND>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMA>
          <OMS cd="calculus1" name="defint"/>
          <OMA>
            <OMS cd="interval1" name="interval"/>
            <OMV name="b"/>
            <OMV name="a"/>
          </OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMV name="f"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>

<property xml:id="defint_prop_7">
<CMP>
for all a &lt; b &lt; c | integral over [a,c] = integral over [a,b] + 
integral over [b,c]
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS cd="relation1" name="lt"/>
          <OMV name="a"/>
  	<OMV name="b"/>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="lt"/>
	  <OMV name="b"/>
	  <OMV name="c"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="calculus1" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMV name="a"/>
	    <OMV name="c"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="f"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="calculus1" name="defint"/>
	    <OMA>
	      <OMS cd="interval1" name="interval"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="x"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="f"/>
	        <OMV name="x"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMA>
	    <OMS cd="calculus1" name="defint"/>
	    <OMA>
	      <OMS cd="interval1" name="interval"/>
	      <OMV name="b"/>
	      <OMV name="c"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="x"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="f"/>
	        <OMV name="x"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
<Example>
An example to represent the definite integration of sin(x) between the points 
-1.0 and 1.0.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="calculus1" name="defint"/>
    <OMA>
      <OMS cd="interval1" name="interval"/>
      <OMF dec="-1.0"/>
      <OMF dec="1.0"/>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
         <OMS cd="transc1" name="sin"/>
	<OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>

<Example>
An example to represent the definite integration of f(x), for x in the
set C:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS name="defint" cd="calculus1"/>
    <OMV name="C"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMV name="f"/>
        <OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>

</Example>
</CDDefinition>

</CD>
