<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_int"  cdrole="application" arity="1">
    <name>int</name>
    
  </MMLdefinition>

  <MMLdefinition id="cds_defint"  cdrole="application" arity="2">
    <name>defint</name>
    
  </MMLdefinition>

  <MMLdefinition id="cds_defintset"  cdrole="application" arity="2">
    <name>defintset</name>
    </MMLdefinition>

  <MMLdefinition id="cds__Int"  cdrole="binder">
    <name>intalg</name>
        </MMLdefinition>

      <MMLdefinition id="cds_diff"  cdrole="application" arity="1">
        <name>diff</name>
        </MMLdefinition>

      <MMLdefinition id="cds__Diff"  cdrole="binder" diff="add">
        <name>Diff</name>
        
        </MMLdefinition>

      <MMLdefinition id="cds_partialdiff"  cdrole="application" arity="nary">
        <name>partialdiff</name>
        	
        <MMLattribute>
          <attname>type</attname>
          <attvalue>function | algebraic </attvalue>
          <attdefault>algebraic</attdefault>
        </MMLattribute>
       
      </MMLdefinition>
      

</mcd>
