<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="calculus1">
  <CDComment/>
  <CDName/>
  <CDBase/>
  <CDURL/>
  <CDReviewDate/>
  <CDStatus/>
  <CDDate>2008-09-26</CDDate>
  <CDVersion/>
  <CDRevision/>
  <Description/>
  <CDDefinition xml:id="diff">
    <Name/>
    <Title/>
    <Role/>
    <Description/>

    <Pragmatic>
      <Element type="opel_big">diff</Element>
      <Attribute>
        <Name/>
        <Model>"function" | "algebraic"</Model>
        <Default>"algebraic"</Default>
      </Attribute>
      <description>
        <p>In pragmatic Content MathML the <el>diff</el> operator can be applied to an
      expression involving a single variable such as sin(<var>x</var>), or
      cos(<var>x</var>). or a polynomial in <var>x</var>.  For the expression case the
      actual variable is designated by a <el>bvar</el> element that is a child of the
      containing <el>apply</el> element. To translate this usage to strict Content MathML,
      we add a <el>lambda</el> construction.</p>
      
        <pseq>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <diff/>
            <bvar>
              <ci>x</ci>
            </bvar>
            <apply>
              <sin/>
              <ci>x</ci>
            </apply>
          </apply>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <diff/>
            <bind>
              <csymbol cd="fns1">lambda</csymbol>
              <bvar>
                <ci>x</ci>
              </bvar>
              <apply>
                <sin/>
                <ci>x</ci>
              </apply>
            </bind>
          </apply>
        </pseq>  

        <p>The <el>bvar</el> element may also contain a <el>degree</el> element, which specifies
the order of the derivative to be taken. To achieve this effect in strict Content MathML,
we use the <code>nthdiff</code> symbol.</p>

        <pseq>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <diff/>
            <bvar>
              <degree>
                <cn>2</cn>
              </degree>
              <ci>x</ci>
            </bvar>
            <apply>
              <sin/>
              <ci>x</ci>
            </apply>
          </apply>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <nthdiff/>
            <cn>2</cn>
            <bind>
              <csymbol cd="fns1">lambda</csymbol>
              <bvar>
                <ci>x</ci>
              </bvar>
              <apply>
                <sin/>
                <ci>x</ci>
              </apply>
            </bind>
          </apply>
        </pseq>  
      </description>      
    </Pragmatic>
    <description>
      <p>The <el>diff</el> element is the differentiation operator element for
    functions of a single variable.</p>
    </description>
    <discussion>
      <p> 
        <el>diff</el> is applied directly to an actual function such as sine or cosine,
    thereby denoting a function which is the derivative of the original function, as in
    
    <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <diff/>
            <ci type="function">f</ci>
          </apply>
        </math>
      </p>
    </discussion>
    <MMLexample>
      <description>
        <p>diff(sin) = cos</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <eq/>
          <apply>
            <diff/>
            <sin/>
          </apply>
          <cos/>
        </apply>
      </math>
    </MMLexample>

    <property xml:id="diff_prop_1">
      <CMP> 
diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)
</CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="calculus1" name="diff"/>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="arith1" name="plus"/>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="plus"/>
              <OMA>
                <OMA>
                  <OMS cd="calculus1" name="diff"/>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="y"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMBIND>
                </OMA>
                <OMV name="x"/>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="calculus1" name="diff"/>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="y"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMBIND>
                </OMA>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <property xml:id="diff_prop_2">
      <CMP> 
diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + 
                                a(x) * diff(lambda y:b(y))(x)
</CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="calculus1" name="diff"/>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="arith1" name="times"/>
                    <OMA>
                      <OMV name="a"/>
                      <OMV name="y"/>
                    </OMA>
                    <OMA>
                      <OMV name="b"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="plus"/>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="diff"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="y"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="a"/>
                        <OMV name="y"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMV name="b"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMA>
                  <OMV name="a"/>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="diff"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="y"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="b"/>
                        <OMV name="y"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <Example>
This represents the equation:
  derivative(x + 1.0) = 1.0
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="x"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMV name="x"/>
                  <OMF dec="1.0"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="y"/>
          </OMA>
          <OMF dec="1.0"/>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>
  <CDDefinition xml:id="nthdiff">
    <Name/>
    <Role/>
    <Description/>

    <property xml:id="nthdiff_prop_3">
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="nthdiff"/>
              <OMS cd="alg1" name="zero"/>
              <OMV name="f"/>
            </OMA>
            <OMV name="f"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <property xml:id="nthdiff_prop_4">
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="nthdiff"/>
              <OMA>
                <OMS cd="arith1" name="plus"/>
                <OMV name="n"/>
                <OMS cd="alg1" name="one"/>
              </OMA>
              <OMV name="f"/>
            </OMA>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMA>
                <OMS cd="calculus1" name="nthdiff"/>
                <OMV name="n"/>
                <OMV name="f"/>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
  <CDDefinition xml:id="partialdiff">
    <Name/>
    <Pragmatic>
      <Element type="opel">partialdiff</Element>
      <Attribute>
        <Name/>
        <Model>"function" | "algebraic" </Model>
        <Default>algebraic</Default>
      </Attribute>
      <description>
        <p>In pragmatic Content MathML, the <el>partialdiff</el> operator can be applied to
      an expression with bound variables given by <el>bvar</el> elements, which are
      children of the containing <el>apply</el> element. The <el>bvar</el> elements may
      also contain <el>degree</el> element, which specify the order of the partial
      derivative to be taken in that variable. In strict Content MathML, the degrees are
      given as a list in the first argument of the <code>partialdiff</code> symbol.</p>

        <pseq>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <partialdiff/>
            <bvar>
              <ci>x</ci>
              <degree>
                <ci>n</ci>
              </degree>
            </bvar>
            <bvar>
              <ci>y</ci>
              <degree>
                <ci>m</ci>
              </degree>
            </bvar>
            <apply>
              <sin/>
              <apply>
                <times/>
                <ci>x</ci>
                <ci>y</ci>
              </apply>
            </apply>
          </apply>
          <apply xmlns="http://www.w3.org/1998/Math/MathML">
            <partialdiff/>
            <apply>
              <csymbol cd="list1">list</csymbol>
              <ci>n</ci>
              <ci>m</ci>
            </apply>
            <bind>
              <lambda/>
              <bvar>
                <ci>x</ci>
              </bvar>
              <bvar>
                <ci>y</ci>
              </bvar>
              <apply>
                <sin/>
                <apply>
                  <times/>
                  <ci>x</ci>
                  <ci>y</ci>
                </apply>
              </apply>
            </bind>
          </apply>
        </pseq>
        <p>Where a total degree of differentiation must be specified, this is indicated by use of
a <el>degree</el> element at the top level, i.e. without any associated <el>bvar</el>, as
a child of the containing <el>apply</el> element. Each <el>degree</el> schema used with
<el>partialdiff</el> is expected to contain a single child schema. For example,

<math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <partialdiff/>
              <bvar>
                <degree>
                  <cn>2</cn>
                </degree>
                <ci>x</ci>
              </bvar>
              <bvar>
                <ci>y</ci>
              </bvar>
              <bvar>
                <ci>x</ci>
              </bvar>
              <degree>
                <cn>4</cn>
              </degree>
              <ci type="function">f</ci>
            </apply>
          </math>

denotes the mixed partial derivative ( d<sup>4</sup> / d<sup>2</sup>
          <var>x</var>
d<var>y</var> d<var>x</var> ) <var>f</var>. In strict Content MathML, the overall degree
cannot be given.</p>

        <ednote>
          <name>MiKo</name>
          <edtext>what do do about this?</edtext>
        </ednote>

      </description>
    </Pragmatic>
    <Role/>
    <Description/>

    <description>
      <p>This symbol is used to express partial differentiation. There are two arguments: a
    list of indices indicating by position which coordinates are involved in constructing
    the partial derivatives, and the actual function.  The coordinates may be repeated.
    </p>
    </description>
    <discussion>
      <p>For the case of partial differentiation of a function, the containing
    <el>apply</el> takes two child elements: firstly a list of indices indicating by
    position which coordinates are involved in constructing the partial derivatives, and
    secondly the actual function to be partially differentiated.  The coordinates may be
    repeated.</p>
    </discussion>

    <property>
      <description>
        <p>ForAll( [x,y], partialdiff( x * y , x ) = partialdiff(x,x)*y + partialdiff(y,x)*x )</p>
      </description>
    </property>

    <property>
      <description>
        <p>ForAll( [x,a,b], partialdiff( a + b , x ) = partialdiff(a,x) + partialdiff(b,x) )</p>
      </description>
    </property>
    <MMLexample>
      <description>
        <p>d^k/(dx^m dy^n) f(x,y)</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <partialdiff/>
          <bvar>
            <ci>x</ci>
            <degree>
              <ci>m</ci>
            </degree>
          </bvar>
          <bvar>
            <ci>y</ci>
            <degree>
              <ci>n</ci>
            </degree>
          </bvar>
          <degree>
            <ci>k</ci>
          </degree>
          <apply>
            <ci type="function">f</ci>
            <ci>x</ci>
            <ci>y</ci>
          </apply>
        </bind>
      </math>
    </MMLexample>
  
    <MMLexample>
      <description>
        <p>d^2/(dx dy) f(x,y)</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <partialdiff/>
	         <bvar>
            <ci>x</ci>
          </bvar>
	         <bvar>
            <ci>y</ci>
          </bvar>
	         <apply>
            <ci type="function">f</ci>
            <ci>x</ci>
            <ci>y</ci>
          </apply>
        </bind>
      </math>
    </MMLexample>

    <MMLexample>
      <description>
        <p>D_{1,1,3}(f) </p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <partialdiff/>
          <list>
            <cn>1</cn>
            <cn>1</cn>
            <cn>3</cn>
          </list>
          <ci type="function">f</ci>
        </apply>
      </math>
    </MMLexample>


    <Example>
An example to represent the equation: \partial^2{xyz}/ \partial{x}\partial{z} = y
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMA>
              <OMS cd="calculus1" name="partialdiff"/>
              <OMA>
                <OMS cd="list1" name="list"/>
                <OMI> 1 </OMI>
                <OMI> 3 </OMI>
              </OMA>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="x"/>
                  <OMV name="y"/>
                  <OMV name="z"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                  <OMV name="z"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="y"/>
          </OMA>
          <OMV name="y"/>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>
  <CDDefinition xml:id="int">
    <Name/>
    <Pragmatic>
      <Element type="opel">int</Element>
    </Pragmatic>
    <Role/>
    <Description/>
  
    <MMLexample>
      <description>
        <p>The integral over the sine function is cosine function.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <eq/>
          <apply>
            <int/>
            <sin/>
          </apply>
          <cos/>
        </apply>
      </math>
    </MMLexample>

    <property xml:id="int_prop_5">
      <CMP>
application of integrate followed by differentiate is the identity
function, that is: 
 diff(lambda y:integral(lambda z:f(z))(y)) = f
</CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="calculus1" name="diff"/>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="y"/>
                </OMBVAR>
                <OMA>
                  <OMA>
                    <OMS cd="calculus1" name="int"/>
                    <OMBIND>
                      <OMS cd="fns1" name="lambda"/>
                      <OMBVAR>
                        <OMV name="z"/>
                      </OMBVAR>
                      <OMA>
                        <OMV name="f"/>
                        <OMV name="z"/>
                      </OMA>
                    </OMBIND>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMBIND>
            </OMA>
            <OMV name="f"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>

    <Example>
An example which represents the equation:
integral(x +-&gt; sin(x)) w.r.t. x = x +-&gt; -cos(x)
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="calculus1" name="int"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="x"/>
              </OMBVAR>
              <OMA>
                <OMS cd="transc1" name="sin"/>
                <OMV name="x"/>
              </OMA>
            </OMBIND>
          </OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="arith1" name="unary_minus"/>
              <OMA>
                <OMS cd="transc1" name="cos"/>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>
  <CDDefinition xml:id="defint">
    <Name/>
    <Pragmatic>
      <Element type="opel">defint</Element>
    </Pragmatic>
    <Role/>
    <Description/>
  
    <description>
      <p>The definite integral of a function with upper and lower bounds.</p>
    </description>

    <MMLexample>
      <description>
	       <p>This example specifies an interval of the real line as the domain of
	integration with an <el>interval</el> element.  In this form the integrand is
	provided as a function and no mention is made of a bound variable.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
	       <apply>
	         <defint/>
	         <apply>
            <interval/>
            <ci>a</ci>
            <ci>b</ci>
          </apply>
	         <cos/>
	       </apply>
      </math>
    </MMLexample>
    
    <property xml:id="defint_prop_6">
      <CMP> for all a,b | integral from a to b = -integral from b to a </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMBVAR>
            <OMA>
              <OMS cd="relation1" name="eq"/>
              <OMA>
                <OMS cd="calculus1" name="defint"/>
                <OMA>
                  <OMS cd="interval1" name="interval"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
                <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                    <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMA>
                <OMS cd="arith1" name="unary_minus"/>
                <OMA>
                  <OMS cd="calculus1" name="defint"/>
                  <OMA>
                    <OMS cd="interval1" name="interval"/>
                    <OMV name="b"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="x"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMBIND>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>

    <property xml:id="defint_prop_7">
      <CMP>
for all a &lt; b &lt; c | integral over [a,c] = integral over [a,b] + 
integral over [b,c]
</CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
              <OMV name="c"/>
            </OMBVAR>
            <OMA>
              <OMS cd="logic1" name="implies"/>
              <OMA>
                <OMS cd="logic1" name="and"/>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
                  <OMV name="a"/>
  	               <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
	                 <OMV name="b"/>
	                 <OMV name="c"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="relation1" name="eq"/>
	               <OMA>
	                 <OMS cd="calculus1" name="defint"/>
	                 <OMA>
	                   <OMS cd="interval1" name="interval"/>
	                   <OMV name="a"/>
	                   <OMV name="c"/>
	                 </OMA>
	                 <OMBIND>
	                   <OMS cd="fns1" name="lambda"/>
	                   <OMBVAR>
	                     <OMV name="x"/>
	                   </OMBVAR>
	                   <OMA>
	                     <OMV name="f"/>
	                     <OMV name="x"/>
	                   </OMA>
	                 </OMBIND>
	               </OMA>
	               <OMA>
	                 <OMS cd="arith1" name="plus"/>
	                 <OMA>
	                   <OMS cd="calculus1" name="defint"/>
	                   <OMA>
	                     <OMS cd="interval1" name="interval"/>
	                     <OMV name="a"/>
	                     <OMV name="b"/>
	                   </OMA>
	                   <OMBIND>
	                     <OMS cd="fns1" name="lambda"/>
	                     <OMBVAR>
	                       <OMV name="x"/>
	                     </OMBVAR>
	                     <OMA>
	                       <OMV name="f"/>
	                       <OMV name="x"/>
	                     </OMA>
	                   </OMBIND>
	                 </OMA>
	                 <OMA>
	                   <OMS cd="calculus1" name="defint"/>
	                   <OMA>
	                     <OMS cd="interval1" name="interval"/>
	                     <OMV name="b"/>
	                     <OMV name="c"/>
	                   </OMA>
	                   <OMBIND>
	                     <OMS cd="fns1" name="lambda"/>
	                     <OMBVAR>
	                       <OMV name="x"/>
	                     </OMBVAR>
	                     <OMA>
	                       <OMV name="f"/>
	                       <OMV name="x"/>
	                     </OMA>
	                   </OMBIND>
	                 </OMA>
	               </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>
    <Example>
An example to represent the definite integration of sin(x) between the points 
-1.0 and 1.0.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="calculus1" name="defint"/>
          <OMA>
            <OMS cd="interval1" name="interval"/>
            <OMF dec="-1.0"/>
            <OMF dec="1.0"/>
          </OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMS cd="transc1" name="sin"/>
	             <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>
    </Example>

    <Example>
An example to represent the definite integration of f(x), for x in the
set C:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="calculus1" name="defint"/>
          <OMV name="C"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="x"/>
            </OMBVAR>
            <OMA>
              <OMV name="f"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>

    </Example>
  </CDDefinition>
</CD>