<?xml version="1.0"?>
<mcd>
  <rendering name="int">
      <graphic source="image/f4061a.gif" role="display" alt="\int\sin = \cos"/>
    </rendering>


  <rendering name="defint">
      <graphic role="display" source="image/f4062.gif" alt="\int_a^b \cos"/>
    </rendering>


  <rendering name="defintset">
      <graphic role="display" source="image/????.gif" alt="\int_S \cos"/>
    </rendering>


  <rendering name="intalg">
      <graphic role="display" source="image/f4161.gif" alt="\int f(x) \,\diffd x"/>
      <graphic role="display" source="image/f4063.gif" alt="\int_{x \in D} f(x) \,\diffd x"/>
    </rendering>


      <rendering name="diff">
	  <graphic role="display" source="image/newdiff.gif" alt="f\,'"/>
	  <graphic role="display" source="image/f4064.gif" alt="\frac{\diffd f(x)}{\diffdx}"/>
	  <graphic role="display" source="????" alt="\frac{\diffd^n f(x)}{\diffdx}"/>
	</rendering>


      <rendering name="Diff">
	  <graphic role="display" source="image/f4064.gif" alt="\frac{\diffd f(x)}{\diffdx}"/>
	</rendering>


      <rendering name="partialdiff">
	  <graphic role="display" source="image/newpdiff.gif" alt="\left( \frac{\partial ^{k}}{\partial x^{m}\,\partial y^{n}}\right) f(x,y)"/>
	  <graphic role="display" source="image/newpdiff2.gif" alt="\frac{\partial ^{2}}{\partial x\,\partial y}f(x,y)"/>
	  <graphic role="display" source="image/newpdiff3.gif" alt="D_{1,1,3}(f)"/>
	</rendering>

      

</mcd>
