<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_real"  cdrole="application" arity="1">
	<title>Real Part</title>
        <name>real</name>
      </MMLdefinition>

      <MMLdefinition id="cds_imaginary"  cdrole="application" arity="1">
	<title>Imaginary Part</title>
        <name>imaginary</name>
        </MMLdefinition>

      <MMLdefinition id="cds_conjugate" cdrole="application" arity="1">
	<title>Complex Conjugate</title>
        <name>conjugate</name>
	</MMLdefinition>

      <MMLdefinition id="cds_arg"  cdrole="application" arity="1">
	<title>Argument</title>
        <name>arg</name>

        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>

       
      </MMLdefinition>

      

</mcd>
