<?xml version="1.0"?>
<mcd>

      <rendering name="real">
	  <graphic source="image/f4051.gif" alt="\Re(x + \ii y)"/>
	</rendering>


      <rendering name="imaginary">
	  <p><graphic role="inline" source="image/new-floor.gif" alt="\lfloor{a}\rfloor"/></p>
	  <p><graphic source="image/f4052.gif" alt="\Im(x + \ii y)"/></p>
	</rendering>


      <rendering name="conjugate">
	  <graphic role="display" source="image/f4049.gif" alt="\overline{x + \ii y}"/>
	</rendering>


      <rendering name="arg">
	  <graphic source="image/f4050.gif" alt="\arg(x + \ii y)"/>
	</rendering>


      

</mcd>
