<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_real"  cdrole="application" arity="1">
        <name>real</name>
      </MMLdefinition>

      <MMLdefinition id="cds_imaginary"  cdrole="application" arity="1">
        <name>imaginary</name>
        </MMLdefinition>

      <MMLdefinition id="cds_conjugate" cdrole="application" arity="1">
        <name>conjugate</name>
      </MMLdefinition>

      <MMLdefinition id="cds_arg"  cdrole="application" arity="1">
        <name>arg</name>   
      </MMLdefinition>

      

</mcd>
