<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="complex1" name="real">
    <prototype>
      <om:OMS cd="complex1" name="real"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">real</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>real</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="complex1" name="imaginary">
    <prototype>
      <om:OMS cd="complex1" name="imaginary"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">imaginary</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>imaginary</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="complex1" name="argument">
    <prototype>
      <om:OMS cd="complex1" name="argument"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">argument</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>argument</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="complex1" name="conjugate">
    <prototype>
      <om:OMS cd="complex1" name="conjugate"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">conjugate</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>‾</m:mo></rendering>
  </notation>
</notations>
