<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>error1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/error.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDStatus>official</CDStatus>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>

<CDDefinition xml:id="unhandled_symbol">
<Name>unhandled_symbol</Name>
<Title>Unhandled Symbol</Title>
  <Pragmatic>
    <Token>unhandled_symbol</Token>
  </Pragmatic>
<Role>error</Role>
<Description>
This symbol represents the error which is raised when an application
reads a symbol which is present in the mentioned content
dictionary, but which it has not implemented.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unhandled_symbol
and the unhandled symbol as in the example below.
</Description>

<!-- new part -->
 <description>
    <p>This symbol represents the error which is raised when an application reads a symbol
    which is present in the mentioned content dictionary, but which it has not
    implemented.</p>

    <p>When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from <code>unhandled_symbol</code> and the unhandled symbol as in
    the example below.</p>
  </description>
  <MMLexample>
    <description><p>The application does not implement the Complex numbers:</p></description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <cerror>
	<csymbol cd="error">unhandled_symbol</csymbol>
	<csymbol cd="setname1">C</csymbol>
    </cerror>
    </math>
</MMLexample>

<!-- end new part -->

<Example>
The application does not implement the Complex numbers:
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OME>
    <OMS cd="error" name="unhandled_symbol"/>
    <OMS cd="setname1" name="C"/>
  </OME>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="unexpected_symbol">
<Name>unexpected_symbol</Name>
  <Title>Unexpected Symbol</Title>
  <Pragmatic>
    <Token>unexpected_symbol</Token>
  </Pragmatic>
<Role>error</Role>
<Description>
This symbol represents the error which is raised when an application
reads a symbol which is not present in the mentioned content dictionary.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unexpected_symbol
and the unexpected symbol as in the example below.
</Description>

<!-- new part -->
  <description>
    <p>This symbol represents the error which is raised when an application reads a symbol
    which is not present in the mentioned content dictionary.</p>

    <p>When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from unexpected_symbol and the unexpected symbol as
    in the example below.</p>
  </description>

  <MMLexample>
    <description><p>The application received a mistyped symbol</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <cerror>
    <csymbol cd="error">unexpected_symbol</csymbol>
    <csymbol cd="arith1">plurse</csymbol>
  </cerror>
</math>
</MMLexample>

<!-- end new part -->

<Example>
The application received a mistyped symbol
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OME>
    <OMS cd="error" name="unexpected_symbol"/>
    <OMS cd="arith1" name="plurse"/>
  </OME>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="unsupported_CD">
<Name>unsupported_CD</Name>
<Title>Unsupported Content Dictionary</Title>
  <Pragmatic>
    <Token>unsupported_CD</Token>
  </Pragmatic>
<Role>error</Role>
<Description>
This symbol represents the error which is raised when an application
reads a symbol where the mentioned content dictionary is not
present.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unsupported_CD and
the symbol from the unsupported Content Dictionary as in the example
below.
</Description>

<!-- new part -->
  <description>
    <p>This symbol represents the error which is raised when an application reads a symbol
    where the mentioned content dictionary is not present.</p>

    <p>When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from <code>unsupported_CD</code> and the symbol from
    the unsupported Content Dictionary as in the example below.</p>
  </description>
  <MMLexample>
    <description><p>The application does not know about the CD <code>specfun</code></p></description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <cerror>
	<csymbol cd="error">unsupported_CD</csymbol>
	<csymbol cd="specfun">BesselJ</csymbol>
      </cerror>
    </math>
  </MMLexample>

<!-- end new part -->

<Example>
The application does not know about the CD specfun1
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OME>
    <OMS cd="error" name="unsupported_CD"/>
    <OMS cd="specfun1" name="BesselJ"/>
  </OME>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
