<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: errors.mcd,v 1.5 2007/08/23 19:34:40 mkohlhas2 Exp $ -->
<mcd id="errors" 
     revision-date="2006-12-14"
     review-date="2007-01-14"
     version="0.1"
     status="experimental"
     cdbase="http://w3.org/Math/cds">

<title>General MathML Errors</title>

<MMLdefinition id="cds_unhandled_symbol" cdrole="error">
  <name>unhandled_symbol</name>  
</MMLdefinition>

<MMLdefinition id="unexpected_symbol" cdrole="error">
  <name>unexpected_symbol</name>  
  </MMLdefinition>

<MMLdefinition id="unsupported_CD" cdrole="error">
  <name>unsupported_CD</name>
  </MMLdefinition>
</mcd>
