<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="fns1" name="domain">
    <prototype>
      <om:OMS cd="fns1" name="domain"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="domain"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Dom</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="range">
    <prototype>
      <om:OMS cd="fns1" name="range"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="range"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Ran</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="image">
    <prototype>
      <om:OMS cd="fns1" name="image"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="image"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Im</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="identity">
    <prototype>
      <om:OMS cd="fns1" name="identity"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="identity"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Id</m:mo>
    </rendering>
  </notation>
  
  <notation cdbase="FIXME" cd="fns1" name="left_inverse">
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="900">
      <m:msup>
        <render name="arg" precedence="900"/>
        <m:mo mcd:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
  </notation>

  <notation cdbase="FIXME" cd="fns1" name="right_inverse">
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="900">
      <m:msup>
        <render name="args" precedence="900"/>
        <m:mo mcd:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="inverse">
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" name="inverse" mcd:cr="fun"/>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="900">
      <m:msup>
        <render name="arg" precedence="900"/>
        <m:mo mcd:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
    <prototype>
      <om:OMS cd="fns1" name="inverse"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="inverse"/>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>inverse</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="left_compose">
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="left_compose" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" name="left_compose" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun">∘</m:mo>
        <render name="arg2"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="fns1" name="left_compose"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="left_compose"/>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>left_compose</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="fns1" name="lambda">
    <prototype>
      <om:OMS cd="fns1" name="lambda"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1" name="lambda"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>λ</m:mo></rendering>
  </notation>
</notations>
