<?xml version="1.0" encoding="utf-8"?>
<mcd>
      <MMLdefinition id="cds_inverse"  cdrole="application" arity="1">
	<title>Inverse Function</title>
        <name>inverse</name>
      </MMLdefinition>

      <MMLdefinition id="cds_lambda"  cdrole="binder">
	<title>Lambda</title>
        <name>lambda</name>
      </MMLdefinition>


      <MMLdefinition id="cds_compose"  cdrole="application" arity="nary">
	<title>Function Composition</title>
        <name>compose</name>
       
      </MMLdefinition>

<MMLdefinition id="cds_ident"  cdrole="application" arity="1">
  <title>Identity function</title>	
  <name>ident</name>

</MMLdefinition>

      <MMLdefinition id="cds_domain"  cdrole="application" arity="1">
	<title>Domain</title>
        <name>domain</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_codomain"  cdrole="application" arity="1">
	<title>Codomain/Range</title>
        <name>codomain</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_image"  cdrole="application" arity="1">
	<title>Image</title>
        <name>image</name>

      </MMLdefinition>

</mcd>
