<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>fns1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/fns1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>

<Description>
    This CD is intended to be `compatible' with the corresponding
    elements in Content MathML.

    In this CD we give a set of functions concerning functions
    themselves. Functions can be constructed from expressions via a
    lambda expression. Also there are basic function functions like
    compose, etc.
</Description>

<CDDefinition xml:id="domain">
<Name>domain</Name>
<Title>Domain</Title>
  <Pragmatic>
    <Token>domain</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol denotes the domain of a given function, which is the set of
values it is defined over.
</Description>

<!-- new part -->
       <description>
          <p>The domain element denotes the domain of a given function, which is the 
set of values over which it is defined. 
</p>
        </description>
	<discussion>
	  <p>The <el>domain</el> element denotes the domain of a given function, which is
	  the set of values over which it is defined. </p> </discussion>

<MMLexample>

<description><p>If <var>f</var> is a function from the reals to the rationals, then:</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
  <eq/>
  <apply><domain/>
    <ci>f</ci>
  </apply>
  <reals/>
</apply>
</math></MMLexample>

<!-- end new part -->

<property xml:id="domain_prop_1">
<CMP>
x is in the domain of f if and only if 
there exists a y in the range of f and f(x) = y
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="equivalent"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="x"/>
      <OMA>
        <OMS cd="fns1" name="domain"/>
	<OMV name="f"/>
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS cd="set1" name="in"/>
	  <OMV name="y"/>
	  <OMA>
            <OMS cd="fns1" name="range"/>
	    <OMV name="f"/>
	  </OMA>
        </OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMV name="y"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP></property>

</CDDefinition>

<CDDefinition xml:id="range">
<Name>range</Name>
  <Pragmatic>
    <Token>codomain</Token>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol denotes the range of a function, that is a set that the
function will map to. The single argument should be the function whos
range is being queried. It should be noted that this is not necessarily
equal to the image, it is merely required to contain the image.
</Description>

<property xml:id="range_prop_2">
<CMP>
the range of f is a subset of the image of f
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="set1" name="subset"/>
    <OMA>
      <OMS cd="fns1" name="range"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="fns1" name="image"/>
      <OMV name="f"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

</CDDefinition>

<CDDefinition xml:id="image">
<Name>image</Name>
<Title>Image</Title>
  <Pragmatic>
    <Token>image</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol denotes the image of a given function, which is the set of
values the domain of the given function maps to.
</Description>

<!-- new part -->
<description>
          <p>The image element denotes the image of a given function, which is the set of
          values taken by the function. Every point in the image is generated by the
          function applied to some point of the domain.</p>
        </description>
	<discussion>
	  <p>The <el>image</el> element denotes the image of a given function, which is
	  the set of values taken by the function. Every point in the image is generated
	  by the function applied to some point of the domain.</p>
	</discussion>


        <property>
          <description>
            <p>ForAll( x, x in image(f), ThereExists(y,f(y)=x) )</p>
	  </description>
	</property>

        <MMLexample>
	  <description>
	    <p>The real <el>sin</el> function is a function from the reals to the reals, 
	    taking values between -1 and 1.</p>
	  </description>
	  <math xmlns="http://www.w3.org/1998/Math/MathML">
	    <apply>
	      <eq/>
	      <apply>
		<image/>
		<sin/>
	      </apply>
	      <interval><cn>-1</cn><cn>1</cn></interval>
	</apply></math></MMLexample>

<!-- end new part -->

<property xml:id="image_prop_3">
<CMP> x in the domain of f implies f(x) is in the image f </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="x"/>
      <OMA>
	<OMS cd="fns1" name="domain"/>
	<OMV name="f"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMA>
        <OMV name="f"/>
	<OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="fns1" name="image"/>
	<OMV name="f"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="identity">
<Name>identity</Name>
<Title>Identity function</Title>
  <Pragmatic>
    <Token>ident</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
  The identity function, it takes one argument and returns the same value.
</Description>

<property xml:id="identity_prop_4">
<CMP> for all x | identity(x)=x </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="fns1" name="identity"/>
        <OMV name="x"/>
      </OMA>
      <OMV name="x"/>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="left_inverse">
<Name>left_inverse</Name>
  <Pragmatic>
    <Token>left_inverse</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to describe the left inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the left inverse function is
ill-defined without further stipulations. No other assumptions are made on
the semantics of this left inverse.
</Description>
</CDDefinition>

<CDDefinition xml:id="right_inverse">
<Name>right_inverse</Name>
  <Pragmatic>
    <Token>right_inverse</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to describe the right inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the right inverse function is
ill-defined without further stipulations. No other assumptions are made on
the semantics of this right inverse.
</Description>
</CDDefinition>

<CDDefinition xml:id="inverse">
<Name>inverse</Name>
<Title>Inverse Function</Title>
  <Pragmatic>
    <Token>inverse</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to describe the inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the inverse function is
ill-defined without further stipulations. No assumptions are made on
the semantics of this inverse.
</Description>

<!-- new part -->
    <description>
          <p>This MathML element is applied to a function in order to construct a new
          function that is to be interpreted as the inverse function of the original
          function.  For a particular function F, inverse(F) composed with F behaves like
          the identity map on the domain of F and F composed with inverse(F) should be an
          identity function on a suitably restricted subset of the Range of F.  The MathML
          definitionURL attribute should be used to resolve notational ambiguities, or to
          restrict the inverse to a particular domain or to make it one-sided. </p>
        </description>
	<discussion>
	  <p>The <el>inverse</el> element is applied to a function in order to construct a
	  generic expression nfor the functional inverse of that function. As with other
	  MathML functions, <el>inverse</el> may either be applied to arguments, or it may
	  appear alone, in which case it represents an abstract inversion operator acting
	  on other functions.</p>
	  <p>A typical use of the <el>inverse</el> element is in an HTML document
	  discussing a number of alternative definitions for a particular function so that
	  there is a need to write and define <var>f</var><sup>(-1)</sup>(x). To associate
	  a particular definition with <var>f</var><sup>(-1)</sup>, use the
	  <att>definitionURL</att> and <att>encoding</att> attributes.</p>

    <p>Given functions, it is natural to have functional inverses. This is handled by the
    <el>inverse</el> element.</p>
    <p>Functional inverses can be problematic from a mathematical point of view in that
    they implicitly involve the definition of an inverse for an arbitrary function
    <var>F</var>. Even at the K-through-12 level the concept of an inverse <var>F</var>
    <sup>-1</sup> of many common functions <var>F</var> is not used in a uniform way. For
    example, the definitions used for the inverse trigonometric functions may differ
    slightly depending on the choice of domain and/or branch cuts.</p>
    <p>MathML adopts the view: if <var>F</var> is a function from a domain <var>D</var> to
    <var>D</var>&apos;, then the inverse <var>G</var> of <var>F</var> is a function over
    <var>D</var>&apos; such that <var>G</var>(<var>F</var>(<var>x</var>)) = <var>x</var>
    for <var>x</var> in <var>D</var>. This definition does not assert that such an inverse
    exists for all or indeed any <var>x</var> in <var>D</var>, or that it is single-valued
    anywhere. Also, depending on the functions involved, additional properties such as
    <var>F</var>(<var>G</var>(<var>y</var>)) = <var>y</var> for <var>y</var> in
    <var>D</var>&apos; may hold.</p>
    
    <p>The <el>inverse</el> element is applied to a function whenever an inverse is
    required. For example, application of the inverse sine function to <var>x</var>,
    i.e. sin<sup>-1</sup> (<var>x</var>), is encoded as: <![CDATA[
    <apply> <apply> <inverse/> <sin/> </apply> <ci>x</ci> </apply> ]]>While
    <el>arcsin</el> is one of the predefined MathML functions, an explicit reference to
    sin<sup>-1</sup>(<var>x</var>) might occur in a document discussing possible
    definitions of <el>arcsin</el>.</p>
	</discussion>

        <property>
          <description>
            <p>ForAll( y, such y in domain( f^(-1) ), f( f^(-1)(y) ) = y </p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"> 
<bind><forall/>
  <bvar><ci>y</ci></bvar>
  <bvar><ci type="function">f</ci></bvar>
  <condition>
    <apply><in/>
      <ci>y</ci>
      <apply><csymbol definitionURL="domain"><mtext>Domain</mtext></csymbol>
        <apply><inverse/><ci type="function">f</ci></apply>
      </apply>
    </apply>
  </condition>
  <apply><eq/>
    <apply><ci type="function">f</ci>
      <apply><apply><inverse/><ci type="function">f</ci></apply>
        <ci>y</ci>
      </apply>
    </apply>
    <ci>y</ci>
  </apply>
</bind>
</math></property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"> <apply><inverse/>
  <sin/>
</apply></math></MMLexample>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
	  <apply><inverse definitionURL="www.example.com/MathML/Content/arcsin"/>
  <sin/>
</apply></math></MMLexample>

<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"> <apply>
  <apply><inverse/>
    <ci type="matrix"> a</ci>
  </apply>
  <ci>A</ci>
</apply></math></MMLexample>

<!-- end new part -->

<property xml:id="inverse_prop_6">
<CMP> 
(inverse(f))(f(x)) = x if f is injective,
that is
(for all x,y | f(x) = f(y) implies x=y) implies (inverse(f))(f(z)) = z
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="x"/>
      <OMV name="y"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMV name="f"/>
	  <OMV name="x"/>
        </OMA>
        <OMA>
          <OMV name="f"/>
          <OMV name="y"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMV name="x"/>
        <OMV name="y"/>
      </OMA>
    </OMA>
  </OMBIND>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="fns1" name="inverse"/>
        <OMV name="f"/>
      </OMA>
      <OMA>
        <OMV name="f"/>
        <OMV name="z"/>
      </OMA>
    </OMA>
    <OMV name="z"/>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>

<property xml:id="inverse_prop_7">
<CMP>
f(inverse(f(y))=y if f is defined at inverse(f)(y)
that is, 
if there exists an x s.t. inverse(f)(y) = x then this implies
f(inverse(f)(y)) = y
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
       <OMBIND>
        <OMS cd="quant1" name="exists"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMA>
	      <OMS cd="fns1" name="inverse"/>
	      <OMV name="f"/>
	    </OMA>
	    <OMV name="y"/>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMV name="f"/>
	<OMA>
	  <OMA>
	    <OMS cd="fns1" name="inverse"/>
	    <OMV name="f"/>
	  </OMA>
	  <OMV name="y"/>
	</OMA>
      </OMA>
      <OMV name="y"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="left_compose">
<Name>left_compose</Name>
  <Pragmatic>
    <Token>compose</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the function which forms the left-composition
of its two (function) arguments.
</Description>

<property xml:id="left_compose_prop_8">
<CMP> for all f,g,x | left_compose(f,g)(x) = f(g(x)) </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="f"/>
    <OMV name="g"/>
    <OMV name="x"/>
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="fns1" name="left_compose"/>
        <OMV name="f"/>
        <OMV name="g"/>
      </OMA>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMV name="f"/>
      <OMA>
        <OMV name="g"/>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="lambda">
<Name>lambda</Name>
<Title>Lambda</Title>
  <Pragmatic>
    <Container>lambda</Container>
  </Pragmatic>
<Role>binder</Role>
<Description>
This symbol is used to represent anonymous functions as lambda expansions. 
It is used in a binder that takes two further arguments, the first of which
is a list of variables, and the second of which is an expression, and it
forms the function which is the lambda extraction of the expression
</Description>

<!-- new part -->
 <description>
          <p>This is the operation of lambda calculus that constructs a function from an
          expression and a variable.  Lambda is an n-ary function, where all but an
          optional domain of application and the last argument are bound variables and the
          last argument is an expression possibly involving those variables.  The lambda
          function can be viewed as the inverse of function application.
	  </p>

	  <p>For example, Lambda( x, F ) is written as \lambda x [F] in the lambda
	  calculus literature.  The expression F may contain x but the full lambda
	  expression is regarded to be free of x.  A computational application receiving a
	  MathML lambda expression should not evaluate x or test for x.  Such an
	  application may apply the lambda expression as a function to arguments in which
	  case any result that is computed is computed through parameter substitutions
	  into F.</p>
          <p>
	    Note that a lambda expression on an arbitrary function applied to a the bound
	    variable is equivalent to that arbitrary function.  A domain of application
	    can be used to restrict the defined function to a specific domain.</p>
        </description>
	<discussion>
	  <p>The <el>lambda</el> element is used to construct a user-defined function from
	  an expression, bound variables, and qualifiers. In a lambda construct with
	  <var>n</var> (possibly 0) bound variables, the first <var>n</var> children are
	  <el>bvar</el> elements that identify the variables that are used as placeholders
	  in the last child for actual parameter values. The bound variables can be
	  restricted by an optional <el>domainofapplication</el> qualifier or one of its
	  shorthand notations. The meaning of the <el>lambda</el> construct is an
	  <var>n</var>-ary function that returns the expression in the last child where
	  the bound variables are replaced with the respective arguments.</p>

	<p>The <el>lambda</el> element is used to construct a user-defined function from
	an expression.  The last child is an expression defining the function in terms of
	the bound variables declared by the <el>bvar</el> and any
	<el>domainofapplication</el> (see <specref ref="contm_qualifiers"/>) elements
	coming before it.  The last element is typically an <el>apply</el> element, but
	can also be any container element. The following constructs
	<graphic role = "inline" source = "image/f4002.gif" alt = "\lambda"/>
	(<var>x</var>, sin <var>x</var>)

<math xmlns="http://www.w3.org/1998/Math/MathML">
<lambda>
  <bvar><ci>x</ci></bvar>
  <apply><sin/><ci>x</ci></apply>
</lambda></math>

      The following constructs the constant function <graphic role="inline"
      source="image/f4002.gif" alt="\lambda"/>(<var>x</var>, 3)

<math xmlns="http://www.w3.org/1998/Math/MathML"><bind><lambda/><bvar><ci>x</ci></bvar><cn>3</cn></bind></math></p>

    <p>The lambda calculus allows a user to construct a function from a variable and an
    expression. For example, the lambda construct underlies the common mathematical idiom
    illustrated here: Let <var>f</var> be the function taking <var>x</var> to
    <var>x</var><sup>2</sup> + 2</p>

    <p>There are various notations for this concept in mathematical literature, such as
    <graphic role="inline" source="image/f4002.gif" alt="\lambda"/>(<var>x</var>,
    <var>F</var>(<var>x</var>)) = <var>F</var> or <graphic role="inline"
    source="image/f4002.gif" alt="\lambda"/>(<var>x</var>, [<var>F</var>]) =<var>F</var>,
    where <var>x</var> is a free variable in <var>F</var>.</p>

    <p>This concept is implemented in MathML with the <el>lambda</el> element. A lambda
    construct with <var>n</var> (possibly 0) internal variables is encoded by a
    <el>lambda</el> element, where the first <var>n</var> children are <el>bvar</el>
    elements containing the identifiers of the internal variables. This is followed by an
    optional <el>domainofapplication</el> qualifier (see <specref
    ref="contm_qualifiers"/>) and an expression defining the function. The defining
    expression is typically an <el>apply</el>, but can also be any expression.</p>

    <p>The following constructs
    <graphic role = "inline" source = "image/f4002.gif" alt = "\lambda"/>
(<var>x</var>, sin(<var>x</var>+1)):

<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><lambda/>
  <bvar><ci>x</ci></bvar>
  <apply>
    <sin/>
    <apply>
      <plus/>
      <ci>x</ci>
      <cn>1</cn>
    </apply>
  </apply>
</bind></math></p>

<p>To use <el>declare</el> and <el>lambda</el> to construct the function <var>f</var> for
which <var>f</var>( <var>x</var>) = <var>x</var><sup>2</sup> + <var>x</var> + 3 use:

<math xmlns="http://www.w3.org/1998/Math/MathML">
<declare type="function">
  <ci>f</ci>
  <lambda>
    <bvar><ci>x</ci></bvar>
    <apply>
      <plus/>
      <apply>
        <power/>
        <ci>x</ci>
        <cn>2</cn>
      </apply>
      <ci>x</ci>
      <cn>3</cn>
    </apply>
  </lambda>
</declare></math>

The following markup declares and constructs the function <var>J</var> such that
<var>J</var>(<var>x</var>, <var>y</var>) is the integral from <var>x</var> to <var>y</var>
of <var>t</var><sup>4</sup> with respect to <var>t</var>.

<math xmlns="http://www.w3.org/1998/Math/MathML">
<declare type="function">
  <ci>J</ci>
  <lambda>
    <bvar><ci>x</ci></bvar>
    <bvar><ci>y</ci></bvar>
    <apply> <int/>
      <bvar><ci>t</ci></bvar>
      <lowlimit><ci>x</ci></lowlimit>
      <uplimit><ci>y</ci></uplimit>
      <apply>
        <power/>
        <ci>t</ci>
        <cn>4</cn>
      </apply>
    </apply>
  </lambda>
</declare></math>

The function <var>J</var> can then in turn be applied to an argument pair.</p>

	</discussion>

	<property>
          <description>
            <p>ForAll( F, lambda(x,F(x)) = F )</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>F</ci></bvar>
  <apply><eq/>
    <bind>
      <lambda/>
      <bvar><ci>x</ci></bvar>
      <apply><ci>F</ci><ci>x</ci></apply>
    </bind>
    <ci>F</ci>
  </apply>
</bind>
</math></property>

<MMLexample>
<description><p>a simple lambda construct.</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><lambda/>
  <bvar><ci>x</ci></bvar>
  <apply><sin/>
    <apply>
      <plus/>
      <ci>x</ci>
      <cn>1</cn>
    </apply>
  </apply>
</bind></math></MMLexample>
<MMLexample>
<description><p>The next example constructs a one-argument function in which the argument 
<var>b</var> specifies the upper bound of a specific definite integral.</p>
</description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><lambda/>
  <bvar><ci>b</ci></bvar>
  <bind>
    <int/>
    <bvar><ci>x</ci></bvar>
    <lowlimit><ci>a</ci></lowlimit>
    <uplimit><ci>b</ci></uplimit>
    <apply><ci>f</ci><ci>x</ci></apply>
    </bind>
  </bind>
</math></MMLexample>
<MMLexample>
<description><p>The <el>domainofapplication</el> child restricts the possible
values of the arguments of the constructed function. For instance, the
following two <el>lambda</el> constructs are representations of a function on
the integers.
</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><lambda/>
  <bvar><ci>x</ci></bvar>
  <domainofapplication><integers/></domainofapplication>
  <apply><sin/><ci>x</ci></apply>
</bind></math></MMLexample>
<MMLexample>
<description>
<p>If a <el>lambda</el> construct does not contain bound variables, then the
  arity of the constructed function is unchanged, and the <el>lambda</el>
  construct is redundant, unless it also contains a
  <el>domainofapplication</el> construct that restricts existing functional
  arguments, as in this example, which is a variant representation for the
  function above. In particular, if the last child of a <el>lambda</el> construct is not a
function, say a number, then the <el>lambda</el> construct will not be a
function, but the same number. Of course, in this case a
  <el>domainofapplication</el> does not make sense</p>
</description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><lambda/>
  <domainofapplication><integers/></domainofapplication>
  <sin/>
</bind></math>
</MMLexample>

<!-- end new part -->

<Example>
An example to show the connection between curried and uncurried
applications of a binary function f 
(lambda(x,y).(f))(a,b)= (lambda(x).((lambda(y).(f))(b)))(a)
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
          <OMV name="y"/>
        </OMBVAR>
        <OMV name="f"/>
      </OMBIND>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="y"/>
            </OMBVAR>
            <OMV name="f"/>
          </OMBIND>
          <OMV name="b"/>
        </OMA>
      </OMBIND>
      <OMV name="a"/>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
