<?xml version="1.0"?>
<mcd>
      <rendering name="inverse">
	  <p>The default rendering for a functional inverse makes use of a parenthesized
	  exponent as in <var>f</var><sup>(-1)</sup>(<var>x</var>).</p>
	</rendering>


      <rendering name="lambda"><ulist>
	  <item><p>
	  <graphic role="inline" source="image/f4019.gif" alt="\lambda(x, \sin x + 1)"/></p></item>
	  
	  <item><p>
	  <graphic role="inline" source="image/f4020.gif" alt="\lambda(b, \int_a^b f(x)\,\diffd x)"/></p></item>
	  
	  <item><p>
	  <graphic source="image/f4020a.gif" role="inline" alt="\lambda(x\colon{\bf I}, \sin x)"/></p></item>
	  
	  <item><p>
	  <graphic source="image/f4020b.gif" role="inline" alt="\sin\bigl|_{\bf I}"/></p></item>
	</ulist>
	</rendering>



      <rendering name="compose"><ulist>
<item><p>
<graphic role="inline" source="image/f4021.gif" alt="f \circ g"/></p></item>

<item><p>
<graphic role="inline" source="image/f4022.gif" alt="f \circ g \circ h"/></p></item>

<item><p>
<graphic role="inline" source="image/f4023.gif" alt="(f \circ g) (x)"/></p></item>

<item><p>
<graphic role="inline" source="image/f4024.gif" alt="f(g(x))"/></p></item>
</ulist>
</rendering>


<rendering name="ident">
    <graphic role="inline" source="image/f4025.gif" alt="f \circ f^{-1} =\mathrm{id}"/>
  </rendering>


      <rendering name="domain"><p>
<graphic role="inline" source="image/new-domain.gif" alt="\mbox{domain}(f) = \mathbb{R}"/></p>
</rendering>


      <rendering name="codomain"><p>
<graphic role="inline" source="image/new-codomain.gif" alt="\mbox{codomain} (f) = \mathbb{Q}"/></p>
</rendering>


      <rendering name="image"><p>
	  <graphic role="inline" source="image/new-image.gif" alt="\mbox{image}(\sin) = [-1 , 1]"/></p>
	</rendering>


</mcd>
