<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>interval1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/interval1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>
<Description>
    This CD holds symbols which describe both discrete and continuous
    1-dimensional intervals (with open/closed end points).
</Description>


<CDDefinition xml:id="integer_interval">
<Name>integer_interval</Name>
  <Pragmatic>
    <Token>integer_interval</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a discrete 1 dimensional interval from the first
argument to the second (inclusive), where the discretisation occurs at unit 
intervals. The arguments are the start and the end points of the interval
in that order.
</Description>
<Example>
The integer interval 1, 2, ..., 10.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="integer_interval"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="interval">
<Name>interval</Name>
  <Pragmatic>
    <Container>interval</Container>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a continuous 1-dimensional interval without any
information about the character of the end points (used in definite 
integration). The arguments are the start and the end points of the interval
in that order.
</Description>

<!-- new part -->
<description>
      <p>
	This is the MathML constructor element for building an interval on the real line.
	While an interval can be expressed by combining relations appropriately, they
	occur here explicitly because of the frequency of their use.
      </p>
    </description>
    <discussion>
      <p>The <el>interval</el> element is used to represent simple mathematical intervals
      of the real number line.  It takes an attribute <att>closure</att>, which can take
      on any of the values <attval>open</attval>, <attval>closed</attval>,
      <attval>open-closed</attval>, or <attval>closed-open</attval>, with a default value
      of <attval>closed</attval>.</p>
      <p>A single <el>interval</el> element occuring as the second child of an
      <el>apply</el> element and preceded by one of the pre-defined n-ary operators is
      interpreted as a shorthand notation for a <el>domainofapplication</el>.  All other
      uses of an <el>interval</el> element as a child of an apply should be interpreted as
      ordinary function arguments unless otherwise dictated by the function
      definition.</p>
      <p>More general domains should be constructed using a <el>domainofapplication</el>
      element or one of the other shortcut notations described in <specref
      ref="contm_qualifiers"/>.</p>
      <p>The <el>interval</el> element expects two child elements that evaluate to real
      numbers.  <emph>or</emph> one or more <el>bvar</el> elements and a child element
      that is a <el>condition</el> defining the <el>interval</el>.</p>

      <p>The <el>interval</el> element denotes an interval on the real line with the
      values represented by its children as end points. The <att>closure</att> attribute
      is used to qualify the type of interval being represented. For example,

<eg role = "mathml">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <interval closure="open-closed"><ci>a</ci><ci>b</ci></interval>
    </math></eg>

      represents the open-closed interval often written (<var>a</var>,<var>b</var>].</p>
    </discussion>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<interval closure="open">
  <ci>x</ci>
  <cn>1</cn>
</interval>
</math>
</MMLexample>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<interval closure="open-closed">
  <cn>0</cn>
  <cn>1</cn>
</interval>
</math>
</MMLexample>

<MMLexample>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<interval>
  <bvar><ci>x</ci></bvar>
  <condition>
    <apply><lt/><cn>0</cn><ci>x</ci></apply>
    </condition>
</interval>
</math>
</MMLexample>

<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><int/>
  <interval><cn>0</cn><cn>1</cn></interval>
  <ci type="function">f</ci>
</apply></math></MMLexample>

<!-- end new part -->

<Example>
The interval 1.0, ..., 10.0.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="interval"/>
    <OMF dec="1.0"/>
    <OMF dec="10.0"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="interval_oo">
<Name>interval_oo</Name>
  <Pragmatic>
    <Token>interval</Token>
    <Attribute>
      <Name>closure</Name>
      <Prescribed>open-open</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a continuous 1-dimensional interval with both end
points excluded from the interval. The arguments are the start and the end 
points of the interval in that order.
</Description>
<Example>
The continuous open interval (1,10).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="interval_oo"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="interval_cc">
<Name>interval_cc</Name>
  <Pragmatic>
    <Token>interval</Token>
    <Attribute>
      <Name>closure</Name>
      <Prescribed>closed-closed</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a continuous 1-dimensional interval with both end
points included in the interval. The arguments are the start and the
end points of the interval in that order.
</Description>
<Example>
The continuous closed interval [1,10].
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="interval_cc"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="interval_oc">
<Name>interval_oc</Name>
  <Pragmatic>
    <Token>interval</Token>
    <Attribute>
      <Name>closure</Name>
      <Prescribed>open-closed</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a continuous 1-dimensional interval with the first
point excluded from the interval, but the last included. The arguments
are the start and the end points of the interval in that order.
</Description>
<Example>
The continuous interval open at the lower bound and closed at the higher 
bound (1,10].
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="interval_oc"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="interval_co">
<Name>interval_co</Name>
  <Pragmatic>
    <Token>interval</Token>
    <Attribute>
      <Name>closure</Name>
      <Prescribed>closed-open</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
A symbol to denote a continuous 1-dimensional interval with the first
point included in the interval, but the last excluded. The arguments
are the start and the end points of the interval in that order.
</Description>
<Example>
The continuous interval closed at the lower bound and open at the higher 
bound [1,10).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="interval1" name="interval_co"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
