<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="integer1" name="factorof">
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="factorof" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" mcd:cr="fun">factorof</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="700">
      <m:mrow>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="700"/>
        <m:mo mcd:cr="fun">|</m:mo>
        <render name="arg2" precedence="700"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="integer1" name="factorof"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">factorof</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>factorof</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="integer1" name="factorial">
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="factorial" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" mcd:cr="fun">factorial</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="100">
      <m:mrow>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <render name="arg" precedence="100"/>
        <m:mo mcd:cr="fun">!</m:mo>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="integer1" name="factorial"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">factorial</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>factorial</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="integer1" name="quotient">
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="quotient" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" mcd:cr="fun">quotient</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun">div</m:mo>
        <render name="arg2"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="integer1" name="quotient"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">quotient</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>quotient</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="integer1" name="remainder">
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="remainder" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" mcd:cr="fun">remainder</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun">mod</m:mo>
        <render name="arg2"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="integer1" name="remainder"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">remainder</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>remainder</m:mo>
    </rendering>
  </notation>
</notations>
