<?xml version="1.0" encoding="utf-8"?>
<mcd>

  <MMLdefinition id="cds_interval"  cdrole="application" arity="2">
    <title>Interval</title>
    <name>interval</name>
    <description>
      <p>
	This is the MathML constructor element for building an interval on the real line.
	While an interval can be expressed by combining relations appropriately, they
	occur here explicitly because of the frequency of their use.
      </p>
    </description>
    <discussion>
      <p>The <el>interval</el> element is used to represent simple mathematical intervals
      of the real number line.  It takes an attribute <att>closure</att>, which can take
      on any of the values <attval>open</attval>, <attval>closed</attval>,
      <attval>open-closed</attval>, or <attval>closed-open</attval>, with a default value
      of <attval>closed</attval>.</p>
      <p>A single <el>interval</el> element occuring as the second child of an
      <el>apply</el> element and preceded by one of the pre-defined n-ary operators is
      interpreted as a shorthand notation for a <el>domainofapplication</el>.  All other
      uses of an <el>interval</el> element as a child of an apply should be interpreted as
      ordinary function arguments unless otherwise dictated by the function
      definition.</p>
      <p>More general domains should be constructed using a <el>domainofapplication</el>
      element or one of the other shortcut notations described in <specref
      ref="contm_qualifiers"/>.</p>
      <p>The <el>interval</el> element expects two child elements that evaluate to real
      numbers.  <emph>or</emph> one or more <el>bvar</el> elements and a child element
      that is a <el>condition</el> defining the <el>interval</el>.</p>

      <p>The <el>interval</el> element denotes an interval on the real line with the
      values represented by its children as end points. The <att>closure</att> attribute
      is used to qualify the type of interval being represented. For example,

<eg role = "mathml"><![CDATA[<interval closure="open-closed"><ci>a</ci><ci>b</ci></interval>]]></eg>

      represents the open-closed interval often written (<var>a</var>,<var>b</var>].</p>
    </discussion>

    <classification>constructor</classification>
    <MMLattribute>
      <attname>closure</attname>
      <attvalue> closed | open | open-closed | closed-open </attvalue>
      <attdefault> closed </attdefault>
    </MMLattribute>
    <rendering>
      <ulist>
	<item><graphic role = "inline" source = "image/f4014.gif" alt = "[a, b]"/></item>
      <item><graphic role = "inline" source = "image/f4015.gif" alt = "(a, b]"/></item>
      </ulist>
    </rendering>
    <signature> [type=interval-type](algebraic,algebraic) -> interval(interval-type) </signature>
    <MMLexample><![CDATA[<interval closure="open">
  <ci>x</ci>
  <cn>1</cn>
</interval>]]></MMLexample>
        <MMLexample><![CDATA[<interval closure="open-closed">
  <cn>0</cn>
  <cn>1</cn>
</interval>]]></MMLexample>
<MMLexample><![CDATA[<interval>
  <bvar><ci>x</ci></bvar>
  <condition>
    <apply><lt/><cn>0</cn><ci>x</ci></apply>
    </condition>
</interval>]]></MMLexample>
<MMLexample><![CDATA[<apply><int/>
  <interval><cn>0</cn><cn>1</cn></interval>
  <ci type="function">f</ci>
</apply>]]></MMLexample>
      </MMLdefinition>

      <MMLdefinition id="cds_inverse"  cdrole="application" arity="1">
	<title>Inverse Function</title>
        <name>inverse</name>
        <description>
          <p>This MathML element is applied to a function in order to construct a new
          function that is to be interpreted as the inverse function of the original
          function.  For a particular function F, inverse(F) composed with F behaves like
          the identity map on the domain of F and F composed with inverse(F) should be an
          identity function on a suitably restricted subset of the Range of F.  The MathML
          definitionURL attribute should be used to resolve notational ambiguities, or to
          restrict the inverse to a particular domain or to make it one-sided. </p>
        </description>
	<discussion>
	  <p>The <el>inverse</el> element is applied to a function in order to construct a
	  generic expression nfor the functional inverse of that function. As with other
	  MathML functions, <el>inverse</el> may either be applied to arguments, or it may
	  appear alone, in which case it represents an abstract inversion operator acting
	  on other functions.</p>
	  <p>A typical use of the <el>inverse</el> element is in an HTML document
	  discussing a number of alternative definitions for a particular function so that
	  there is a need to write and define <var>f</var><sup>(-1)</sup>(x). To associate
	  a particular definition with <var>f</var><sup>(-1)</sup>, use the
	  <att>definitionURL</att> and <att>encoding</att> attributes.</p>

    <p>Given functions, it is natural to have functional inverses. This is handled by the
    <el>inverse</el> element.</p>
    <p>Functional inverses can be problematic from a mathematical point of view in that
    they implicitly involve the definition of an inverse for an arbitrary function
    <var>F</var>. Even at the K-through-12 level the concept of an inverse <var>F</var>
    <sup>-1</sup> of many common functions <var>F</var> is not used in a uniform way. For
    example, the definitions used for the inverse trigonometric functions may differ
    slightly depending on the choice of domain and/or branch cuts.</p>
    <p>MathML adopts the view: if <var>F</var> is a function from a domain <var>D</var> to
    <var>D</var>&apos;, then the inverse <var>G</var> of <var>F</var> is a function over
    <var>D</var>&apos; such that <var>G</var>(<var>F</var>(<var>x</var>)) = <var>x</var>
    for <var>x</var> in <var>D</var>. This definition does not assert that such an inverse
    exists for all or indeed any <var>x</var> in <var>D</var>, or that it is single-valued
    anywhere. Also, depending on the functions involved, additional properties such as
    <var>F</var>(<var>G</var>(<var>y</var>)) = <var>y</var> for <var>y</var> in
    <var>D</var>&apos; may hold.</p>
    
    <p>The <el>inverse</el> element is applied to a function whenever an inverse is
    required. For example, application of the inverse sine function to <var>x</var>,
    i.e. sin<sup>-1</sup> (<var>x</var>), is encoded as: <eg role = "mathml"><![CDATA[
    <apply> <apply> <inverse/> <sin/> </apply> <ci> x </ci> </apply> ]]></eg>While
    <el>arcsin</el> is one of the predefined MathML functions, an explicit reference to
    sin<sup>-1</sup>(<var>x</var>) might occur in a document discussing possible
    definitions of <el>arcsin</el>.</p>
	</discussion>

        <classification>operator</classification>

	<rendering>
	  <p>The default rendering for a functional inverse makes use of a parenthesized
	  exponent as in <var>f</var><sup>(-1)</sup>(<var>x</var>).</p>
	</rendering>

        <signature> (function) -> function </signature>
        <signature> [definitionURL=URI](function) -> function(definition) </signature>
        <property>
          <description>
            <p>ForAll( y, such y in domain( f^(-1) ), f( f^(-1)(y) ) = y </p>
          </description><![CDATA[
<apply><forall/>
  <bvar><ci>y</ci></bvar>
  <bvar><ci type="function">f</ci></bvar>
  <condition>
    <apply><in/>
      <ci>y</ci>
      <apply><csymbol definitionURL="domain"><mtext>Domain</mtext></csymbol>
        <apply><inverse/><ci type="function">f</ci></apply>
      </apply>
    </apply>
  </condition>
  <apply><eq/>
    <apply><ci type="function">f</ci>
      <apply><apply><inverse/><ci type="function">f</ci></apply>
        <ci>y</ci>
      </apply>
    </apply>
    <ci>y</ci>
  </apply>
</apply>
]]></property>
        <MMLexample><![CDATA[<apply><inverse/>
  <sin/>
</apply>]]></MMLexample>

        <MMLexample><![CDATA[<apply><inverse definitionURL="www.example.com/MathML/Content/arcsin"/>
  <sin/>
</apply>]]></MMLexample>

<MMLexample><![CDATA[<apply>
  <apply><inverse/>
    <ci type="matrix"> a </ci>
  </apply>
  <ci> A </ci>
</apply>]]></MMLexample>
      </MMLdefinition>

</mcd>
