<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition xml:id="cds_quotient" cdrole="application" arity="2">
    <name>quotient</name>
</MMLdefinition>    


      <MMLdefinition id="cds_factorial"  cdrole="application" arity="1">
        <name>factorial</name>     
    </MMLdefinition>

      <MMLdefinition id="cds_rem"  cdrole="application" arity="2">
        <name>rem</name>
    </MMLdefinition>

      <MMLdefinition id="cds_factorof" cdrole="application" arity="2">
        <name>factorof</name>      
      </MMLdefinition>

</mcd>
