<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="interval1" name="integer_interval">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="integer_interval" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">integer_interval</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun">,…,</m:mo>
        <render name="arg2"/>
        <m:mo mcd:cr="fun" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="interval1" name="interval">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">interval</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun" separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo mcd:cr="fun" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="interval1" name="interval_oo">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_oo"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">interval_oo</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">]</m:mo>
        <render name="arg1"/>
        <m:mo mcd:cr="fun" separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" mcd:cr="fun">[</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="interval1" name="interval_cc">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_cc" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">interval_cc</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">[</m:mo>
        <render name="arg1"/>
        <m:mo separator="true" mcd:cr="fun">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" mcd:cr="fun">]</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="interval1" name="interval_oc">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_oc" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">interval_oc</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">]</m:mo>
        <render name="arg1"/>
        <m:mo separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" mcd:cr="fun">]</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="interval1" name="interval_co">
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_co" mcd:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" mcd:cr="fun">interval_co</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">[</m:mo>
        <render name="arg1"/>
        <m:mo separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" mcd:cr="fun">[</m:mo>
      </m:mrow>
    </rendering>
  </notation>
</notations>
