<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="integer1">
  <CDComment/>
  <CDName/>
  <CDBase/>
  <CDURL/>
  <CDReviewDate/>
  <CDDate>2008-09-26</CDDate>
  <CDVersion/>
  <CDRevision/>
  <CDStatus/>
  <Description/>
  <CDDefinition xml:id="factorof">
    <Name/>
    <Pragmatic>
      <Element type="opel">factorof</Element>
      <Attribute>
        <Name/>
        <Model> MathMLType </Model>
        <Default> integer </Default>
      </Attribute>
    </Pragmatic>
    <Role/>
    <Description/>

    <description>
      <p>This is the binary MathML operator that is used indicate the mathematical
    relationship a "is a factor of" b. This relationship is true just if b mod a = 0</p>
    </description>
    <discussion>
      <p>The <el>factorof</el> element is the relational operator element on two
    integers <var>a</var> and <var>b</var> specifying whether one is an integer
    factor of the other.</p>
    </discussion>
  
    <property>
          <description>
            <p>ForAll( [a,b], a and b integers, a divides b  if there is an integer c such that a*c = b )</p>
          </description>
        </property>
        <MMLexample>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <factorof/>
          <ci>a</ci>
          <ci>b</ci>
        </apply>
      </math>
    </MMLexample>

    <property xml:id="factorof_prop_1">
      <CMP> b is a factor of a iff remainder of a divided by b = 0 </CMP>

      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="logic1" name="implies"/>
            <OMA>
              <OMS cd="integer1" name="factorof"/>
	             <OMV name="b"/>
	             <OMV name="a"/>
            </OMA>
            <OMA>
              <OMS cd="relation1" name="eq"/>
	             <OMA>
	               <OMS cd="integer1" name="remainder"/>
	               <OMV name="a"/>
	               <OMV name="b"/>
	             </OMA>
	             <OMS cd="alg1" name="zero"/>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
  <CDDefinition xml:id="factorial">
    <Name/>
    <Title/>
    <Pragmatic>
      <Element type="opel">factorial</Element>
    </Pragmatic>
    <Role/>
    <Description/>

    <description>
          <p>This is the unary operator used to construct factorials.  Factorials are
          defined by n! = n*(n-1)* ... * 1</p>
        </description>
        <property>
          <description>
            <p>ForAll( n, n \gt 0, n! = n*(n-1)! )</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>n</ci>
          </bvar>
          <condition>
            <apply>
              <gt/>
              <ci>n</ci>
              <cn>0</cn>
            </apply>
          </condition>
          <apply>
            <eq/>
            <apply>
              <factorial/>
              <ci>n</ci>
            </apply>
            <apply>
              <times/>
              <ci>n</ci>
              <apply>
                <factorial/>
                <apply>
                  <minus/>
                  <ci>n</ci>
                  <cn>1</cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </bind>
      </math>
    </property>
        <property>
          <description>
            <p>0! = 1</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <eq/>
          <apply>
            <factorial/>
            <cn>0</cn>
          </apply>
          <cn>1</cn>
        </apply>
      </math>
    </property>

	    <MMLexample>
	      <description>
        <p>If this were evaluated at <var>n</var> = 5 it would evaluate to 120.</p>
	      </description>
	    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <factorial/>
          <ci>n</ci>
        </apply>
      </math>
    </MMLexample>


    <property xml:id="factorial_prop_2">
      <CMP>
factorial n = product [1..n]
</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="integer1" name="factorial"/>
              <OMV name="n"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="product"/>
              <OMA>
                <OMS cd="interval1" name="integer_interval"/>
                <OMI> 1 </OMI>
                <OMV name="n"/>
              </OMA>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="i"/>
                </OMBVAR>
                <OMV name="i"/>
              </OMBIND>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
  <CDDefinition xml:id="quotient">
    <Name/>
    <Title/>
    <Pragmatic>
      <Element type="opel">quotient</Element>
      <Attribute>
        <Name/>
        <Model>MathMLType</Model>
        <Default> real </Default>
      </Attribute>
    </Pragmatic>
    <Role/>
    <Description/>

    <description>
      <p>quotient is the binary function used to represent the operation of integer
	division.  quotient(a,b) denotes q such that a = b*q+r, with |r| less than |b| and
	a*r non-negative. 
      </p>
    </description>
    <discussion>
      <p>The <code>quotient</code> element is the operator used for division modulo a
      particular base. When the <code>quotient</code> operator is applied to integer arguments
      <var>a</var> and <var>b</var>, the result is the <quote>quotient of <var>a</var>
      divided by <var>b</var>
        </quote>. That is, <code>quotient</code> returns the unique
      integer <var>q</var> such that <var>a</var> = <var>q</var> 
        <var>b</var> +
      <var>r</var>. (In common usage, <var>q</var> is called the quotient and <var>r</var>
      is the remainder.)</p>
    </discussion>

    <property>
      <description>
        <p>ForAll( [a,b], b != 0, a = b*quotient(a,b) + rem(a,b) )</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>a</ci>
          </bvar>
          <bvar>
            <ci>b</ci>
          </bvar>
          <condition>
            <apply>
              <neq/>
              <ci>b</ci>
              <cn>0</cn>
            </apply>
          </condition>
          <apply>
            <eq/>
            <ci>a</ci>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci>b</ci>
                <apply>
                  <quotient/>
                  <ci>a</ci>
                  <ci>b</ci>
                </apply>
              </apply>
              <apply>
                <rem/>
                <ci>a</ci>
                <ci>b</ci>
              </apply>
            </apply>
          </apply>
        </bind>
      </math>
    </property>

    <MMLexample>
      <description>
        <p>Various mathematical applications will use this data in different
  ways. Editing applications might choose an image such as shown below, while a
  computationally based application would evaluate it to 2 when<var>a</var>=13 and
  <var>b</var>=5.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <quotient/> 
          <ci>a</ci> 
          <ci>b</ci> 
        </apply> 
      </math>
    </MMLexample>

    <MMLexample>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <quotient/>
          <cn>5</cn>
          <cn>4</cn>
        </apply>
      </math>
    </MMLexample>

    <property xml:id="quotient_prop_3">
      <CMP>
for all a,b with a,b Integers |
  a = b * quotient(a,b) + remainder(a,b) and abs(remainder(a,b)) is less than abs(b) and 
a*remainder(a,b) &gt;= 0
</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMBVAR>
            <OMA>
              <OMS cd="logic1" name="implies"/>
              <OMA>
                <OMS cd="logic1" name="and"/>
                <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="a"/>
                  <OMS cd="setname1" name="Z"/>
                </OMA>
                <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="b"/>
                  <OMS cd="setname1" name="Z"/>
                </OMA>
              </OMA>
              <OMA>
	               <OMS cd="logic1" name="and"/>
	               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="a"/>
                  <OMA>
                    <OMS cd="arith1" name="plus"/>
                    <OMA>
                      <OMS cd="arith1" name="times"/>
                      <OMV name="b"/>
                      <OMA>
                        <OMS cd="integer1" name="quotient"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                      </OMA>
                    </OMA>
                    <OMA>
                      <OMS cd="integer1" name="remainder"/>
                      <OMV name="a"/>
                      <OMV name="b"/>
                    </OMA>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
                  <OMA>
                    <OMS cd="arith1" name="abs"/>
                    <OMA>
                      <OMS cd="integer1" name="remainder"/>
                      <OMV name="a"/>
                      <OMV name="b"/>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="arith1" name="abs"/>
                    <OMV name="b"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="geq"/>
                  <OMA>
                    <OMS cd="arith1" name="times"/>
                    <OMV name="a"/>
	                   <OMA>
	                     <OMS cd="integer1" name="remainder"/>
		                    <OMV name="a"/>
		                    <OMV name="b"/>
	                   </OMA>
                  </OMA>
                  <OMS cd="alg1" name="zero"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
  <CDDefinition xml:id="remainder">
    <Name/>
    <Title/>
    <Pragmatic>
      <Element type="opel">rem</Element>
	     <Attribute>
          <Name/>
          <Model>MathMLType</Model>
          <Default>integer</Default>
        </Attribute>
    </Pragmatic>
    <Role/>
    <Description/>


    <description>
          <p>This is the binary operator used to represent the integer remainder a mod b.
          For arguments a and b, such that a = b*q + r with |r| &lt; |b| it represents the
          value r.</p>
        </description>
	   <discussion>
	     <p>The <code>rem</code> element is the operator that returns the
	  <quote>remainder</quote> of a division modulo a particular base. When the
	  <code>rem</code> operator is applied to integer arguments <var>a</var> and
	  <var>b</var>, the result is the <quote>remainder of <var>a</var> divided by
	  <var>b</var>
        </quote>. That is, <code>rem</code> returns the unique integer,
	  <var>r</var> such that <var>a</var> = <var>q</var> 
        <var>b</var>+ <var>r</var>,
	  where <var>r</var> &lt; <var>q</var>. (In common usage, <var>q</var> is called
	  the quotient and <var>r</var> is the remainder.)</p>
	   </discussion>

   <property>
          <description>
            <p>rem(a, 0) is undefined</p>
          </description>
        </property>
        <property>
          <description>
            <p>ForAll( [a,b], b!=0, a = b*quotient(a,b) + rem(a,b))</p>
          </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>a</ci>
          </bvar>
          <bvar>
            <ci>b</ci>
          </bvar>
          <condition>
            <apply>
              <neq/>
              <ci>b</ci>
              <cn>0</cn>
            </apply>
          </condition>
          <apply>
            <eq/>
            <ci>a</ci>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci>b</ci>
                <apply>
                  <quotient/>
                  <ci>a</ci>
                  <ci>b</ci>
                </apply>
              </apply>
              <apply>
                <rem/>
                <ci>a</ci>
                <ci>b</ci>
              </apply>
            </apply>
          </apply>
        </bind>
      </math>
    </property>

    <MMLexample>
      <description>
        <p>If this were evaluated at <var>a</var> = 15 and <var>b</var> = 8 it would yield 7.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <rem/>
          <ci>a</ci>
          <ci>b</ci>
        </apply>
      </math>
    </MMLexample>


    <property xml:id="remainder_prop_4">
      <CMP>
for all a,b with a,b Integers | 
  a = b * quotient(a,b) + remainder(a,b) and abs(remainder(a,b)) is less than abs(b) and a*remainder(a,b) &gt;= 0
</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
               version="3.0">
          <OMBIND>
            <OMS cd="quant1" name="forall"/>
            <OMBVAR>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMBVAR>
            <OMA>
              <OMS cd="logic1" name="implies"/>
              <OMA>
                <OMS cd="logic1" name="and"/>
                <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="a"/>
                  <OMS cd="setname1" name="Z"/>
                </OMA>
                <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="b"/>
                  <OMS cd="setname1" name="Z"/>
                </OMA>
              </OMA>
              <OMA>
	               <OMS cd="logic1" name="and"/>
	               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="a"/>
                  <OMA>
                    <OMS cd="arith1" name="plus"/>
                    <OMA>
                      <OMS cd="arith1" name="times"/>
                      <OMV name="b"/>
                      <OMA>
                        <OMS cd="integer1" name="quotient"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                      </OMA>
                    </OMA>
                    <OMA>
                      <OMS cd="integer1" name="remainder"/>
                      <OMV name="a"/>
                      <OMV name="b"/>
                    </OMA>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="lt"/>
                  <OMA>
                    <OMS cd="arith1" name="abs"/>
                    <OMA>
                      <OMS cd="integer1" name="remainder"/>
                      <OMV name="a"/>
                      <OMV name="b"/>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="arith1" name="abs"/>
                    <OMV name="b"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="relation1" name="geq"/>
                  <OMA>
                    <OMS cd="arith1" name="times"/>
                    <OMV name="a"/>
	                   <OMA>
	                     <OMS cd="integer1" name="remainder"/>
		                    <OMV name="a"/>
		                    <OMV name="b"/>
	                   </OMA>
                  </OMA>
                  <OMS cd="alg1" name="zero"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
</CD>