<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition xml:id="cds_quotient" cdrole="application" arity="2">
    <title>Quotient</title>
    <name>quotient</name>
    
    <MMLattribute>
      <attname> type </attname>
      <attvalue>MathMLType</attvalue>
      <attdefault> real </attdefault>
    </MMLattribute>
      </MMLdefinition>

      <MMLdefinition id="cds_factorial"  cdrole="application" arity="1">
	<title>Factorial</title>
        <name>factorial</name>
        
	  </MMLdefinition>

      <MMLdefinition id="cds_rem"  cdrole="application" arity="2">
	<title>Remainder</title>
        <name>rem</name>
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>integer</attdefault>
        </MMLattribute>

    </MMLdefinition>

      <MMLdefinition id="cds_factorof" cdrole="application" arity="2">
        <name>factorof</name>
        
	  <MMLattribute>
          <attname> type </attname>
          <attvalue> MathMLType </attvalue>
          <attdefault> integer </attdefault>
        </MMLattribute>

       
      </MMLdefinition>

</mcd>
