<?xml version="1.0"?>
<mcd>
  <rendering name="vector">
	  <graphic role="display" source="image/f4108.gif" alt="\left(\begin{array}{c} 1 \\ 2 \\ 3 \\ x \end{array} \right)"/>
	  <p>(1, 2, 3, 
	  <var>x</var>)</p>
	</rendering>

	  <rendering name="matrix">
	  <graphic role="display" source="image/f4109.gif" alt="A = \left(\begin{array}{ccc} 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ 1 &amp; 0 &amp; 0 \end{array} \right)"/>
	</rendering>


      <rendering name="matrixrow">
	  <p>Matrix rows are not directly rendered by themselves outside of the
	  context of a matrix.</p>
	</rendering>

      

</mcd>
