<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_vector" cdrole="application" arity="nary" container="yes">
    <name>vector</name> 
      </MMLdefinition>

 <MMLdefinition id="cds_matrix"  cdrole="application" arity="nary" container="yes">
        <name>matrix</name>        
      </MMLdefinition>

  <MMLdefinition id="cds_matrixrow" cdrole="application" arity="nary" container="yes">
        <name>matrixrow</name>      
      </MMLdefinition>
      

</mcd>
