<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>linalg2</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/linalg2.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>
<Description>
    This CD  treats matrices and vectors in a row oriented fashion
    (using matrixrow's).
</Description>

<CDDefinition xml:id="vector">
  <Name>vector</Name>
  <Pragmatic>
    <Element type="container">vector</Element>
    <Attribute>
      <Name> type </Name>
      <Model>"row"|MathMLType</Model>
      <Default>"column"</Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol represents an n-ary function used to construct (or describe) vectors.
    Vectors in this CD are considered to be row vectors and must therefore be transposed
    to be considered as column vectors.
  </Description>

  <description>
    <p>A vector is an ordered n-tuple of values representing an element of an
    n-dimensional vector space.  The "values" are all from the same ring, typically real
    or complex.  Where orientation is important, such as for pre or post multiplication by
    a matrix a vector is treated as if it were a column vector and its transpose is
    treated a row vector.  The type attribute can be used to explicitly specify that a
    vector is a "row" vector.  See CRC Standard Mathematical Tables and Formulae, editor:
    Dan Zwillinger, CRC Press Inc., 1996, [2.4]</p>
    </description>

    <discussion>
      <p><el>vector</el> is the container element for a vector. The child elements form
      the components of the vector.</p>

      <p>For purposes of interaction with matrices and matrix multiplication, vectors are
      regarded as equivalent to a matrix consisting of a single column, and the transpose
      of a vector behaves the same as a matrix consisting of a single row. Note that
      vectors may be rendered either as a single column or row.</p>

      <p>In general a vector can be constructed by providing a function and a
      1-dimensional domain of application.  The entries of the vector correspond to the
      values obtained by evaluating the function at the points of the domain.  The
      qualifications defined by a <el>domainofapplication</el> element can also be
      abbreviated in several ways including a <el>condition</el> placed on a bound
      variable and an expression involving that variable.</p>

      <p>The <el>vector</el> element constructs vectors from an <var>n</var>-dimensional
      vector space so that its <var>n</var> child elements typically represent real or
      complex valued scalars as in the three-element vector

<eg role = "mathml">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
<vector>
  <apply><plus/><ci>x</ci><ci>y</ci></apply>
  <cn>3</cn>
  <cn>7</cn>
</vector></math></eg></p>

<p>A vector can also be constructed by evaluating a function over a specific domain
       of application, each evaluation corresponding to an entry in the vector.  In its
       most general form a domain is explicitly specified by a
       <el>domainofapplication</el> element and a function. Optionally the
       <el>domainofapplication</el> can be augmented by a <el>bvar</el> element and an
       algebraic expression expressed in terms of it.  Qualifications defined by a
       <el>domainofapplication</el> element can be abbreviated in several ways as
       described in <specref ref="contm_qualifiers"/>.</p>
	</discussion>


<Example>
An example of vector using n arguments. 
The specific vector constructed in this example is [3,6,9].
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2" name="vector"/>
    <OMI> 3 </OMI>
    <OMI> 6 </OMI>
    <OMI> 9 </OMI>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition xml:id="matrixrow">
<Name>matrixrow</Name>
  <Pragmatic>
    <Element type="container">matrixrow</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol is an n-ary constructor used to represent rows of matrices. Its arguments
    should be members of a ring.
  </Description>

 <description>
   <p>This symbol is an n-ary constructor used to represent rows of matrices.  Its
   arguments should be members of a ring. </p>
 </description>
 <discussion>
   <p>The <el>matrixrow</el> element is the <emph>container</emph> element
   for the rows of a matrix.</p>
 </discussion>
 <MMLexample>
   <math xmlns="http://www.w3.org/1998/Math/MathML">
   <matrixrow><cn>1</cn><cn>2</cn></matrixrow></math>
 </MMLexample>
 
<Example>
Representation of a row of a matrix of length two containing the integers
[1,0]
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2" name="matrixrow"/>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="matrix">
<Name>matrix</Name>
  <Pragmatic>
    <Element type="container">matrix</Element>
    <Attribute>
      <Name>type</Name>
      <Model> "real"  |  "complex"  |  "integer"  |  "symbolic" |  MathMLType </Model>
      <Default> real </Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol is an n-ary matrix constructor which requires matrixrow's as arguments. It
    is used to represent matrices.
  </Description>

  <description>
    <p>This is the constructor for a matrix.  It requires matrixrow's as arguments.  It is
    used to represent matrices.  See CRC Standard Mathematical Tables and Formulae,
    editor: Dan Zwillinger, CRC Press Inc., 1996, [2.5.1].</p>
  </description>
  <discussion>
    <p>The <el>matrix</el> element is the container element for matrix rows, which are
    represented by <el>matrixrow</el>. The <el>matrixrow</el>s contain the elements of a
    matrix.</p>
	  
    <p>In general a matrix can be constructed by providing a function and a 2-dimensional
    domain of application.  The entries of the matrix correspond to the values obtained by
    evaluating the function at the points of the domain.  The qualifications defined by a
    <el>domainofapplication</el> element can also be abbreviated in several ways including
    a <el>condition</el> element placing constraints directly on bound variables and an
    expression in those variables.</p>
	
    <p>The <el>matrix</el> element is used to represent mathematical matrices. It has zero
    or more child elements, all of which are <el>matrixrow</el> elements. These in turn
    expect zero or more child elements that evaluate to algebraic expressions or
    numbers. These sub-elements are often real numbers, or symbols as in

<eg role = "mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><matrix>
  <matrixrow> <cn>1</cn> <cn>2</cn> </matrixrow>
  <matrixrow> <cn>3</cn> <cn>4</cn> </matrixrow>
</matrix></math></eg>

    The <el>matrixrow</el> elements must always be contained inside of a matrix, and all
    rows in a given matrix must have the same number of elements.</p>

    <p>Note that the behavior of the <el>matrix</el> and <el>matrixrow</el> elements is
    substantially different from the <el>mtable</el> and <el>mtr</el> presentation
    elements.</p>

    <p>A matrix can also be constructed by evaluating a bivariate function over a specific
    domain of application, each evaluation corresponding to an entry in the matrix.  In
    its most general form a domain of application is explicitly specified by a
    <el>domainofapplication</el> element and a function which when evaluated at points of
    the domain produces entries in the matrix. Optionally the <el>domainofapplication</el>
    can be augmented by <el>bvar</el> elements and an algebraic expression expressed in
    terms of them.</p>
  </discussion>
  
  <MMLexample>
    <math xmlns="http://www.w3.org/1998/Math/MathML"><matrix>
      <matrixrow><cn>0</cn> <cn>1</cn> <cn>0</cn></matrixrow>
      <matrixrow><cn>0</cn> <cn>0</cn> <cn>1</cn></matrixrow>
      <matrixrow><cn>1</cn> <cn>0</cn> <cn>0</cn></matrixrow>
    </matrix>
    </math>
  </MMLexample>

  <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><matrix>
    <bvar><ci type="integer">i</ci></bvar>
    <bvar><ci type="integer">j</ci></bvar>
    <condition>
      <apply><and/>
      <apply><in/>
      <ci>i</ci>
      <interval><ci>1</ci><ci>5</ci></interval>
      </apply>
      <apply><in/>
      <ci>j</ci>
      <interval><ci>5</ci><ci>9</ci></interval>
      </apply>
      </apply>
    </condition>
    <vector>
      <apply><power/><ci>i</ci><ci>j</ci></apply>
    </vector>
  </matrix>
</math>
</MMLexample>

<Example>
Representation of a 2x2 identity matrix
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg2" name="matrix"/>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 0 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
