<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_determinant" cdrole="application" arity="1">
        <name>determinant</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_transpose"  cdrole="application" arity="1">
        <name>transpose</name>
       </MMLdefinition>

      <MMLdefinition id="cds_selector" cdrole="application" arity="2">
        <name>selector</name>
        
	      </MMLdefinition>
      
      <MMLdefinition id="cds_vectorproduct"  cdrole="application" arity="2">
        <name>vectorproduct</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_scalarproduct"  cdrole="application" arity="nary">
        <name>scalarproduct</name>
        </MMLdefinition>
	  
      <MMLdefinition id="cds_outerproduct" cdrole="application" arity="2">
        <name>outerproduct</name>
        
      </MMLdefinition>
    </mcd>
