<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>linalg1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/linalg1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>
<Description>
   Operations on Matrices (independent of the matrix representation).
</Description>

<CDDefinition xml:id="vectorproduct">
<Name>vectorproduct</Name>
  <Pragmatic>
    <Element type="token">vectorproduct</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the vector product function. It takes two
three dimensional vector arguments and returns a three dimensional
vector. It is defined as follows: if we write a as [a_1,a_2,a_3] and
b as [b_1,b_2,b_3] then the vector product denoted 
a x b = [a_2b_3 - a_3b_2 , a_3b_1 - a_1b_3 , a_1b_2 - a_2b_1].
Note that the vector product is often referred to as the cross product.
</Description>

<!-- new part -->
<description>
          <p>The vector or cross product of two nonzero three-dimensional vectors
v1 and v2 is defined by</p>
          <p>v1 x v2  =  n  norm(v1) * norm(v2) sin(theta)
where n is the unit normal vector perpendicular to both, adhering to
the right hand rule.
CRC Standard Mathematical Tables and Formulae, 
editor: Dan Zwillinger, CRC Press Inc., 1996, [2.4]
</p>
        </description>
	<discussion>
	  <p>The <el>vectorproduct</el> is the operator element for
	  deriving the vector product of two vectors.</p>
	</discussion>

        <property>
          <description>
            <p>if v1 and v2 are parallel then their vector product is 0</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><vectorproduct/><ci>u</ci><ci>v</ci></apply></math></MMLexample>
		<MMLexample>
		<description><p>where <var>A</var> and <var>B</var> are vectors, <var>N</var> is a unit vector orthogonal to <var>A</var> and <var>B</var>, <var>a</var>, <var>b</var> are the magnitudes of
A, B and <graphic role="inline" source="image/f4112.gif" alt="\theta"/>is the angle between A and B.</p>
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<apply>
		  <eq/>
		  <apply><vectorproduct/>
		    <ci type="vector"> A</ci>
		    <ci type="vector"> B</ci>
		  </apply>
		  <apply><times/>
		    <ci>a</ci>
		    <ci>b</ci>
		    <apply><sin/>
		      <ci>&#x3B8;</ci>
		    </apply>
		    <ci type="vector"> N</ci>
		  </apply>
		</apply>
		</math></MMLexample>
<!-- end new part -->

<property xml:id="vectorproduct_prop_1">
<CMP>
if we write a as [a_1,a_2,a_3] and
b as [b_1,b_2,b_3] then the vector product denoted 
a x b = [a_2b_3 - a_3b_2 , a_3b_1 - a_1b_3 , a_1b_2 - a_2b_1]
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="vectorproduct"/>
      <OMV name="A"/>
      <OMV name="B"/>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="arith1" name="minus"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 2 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 3 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 3 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 2 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="minus"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 3 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 1 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 1 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 3 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="minus"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 1 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 2 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 2 </OMI>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vector_selector"/>
	    <OMI> 1 </OMI>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="scalarproduct">
<Name>scalarproduct</Name>
  <Pragmatic>
    <Element type="token">scalarproduct</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the scalar product function. It takes two
vector arguments and returns a scalar value. The scalar product of two
vectors a, b is defined as |a| * |b| * cos(\theta), where \theta is
the angle between the two vectors and |.| is a euclidean size
function. Note that the scalar product is often referred to as the dot
product.
</Description>

<!-- new part -->
<description>
          <p>This symbol represents the scalar product function. It takes two vector
          arguments and returns a scalar value. The scalar product of two vectors a, b is
          defined as |a| * |b| * cos(\theta), where \theta is the angle between the two
          vectors and |.| is a euclidean size function. Note that the scalar product is
          often referred to as the dot product. </p>
	</description>
	<discussion>
	  <p>The <el>scalarproduct</el> is the operator element for deriving the scalar
	  product of two vectors.</p>
	</discussion>

        <property>
          <description>
            <p>if the scalar product of two vectors is 0 then they are orthogonal.</p>
          </description>
        </property>

        <property>
	  <description>
	    <p>This symbol represents the scalar product function. It takes two vector
	    arguments and returns a scalar value. The scalar product of two vectors a, b
	    is defined as |a| * |b| * cos(\theta), where \theta is the angle between the
	    two vectors and |.| is a euclidean size function. Note that the scalar product
	    is often referred to as the dot product. </p>
	  </description>
	</property>

        <property>
          <description>
            <p>if the scalar product of two vectors is 0 then they are orthogonal.</p>
          </description>
        </property>
        <MMLexample>
	  <math xmlns="http://www.w3.org/1998/Math/MathML">
	    <apply><scalarproduct/><ci>u</ci><ci>v</ci></apply>
	    </math>
	</MMLexample>
	<MMLexample>
	  <description>
        <p>where A and B are vectors, <var>a</var>, <var>b</var> are the magnitudes of A, B and <graphic role="inline" source="image/f4112.gif" alt="\theta"/>is the angle between A and B.</p>
        </description>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
  <eq/>
  <apply><scalarproduct/>
    <ci type="vector"> A</ci>
    <ci type="vector">B</ci>
  </apply>
  <apply><times/>
    <ci>a</ci>
    <ci>b</ci>
    <apply><cos/>
      <ci>&#x3B8;</ci>
    </apply>
  </apply>
</apply></math></MMLexample>
<MMLexample>
	<math xmlns="http://www.w3.org/1998/Math/MathML">
	  <apply><scalarproduct/><ci>u</ci><ci>v</ci></apply>
	</math>
</MMLexample>
		<MMLexample>
		<description>
        <p>where A and B are vectors, <var>a</var>, <var>b</var> are the magnitudes of A, B and <graphic role="inline" source="image/f4112.gif" alt="\theta"/>is the angle between A and B.</p>
        </description>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
  <eq/>
  <apply><scalarproduct/>
    <ci type="vector"> A</ci>
    <ci type="vector">B</ci>
  </apply>
  <apply><times/>
    <ci>a</ci>
    <ci>b</ci>
    <apply><cos/>
      <ci>&#x3B8;</ci>
    </apply>
  </apply>
</apply></math></MMLexample>

<!-- end new part -->

<property xml:id="scalarproduct_prop_2">
<CMP>
a.b = |a| * |b| * cos(\theta), where \theta is the angle between the
two vectors
that is |atan(a_2/a_1)-atan(b_2/b_1)|.
N.B. The FMP displays the two dimensional case only.
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="scalarproduct"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="arith1" name="root"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector"/>
	      <OMI> 1 </OMI>
	      <OMV name="a"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector"/>
	      <OMI> 2 </OMI>
	      <OMV name="a"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
	<OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="root"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector"/>
	      <OMI> 1 </OMI>
	      <OMV name="b"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector"/>
	      <OMI> 2 </OMI>
	      <OMV name="b"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
	<OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="cos"/>
	<OMA>
	  <OMS cd="arith1" name="abs"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMA>
	      <OMS cd="transc1" name="arctan"/>
	      <OMA>
	        <OMS cd="arith1" name="divide"/>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector"/>
		  <OMI> 2 </OMI>
		  <OMV name="a"/>
		</OMA>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector"/>
		  <OMI> 1 </OMI>
		  <OMV name="a"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="arctan"/>
	      <OMA>
	        <OMS cd="arith1" name="divide"/>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector"/>
		  <OMI> 2 </OMI>
		  <OMV name="b"/>
		</OMA>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector"/>
		  <OMI> 1 </OMI>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="outerproduct">
<Name>outerproduct</Name>
  <Pragmatic>
    <Element type="token">outerproduct</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the outer product function. It takes two vector
arguments and returns a matrix. It is defined as follows: if we write
the {i,j}'th element of the matrix to be returned as m_{i,j}, then:
m_{i,j}=a_i * b_j where a_i,b_j are the i'th and j'th elements of a, b
respectively.
</Description>

<!-- new part -->
<description>
          <p>This symbol represents the outer product function. It takes two vector
          arguments and returns a matrix. It is defined as follows: if we write the
          {i,j}'th element of the matrix to be returned as m_{i,j}, then: m_{i,j}=a_i *
          b_j where a_i,b_j are the i'th and j'th elements of a, b respectively. </p>
        </description>
	<discussion>
	  <p>The <el>outerproduct</el> is the operator element for deriving the outer
	  product of two vectors.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><outerproduct/><ci>u</ci><ci>v</ci></apply></math></MMLexample>
	<MMLexample>
	  <description><p>where A and B are vectors.</p></description>
	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
  <outerproduct/>
  <ci type="vector">A</ci>
  <ci type="vector">B</ci>
</apply></math></MMLexample>

<!-- end new part -->

<property xml:id="outerproduct_prop_3">
<CMP>
outerproduct(a,b)_{i,j} = a_i * b_j
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="matrix_selector"/>
      <OMV name="i"/>
      <OMV name="j"/>
      <OMA>
        <OMS cd="linalg1" name="outerproduct"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="linalg1" name="vector_selector"/>
	<OMV name="i"/>
	<OMV name="a"/>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vector_selector"/>
	<OMV name="j"/>
	<OMV name="b"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="transpose">
<Name>transpose</Name>
  <Pragmatic>
    <Element type="token">transpose</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents a unary function that denotes the transpose of
the given matrix or vector
</Description>

<!-- new part -->
   <description>
          <p>The transpose of a matrix or vector.  See CRC Standard Mathematical Tables
          and Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996, [2.4] and
          [2.5.1].</p>
        </description>
	<discussion>
	  <p>The <el>transpose</el> element is the operator for constructing the transpose
	  of a matrix.</p>
	</discussion>

        <property>
          <description>
            <p>transpose(transpose(A))= A</p>
          </description>
        </property>
        <property>
          <description>
            <p>transpose(transpose(V))= V</p>
          </description>
        </property>
        <MMLexample>
	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><transpose/><ci type="matrix">A</ci></apply></math>
	</MMLexample>
	  
	<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><transpose/><ci type="vector">V</ci></apply></math></MMLexample>

<!-- end new part -->

<Example>
A representation of the equation 
transpose matrix([0,1],[2,3]) = matrix([0,2],[1,3])
N.B. in this example the row oriented view of matrix construction is being 
assumed.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg1" name="transpose"/>
      <OMA>
        <OMS cd="linalg2" name="matrix"/>
        <OMA>
          <OMS cd="linalg2" name="matrixrow"/>
          <OMI> 0 </OMI>
          <OMI> 1 </OMI>
        </OMA>
        <OMA>
          <OMS cd="linalg2" name="matrixrow"/>
          <OMI> 2 </OMI>
          <OMI> 3 </OMI>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 0 </OMI>
        <OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="linalg2" name="matrixrow"/>
        <OMI> 1 </OMI>
        <OMI> 3 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="determinant">
<Name>determinant</Name>
  <Pragmatic>
    <Element type="token">determinant</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol denotes the unary function which returns the determinant
of its argument, the argument should be a square matrix.
</Description>

<!-- new part -->
<description>
          <p>The "determinant" of a matrix.  This is a unary function.  See CRC Standard
          Mathematical Tables and Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996,
          [2.5.4].</p>
        </description>
	<discussion>
	  <p>The <el>determinant</el> element is the operator for constructing the
	  determinant of a matrix.</p>
	</discussion>

        <MMLexample>
	  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><determinant/>
  <ci type="matrix"> A</ci>
</apply></math></MMLexample>
<!-- end new part -->

<property xml:id="determinant_prop_4">
<CMP>
The determinant of an identity matrix is 1
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="relation1" name="neq"/>
	  <OMV name="i"/>
	  <OMV name="j"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg1" name="matrix_selector"/>
	    <OMV name="i"/>
	    <OMV name="j"/>
	    <OMV name="M"/>
	  </OMA>
	  <OMS cd="alg1" name="zero"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="i"/>
	  <OMV name="j"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg1" name="matrix_selector"/>
	    <OMV name="i"/>
	    <OMV name="j"/>
	    <OMV name="M"/>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="linalg1" name="determinant"/>
	<OMV name="M"/>
      </OMA>
      <OMS cd="alg1" name="one"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="vector_selector">
<Name>vector_selector</Name>
  <Pragmatic>
    <Element type="token">vector_selector</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the function which allows individual entries to
be selected from a vector, or a matrixrow. It takes two arguments. The
first argument is the position in the vector (or matrixrow) of the
required entry, the second argument is the vector (or matrixrow) in
question. The indexing is one based, i.e. the first element is indexed by one.
</Description>
<Example>
Representation of a specification of selection of the second element of the
specific vector [3,6,9].
N.B. in this example the row oriented view of vector construction is being 
assumed
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
  <OMS cd="linalg1" name="vector_selector"/>
    <OMI>2</OMI>
    <OMA>
    <OMS cd="linalg2" name="vector"/>
      <OMI> 3 </OMI>
      <OMI> 6 </OMI>
      <OMI> 9 </OMI>
    </OMA>     
  </OMA>
</OMOBJ>     
</Example>
<Example>
Representation of a specification of selection of the second element of the
specific matrixrow [0,1,0].
N.B. in this example the row oriented view of matrixrow construction is being 
assumed
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
  <OMS cd="linalg1" name="vector_selector"/>
    <OMI>2</OMI>
    <OMA>
    <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 0 </OMI>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>     
  </OMA>
</OMOBJ>     
</Example>
</CDDefinition>

<CDDefinition xml:id="matrix_selector">
<Name>matrix_selector</Name>
  <Pragmatic>
    <Element type="token">matrix_selector</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the function which allows individual entries to
be selected from a matrix. It takes three arguments, the first is the
index of the row and the second is the index of the column of the
required element, the third argument is the matrix in question. The
indexing is one based, i.e. the element in the top left hand corner is
indexed by (1,1).
</Description>
<Example>
Representation of a specification of selection of the top left hand entry to
the matrix M.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg1" name="matrix_selector"/>
    <OMI> 1 </OMI>
    <OMI> 1 </OMI>
    <OMV name="M"/>
  </OMA>     
</OMOBJ>     
</Example>
</CDDefinition>

</CD>
