<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>linalg6</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/linalg6.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>
<Description>
    This content dictionary treats matrices and vectors in a row oriented fashion (using
    matrix rows).  Vectors in this CD are considered to be row vectors and must therefore
    be transposed to be considered as column vectors.
</Description>

<CDDefinition xml:id="vector">
  <Name>vector</Name>
  <Pragmatic specref="vector.row">
    <Element type="container">vector</Element>
    <Attribute>
      <Name> type </Name>
      <Model>"row"|MathMLType</Model>
      <Default>"column"</Default>
    </Attribute>
    <description>
      <p> The qualifications defined by a <el>domainofapplication</el> element can also be
      abbreviated in several ways including a <el>condition</el> placed on a bound
      variable and an expression involving that variable.</p>
    </description>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol allows to construct a vector by providing a function and a 1-dimensional
    domain of application.  The entries of the vector correspond to the values obtained by
    evaluating the function at the points of the domain.
  </Description>

  <Example>
    A 7-vector constructed by applying the identity function to the numbers from 1 to
    7. It represents the vector [1,4,9,16,25,36,49].
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="linalg6" name="vector"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR><OMV name="x"/></OMBVAR>
      <OMA><OMS cd="arith1" name="power"/><OMV name="x"/><OMI>2</OMI></OMA>
    </OMBIND>
    <OMA>
      <OMS cd="interval1" name="integer_interval"/>
      <OMI>1</OMI>
      <OMI>7</OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="matrix">
<Name>matrix</Name>
  <Pragmatic>
    <Element type="container">matrix</Element>
    <Attribute>
      <Name>type</Name>
      <Model> "real"  |  "complex"  |  "integer"  |  "symbolic" |  MathMLType </Model>
      <Default> real </Default>
    </Attribute>
    <description>
    <p>Note that the behavior of the <el>matrix</el> and <el>matrixrow</el> elements is
    substantially different from the <el>mtable</el> and <el>mtr</el> presentation
    elements.</p>
    </description>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol allows to construct a matrix by providing a function and a 2-dimensional
    domain of application.  The entries of the matrix correspond to the values obtained by
    evaluating the function at the points of the domain. 
  </Description>  
  
  <Example>
    A 3x2-vector constructed by applying the addition function to the set {1,2,3}x{1,2}. 
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="linalg6" name="vector"/>
      <OMS cd="arith1" name="plus"/>
      <OMA>
	<OMS cd="set1" name="cartesian_product"/>
	<OMA>
	  <OMS cd="interval1" name="integer_interval"/>
	  <OMI>1</OMI>
	  <OMI>3</OMI>
	</OMA>
	<OMA>
	  <OMS cd="interval1" name="integer_interval"/>
	  <OMI>1</OMI>
	  <OMI>2</OMI>
	</OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA><OMS cd="linalg2" name="matrixrow"/><OMI>2</OMI><OMI>3</OMI><OMI>4</OMI></OMA>
      <OMA><OMS cd="linalg2" name="matrixrow"/><OMI>3</OMI><OMI>4</OMI><OMI>5</OMI></OMA>
    </OMA>	
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
