<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_vector" cdrole="application" arity="nary" container="yes">
    <name>vector</name>
    
        <MMLattribute>
          <attname> type </attname>
          <attvalue>  row | column | MathMLType </attvalue>
          <attdefault> column </attdefault>
        </MMLattribute>

        
      </MMLdefinition>

	  <MMLdefinition id="cds_matrix"  cdrole="application" arity="nary" container="yes">
        <name>matrix</name>
       
        <MMLattribute>
          <attname>type</attname>
          <attvalue> real  |  complex  |  integer  |  symbolic  | integer |  MathMLType </attvalue>
          <attdefault> real </attdefault>
        </MMLattribute>
        
      </MMLdefinition>

      <MMLdefinition id="cds_matrixrow" cdrole="application" arity="nary" container="yes">
        <name>matrixrow</name>
        
      </MMLdefinition>
      

</mcd>
