<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_and"  cdrole="application" arity="nary">
	<title>Conjunction</title>
        <name>and</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>
        
      </MMLdefinition>

      <MMLdefinition id="cds_or"  cdrole="application" arity="nary">
	<title>Disjunction</title>
        <name>or</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>

        </MMLdefinition>
      
      <MMLdefinition id="cds_xor"  cdrole="application" arity="nary">
	<title>Exclusive Disjunction</title>
        <name>xor</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>
        </MMLdefinition>

      <MMLdefinition id="cds_not"  cdrole="application" arity="1">
	<title>Negation</title>
        <name>not</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>
      </MMLdefinition>

      <MMLdefinition id="cds_implies"  cdrole="application" arity="2">
	<title>Implication</title>
        <name>implies</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>
        
      </MMLdefinition>

      <MMLdefinition id="cds_equivalent" cdrole="application" arity="nary">
        <name>equivalent</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_true"  cdrole="constant">
        <name>true</name>
        </MMLdefinition>

      <MMLdefinition id="cds_false"  cdrole="constant">
        <name>false</name>
       
      </MMLdefinition>
      
</mcd>
