<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_and"  cdrole="application" arity="nary">
        <name>and</name>  
      </MMLdefinition>

      <MMLdefinition id="cds_or"  cdrole="application" arity="nary">
        <name>or</name>
      </MMLdefinition>
      
      <MMLdefinition id="cds_xor"  cdrole="application" arity="nary">
        <name>xor</name>
        </MMLdefinition>

      <MMLdefinition id="cds_not"  cdrole="application" arity="1">
        <name>not</name>
      </MMLdefinition>

      <MMLdefinition id="cds_implies"  cdrole="application" arity="2">
        <name>implies</name>       
      </MMLdefinition>

      <MMLdefinition id="cds_equivalent" cdrole="application" arity="nary">
        <name>equivalent</name>    
      </MMLdefinition>
      
  <MMLdefinition id="cds_true"  cdrole="constant">
        <name>true</name>
        </MMLdefinition>

      <MMLdefinition id="cds_false"  cdrole="constant">
        <name>false</name>       
      </MMLdefinition>
      
</mcd>
