<?xml version="1.0"?>
<mcd>

      <rendering name="and"><p>
	  <graphic role="display" source="image/f4039.gif" alt="a \land b"/></p>
	</rendering>


      <rendering name="or"><p>
	  <graphic role="display" source="image/f4040.gif" alt="a \lor b"/></p>
	</rendering>

      
      <rendering name="xor">
	  <p><graphic role="inline" source="image/f4041.gif" alt="a \xor b"/></p>
	</rendering>


      <rendering name="not">
	  <graphic role="display" source="image/f4042.gif" alt="\neg a"/>
	</rendering>


      <rendering name="implies"><p>
	  <graphic role="display" source="image/f4043.gif" alt="A \Rightarrow B"/></p>
	</rendering>


      <rendering name="equivalent"><p>
	  <graphic source="image/f4059.gif" alt="a \equiv \neg(\neg a)"/></p>
	</rendering>

      
	  <rendering name="true">
	  <graphic role="display" source="image/new-true.gif" alt="\mbox{true} \lor\ P = \mbox{true}"/>
	</rendering>


      <rendering name="false">
	  <graphic role="display" source="image/new-false.gif" alt="\mbox{false} \land\ P = \mbox{false}"/>
	</rendering>

      
</mcd>
