<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="mathmltypes" name="integer_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="integer_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">integer_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℤ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="real_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="real_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">real_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℝ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="rational_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="rational_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">rational_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℚ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="complex_cartesian_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="complex_cartesian_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">complex_cartesian_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℂ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="complex_polar_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="complex_polar_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">complex_polar_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℂ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="constant_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="constant_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">constant_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Const</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="vector_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="vector_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">vector_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Vectors</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="list_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="list_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">list_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Lists</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="set_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="set_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">set_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Sets</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="matrix_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="matrix_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">matrix_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Matrices</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="fn_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="fn_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">fn_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Fns</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="mathmltypes" name="logical_type">
    <prototype>
      <om:OMS cd="mathmltypes" name="logical_type"/>
    </prototype>
    <prototype>
      <m:csymbol cd="mathmltypes">logical_type</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Prop</m:mo>
    </rendering>
  </notation>
</notations>
