<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>
     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>mathmlkeys</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/mathmlkeys1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>

<Description>
  MathML3 and OpenMath provide semantic annotation facilities where the relation of the
  annotation to the annotated object is specified by special symols called keys. This
  content dictionary provides some keys for specifying the relations in semantic
  annotations.
</Description>

<CDDefinition xml:id="equiv">
  <Title>Semantically Equivalent</Title>
  <Role>attribution</Role>
  <Name>equiv</Name>
  <Description>
    This key specifies that the corresponding value is equivalent to the annotated
    element in some unspecified way.
  </Description>
  <discussion>
    <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
  </discussion>
</CDDefinition>

<CDDefinition xml:id="contentequiv">
  <Title>Content Equivalent</Title>
  <Role>attribution</Role>
  <Name>contentequiv</Name>
  <Description>
    This key specifies that the corresponding value is the content MathML equivalent
    of the annotated element.
  </Description>
  <MMLexample>
    <description>
      <p>Here a presentation MathML element is annotated by an equivalent content
      representation. This relation is conveyed by the contentequiv symbol.</p>
    </description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mrow>
  <mo>sin</mo>
  <mfenced open="(" close=")"><mi>x</mi></mfenced>
      </mrow>
      <mo>+</mo>
      <mn>5</mn>
    </mrow>
    <annotation-xml cd="mathml" name="contentequiv" encoding="MathML-Content">
      <apply>
  <csymbol cd="arith1">plus</csymbol>
  <apply><sin/><ci>x</ci></apply>
  <cn>5</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>
  </MMLexample>
</CDDefinition>
</CD>
