<?xml version="1.0" encoding="utf-8"?>
<mcd>
      <MMLdefinition id="cds_max"  cdrole="application" arity="nary">
	<title>Maximum</title>
        <name>max</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>
        
		</MMLdefinition>

      <MMLdefinition id="cds_min"  cdrole="application" arity="nary">
	<title>Minimum</title>
        <name>min</name>
       
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>

 
      </MMLdefinition>


</mcd>
