 <CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>multiset1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/multiset1.ocd</CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>
<Description>
    This CD defines the set functions and constructors for basic
    multiset theory. It is intended to be `compatible' with the
    corresponding elements in MathML i.e. set operations acting
    on sets of type=multiset.
</Description>
<CDComment>
Based on set1.ocd
</CDComment>

<CDDefinition xml:id="size">
<Name>size</Name>
  <Pragmatic>
    <Element type="token">size</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol is used to denote the number of elements in a multiset. It is
    either a non-negative integer, or an infinite cardinal number. The
    symbol infinity may be used for an unspecified infinite cardinal.
  </Description>

<Example>
The size of the multiset{3,3,9} = 3

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="size"/>
      <OMA>
        <OMS cd="multiset1" name="multiset"/>
        <OMI> 3 </OMI>
        <OMI> 3 </OMI>
        <OMI> 9 </OMI>
      </OMA>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>

<MMLexample>
  <description><p>where A is a multiset with 5 elements.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><eq/>
    <apply><card/><ci>A</ci></apply>
    <ci>5</ci>
    </apply>
  </math>
</MMLexample>

</CDDefinition>


<CDDefinition xml:id="cartesian_product">
  <Name>cartesian_product</Name>
  <Pragmatic>
    <Element type="token">cartesianproduct</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol represents an n-ary construction function for constructing the Cartesian
    product of multisets. It takes n multiset arguments in order to construct their
    Cartesian product.
  </Description>

  <description>
    <p>The cartesianproduct element is the operator for a set-theoretic cartesian product
    of two (or more) sets.  The cartesian product of multisets produces a multiset since
    n-tuples may be repeated if elements in the base sets are repeated.</p>
  </description>
  <discussion>
    <p>The <el>cartesianproduct</el> element is the operator element for the Cartesian
    product of two or more sets. If <var>A</var> and <var>B</var> are two sets, then the
    Cartesian product of <var>A</var> and <var>B</var> is the set of all pairs
    <var>(a,b)</var> with <var>a</var> in <var>A</var> and <var>b</var> in
    <var>B</var>. </p>
	  
    <p>As an n-ary operator, its operands may also be generated as described in
    <specref ref="contm_naryopwithqual"/> Therefore it may take qualifiers.</p>
  </discussion>
  <MMLexample>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><cartesianproduct/><ci>A</ci><ci>B</ci></apply>
    </math>
  </MMLexample>

  <MMLexample>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><cartesianproduct/><reals/><reals/><reals/></apply>
    </math>
  </MMLexample>

  <Example>
    An example to show the representation of the Cartesian product of multisets: AxBxC.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="cartesian_product"/>
    <OMV name="A"/>
    <OMV name="B"/>
    <OMV name="C"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="emptyset">
  <Name>emptyset</Name>
  <Pragmatic>
    <Element type="token">emptyset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
  <Role>constant</Role>
  <Description>
    This symbol is used to represent the empty multiset, that is the multiset which
    contains no members. It takes no parameters.
  </Description>
  
  <description>
    <p>emptyset represents the empty set.</p>
  </description>
  <discussion>
    <p><el>emptyset</el> represents the empty set.</p>
  </discussion>
  <property>
    <description>
      <p>for all sets S,   intersect(S,emptyset) = emptyset</p>
      </description>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/><bvar><ci type="set">S</ci></bvar>
  <apply><eq/>
    <apply><intersect/><emptyset/><ci>S</ci></apply>
    <emptyset/>
  </apply>
</bind></math></property>

<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><neq/>
  <integers/>
  <emptyset/>
</apply>
</math>
</MMLexample>

<property xml:id="emptyset_prop_1">
<CMP> The intersection of A with the empty (multi) set is the empty
(multi) set </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="intersect"/>
      <OMV name="A"/>
      <OMS cd="multiset1" name="emptyset"/>
    </OMA>
    <OMS cd="multiset1" name="emptyset"/>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="emptyset_prop_2">
<CMP> The union of A with the empty (multi) set is A </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="union"/>
      <OMV name="A"/>
      <OMS cd="multiset1" name="emptyset"/>
    </OMA>
    <OMV name="A"/>
  </OMA>
</OMOBJ>
</FMP></property>

</CDDefinition>

<CDDefinition xml:id="multiset">
<Name>multiset</Name>
  <Pragmatic>
    <Element type="token">multiset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>

  <Description> 
    This symbol represents the multiset construct. It is either an n-ary function, in
    which case the multiset entries are given explicitly, or it works on an elements
    construct. There is no implied ordering to the elements of a multiset.
  </Description>

  <Example>
    The multiset {4, 1, 0, 1 4}
    <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="multiset"/>
    <OMI> 4 </OMI>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
    <OMI> 1 </OMI>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="intersect">
<Name>intersect</Name>
  <Pragmatic>
    <Element type="token">intersect</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
    <description>
      <p>The <el>intersect</el> token element can be used as a binding operator in
      pragmatic Content MathML. This role is taken over by the <code>big_intersect</code>
      symbol in strict Content MathML.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <intersect/>
    <bvar><ci>x</ci></bvar>
    <apply><interval type="integer"/><cn>0</cn><ci>x</ci></apply>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol cd="arith1">big_intersect</csymbol>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>x</ci></bvar>
      <apply><csymbol cd="interval1">integer_interval</csymbol><cn>0</cn><ci>x</ci></apply>
    </bind>
  </apply>
</pseq>
    </description>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol is used to denote the n-ary intersection of multisets. It takes multisets
    as arguments, and denotes the multiset that contains all the elements that occur in
    all of them, with multiplicity the minimum of their multiplicities in all multisets.
  </Description>

  <description>
    <p> This n-ary operator indicates the intersection of two sets.  If the two sets are
    multisets, the result is a multiset. in which each element is present with a
    repetition determined by the smallest number of occurrences in any of the sets
    (multisets) that occur as arguments.</p>
  </description>
  <discussion>
    <p>The <el>intersect</el> element is the operator for the set-theoretic intersection
    or meet of two (or more) sets.  The operands are usually listed explicitly.</p>
    <p>As an n-ary operator, its operands may also be generated as described in <specref
    ref="contm_naryopwithqual"/> Therefore it may take qualifiers.
    </p>
  </discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><intersect/>
  <ci type="set"> A</ci>
  <ci type="set"> B</ci>
</apply>
</math></MMLexample>
<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
  <big_intersect/>
  <ci type="list">L</ci>
  <bind>
    <lambda/>
    <bvar><ci type="set"> S</ci></bvar>
    <ci type="set"> S</ci>
  </bind>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="intersect_prop_3">
<CMP>
  (A intersect B) is a subset of A and 
    (A intersect B) is a subset of B
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
      <OMV name="B"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="big_intersect">
  <Name>big_intersect</Name>
  <Role>binder</Role>
  <Title>Intersection over a multiset of expressions</Title>
  <Description>
    This n-ary operator is used to construct the intersection over a collection of sets.
  </Description>
</CDDefinition>


<CDDefinition xml:id="union">
<Name>union</Name>
  <Pragmatic>
    <Element type="token">union</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
    <description>
      <p>The <el>union</el> token element can be used as a binding operator in
      pragmatic Content MathML. This role is taken over by the <code>big_union</code>
      symbol in strict Content MathML.</p>
<pseq>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <union/>
    <bvar><ci>x</ci></bvar>
    <apply><interval type="integer"/><cn>0</cn><ci>x</ci></apply>
  </apply>
  <apply xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol cd="arith1">big_union</csymbol>
    <bind>
      <csymbol cd="fns1">lambda</csymbol>
      <bvar><ci>x</ci></bvar>
      <apply><csymbol cd="interval1">integer_interval</csymbol><cn>0</cn><ci>x</ci></apply>
    </bind>
  </apply>
</pseq>
    </description>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to denote the n-ary union of multisets. It
takes multisets as arguments, and denotes the multiset that 
contains all the elements that occur in any of them, with 
multiplicity the sum of all the multiplicities in the multiset 
arguments.
</Description>

<!-- new part -->
<description>
          <p>This is the set-theoretic operation of union of sets.  This n-ary operator
          generalizes to operations on multisets by tracking the frequency of occurrence
          of each element in the union. As an n-ary operation the operands can be
          generated by allowing a function or expression to range over the elements of a
          domain of application.  Thus it accepts qualifiers.</p>
	</description>
	<discussion>
	  <p>The <el>union</el> element is the operator for a set-theoretic union or join
	  of two (or more) sets.  The operands are usually listed explicitly.</p>
	  
	  <p>As an n-ary operator, its operands may also
	  be generated as described in <specref ref="contm_naryopwithqual"/> Therefore it
	  may take qualifiers.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><union/><ci>A</ci><ci>B</ci></apply></math></MMLexample>
	<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
	  <bind>
	    <union/>
	    <bvar><ci type="set"> S</ci></bvar>
	    <domainofapplication><ci type="list">L</ci></domainofapplication>
	    <ci type="set"> S</ci>
	  </bind>
	</math>
</MMLexample>
<!-- end new part -->

<property xml:id="union_prop_4">
<CMP> 
  A is a subset of (A union B) and B is a subset of (A union B) 
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="A"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="B"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="union_prop_5">
<CMP>
for all sets A,B and C
union(A,intersect(B,C)) = intersect(union(A,B),union(A,C))
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="A"/>
      <OMV name="B"/>
      <OMV name="C"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
        <OMV name="A"/>
        <OMA>
          <OMS cd="multiset1" name="intersect"/>
          <OMV name="B"/>
          <OMV name="C"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
        <OMA>
          <OMS cd="multiset1" name="union"/>
          <OMV name="A"/>
          <OMV name="B"/>
        </OMA>
        <OMA>
          <OMS cd="multiset1" name="union"/>
          <OMV name="A"/>
          <OMV name="C"/>
        </OMA>
      </OMA>
    </OMA>    
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>


<CDDefinition xml:id="big_union">
  <Name>big_union</Name>
  <Role>binder</Role>
  <Title>Union over a multiset of expressions</Title>
  <Description>
    This n-ary operator is used to construct the union over a collection of multisets.
  </Description>
</CDDefinition>


<CDDefinition xml:id="setdiff">
<Name>setdiff</Name>
  <Pragmatic>
    <Element type="token">setdiff</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to denote the multiset difference of two 
multisets. It takes two multisets as arguments, and denotes the 
multiset that contains all the elements that occur in the first 
multiset with strictly greater multiplicity than in the second.
The multiplicity in the result is the difference of the two.
</Description>

<!-- new part -->
 <description>
          <p>The setdiff element is the operator element for a set-theoretic difference of
          two sets.</p>
        </description>
	<discussion>
	  <p>The <el>setdiff</el> element is the operator element for a set-theoretic
	  difference of two sets.</p>
	</discussion>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><setdiff/>
  <ci type="set"> A</ci>
  <ci type="set"> B</ci>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="setdiff_prop_6">
<CMP>
  the difference of A and B is a subset of A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="subset"/>
    <OMA>
      <OMS cd="multiset1" name="setdiff"/>
      <OMV name="A"/>
      <OMV name="B"/>
    </OMA>
    <OMV name="A"/>
  </OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="subset">
<Name>subset</Name>
  <Pragmatic>
    <Element type="token">subset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol has two (multiset) arguments. It is used to denote 
that the first set is a subset of the second, i.e. every element 
of the first occurs with multiplicity at least as much in the 
second.
</Description>

<!-- new part -->
<description>
          <p>The subset element is the n-ary relational operator element for a
          set-theoretic containment ('is a subset of').</p>
	</description>
	<discussion>
	  <p>The <el>subset</el> element is the relational operator element for a
	  set-theoretic containment (<quote>is a subset of</quote>).</p>
	  <p>The <el>subset</el> element is an <emph>n-ary set relation</emph>.  As an
	  n-ary operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><subset/>
  <ci type="set"> A</ci>
  <ci type="set"> B</ci>
</apply>
</math></MMLexample>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
    <subset/>
    <set/>
    <bvar><ci type="set">S</ci></bvar>
    <condition>
      <apply><in/>
      <ci>S</ci>
      <ci type="list">T</ci>
      </apply>
    </condition>
    <ci>S</ci>
  </apply>
  </math>
</MMLexample>
<!-- end new part -->

<property xml:id="subset_prop_7">
<CMP>
  if B is a subset of A and C is a subset of B 
    then C is a subset of A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="multiset1" name="subset"/>
        <OMV name="B"/>
        <OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="subset"/>
        <OMV name="C"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="C"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="in">
<Name>in</Name>
  <Pragmatic>
    <Element type="token">in</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol has two arguments, an element and a multiset. It is 
used to denote that the element is in the given multiset.
</Description>

<!-- new part -->
 <description>
          <p>The in element is the relational operator used for a set-theoretic inclusion
          ('is in' or 'is a member of').</p>
        </description>
	<discussion>
	  <p>The <el>in</el> element is the relational operator used for a set-theoretic
	  inclusion (<quote>is in</quote> or <quote>is a member of</quote>).</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <ci>a</ci>
  <ci type="set"> A</ci>
</apply></math></MMLexample>
<!-- end new part -->

<property xml:id="in_prop_8">
<CMP>
  if a is in A and a is in B then a is in A intersection B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="multiset1" name="in"/>
        <OMV name="a"/>
        <OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="in"/>
        <OMV name="a"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="in"/>
      <OMV name="a"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
        <OMV name="A"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="notin">
<Name>notin</Name>
  <Pragmatic>
    <Element type="token">notin</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol has two arguments, an element and a multiset. It is 
used to denote that the element is not in the given multiset.
</Description>

<!-- new part -->
  <description>
          <p>The notin element is the relational operator element used 
to construct set-theoretic exclusion ('is not in' or 'is not a member of').</p>
	</description>
	<discussion>
	  <p>The <el>notin</el> element is the relational operator element used for
	  set-theoretic exclusion (<quote>is not in</quote> or <quote>is not a member
	  of</quote>).</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><notin/>
  <ci>a</ci>
  <ci type="set"> A</ci>
</apply></math></MMLexample>
<!-- end new part -->

<Example>
  4 is not in {1,1,2,3}

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="notin"/>
    <OMI> 4 </OMI>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="prsubset">
<Name>prsubset</Name>
  <Pragmatic>
    <Element type="token">prsubset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is a proper subset of the second, that is 
a subset of the second multiset but not actually equal to it.
</Description>

<!-- new part -->
<description>
          <p>The <el>prsubset</el> element is the n-ary relational operator element for
          set-theoretic proper containment ('is a proper subset of').</p>
        </description>
	<discussion>
	  <p>The <el>prsubset</el> element is the relational operator element for
	  set-theoretic proper containment (<quote>is a proper subset of</quote>).</p>
	  <p>The <el>prsubset</el> element is an <emph>n-ary set relation</emph>.  As an
	  n-ary operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><prsubset/>
  <ci type="set">A</ci>
  <ci type="set">B</ci>
</apply>
</math></MMLexample>

<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <prsubset/>
      <bvar><ci type="integer">i</ci></bvar>
      <lowlimit><cn>0</cn></lowlimit>
      <uplimit><cn>10</cn></uplimit>
      <apply><selector/>
      <ci type="vector_of_sets">S</ci>
      <ci>i</ci>
      </apply>
    </apply>
  </math>
</MMLexample>
<!-- end new part -->

<Example>
  {2,3} is a proper subset of {2,2,3}

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="prsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="notsubset">
<Name>notsubset</Name>
  <Pragmatic>
    <Element type="token">notsubset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is not a subset of the second.
</Description>

<!-- new part -->
<description>
          <p>The notsubset element is the relational operator element for the 
set-theoretic relation 'is not a subset of'.</p>
        </description>
	<discussion>
	  <p>The <el>notsubset</el> element is the relational operator element for the
	  set-theoretic relation <quote>is not a subset of</quote>.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><notsubset/>
  <ci type="set"> A</ci>
  <ci type="set"> B</ci>
</apply>
</math></MMLexample>
<!-- end new part -->

<Example>
  {2,3,3} is not a subset of {1,2,3}

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="notsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="notprsubset">
<Name>notprsubset</Name>
  <Pragmatic>
    <Element type="token">notprsubset</Element>
    <Attribute>
      <Name>type</Name>
      <Prescribed>"multiset"</Prescribed>
    </Attribute>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is not a proper subset of the second. A 
proper subset of a multiset is a subset of the multiset but not 
actually equal to it.
</Description>

<!-- new part -->
<description>
          <p>The notprsubset element is the element for constructing the set-theoretic
          relation 'is not a proper subset of'.</p>
        </description>
	<discussion>
	  <p>The <el>notprsubset</el> element is the operator element for the
	  set-theoretic relation <quote>is not a proper subset of</quote>.</p>
	</discussion>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><notprsubset/>
  <ci type="set"> A</ci>
  <ci type="set"> B</ci>
</apply>
</math></MMLexample>
<!-- end new part -->

<Example>
{1,2,1} is not a proper subset of {1,2,1}

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="multiset1" name="notprsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
