<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="nums1">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-07-02
Author: David Carlisle
</CDSComment>

<Signature name="based_integer" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="PositiveInteger"/>
    <OMS cd="omtypes" name="DigitString"/>
    <OMS cd="omtypes" name="BasedInteger"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="rational" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMS name="Z" cd="setname1" />
   <OMS cd="omtypes" name="NonZeroInteger"/>
   <OMS name="Q" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="infinity" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS cd="omtypes" name="Infinity"/>
</OMOBJ>
</Signature>


<Signature name="e" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="i" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="C" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="pi" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="gamma" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="NaN" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMS cd="omtypes" name="IEEEFloat"/>
</OMOBJ>
</Signature>

</CDSignatures>


