<?xml version="1.0" encoding="utf-8"?>
<mcd>
	  <MMLdefinition id="cds_exponentiale" cdrole="constant">
        <name>exponentiale</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_imaginaryi"  cdrole="constant">
        <name>imaginaryi</name>
       
      </MMLdefinition>
      <MMLdefinition id="cds_notanumber"  cdrole="constant">
        <name>notanumber</name>
        	
      </MMLdefinition>

      <MMLdefinition id="cds_pi"  cdrole="constant">
        <name>pi</name>
       
      </MMLdefinition>
 
      <MMLdefinition id="cds_eulergamma"  cdrole="constant">
        <name>eulergamma</name>
        <description>
          <p>A symbol to convey the notion of the gamma constant as defined in Abramowitz
          and Stegun, Handbook of Mathematical Functions, section 6.1.3. It is the limit
          of 1 + 1/2 + 1/3 + ... + 1/m - ln m as m tends to infinity, this is
          approximately 0.5772 15664. </p>
        </description>
	<discussion>
	  <p><el>eulergamma</el> represents Euler&apos;s constant, approximately
	  0.5772156649</p>
	</discussion>

        <property>
          <description>
            <p>
gamma  is approx. 0.5772156649</p>
          </description><![CDATA[
<apply><approx/>
  <eulergamma/>
  <cn>.5772156649</cn>
</apply>]]></property>
        <property>
          <description>
            <p>gamma = limit_(m -> infinity)(sum_(j ranges from 1 to m)(1/j) - ln m) </p>
          </description><![CDATA[
]]></property>
       <MMLexample><![CDATA[
	  <eulergamma/>]]></MMLexample> 
		<MMLexample><![CDATA[<apply><approx/>
  <eulergamma/>
  <cn>0.5772156649</cn>
</apply>]]></MMLexample>
      </MMLdefinition>
      
	  <MMLdefinition id="cds_infinity"  cdrole="constant">
        <name>infinity</name>
        
      </MMLdefinition>
      
</mcd>
