<?xml version="1.0" encoding="utf-8"?>
<mcd>

  <MMLdefinition id="cds_exponentiale" cdrole="constant">
        <name>exponentiale</name>       
      </MMLdefinition>

      <MMLdefinition id="cds_imaginaryi"  cdrole="constant">
        <name>imaginaryi</name>   
      </MMLdefinition>

      <MMLdefinition id="cds_notanumber"  cdrole="constant">
        <name>notanumber</name>   	
      </MMLdefinition>

      <MMLdefinition id="cds_pi"  cdrole="constant">
        <name>pi</name>     
      </MMLdefinition>
 
      <MMLdefinition id="cds_eulergamma"  cdrole="constant">
        <name>eulergamma</name>
             </MMLdefinition>
      
  <MMLdefinition id="cds_infinity"  cdrole="constant">
        <name>infinity</name>    
      </MMLdefinition>
      
</mcd>
