<?xml version="1.0"?>
<mcd>
	  <rendering name="exponentiale">
	  <graphic role="display" source="image/new-exponentiale.gif" alt="\ln \eulere = 1"/>
	</rendering>


      <rendering name="imaginaryi">
	  <graphic role="display" source="image/new-imaginaryi.gif" alt="\ii^2 = -1"/>
	</rendering>

      <rendering name="notanumber">
	  <graphic role="display" source="image/new-notanumber.gif" alt="0/0 = \mbox{NaN}"/>
	</rendering>


      <rendering name="pi">
	  <graphic role="display" source="image/new-pi.gif" alt="\pi \approx 22/7"/>
	</rendering>

 
      <rendering name="eulergamma">
	  <graphic role="display" source="image/new-eulergamma.gif" alt="\gamma"/>
	</rendering>

      
	  <rendering name="infinity">
	  <graphic role="display" source="image/new-infinity.gif" alt="\infty"/>
	</rendering>

      
</mcd>
