<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="omtypes" name="integer">
    <prototype>
      <om:OMS cd="omtypes" name="integer"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">integer</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>integer</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="omtypes" name="float">
    <prototype>
      <om:OMS cd="omtypes" name="float"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">float</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>float</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="omtypes" name="string">
    <prototype>
      <om:OMS cd="omtypes" name="string"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">string</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>string</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="omtypes" name="bytearray">
    <prototype>
      <om:OMS cd="omtypes" name="bytearray"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">bytearray</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>bytearray</m:mo>
    </rendering>
  </notation>
</notations>
