<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: basic-content-elements.mcd,v 1.9 2007/08/23 19:34:40 mkohlhas2 Exp $ -->
<mcd id="basic_content_elements" 
     revision-date="2006-12-14"
     review-date="2007-01-14"
     version="0.1"
     status="experimental"
     cdbase="http://w3.org/Math/cds">

  <title>Basic Content Elements</title>
  <description><p>The basic content Elements</p></description>
  
      <MMLdefinition id="cds_piecewise"  cdrole="application" arity="nary" container="yes">
        <name>piecewise</name>      
      </MMLdefinition>

      <MMLdefinition id="cds_piece"  cdrole="application" arity="2">
        <name>piece</name>        
      </MMLdefinition>

      <MMLdefinition id="cds_otherwise"  cdrole="application" arity="1">
        <name>otherwise</name>        
      </MMLdefinition>
    </mcd>
