<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>piece1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/piece1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>2</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>

<Description>
    This CD is intended to be compatible with the corresponding
    elements in Content MathML 2.

    In this CD we give a set of operators for piece-wise defined expressions.
</Description>

<CDDefinition xml:id="piecewise">
<Name>piecewise</Name>
<Title>Piecewise declaration</Title>
  <Pragmatic>
    <Element type="container">piecewise</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This operator heads an expression that is being defined piecewise. Its 
arguments are n objects built with the piece constructor, optionally
followed by one built with otherwise constructor.
</Description>

<description>
          <p>The piecewise, piece, and otherwise elements are used to support 'piecewise'
          declarations of the form H(x) = 0 if x less than 0, H(x) = 1 otherwise.  The
          piece and otherwise elements describe evaluation rules.  If no rule applies or
          if more than one rule applies but they give different answers then the
          expression is undefined.</p>
        </description>
	<discussion>
	  <p>The <el>piecewise</el>, <el>piece</el>, and <el>otherwise</el> elements are
	  used to support <quote>piecewise</quote> declarations of the form <quote>
	  <var>H</var>(<var>x</var>) = 0 if <var>x</var> less than 0,
	  <var>H</var>(<var>x</var>) = 1 otherwise</quote>.</p>

	  <p> The declaration is constructed using the <el>piecewise</el> element.  This
	  contains zero or more <el>piece</el> elements, and optionally one
	  <el>otherwise</el> element. Each <el>piece</el> element contains exactly two
	  children. The first child defines the value taken by the <el>piecewise</el>
	  expression when the condition specified in the associated second child of the
	  <el>piece</el> is true.  The degenerate case of no <el>piece</el> elements and
	  no <el>otherwise</el> element is treated as undefined for all values of the
	  domain.</p>

	  <p> <el>otherwise</el> allows the specification of a value to be taken by the
	  <el>piecewise</el> function when none of the conditions (second child elements
	  of the <el>piece</el> elements) is true, i.e. a default value.</p>

	  <p>It should be noted that no <quote>order of execution</quote> is implied by
	  the ordering of the <el>piece</el> child elements within <el>piecewise</el>. It
	  is the responsibility of the author to ensure that the subsets of the function
	  domain defined by the second children of the <el>piece</el> elements are
	  disjoint, or that, where they overlap, the values of the corresponding first
	  children of the <el>piece</el> elements coincide. If this is not the case, the
	  meaning of the expression is undefined.</p>

	  <p>The <el>piecewise</el> elements are <emph>constructors</emph>.</p>

	<p>The <el>piecewise</el>, <el>piece</el>, <el>otherwise</el> elements are used to
	support <quote>piecewise</quote> declarations of the form <quote>
	<var>H</var>(<var>x</var>) = 0 if <var>x</var> less than 0,
	<var>H</var>(<var>x</var>) = x otherwise</quote>.

<eg role = "mathml">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <piecewise>
      <piece>
	<cn>0</cn>
	<apply><lt/><ci>x</ci><cn>0</cn></apply>
      </piece>
      <otherwise><ci>x</ci></otherwise>
    </piecewise>
  </math>
	</eg></p>
	
	</discussion>

	<property>
	  <description>
	    <p>ForAll( x, x in domain(f), the evaluation rules collectively produce at most one 
	    value in codomain(f) )</p>
	  </description>
	</property>
	<MMLexample>
	  <math xmlns="http://www.w3.org/1998/Math/MathML">
	    <piecewise>
	      <piece><cn>0</cn><apply><lt/><ci>x</ci> <cn>0</cn></apply></piece>
	      <otherwise><ci>x</ci></otherwise>
	    </piecewise>
	  </math>
	</MMLexample>

	<MMLexample>
          <description>
	    <p>The value of the abs function evaluated at x can be written as:</p>
	  </description>
<math xmlns="http://www.w3.org/1998/Math/MathML"><piecewise>
  <piece>
    <apply><minus/><ci>x</ci></apply>
    <apply><lt/><ci>x</ci><cn>0</cn></apply>
  </piece>
  <piece>
    <cn>0</cn>
    <apply><eq/><ci>x</ci><cn>0</cn></apply>
  </piece>
  <piece>
    <ci>x</ci>
    <apply><gt/><ci>x</ci><cn>0</cn></apply>
  </piece>
</piecewise>
</math>
</MMLexample>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="piece">
<Name>piece</Name>
<Title>Pieces</Title>
  <Pragmatic>
    <Element type="container">piece</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This introduces an individual component of a piecewise definition. It has
precisely two arguments: the first is the value, and the second is a Boolean
(meant to be a predicate) which is true if and only if this piece is to
provide the value of the piecewise construct.
</Description>

<description>
          <p>The piece element is used to construct the conditionally defined values as
          part of a piecewise object.</p>
        </description>

        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><piecewise>
  <piece><cn>0</cn><apply><lt/><ci>x</ci> <cn>0</cn></apply></piece>
  <otherwise><ci>x</ci></otherwise>
</piecewise></math></MMLexample>


<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="otherwise">
<Name>otherwise</Name>
<Title>Leftover Pieces</Title>
  <Pragmatic>
    <Element type="container">otherwise</Element>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol introduces the 'default' value of a piecewise construct.
If none of the previous piece constructs can provide the value, this will.
It has a single child, the value.
</Description>

<description>
          <p>The otherwise element is used to describe the value of a piecewise construct
          when none of the conditions of the associated pieces are satisfied.</p>
        </description>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><piecewise>
  <piece><cn>0</cn><apply><lt/><ci>x</ci> <cn>0</cn></apply></piece>
  <otherwise><ci>x</ci></otherwise>
</piecewise></math></MMLexample>

<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
