<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_forall"  cdrole="binder">
	<title>Universal Quantification</title>
        <name>forall</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>

       
      </MMLdefinition>

      <MMLdefinition id="cds_exists" cdrole="binder">
	<title>Existential Quantification</title>
        <name>exists</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>boolean</attdefault>
        </MMLattribute>

      </MMLdefinition>

</mcd>
