<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>quant1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/quant1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-05-11</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>1</CDRevision>
<CDStatus>official</CDStatus>
<Description>
    This CD holds the definitions of the basic universal ("for all")
    quantifier and existential ("there exists") quantifier. It is
    intended to be `compatible' with the MathML elements representing
    these quantifiers. 
</Description>


<CDDefinition xml:id="forall">
<Name>forall</Name>
<Title>Universal Quantification</Title>
  <Pragmatic>
    <Element type="token">forall</Element>
        <Attribute>
          <Name>type</Name>
          <Model>MathMLType</Model>
          <Default>boolean</Default>
        </Attribute>
  </Pragmatic>
<Role>binder</Role>
<Description> 
This symbol represents the universal ("for all") quantifier which takes two
arguments. It must be placed within an OMBIND element. The first argument is the
bound variables (placed within an OMBVAR element), and the second is an expression. 
</Description>

<!-- new part -->
<description>
          <p>The forall operator is the logical "For all" quantifier.  The bound
          variables, if any, appear first and are tagged using the bvar element.  Next
          comes an optional condition on the bound variables.  The last argument is the
          boolean expression that is asserted to be true for all values of the bound
          variables that meet the specified conditions (if any).</p>
        </description>
	<discussion>
	  <p>The <code>forall</code> element represents the universal quantifier of logic. It
	  is usually used in conjunction with one or more bound variables, an optional
	  <code>condition</code> element, and an assertion. It may also be used with a domain
	  of application and function as described in <specref ref="contm_qualifiers"/> in
	  which case the assertion corresponds to applying the function to an element of
	  the specified domain., which should take the form of an <code>apply</code>
	  element.</p>

	  <p>The universal quantifier <code>forall</code> is used in conjunction with one or
	  more <code>bvar</code> schemata to represent simple logical assertions. There are
	  two main main ways of using the logical quantifier operators. The first usage is
	  for representing a simple, quantified assertion.  For example, the statement
	  <quote>there exists <var>x</var> &lt; 9</quote> would be represented as:

<eg role = "mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
  <exists/>
  <bvar><ci>x</ci></bvar>
  <apply><lt/><ci>x</ci><cn>9</cn></apply>
</bind></math></eg>

The second usage is for representing implications. Hypotheses are given by a
<code>condition</code> element following the bound variables. For example the statement
<quote>for all <var>x</var> &lt; 9, <var>x</var> &lt; 10</quote> would be represented as:

<eg role = "mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
  <forall/>
  <bvar><ci>x</ci></bvar>
  <condition><apply><lt/><ci>x</ci><cn>9</cn></apply></condition>
  <apply><lt/><ci>x</ci><cn>10</cn></apply>
</bind></math></eg>

Note that in both these usages one or more <code>bvar</code> qualifiers are mandatory.</p>
		</discussion>

 <MMLexample>
		<description><p>The example encodes a simple identity.</p>
		</description>
		<math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
		  <forall/>
		  <bvar><ci>x</ci></bvar>
		  <apply><eq/>
		    <apply>
		      <minus/><ci>x</ci><ci>x</ci>
		    </apply>
		    <cn>0</cn>
		  </apply>
		</bind></math></MMLexample>
		<MMLexample>
		<description><p>The example is more involved, and makes use of an optional <code>condition</code> element.</p>
		</description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<bind>
		  <forall/>
		  <bvar><ci>p</ci></bvar>
		  <bvar><ci>q</ci></bvar>
		  <condition>
		    <apply><and/>
		      <apply><in/><ci>p</ci><rationals/></apply>
		      <apply><in/><ci>q</ci><rationals/></apply>
		      <apply><lt/><ci>p</ci><ci>q</ci></apply>
		    </apply>
		  </condition>
		  <apply><lt/>
		      <ci>p</ci>
		      <apply>
		          <power/>
		        <ci>q</ci>
		        <cn>2</cn>
		      </apply>
		  </apply>
		</bind>
		</math></MMLexample>
		<MMLexample>
		<description><p>The example uses both the <code>forall</code> and
<code>exists</code> quantifiers.</p>
		</description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<bind>
		  <forall/>
		  <bvar><ci>n</ci></bvar>
		  <condition>
		    <apply><and/>
		      <apply><gt/><ci>n</ci><cn>0</cn></apply>
		      <apply><in/><ci>n</ci><integers/></apply>
		    </apply>
		  </condition>
		  <bind>
		    <exists/>
		    <bvar><ci>x</ci></bvar>
		    <bvar><ci>y</ci></bvar>
		    <bvar><ci>z</ci></bvar>
		    <condition>
		      <apply><and/>
		        <apply><in/><ci>x</ci><integers/></apply>
		        <apply><in/><ci>y</ci><integers/></apply>
		        <apply><in/><ci>z</ci><integers/></apply>
		      </apply>
		    </condition>
		    <apply>
		      <eq/>
		      <apply>
		        <plus/>
		        <apply><power/><ci>x</ci><ci>n</ci></apply>
		        <apply><power/><ci>y</ci><ci>n</ci></apply>
		      </apply>
		      <apply><power/><ci>z</ci><ci>n</ci></apply>
		    </apply>
		  </bind>
		</bind>
		</math></MMLexample>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
		  <forall/>
		  <bvar><ci>x</ci></bvar>
		  <condition><apply><lt/><ci>x</ci><cn>0
		 </cn></apply></condition>
		  <ci>x</ci>
</bind>
</math></MMLexample>
<!-- end new part -->

<Example>
An example to represent the statement for all real x, |sin(x)| &lt;= 1
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="x"/>
    </OMBVAR>
    <OMA>
    <OMS name="implies" cd="logic1"/>
    <OMA>
      <OMS name="in" cd="set1"/>
      <OMV name="x"/>
      <OMS name="R" cd="setname1"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMA>
        <OMS cd="arith1" name="abs"/>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
      <OMF dec="1.0"/>
    </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="exists">
<Name>exists</Name>
<Title>Existential Quantification</Title>
  <Pragmatic>
    <Element type="token">exists</Element>
        <Attribute>
          <Name>type</Name>
          <Model>MathMLType</Model>
          <Default>boolean</Default>
        </Attribute>
  </Pragmatic>
<Role>binder</Role>
<Description> 
This symbol represents the existential ("there exists") quantifier
which takes two arguments. It must be placed within an OMBIND element. The first
argument is the bound variables (placed within an OMBVAR element), and the second
is an expression.
</Description>

<!-- new part -->
<description>
          <p>This is the MathML operator that is used to assert existence, as in "There
          exists an x such that x is real and x is positive."</p>
          <p>- The first argument indicates the bound variable,</p>
          <p>- The second optional argument places conditions on that
bound variable. </p>
          <p>- The last argument is the expression
that is asserted to be true.</p>
        </description>
	<discussion>
	  <p>The <code>exists</code> element represents the existential quantifier of
	  logic. Typically, it is used in conjunction with one or more bound variables, an
	  optional <code>condition</code> element, and an assertion, which may take the form
	  of either an <code>apply</code> or <code>reln</code> element.The <code>exists</code> element
	  may also be used with a general domain of application and function as described
	  in <specref ref="contm_qualifiers"/>.  For such uses the assertion is obtained
	  by applying the function to an element of the specified domain.</p>
	  <p>The universal quantifier <code>forall</code> is used in conjunction with one or
	  more <code>bvar</code> schemata to represent simple logical assertions. There are
	  two main main ways of using the logical quantifier operators. The first usage is
	  for representing a simple, quantified assertion.  For example, the statement
	  <quote>there exists <var>x</var> &lt; 9</quote> would be represented as:

<eg role = "mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
  <exists/>
  <bvar><ci>x</ci></bvar>
  <apply><lt/><ci>x</ci><cn>9</cn></apply>
</bind></math></eg>

The second usage is for representing implications. Hypotheses are given by a
<code>condition</code> element following the bound variables. For example the statement
<quote>for all <var>x</var> &lt; 9, <var>x</var> &lt; 10</quote> would be represented as:

<eg role = "mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><bind>
  <forall/>
  <bvar><ci>x</ci></bvar>
  <condition><apply><lt/><ci>x</ci><cn>9</cn></apply></condition>
  <apply><lt/><ci>x</ci><cn>10</cn></apply>
</bind></math></eg>

Note that in both these usages one or more <code>bvar</code> qualifiers are mandatory.</p>
	</discussion>
<MMLexample>
		<description><p>The following example encodes the sense of the expression <quote>there exists an <var>x</var> such that <var>f</var>(<var>x</var>) = 0</quote>.</p>
		</description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<bind><exists/>
		  <bvar><ci>x</ci></bvar>
		  <apply><eq/>
		    <apply><ci>f</ci>
		      <ci>x</ci>
		    </apply>
		    <cn>0</cn>
		  </apply>
		</bind>
</math></MMLexample>

       <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
<bind>
  <exists/>
  <bvar><ci>x</ci></bvar>
  <domainofapplication>
    <ci type="set">C</ci>
  </domainofapplication>
  <apply>
    <eq/>
    <apply>
      <power/><ci>x</ci><cn>2</cn>
    </apply>
    <cn>4</cn>
  </apply>
</bind>
</math></MMLexample>
<!-- end new part -->

<Example>
An example  which represents the statement that there is no solution
to x^n+y^n=z^n for n&gt;2, that is:
it is not true that there exists x,y,z,n | n&gt;2 and x^n+y^n=z^n

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="not"/>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="x"/>
        <OMV name="y"/>
        <OMV name="z"/>
        <OMV name="n"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="x"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="y"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="z"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="n"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="gt"/>
          <OMV name="n"/>
          <OMI> 2 </OMI>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMA>
               <OMS cd="arith1" name="power"/>
               <OMV name="x"/>
               <OMV name="n"/>
            </OMA>
            <OMA>
               <OMS cd="arith1" name="power"/>
               <OMV name="y"/>
               <OMV name="n"/>
            </OMA>
          </OMA>
          <OMA>
             <OMS cd="arith1" name="power"/>
             <OMV name="z"/>
             <OMV name="n"/>
          </OMA>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
