<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="quant1">
  <CDComment>     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>
  <CDName>quant1</CDName>
  <CDBase>http://www.openmath.org/cd</CDBase>
  <CDURL>http://www.openmath.org/cd/quant1.ocd</CDURL>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDDate>2008-09-27</CDDate>
  <CDVersion>3</CDVersion>
  <CDRevision>1</CDRevision>
  <CDStatus>draft</CDStatus>

  <Description>This CD holds the definitions of the basic universal ("for all") quantifier
  and existential ("there exists") quantifier. It is intended to be `compatible' with the
  MathML elements representing these quantifiers.</Description>

  <CDDefinition xml:id="forall">
    <Name>forall</Name>
    <Title>Universal Quantification</Title>
    <Pragmatic>
      <Element type="opel">forall</Element>
      <Attribute>
        <Name>type</Name>
        <Model>MathMLType</Model>
        <Default>boolean</Default>
      </Attribute>
    </Pragmatic>
    <Role>binder</Role>
    <Description>This symbol represents the universal ("for all") quantifier which takes two arguments. It is usually used in conjunction with one or more bound variables and an assertion.</Description>
  
    <MMLexample speclevel="1" xml:id="forall.ex1">
      <description>
        <p>The example encodes a simple identity.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>x</ci>
          </bvar>
          <apply>
            <eq/>
            <apply>
               <minus/>
              <ci>x</ci>
              <ci>x</ci>
            </apply>
            <cn>0</cn>
          </apply>
        </bind>
      </math>
    </MMLexample>

    <MMLexample speclevel="1" xml:id="forall.ex2">
      <description>
        <p>The example is more involved, and makes use of an optional
        <code>condition</code> element.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>p</ci>
          </bvar>
          <bvar>
            <ci>q</ci>
          </bvar>
          <condition>
             <apply>
              <and/>
               <apply>
                <in/>
                <ci>p</ci>
                <rationals/>
              </apply>
               <apply>
                <in/>
                <ci>q</ci>
                <rationals/>
              </apply>
               <apply>
                <lt/>
                <ci>p</ci>
                <ci>q</ci>
              </apply>
             </apply>
          </condition>
          <apply>
            <lt/>
            <ci>p</ci>
            <apply>
               <power/>
               <ci>q</ci>
               <cn>2</cn>
            </apply>
          </apply>
        </bind>
      </math>
    </MMLexample>

    <MMLexample speclevel="1" xml:id="forall.ex3">
      <description>
        <p>The example uses both the <code>forall</code> and
  <code>exists</code> quantifiers.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <forall/>
          <bvar>
            <ci>n</ci>
          </bvar>
          <condition>
             <apply>
              <and/>
               <apply>
                <gt/>
                <ci>n</ci>
                <cn>0</cn>
              </apply>
               <apply>
                <in/>
                <ci>n</ci>
                <integers/>
              </apply>
             </apply>
          </condition>
          <bind>
             <exists/>
             <bvar>
              <ci>x</ci>
            </bvar>
             <bvar>
              <ci>y</ci>
            </bvar>
             <bvar>
              <ci>z</ci>
            </bvar>
             <condition>
               <apply>
                <and/>
                 <apply>
                  <in/>
                  <ci>x</ci>
                  <integers/>
                </apply>
                 <apply>
                  <in/>
                  <ci>y</ci>
                  <integers/>
                </apply>
                 <apply>
                  <in/>
                  <ci>z</ci>
                  <integers/>
                </apply>
               </apply>
             </condition>
             <apply>
               <eq/>
               <apply>
                 <plus/>
                 <apply>
                  <power/>
                  <ci>x</ci>
                  <ci>n</ci>
                </apply>
                 <apply>
                  <power/>
                  <ci>y</ci>
                  <ci>n</ci>
                </apply>
               </apply>
               <apply>
                <power/>
                <ci>z</ci>
                <ci>n</ci>
              </apply>
             </apply>
          </bind>
        </bind>
      </math>
    </MMLexample>

    <Example>
An example to represent the statement for all real x, |sin(x)| &lt;= 1
<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMBIND>
          <OMS cd="quant1" name="forall"/>
          <OMBVAR>
            <OMV name="x"/>
          </OMBVAR>
          <OMA>
            <OMS cd="logic1" name="implies"/>
            <OMA>
              <OMS cd="set1" name="in"/>
              <OMV name="x"/>
              <OMS cd="setname1" name="R"/>
            </OMA>
            <OMA>
              <OMS cd="relation1" name="leq"/>
              <OMA>
                <OMS cd="arith1" name="abs"/>
                <OMA>
                  <OMS cd="transc1" name="sin"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMF dec="1.0"/>
            </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>
    </Example>
  </CDDefinition>

  <CDDefinition xml:id="exists">
    <Name>exists</Name>
    <Title>Existential Quantification</Title>
    <Pragmatic>
      <Element type="opel">exists</Element>
      <Attribute>
        <Name>type</Name>
        <Model>MathMLType</Model>
        <Default>boolean</Default>
      </Attribute>
    </Pragmatic>
    <Role>binder</Role>
    <Description>This symbol represents the existential ("there exists") quantifier which
    takes two arguments. It is used in conjunction with one or more bound variables and an
    assertion.</Description>

    <MMLexample speclevel="1" xml:id="exists.ex1">
      <description>
        <p>The following example encodes the sense of the expression <quote>there exists an
      <var>x</var> such that <var>f</var>(<var>x</var>) = 0</quote>.</p>
      </description>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <bind>
          <exists/>
          <bvar>
            <ci>x</ci>
          </bvar>
           <apply>
            <eq/>
             <apply>
              <ci>f</ci>
              <ci>x</ci>
            </apply>
             <cn>0</cn>
           </apply>
        </bind>
      </math>
    </MMLexample>

    <Example>
      An example  which represents the statement that there is no solution
      to x^n+y^n=z^n for n&gt;2, that is:
      it is not true that there exists x,y,z,n | n&gt;2 and x^n+y^n=z^n

<OMOBJ xmlns="http://www.openmath.org/OpenMath" cdbase="http://www.openmath.org/cd"
             version="3.0">
        <OMA>
          <OMS cd="logic1" name="not"/>
          <OMBIND>
            <OMS cd="quant1" name="exists"/>
            <OMBVAR>
              <OMV name="x"/>
              <OMV name="y"/>
              <OMV name="z"/>
              <OMV name="n"/>
            </OMBVAR>
            <OMA>
              <OMS cd="logic1" name="and"/>
              <OMA>
                <OMS cd="set1" name="in"/>
                <OMV name="x"/>
                <OMS cd="setname1" name="Z"/>
              </OMA>
              <OMA>
                <OMS cd="set1" name="in"/>
                <OMV name="y"/>
                <OMS cd="setname1" name="Z"/>
              </OMA>
              <OMA>
                <OMS cd="set1" name="in"/>
                <OMV name="z"/>
                <OMS cd="setname1" name="Z"/>
              </OMA>
              <OMA>
                <OMS cd="set1" name="in"/>
                <OMV name="n"/>
                <OMS cd="setname1" name="Z"/>
              </OMA>
              <OMA>
                <OMS cd="relation1" name="gt"/>
                <OMV name="n"/>
                <OMI> 2 </OMI>
              </OMA>
              <OMA>
                <OMS cd="relation1" name="eq"/>
                <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                    <OMS cd="arith1" name="power"/>
                    <OMV name="x"/>
                    <OMV name="n"/>
                  </OMA>
                  <OMA>
                    <OMS cd="arith1" name="power"/>
                    <OMV name="y"/>
                    <OMV name="n"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="arith1" name="power"/>
                  <OMV name="z"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMA>
      </OMOBJ>
    </Example>
  </CDDefinition>

</CD>
