<?xml version="1.0" encoding="UTF-8"?><notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">

  <notation>
    <prototype>
      <om:OMS cd="quant2" name="every"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant2">every</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∀</m:mo>
    </rendering>
  </notation>
  
  
  <notation>
    <prototype>
      <om:OMBIND>
	<om:OMA mcd:cr="quant">
	  <om:OMS cd="quant2" name="every"/>
	  <expr name="range"/>
	</om:OMA>
        <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
	<m:apply mcd:cr="quant">
	  <m:csymbol cd="quant2">every</m:csymbol>
	  <expr name="range"/>
	</m:apply>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∀</m:mo>
	<m:mrow>
	  <mcd:render name="bvar"/>:<mcd:render name="range"/>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMS cd="quant2" name="exists"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant2">exists</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMBIND>
	<om:OMA mcd:cr="quant">
	  <om:OMS cd="quant2" name="some"/>
	  <expr name="range"/>
	</om:OMA>
        <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
	<apply mcd:cr="quant">
	  <m:csymbol cd="quant2">some</m:csymbol>
	  <expr name="range"/>
	</apply>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∃</m:mo>
	<m:mrow>
	  <mcd:render name="bvar"/>:<mcd:render name="range"/>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

</notations>