<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="quant1">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="forall" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
    <OMA>
      <OMS name="bind" cd="sts" />
 <!--      <OMS cd="sts" name="Object"/> do not check bvar types yet --> 
      <OMS cd="setname2" name="Boolean"/>
      <OMS cd="setname2" name="Boolean"/>
    </OMA>
</OMOBJ>
</Signature>


<Signature name="exists" >
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
    <OMA>
      <OMS name="bind" cd="sts" />
 <!--      <OMS cd="sts" name="Object"/> do not check bvar types yet --> 
      <OMS cd="setname2" name="Boolean"/>
      <OMS cd="setname2" name="Boolean"/>
    </OMA>
 </OMOBJ>
</Signature>

</CDSignatures>
