<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>relation1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/relation1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>

<Description>
    This CD holds the common arithmetic relations. It is intended
    to be `compatible' with the appropriate MathML elements.
</Description>

<CDDefinition xml:id="eq">
<Name>eq</Name>
  <Pragmatic>
    <Token>eq</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the binary equality function.
</Description>

<!-- new part -->
<description>
      <p>This n-ary function is used to indicate that two or more quantities are
      equal.  There must be at least two arguments.</p>
    </description>
    <discussion>
      <p>The <el>eq</el> element is the relational operator
      <quote>equals</quote>.</p>
      <p>As an n-ary operator, its operands may also be generated as described in <specref
      ref="contm_naryopwithqual"/> Therefore it may take qualifiers.
      </p>
    </discussion>

    <property>
      <description><p>Symmetric</p></description>
    </property>
    <property>
      <description><p>Transitive</p></description>
    </property>
    <property>
      <description><p>Reflexive</p></description>
    </property>
    <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/>
  <cn type="rational">2<sep/>4</cn><cn type="rational">1<sep/>2</cn>
</apply></math></MMLexample>
    <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><ci type="set">A</ci><ci type="set">B</ci></apply></math></MMLexample>
    <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><ci type="multiset">A</ci><ci type="multiset">B</ci></apply></math></MMLexample>
    <MMLexample>
      <description><p>If this were tested at <var>a</var> = 5.5 and <var>b</var> = 6 it
      would yield the truth value <kw>false</kw>.</p>
      </description><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/><ci>a</ci><ci>b</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="eq_prop_1">
<CMP>
a=b and b=c implies a=c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<Example>
An example which represents the statement 1 + 2 = 3.
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="lt">
<Name>lt</Name>
  <Pragmatic>
    <Token>lt</Token>
  </Pragmatic>
<Role>application</Role>
<Description>
This symbol represents the binary less than function which returns
true if the first argument is less than the second, it returns false
otherwise.
</Description>

<!-- new part -->
<description>
          <p>This n-ary function represents the relation "less than" which returns true if
          each argument in turn is less than the one following it.  There must be at least
          two arguments. </p>
        </description>
	<discussion>
	  <p>The <el>lt</el> element is the <quote>less than</quote> relational
	  operator.</p>
	  <p>The <el>lt</el> element is an <emph>n-ary relation</emph>.  As an n-ary
	  operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.</p>
	</discussion>
        <property>
          <description>
            <p>Transitive</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><lt/><cn>2</cn><cn>3</cn><cn>4</cn></apply></math></MMLexample>
		<MMLexample>
		<description>
        <p>If this were tested at <var>a</var> = 5.5 and <var>b</var> = 6 it would yield the truth value <quote>true</quote>.</p>
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<apply>
		  <lt/>
		  <ci>a</ci>
		  <ci>b</ci>
		</apply>
		</math></MMLexample>
<!-- end new part -->

<property xml:id="lt_prop_2">
<CMP>
a&lt;b and b&lt;c implies a&lt;c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="lt"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="lt"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<Example>
An example which represents the statement 1 + 2 &lt; 4
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="gt">
<Name>gt</Name>
  <Pragmatic>
    <Token>gt</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the binary greater than function which returns
true if the first argument is greater than the second, it returns false
otherwise.
</Description>

<!-- new part -->
<description>
          <p>This n-ary function represents the relation "greater than" which returns true
          if each argument in turn is greater than the one following it.  There must be at
          least two arguments. </p>
        </description>
	<discussion>
	  <p>The <el>gt</el> element is the <quote>greater than</quote> relational
	  operator.</p>
	  <p>The <el>gt</el> element is an <emph>n-ary relation</emph>.  As an n-ary
	  operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.
	  </p>
	</discussion>
        <property>
          <description>
            <p>Transitive</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><gt/><cn>3</cn><cn>2</cn></apply></math></MMLexample>
	<MMLexample>
	  <description>
	    <p>If this were tested at <var>a</var> = 5.5 and <var>b</var> = 6 it would
	    yield the truth value <kw>false</kw>.</p>
	  </description>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><gt/><ci>a</ci><ci>b</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="gt_prop_3">
<CMP>
a&gt;b and b&gt;c implies a&gt;c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="gt"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="gt"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP></math>

<Example>
An example which represents the statement 1 + 2 &gt; 2
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 2 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="neq">
<Name>neq</Name>
  <Pragmatic>
    <Token>neq</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the binary inequality function.
</Description>

<!-- new part -->
 <description>
      <p>This binary relation represents the relation "not equal to" which returns true
      unless the two arguments are equal.</p>
    </description>
    <discussion>
      <p>The <el>neq</el> element is the <quote>not equal to</quote> relational
      operator.</p>
    </discussion>
        <property>
          <description>
            <p> Symmetric</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><neq/><cn>3</cn><cn>4</cn></apply></math></MMLexample>
		<MMLexample>
		<description>
        <p>If this were tested at <var>a</var> = 5.5 and <var>b</var> = 6 it would yield the truth value <kw>true</kw>.</p>
        </description>
		  <math xmlns="http://www.w3.org/1998/Math/MathML">
			<apply>
			  <neq/>
			  <ci>a</ci>
			  <ci>b</ci>
			</apply>
			</math></MMLexample>
<!-- end new part -->

<property xml:id="neq_prop_4">
<CMP> it is not true that a=/b and b=/c implies a=/c </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="not"/>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="neq"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="neq"/>
	<OMV name="b"/>
	<OMV name="c"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="neq"/>
      <OMV name="a"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
<Example>
An example which represents the statement 1 + 2 not = 2
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="neq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 2 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="leq">
<Name>leq</Name>
  <Pragmatic>
    <Token>leq</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the binary less than or equal to function which returns
true if the first argument is less than or equal to the second, it
returns false otherwise.
</Description>

<!-- new part -->
<description>
          <p>This n-ary function represents the relation "less than or equal to" which
          returns true if each argument in turn is less or equal to the one following
          it. There must be at least two arguments. </p>
        </description>
	<discussion>
	  <p>The <el>leq</el> element is the relational operator <quote>less than or
	  equal</quote>.</p>
	  <p>The <el>leq</el> element is an <emph>n-ary relation</emph>.  As an n-ary
	  operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.</p>
	</discussion>
        <property>
          <description>
            <p>Transitive</p>
          </description>
        </property>
        <property>
          <description>
            <p>Reflexive</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><leq/><cn>3</cn><cn>3</cn><cn>4</cn></apply></math></MMLexample>
		<MMLexample>
		<description>
        <p>If <var>a</var> = 5.4 and <var>b</var> = 5.5 this will yield the truth value <kw>true</kw>.</p>  
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<apply>
		  <leq/>
		  <ci>a</ci>
		  <ci>b</ci>
		</apply>
		</math></MMLexample>
<!-- end new part -->

<property xml:id="leq_prop_5">
<CMP>
a&lt;=b and b&lt;=c implies a&lt;=c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="leq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<Example>
An example which represents the statement 1 + 2 &lt;= 4
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="leq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="geq">
<Name>geq</Name>
  <Pragmatic>
    <Token>geq</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the binary greater than or equal to function
which returns true if the first argument is greater than or equal to
the second, it returns false otherwise.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the n-ary greater than or equal to function.  which
          returns true if each argument in turn is greater than or equal to the one
          following it. . There must be at least two arguments. </p>
        </description>
	<discussion>
	  <p>The <el>geq</el> element is the relational operator <quote>greater than or
	  equal</quote>.</p>
	  <p>The <el>geq</el> element is an <emph>n-ary relation</emph>.  As an n-ary
	  operator, its operands may also be generated as described in <specref
	  ref="contm_naryopwithqual"/> Therefore it may take qualifiers.
	  </p>
	</discussion>
        <property>
          <description>
            <p>Transitive</p>
          </description>
        </property>
        <property>
          <description>
            <p>Reflexive</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><geq/><cn>4</cn><cn>3</cn><cn>3</cn></apply></math></MMLexample>
		<MMLexample>
		<description>
        <p>If this were tested for <var>a</var> = 5.5 and <var>b</var> = 5.5 it would yield the truth value <kw>true</kw>.</p>
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
		<apply>
		  <geq/>
		  <ci>a</ci>
		  <ci>b</ci>
		</apply>
		</math></MMLexample>
<!-- end new part -->

<property xml:id="geq_prop_6">
<CMP>
a&gt;=b and b&gt;=c implies a&gt;=c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="geq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<Example>
An example which represents the statement 1 + 2 &gt;= 3
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="geq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="approx">
<Name>approx</Name>
  <Pragmatic>
    <Token>approx</Token>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol is used to denote the approximate equality of its two arguments.
</Description>

<!-- new part -->
<description>
          <p>This element is used to indicate that two or more quantities are
          approximately equal.  If a more precise definition of approximately equal is
          required the definintionURL should be used to identify a suitable
          definition.</p>
        </description>
	<discussion>
	  <p>The <el>approx</el> element is the relational operator <quote>approximately
	  equal</quote>. This is a generic relational operator and no specific arithmetic
	  precision is implied</p>

	</discussion>
        
 <property>
          <description>
            <p> Symmetric</p>
          </description>
        </property>
        <property>
          <description>
            <p>Transitive</p>
          </description>
        </property>
        <property>
          <description>
            <p>Reflexive</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><approx/><pi/><cn type="rational">22<sep/>7</cn></apply></math></MMLexample>
     
<!-- end new part -->

<Example>
\pi is approximately 355/113

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="approx"/>
    <OMS cd="nums1" name="pi"/>
    <OMA>
      <OMS cd="nums1" name="rational"/>
      <OMI> 355 </OMI>
      <OMI> 113 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
