<?xml version="1.0"?>
<mcd>
  <rendering name="eq">
      <p><graphic role="inline" source="image/f4053.gif" alt="a = b"/></p>
    </rendering>

      
  <rendering name="neq">
	  <p><graphic role="display" source="image/f4054.gif" alt="a \neq b"/></p>
	</rendering>

      
	  <rendering name="gt"><p>
	  <graphic role="inline" source="image/f4055.gif" alt="a &gt; b"/></p>
	</rendering>

      
      <rendering name="lt"><p>
	  <graphic role="inline" source="image/f4056.gif" alt="a &lt; b"/></p>
	</rendering>

     
	 <rendering name="geq"><p>
	  <graphic role="display" source="image/f4057.gif" alt="a \geq b"/></p>
	</rendering>

      
      <rendering name="leq"><p>
	  <graphic role="display" source="image/f4058.gif" alt="a \leq b"/></p>
	</rendering>

      	  <rendering name="approx"><p>
	  <graphic source="image/f4060.gif" alt="\frac{22}{7} \approx \pi"/></p>
	</rendering>

      
</mcd>
