<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_eq"  cdrole="application" arity="nary">
    <name>eq</name>
    
  </MMLdefinition>
      
  <MMLdefinition id="cds_neq"  cdrole="application" arity="2">
    <name>neq</name>
   
      </MMLdefinition>
      
	  <MMLdefinition id="cds_gt"  cdrole="application" arity="nary">
        <name>gt</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_lt" cdrole="application" arity="nary">
        <name>lt</name>
        
      </MMLdefinition>
     
	 <MMLdefinition id="cds_geq" cdrole="application" arity="nary">
        <name>geq</name>
       
      </MMLdefinition>
      
      <MMLdefinition id="cds_leq" cdrole="application" arity="nary">
        <name>leq</name>
        
      </MMLdefinition>
      	  <MMLdefinition id="cds_approx"  cdrole="application" arity="nary">
        <name>approx</name>
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>real</attdefault>
        </MMLattribute>

        </MMLdefinition>
      
</mcd>
