<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>rounding1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/rounding1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDStatus>draft</CDStatus>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<Description> 
A content dictionary of basic rounding funciotns
</Description>
<CDComment>
  Written by James Davenport, inspired by the need from bigfloat.ocd.
  Finished 1999-10-24.
</CDComment>

<CDDefinition xml:id="ceiling">
  <Name>ceiling</Name>
  <Title>Ceiling</Title>
  <Pragmatic>
    <Element type="opel">ceiling</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>integer</Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    The ceiling function is used to round-up (towards positive infinity).  This function
    takes one real number as an argument and retunrns an integer.
  </Description>

<property>
  <description>
    <p>ForAll( x, ceiling(x) &gt;= x )</p>
    </description><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><forall/>
    <bvar><ci>x</ci></bvar>
    <apply><geq/>
    <apply><ceiling/>
    <ci>x</ci>
    </apply>
    <ci>x</ci>
    </apply>
</apply></math></property>

<MMLexample speclevel="1" xml:id="ceiling.ex1">
  <description>
  <p>If this were evaluated at <var>a</var> = 15.015, it would yield 16.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><ceiling/><ci>a</ci></apply>
  </math>
</MMLexample>

<MMLexample speclevel="1" xml:id="floor.ex2">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <bind>
    <forall/>
    <bvar><ci>a</ci></bvar>
    <apply><and/>
      <apply><lt/>
        <apply><minus/>
          <apply><ceiling/>
	    <ci>a</ci>
	    </apply>
	    <cn>1</cn>
         </apply>
         <ci>a</ci>
       </apply>
       <apply><leq/>
         <ci>a</ci>
         <apply><ceiling/>
           <ci>a</ci>
         </apply>
      </apply>    
    </apply>
  </bind>
</math>
</MMLexample>

<property xml:id="ceiling_prop_1">
<CMP> for all x | ceiling(x)-1 &lt; x &lt;= ceiling x </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="lt"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
          <OMA>
            <OMS cd="rounding1" name="ceiling"/>
            <OMV name="x"/>
          </OMA>
          <OMS cd="alg1" name="one"/>
        </OMA>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="rounding1" name="ceiling"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="floor">
  <Name>floor</Name>
  <Title>Floor</Title>
  <Pragmatic>
    <Element type="opel">floor</Element>
    <Attribute>
      <Name>type</Name>
      <Model>MathMLType</Model>
      <Default>integer</Default>
    </Attribute>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    The round down (towards negative infinity) operation.  This function takes one real
    number as an argument and retunrns an integer.
  </Description>

<property>
  <description>
    <p>ForAll( x, floor(x) &lt;= x )</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
<bind><forall/>
  <bvar><ci>x</ci></bvar>
  <apply><leq/>
    <apply><floor/><ci>x</ci></apply>
    <ci>x</ci>
  </apply>
</bind>
</math>
</property>

<MMLexample speclevel="1" xml:id="floor.ex1">
  <description>
    <p>If this were evaluated at <var>a</var> = 15.015, it would yield 15.</p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><floor/><ci>a</ci></apply>
  </math>
</MMLexample>

<MMLexample speclevel="1" xml:id="floor.ex2">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply> <forall/>
    <bvar><ci>a</ci></bvar>
    <apply><and/>
      <apply><leq/>
        <apply><floor/><ci>a</ci></apply>
	<ci>a</ci>
      </apply>    
      <apply><lt/>
        <ci>a</ci>
	<apply><plus/>
 	  <apply><floor/><ci>a</ci></apply>
	  <cn>1</cn>
        </apply>
      </apply>
    </apply>
  </apply>
</math>
</MMLexample>

<property xml:id="floor_prop_2">
<CMP> for all x | floor(x) &lt;= x &lt; floor(x)+1 </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="lt"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
          <OMA>
            <OMS cd="rounding1" name="floor"/>
            <OMV name="x"/>
          </OMA>
          <OMS cd="alg1" name="one"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMA>
          <OMS cd="rounding1" name="floor"/>
          <OMV name="x"/>
        </OMA>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="trunc">
  <Name>trunc</Name>
  <Pragmatic>
    <Element type="opel">trunc</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    The operation of truncating a number. This function takes one real number as an
    argument and returns an integer.
  </Description>

  <property xml:id="trunc_prop_3">
    <CMP> for all x | trunc(x) &lt;= x &lt; trunc(x)+1 (x&gt;0) </CMP>
    <FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="relation1" name="geq"/>
        <OMV name="x"/>
        <OMS cd="alg1" name="zero"/>
      </OMA>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS cd="relation1" name="lt"/>
          <OMV name="x"/>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMA>
              <OMS cd="rounding1" name="trunc"/>
              <OMV name="x"/>
            </OMA>
            <OMS cd="alg1" name="one"/>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="leq"/>
          <OMA>
            <OMS cd="rounding1" name="trunc"/>
            <OMV name="x"/>
          </OMA>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>

<property xml:id="trunc_prop_4">
<CMP> for all x | trunc(x) &gt;= x &gt; trunc(x)-1 (x&lt;0) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="implies"/>
        <OMA>
          <OMS cd="relation1" name="leq"/>
          <OMV name="x"/>
          <OMS cd="alg1" name="zero"/>
        </OMA>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="relation1" name="gt"/>
            <OMV name="x"/>
            <OMA>
              <OMS cd="arith1" name="minus"/>
              <OMA>
                <OMS cd="rounding1" name="trunc"/>
                <OMV name="x"/>
              </OMA>
              <OMS cd="alg1" name="one"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="geq"/>
            <OMA>
              <OMS cd="rounding1" name="trunc"/>
              <OMV name="x"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
        </OMA>
      </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="round">
  <Name>round</Name>
  <Pragmatic>
    <Element type="opel">round</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    The operation of rounding to nearest integer. This function takes one real number as
    an argument and retunrns an integer.
  </Description>

<property xml:id="round_prop_5">
<CMP> for all x | x &lt;= round(x)+1/2 and x &lt;= round(x)-1/2 </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="divide"/>
            <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="geq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="divide"/>
            <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>

<property xml:id="trunc_prop_6">
<CMP> for all x | Also round to even in event of a tie </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="logic1" name="not"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	</OMA>
        <OMA>
          <OMS cd="set1" name="in"/>
          <OMA>
	    <OMS cd="arith1" name="times"/>
  	    <OMV name="x"/>
	    <OMI> 2 </OMI>
  	  </OMA>
	  <OMS cd="setname1" name="Z"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
        <OMA>
          <OMS cd="arith1" name="divide"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
	  <OMI> 2 </OMI>
        </OMA>
        <OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</property>

</CDDefinition>

</CD>
