<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="rounding1" name="ceiling">
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="ceiling" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" mcd:cr="fun">ceiling</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">&#x2308;</m:mo>
        <render name="arg"/>
        <m:mo fence="true" mcd:cr="fun">&#x2309;</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="rounding1" name="floor">
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="floor" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" mcd:cr="fun">floor</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">&#x230A;</m:mo>
        <render name="arg"/>
        <m:mo fence="true" mcd:cr="fun">&#x230B;</m:mo>
      </m:mrow>
    </rendering>
  </notation>
</notations>
