<?xml version="1.0" encoding="utf-8"?>
<mcd>

      <MMLdefinition id="cds_floor"  cdrole="application" arity="1">
	<title>Floor</title>
        <name>floor</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>integer</attdefault>
        </MMLattribute>
        
      </MMLdefinition>

      <MMLdefinition id="cds_ceiling"  cdrole="application" arity="1">
	<title>Ceiling</title>
        <name>ceiling</name>
        
        <MMLattribute>
          <attname>type</attname>
          <attvalue>MathMLType</attvalue>
          <attdefault>integer</attdefault>
        </MMLattribute>
        
      </MMLdefinition>

</mcd>
