<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: statistics.mcd,v 1.9 2007/08/23 19:34:40 mkohlhas2 Exp $ -->

<mcd id="statistics">
  <title>Statistics</title>
  <MMLdefinition id="cds_mean" cdrole="application" arity="nary">
  </MMLdefinition>
  
  <MMLdefinition id="cds_sdev" cdrole="application" arity="nary">
    <name>sdev</name>
    
  </MMLdefinition>
  
  <MMLdefinition id="cds_variance" cdrole="application" arity="nary">
        <name>variance</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_median" cdrole="application" arity="nary">
        <name>median</name>
        
      </MMLdefinition>
	  
      <MMLdefinition id="cds_mode" cdrole="application" arity="nary">
        <name>mode</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_moment" cdrole="application" arity="nary">
	<name>moment</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_momentabout" cdrole="application" arity="1">
        <name>momentabout</name>
        <description>
          <p>This qualifier element is used to identify the point about which a moment is
          to be computed.  It may be an explicit point, or it may identify a method by
          which the point is to be computed from the given data.  For example the moment
          may be computed about the mean by specifying the element used for the mean.</p>
        </description>

	<discussion>
	  <p>The <el>momentabout</el> element is a <emph>qualifier</emph> element used
	  with the <el>moment</el> element to represent statistical moments.  Use the
	  qualifier <el>momentabout</el> for the <var>p</var> in <quote>moment about
	  <var>p</var></quote>.</p>
	</discussion>

        <MMLexample>
          <description>
            <p>The third moment of the distribution
<var>X</var> about the point <var>p</var> of a discrete random variable is written:</p>
          </description><![CDATA[<apply><moment/>
  <degree> <cn>3</cn> </degree>
  <momentabout> <ci>p</ci> </momentabout>
  <ci>X</ci>
</apply>]]></MMLexample>
        <MMLexample>
          <description>
            <p>
The 3rd central moment of a set of data. </p>
          </description><![CDATA[<apply><moment/>
  <degree><cn>3</cn></degree>
  <momentabout><mean/></momentabout>
  <cn>6</cn><cn>4</cn><cn>2</cn><cn>2</cn><cn>5</cn>
</apply>]]></MMLexample>
      </MMLdefinition>
    </mcd>
