<?xml version="1.0"?>
<mcd>
  Statistics
  <rendering name="mean">
      <head>Default Rendering</head>
      <p>
	<graphic role="inline" source="image/f4101.gif" alt="\bar{X}"/> or
      <graphic role="inline" source="image/f4102.gif" alt="\langle X \rangle"/></p>
    </rendering>

  
  <rendering name="sdev">
      <graphic role="display" source="image/f4103.gif" alt="\sigma(X)"/>
    </rendering>

  
  <rendering name="variance">
	  <graphic role="display" source="image/f4104.gif" alt="\sigma(X)^2"/>
	</rendering>

      
      <rendering name="median">
	  <graphic role="display" source="image/f4105.gif" alt="\mathrm{median}(X)"/>
	</rendering>

	  
      <rendering name="mode">
	  <graphic role="display" source="image/f4106.gif" alt="\mathrm{mode}(X)"/>
	</rendering>

      
      <rendering name="moment">
	  <graphic role="display" source="image/f4107.gif" alt="\langle X^3 \rangle"/>
	</rendering>

      
      <rendering name="momentabout">
	  <graphic role="display" source="image/f4107.gif" alt="\langle X^3 \rangle"/>
	</rendering>

    </mcd>
