<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="s_dist1">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  2000-04-05
Author: Bill Naylor
</CDSComment>

<Signature name="mean">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS cd="omtypes" name="Distribution"/>
    <OMS cd="omtypes" name="Object"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="sdev">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS cd="omtypes" name="Distribution"/>
    <OMS cd="omtypes" name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>

<Signature name="variance">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS cd="omtypes" name="Distribution"/>
    <OMS cd="omtypes" name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>

<Signature name="moment">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="Z" cd="setname1"/>
    <OMS name="R" cd="setname1"/>
    <OMS cd="omtypes" name="Distribution"/>
    <OMS cd="omtypes" name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>
</CDSignatures>
