<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>s_dist1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/s_dist1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>
<Description>
    This CD holds the definitions of the basic statistical functions used on random
    variables. 
</Description>


<CDDefinition xml:id="mean">
<Name>mean</Name>
  <Pragmatic specref="mean.dist">
    <Element type="opel">mean</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol represents a unary function denoting the mean of a distribution. The
    argument is a univariate function to describe the distribution. That is, if f is the
    function describing the distribution. The mean is the expression integrate(x*f(x))
    w.r.t. x over the range (-infinity,infinity).  See CRC Standard Mathematical Tables
    and Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996, section 7.7.1
</Description>

<MMLexample speclevel="1" xml:id="mean.ex1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><mean/><ci type="discrete_random_variable">X</ci></apply>
  </math>
</MMLexample>

<property xml:id="mean_prop_1">
<CMP>
mean(f(X)) = int(x*f(x)) w.r.t. x over the range [-infinity,infinity]
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="mean"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="calculus1" name="defint"/>
      <OMA>
        <OMS cd="interval1" name="interval"/>
  <OMA>
    <OMS cd="arith1" name="unary_minus"/>
    <OMS cd="nums1" name="infinity"/>
  </OMA>
  <OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
  <OMBVAR>
    <OMV name="x"/>
  </OMBVAR>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMV name="x"/>
    <OMA>
      <OMV name="f"/>
      <OMV name="x"/>
    </OMA>
  </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="sdev">
<Name>sdev</Name>
  <Pragmatic specref="sdev.dist">
    <Element type="opel">sdev</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol represents a unary function denoting the standard deviation of a
    distribution. The argument is a univariate function to describe the distribution. The
    standard deviation of a distribution is the arithmetical mean of the squares of the
    deviation of the distribution from the mean. See CRC Standard Mathematical Tables and
    Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996, (7.7.11) section 7.7.1.
  </Description>

<MMLexample speclevel="1" xml:id="sdev.ex1">
  <description><p><el>sdev</el> is an <emph>n-ary operator</emph>.</p></description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><sdev/><ci type="discrete_random_variable">X</ci></apply>
  </math>
</MMLexample>
  
<property xml:id="sdev_prop_2">
  <CMP> 
    The standard deviation of a distribution is the arithmetical mean of the squares of
    the deviation of the distribution from the mean.
  </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="sdev"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="s_dist1" name="mean"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
  <OMA>
    <OMS cd="arith1" name="minus"/>
    <OMV name="f"/>
    <OMA>
      <OMS cd="s_dist1" name="mean"/>
      <OMV name="f"/>
    </OMA>
  </OMA>
  <OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="variance">
  <Name>variance</Name>
  <Pragmatic specref="variance.dist">
    <Element type="opel">variance</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol represents a unary function denoting the variance of a distribution. The
    argument is a function to describe the distribution.  That is if f is the function
    which describes the distribution.  The variance of a distribution is the square of the
    standard deviation of the distribution.  See CRC Standard Mathematical Tables and
    Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996, [7.1.2] and [7.7].
  </Description>


<MMLexample speclevel="1" xml:id="variance.ex1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><variance/><ci type="discrete_random_variable"> X</ci></apply>
  </math>
</MMLexample>

<property xml:id="variance_prop_3">
<CMP>
The variance of a distribution is the square of the standard deviation
of the distribution.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="variance"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="power"/>
      <OMA>
        <OMS cd="s_dist1" name="sdev"/>
  <OMV name="f"/>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="moment">
<Name>moment</Name>
  <Pragmatic specref="moment.dist">
    <Element type="opel">moment</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description> 
    This symbol represents a ternary function to denote the i'th moment of a
    distribution. The first argument should be the degree of the moment (that is, for the
    i'th moment the first argument should be i), the second argument is the value about
    which the moment is to be taken and the third argument is a univariate function to
    describe the distribution. That is, if f is the function which describe the
    distribution. The i'th moment of f about a is the integral of (x-a)^i*f(x) with
    respect to x, over the interval (-infinity,infinity). See CRC Standard Mathematical
    Tables and Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996, section 7.7.1
  </Description>
  
  <MMLexample speclevel="1" xml:id="moment.ex1">
    <description>
      <p> The third moment about the point p of a discrete random variable</p>
      <p><el>moment</el> is an <emph>operator taking qualifiers</emph> (see <specref
      ref="contm_qualifiers"/>). The third moment of the distribution <var>X</var> about
      the point <var>p</var> is written:</p>
    </description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
  <moment/>
  <degree><cn>3</cn></degree>
  <momentabout><ci>p</ci></momentabout>
  <ci>X</ci>
      </apply>
    </math>
  </MMLexample>
  

<MMLexample  speclevel="1" xml:id="moment.ex2">
  <description>
    <p>The 3rd central moment of a discrete random variable. </p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><moment/>
    <degree><cn>3</cn></degree>
    <momentabout><mean/></momentabout>
    <ci type="discrete_random_variable"> X</ci>
    </apply>
  </math>
</MMLexample>

<property xml:id="moment_prop_4">
<CMP>
the i'th moment of f(X) about c = integral of (x-c)^i*f(x) with respect
to x, over the interval (-infinity,infinity)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="moment"/>
      <OMV name="i"/>
      <OMV name="c"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="calculus1" name="defint"/>
      <OMA>
        <OMS cd="interval1" name="interval"/>
  <OMA>
    <OMS cd="arith1" name="unary_minus"/>
    <OMS cd="nums1" name="infinity"/>
  </OMA>
  <OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
  <OMBVAR>
    <OMV name="x"/>
  </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="arith1" name="power"/>
      <OMA>
        <OMS cd="arith1" name="minus"/>
        <OMV name="x"/>
        <OMV name="c"/>
      </OMA>
      <OMV name="i"/>
    </OMA>
    <OMA>
      <OMV name="f"/>
      <OMV name="x"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

</CD>
