<?xml version="1.0" encoding="utf-8"?>
<mcd>
  
<MMLdefinition id="cds_card" cdrole="application" arity="1">
        <name>card</name>
        <description>
          <p>The card element is the operator element for deriving the size or cardinality
          of a set.  The size of a multset is simply the total number of elements in the
          multiset.</p>
        </description>
	<discussion>
	  <p>The <el>card</el> element is the operator element for the size or cardinality
	  of a set.</p>
	</discussion>
        <MMLexample>
		<description><p>where A is a set with 5 elements.</p>
		</description>
		<![CDATA[<apply><eq/>
  <apply><card/><ci>A</ci></apply>
  <ci>5</ci>
</apply>
]]></MMLexample>
      </MMLdefinition>
      
      
</mcd>
