<?xml version="1.0" encoding="utf-8"?>
<mcd>
  <MMLdefinition id="cds_set" cdrole="application" arity="nary" container="yes">
    <name>set</name>
    
    
    <MMLattribute>
      <attname>order</attname>
      <attvalue> lexicographic | numeric </attvalue>
      <attdefault>none</attdefault>
    </MMLattribute>

      </MMLdefinition>

  <MMLdefinition id="cds_union" cdrole="application" arity="union">
        <name>union</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_intersect" cdrole="application" arity="nary">
        <name>intersect</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_in" cdrole="application" arity="2">
        <name>in</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_notin" cdrole="application" arity="2">
        <name>notin</name>
       
      </MMLdefinition>
      
	  <MMLdefinition id="cds_subset" cdrole="application" arity="nary">
        <name>subset</name>
       
      </MMLdefinition>
      
	  <MMLdefinition id="cds_prsubset" cdrole="application" arity="nary">
        <name>prsubset</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_notsubset" cdrole="application" arity="2">
        <name>notsubset</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_notprsubset" cdrole="application" arity="2">
        <name>notprsubset</name>
        
      </MMLdefinition>
     
      <MMLdefinition id="cds_setdiff" cdrole="application" arity="2">
        <name>setdiff</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_card" cdrole="application" arity="1">
        <name>card</name>
        <description>
          <p>The card element is the operator element for deriving the size or cardinality
          of a set.  The size of a multset is simply the total number of elements in the
          multiset.</p>
        </description>
	<discussion>
	  <p>The <el>card</el> element is the operator element for the size or cardinality
	  of a set.</p>
	</discussion>
        <MMLexample>
		<description><p>where A is a set with 5 elements.</p>
		</description>
		<![CDATA[<apply><eq/>
  <apply><card/><ci>A</ci></apply>
  <ci>5</ci>
</apply>
]]></MMLexample>
      </MMLdefinition>
      
	  <MMLdefinition id="cds_cartesianproduct" cdrole="application" arity="nary">
        <name>cartesianproduct</name>
        
      </MMLdefinition>

	  <MMLdefinition id="cds_emptyset"  cdrole="constant">
        <name>emptyset</name>
        
      </MMLdefinition>


      
</mcd>
