<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>setname1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/setname1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>
<Description>
    This CD defines common sets of mathematics
</Description>
<CDComment>
Written by J.H. Davenport on 1999-04-18.
Revised to add Zm, GFp, GFpn on 1999-11-09.
Revised to add QuotientField and A on 1999-11-19.
</CDComment>

<CDDefinition xml:id="P">
<Name>P</Name>
  <Pragmatic>
    <Token>P</Token>
  </Pragmatic>
<Role>constant</Role>
<Description> 
This symbol represents the set of positive prime numbers.
</Description>

<!-- new part -->
<description>
          <p>primes represents the set of all natural prime numbers, i.e., integers
          greater than 1 which have no positive integer factor other than themselves and
          1.</p>
	</description>
	<discussion>
	  <p><el>primes</el> represents the set of all natural prime numbers,
	  i.e. integers greater than 1 which have no positive integer factor other than
	  themselves and 1.</p>
	</discussion> 
        <property>
          <description>
            <p>ForAll( [d,p], p is prime, Implies( d | p , d=1 or d=p ) )</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><forall/>
  <bvar><ci>d</ci></bvar>
  <bvar><ci>p</ci></bvar>
  <condition>
    <apply><and/>
    <apply><in/><ci>p</ci><primes/></apply>
    <apply><in/><ci>d</ci><naturalnumbers/></apply>
    </apply>
  </condition>
  <apply><implies/>
    <apply><factorof/><ci>d</ci><ci>p</ci></apply>
    <apply><or/>
      <apply><eq/><ci>d</ci><cn>1</cn></apply>
      <apply><eq/><ci>d</ci><ci>p</ci></apply>
    </apply>
  </apply>
</apply>
</math></property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
<in/>
<cn type="integer">17</cn>
<primes/>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="P_prop_1">
<CMP>
for all n |
n is a positive prime number is equivalent to:
n is a natural number and n &gt; 1 and
((n=a*b and a and b are natural numbers) implies ((a=1 and b=n) or
(b=1 and a=n)))
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS name="forall" cd="quant1"/>
    <OMBVAR>
       <OMV name="n"/>
    </OMBVAR>
    <OMA>
      <OMS name="equivalent" cd="logic1"/>
      <OMA>
        <OMS name="in" cd="set1"/>
        <OMV name="n"/>
        <OMS name="P" cd="setname1"/>
      </OMA>
      <OMA>
        <OMS name="and" cd="logic1"/>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="n"/>
          <OMS name="N" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS name="gt" cd="relation1"/>
          <OMV name="n"/>
          <OMS name="one" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="and" cd="logic1"/>
            <OMA>
              <OMS name="eq" cd="relation1"/>
              <OMV name="n"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMV name="a"/>
                <OMV name="b"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS name="in" cd="set1"/>
              <OMV name="a"/>
              <OMS name="N" cd="setname1"/>
            </OMA>
            <OMA>
              <OMS name="in" cd="set1"/>
              <OMV name="b"/>
              <OMS name="N" cd="setname1"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="or" cd="logic1"/>
            <OMA>
              <OMS name="and" cd="logic1"/>
              <OMA>
                <OMS name="eq" cd="relation1"/>
                <OMV name="a"/>
                <OMS name="one" cd="alg1"/>
              </OMA>
              <OMA>
                <OMS name="eq" cd="relation1"/>
                <OMV name="b"/>
                <OMV name="n"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS name="and" cd="logic1"/>
              <OMA>
                <OMS name="eq" cd="relation1"/>
                <OMV name="b"/>
                <OMS name="one" cd="alg1"/>
              </OMA>
              <OMA>
                <OMS name="eq" cd="relation1"/>
                <OMV name="a"/>
                <OMV name="n"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="N">
<Name>N</Name>
  <Pragmatic>
    <Token>N</Token>
  </Pragmatic>
<Role>constant</Role>
<Description> 
This symbol represents the set of natural numbers (including zero).
</Description>

<!-- new part -->
<description>
          <p>naturalnumbers represents the set of all natural numbers, 
i.e.. non-negative integers.</p>
        </description>
		<discussion>
			<p><el>naturalnumbers</el> represents the set of all natural
			numbers, i.e. non-negative integers.</p>
		</discussion>
        <property>
          <description>
            <p>For all n | n is a natural number implies n+1 is a natural number.</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><forall/>
  <bvar><ci>n</ci></bvar>
  <apply><implies/>
    <apply><in/><ci>n</ci><naturalnumbers/></apply>
    <apply><in/>
      <apply><plus/><ci>n</ci><cn>1</cn></apply>
      <naturalnumbers/>
    </apply>
  </apply>
</apply></math></property>
        <property>
          <description>
            <p> 0 is a natural number. </p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><in/><cn>0</cn><naturalnumbers/></apply></math></property>
        <property>
          <description>
            <p>for all n | n in the natural numbers is equivalent to saying n=0 or n-1 is a natural number 
</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <cn type="integer">1729</cn>
  <naturalnumbers/>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="N_prop_2">
<CMP> for all n | n in the natural numbers is equivalent to saying 
n=0 or n-1 is a natural number </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS name="forall" cd="quant1"/>
    <OMBVAR>
       <OMV name="n"/>
    </OMBVAR>
    <OMA>
      <OMS name="implies" cd="logic1"/>
      <OMA>
        <OMS name="in" cd="set1"/>
        <OMV name="n"/>
        <OMS name="N" cd="setname1"/>
      </OMA>
      <OMA>
        <OMS name="or" cd="logic1"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMV name="n"/>
          <OMS name="zero" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMA>
            <OMS name="minus" cd="arith1"/>
            <OMV name="n"/>
            <OMS name="one" cd="alg1"/>
          </OMA>
          <OMS name="N" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="Z">
<Name>Z</Name>
  <Pragmatic>
    <Token>integers</Token>
  </Pragmatic>
<Role>constant</Role>
<Description> 
This symbol represents the set of integers, positive, negative and zero.
</Description>

<!-- new part -->
<description>
      <p>integers represents the set of all integers.</p>
    </description>
    <property>
      <description>
	<p>n is an integer implies n+1 is an integer.</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><implies/>
  <apply><in/><ci>n</ci><integers/></apply>
  <apply><in/><apply><plus/><ci>n</ci><cn>1</cn></apply><integers/></apply>
</apply></math></property>

        <property>
          <description><p>0 is an integer</p></description>
<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/><cn>0</cn><integers/></apply></math>
	</property>

        <property>
          <description>
            <p>n is an integer implies -n is an integer</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><implies/>
  <apply><in/><ci>n</ci><integers/></apply>
  <apply><in/><apply><minus/><ci>n</ci></apply><integers/></apply>
</apply></math></property>
      <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <cn type="integer"> 42</cn>
  <integers/>
</apply></math></MMLexample>
<!-- end new part -->

<property xml:id="Z_prop_3">
<CMP> 
for all z | the statements z is an integer and z is a natural number
or -z is a natural number are equivalent
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS name="forall" cd="quant1"/>
    <OMBVAR>
       <OMV name="z"/>
    </OMBVAR>
    <OMA>
      <OMS name="implies" cd="logic1"/>
      <OMA>
        <OMS name="in" cd="set1"/>
        <OMV name="z"/>
        <OMS name="Z" cd="setname1"/>
      </OMA>
      <OMA>
        <OMS name="or" cd="logic1"/>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMV name="z"/>
          <OMS name="N" cd="setname1"/>
        </OMA>
        <OMA>
          <OMS name="in" cd="set1"/>
          <OMA>
            <OMS name="unary_minus" cd="arith1"/>
            <OMV name="z"/>
          </OMA>
          <OMS name="N" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="Q">
<Name>Q</Name>
<Role>constant</Role>
  <Pragmatic>
    <Token>Q</Token>
  </Pragmatic>
<Description> 
This  symbol represents the set of rational numbers.
</Description>

<!-- new part -->
<description>
          <p>rationals represents the set of all rational numbers.</p>
        </description>
		<discussion>
			<p><el>rationals</el> represents the set of all rational numbers.</p>
		</discussion>
        <property>
          <description>
            <p>for all z where z is a rational, there exists integers p and q with  p/q = z </p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply><forall/>
  <bvar><ci>z</ci></bvar>
  <condition><apply><in/><ci>z</ci><rationals/></apply></condition>
  <apply><exists/>
    <bvar><ci>p</ci></bvar>
    <bvar><ci>q</ci></bvar>
    <apply><and/>
      <apply><in/><ci>p</ci><integers/></apply>
      <apply><in/><ci>q</ci><integers/></apply>
      <apply><eq/>
        <apply><divide/><ci>p</ci><ci>q</ci></apply>]]><![CDATA[<integers/></apply>]]><![CDATA[
        <ci>z</ci>
      </apply>
    </apply>
  </apply>
</math>
</property>
        <property>
          <description>
            <p>ForAll( [a,b], a and b are rational, a &lt; b implies there exists c such that a &lt; c and c &lt; b )</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <cn type="rational"> 22 <sep/>7</cn>
  <rationals/>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="Q_prop_4">
<CMP>
for all z where z is a rational, there exists integers p and q with
q &gt; 1 and p/q = z 
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS name="forall" cd="quant1"/>
    <OMBVAR>
       <OMV name="z"/>
    </OMBVAR>
    <OMA>
      <OMS name="implies" cd="logic1"/>
      <OMA>
        <OMS name="in" cd="set1"/>
        <OMV name="z"/>
        <OMS name="Q" cd="setname1"/>
      </OMA>
      <OMBIND>
        <OMS name="exists" cd="quant1"/>
        <OMBVAR>
          <OMV name="p"/>
          <OMV name="q"/>
        </OMBVAR>
        <OMA>
          <OMS name="and" cd="logic1"/>
          <OMA>
            <OMS name="in" cd="set1"/>
            <OMV name="p"/>
            <OMS name="Z" cd="setname1"/>
          </OMA>
          <OMA>
            <OMS name="in" cd="set1"/>
            <OMV name="q"/>
            <OMS name="Z" cd="setname1"/>
          </OMA>
          <OMA>
            <OMS name="geq" cd="relation1"/>
            <OMV name="q"/>
            <OMS name="one" cd="alg1"/>
          </OMA>
          <OMA>
            <OMS name="eq" cd="relation1"/>
            <OMV name="z"/>
            <OMA>
              <OMS name="divide" cd="arith1"/>
              <OMV name="p"/>
              <OMV name="q"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
     </OMA>
  </OMBIND>
</OMOBJ>
</FMP></property>

<property xml:id="Q_prop_5">
<CMP> 
for all a,b | a,b rational with a&lt;b implies there exists rational a,c
  s.t. a&lt;c and c&lt;b
</CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="a"/>
    <OMV name="b"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="a"/>
	<OMS cd="setname1" name="Q"/>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="b"/>
	<OMS cd="setname1" name="Q"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="lt"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="c"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="c"/>
	  <OMS cd="setname1" name="Q"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="lt"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="lt"/>
	  <OMV name="c"/>
	  <OMV name="b"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="R">
<Name>R</Name>
  <Pragmatic>
    <Token>reals</Token>
  </Pragmatic>
<Role>constant</Role>
<Description> 
This symbol represents the set of real numbers.
</Description>

<!-- new part -->
<description>
          <p>reals represents the set of all real numbers.</p>
        </description>
		<discussion>
			<p><el>reals</el> represents the set of all real numbers.</p>
		</discussion>
        <property>
          <description>
            <p>
(S \subset R and exists y in R : forall x in S x \le y) implies 
exists z in R such that ( ( forall x in S x \le z) and ( (forall x in S x \le w) 
implies z le w)) 
</p>
          </description>
        </property>
        <property>
          <description>
            <p>for all a,b | a,b rational with a&lt;b implies there exists 
rational a,c s.t. a&lt;c and c&lt;b 
</p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <cn type="real"> 44.997</cn>
  <reals/>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="R_prop_6">
<CMP>
 S \subset R and exists y in R : forall x in S x &lt;= y)  implies
exists z in R such that
    (( forall x in S x &lt;= z) and
     ((forall x in S x &lt;= w)  implies z &lt;= w)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="set1" name="subset"/>
	<OMV name="S"/>
	<OMS cd="setname1" name="R"/>
      </OMA>
      <OMBIND>
        <OMS cd="quant1" name="exists"/>
	<OMBVAR>
	  <OMV name="y"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="y"/>
	    <OMS cd="setname1" name="R"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
	        <OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMV name="S"/>
	      </OMA>
	      <OMA>
	        <OMS cd="relation1" name="leq"/>
		<OMV name="x"/>
		<OMV name="y"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="z"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
          <OMS cd="set1" name="in"/>
	  <OMV name="z"/>
	  <OMS cd="setname1" name="R"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="x"/>
	      <OMV name="S"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="leq"/>
	      <OMV name="x"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMBIND>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="implies"/>
	      <OMA>
	        <OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMV name="S"/>
	      </OMA>
	      <OMA>
	        <OMS cd="relation1" name="leq"/>
		<OMV name="x"/>
		<OMV name="w"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="z"/>
	    <OMV name="w"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="C">
<Name>C</Name>
  <Pragmatic>
    <Token>C</Token>
  </Pragmatic>
<Role>constant</Role>
<Description> 
This  symbol represents the set of complex numbers.
</Description>

<!-- new part -->
<description>
          <p>complexes represents the set of all complex numbers, i.e., numbers 
which may have a real and an imaginary part.</p>
        </description>
		<discussion>
			<p><el>complexes</el> represents the set of all complex
			numbers, i.e. numbers which may have a real and an imaginary part.</p>
		</discussion>
        <property>
          <description>
            <p><math xmlns="http://www.w3.org/1998/Math/MathML">for all z | if z is complex then there exist 
reals x,y s.t. z = x + i * y </math></p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><in/>
  <cn type="complex">17<sep/>29</cn>
  <complexes/>
</apply>
</math></MMLexample>
<!-- end new part -->

<property xml:id="C_prop_7">
<CMP> 
for all z | if z is complex then there exist reals x,y 
s.t. z = x + i * y 
</CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="z"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="z"/>
      <OMS cd="setname1" name="C"/>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
        <OMV name="x"/>
	<OMV name="y"/>
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMS cd="setname1" name="R"/>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="y"/>
	  <OMS cd="setname1" name="R"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMV name="y"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

</CD>
