<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="setname1" name="P">
    <prototype>
      <om:OMS cd="setname1" name="P"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="P"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>Primes</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="setname1" name="N">
    <prototype>
      <om:OMS cd="setname1" name="N"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="N"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℕ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="setname1" name="Z">
    <prototype>
      <om:OMS cd="setname1" name="Z"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="Z"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℤ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="setname1" name="Q">
    <prototype>
      <om:OMS cd="setname1" name="Q"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="Q"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℚ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="setname1" name="R">
    <prototype>
      <om:OMS cd="setname1" name="R"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="R"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℝ</m:mo></rendering>
  </notation>
  <notation cdbase="FIXME" cd="setname1" name="C">
    <prototype>
      <om:OMS cd="setname1" name="C"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1" name="C"/>
    </prototype>
    <rendering xml:lang="en"><m:mo>ℂ</m:mo></rendering>
  </notation>
</notations>
