<?xml version="1.0" encoding="utf-8"?>
<mcd>

  <MMLdefinition id="cds_integers"  cdrole="constant">
    <name>integers</name>
    
      </MMLdefinition>
 
      <MMLdefinition id="cds_reals" cdrole="constant">
        <name>reals</name>
        
      </MMLdefinition>
      
	  <MMLdefinition id="cds_rationals"  cdrole="constant">
        <name>rationals</name>
        
      </MMLdefinition>
      <MMLdefinition id="cds_naturalnumbers"  cdrole="constant">
        <name>naturalnumbers</name>
        
      </MMLdefinition>
      <MMLdefinition id="cds_complexes"  cdrole="constant">
        <name>complexes</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_primes"  cdrole="constant">
        <name>primes</name>
        
      </MMLdefinition>
      
</mcd>
