<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="sts">
<CDSStatus> official </CDSStatus>

<Signature name="type">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS name="attribution" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="mapsto">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="nary"/>
      <OMS cd="omtypes" name="AnyType"/>
    </OMA>
    <OMS cd="omtypes" name="FunctionType"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nary">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="Type"/>
    <OMS cd="omtypes" name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nassoc">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="Type"/>
    <OMS cd="omtypes" name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="error">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="Error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="structure">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="Category"/>
    <OMS cd="omtypes" name="Domain"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="binder">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS cd="omtypes" name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="attribution">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS cd="omtypes" name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="Object">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS cd="omtypes" name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="NumericalValue">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS cd="omtypes" name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="SetNumericalValue">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
  <OMS cd="omtypes" name="Symbol"/>
</OMOBJ>
</Signature>

</CDSignatures>
