<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="swimtest">

  <CDComment>
This is a CDComment
</CDComment>

  <CDName>swimtest</CDName>
  <CDBase>http://www.openmath.org/cd</CDBase>
  <CDURL>http://www.openmath.org/cd/mathmlkeys1.ocd</CDURL>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDDate>2008-09-25</CDDate>
  <CDVersion>3</CDVersion>
  <CDRevision>8</CDRevision>
  <CDStatus>DDD</CDStatus>

  <Description>Just a simple sample CD to test the wiki editoRR</Description>

  <CDDefinition xml:id="swim">
    <Title>Wiki</Title>
    <Role>attribution</Role>
    <Name>equiv</Name>
    <Description>foobar</Description>
    <discussion>
      <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
    </discussion>
    <property xml:id="lcm_prop_1">
      <CMP>some informal text here</CMP>
      <FMP>
        <span xmlns="http://www.w3.org/1999/xhtml" class="mceItemSentido" lang="x-qmath-en"
              title="Syntax: QMath/English">lcm(a,b) ≠ 1+a*b/gcd(a,b)</span>
      </FMP>
    </property>
  </CDDefinition>
</CD>