<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="swimtest">
  <CDComment>This is a CDCommentBARFOZ</CDComment>
  <CDName>swimtest</CDName>
  <CDBase>http://www.openmath.org/cd</CDBase>
  <CDURL>http://www.openmath.org/cd/mathmlkeys1.ocd</CDURL>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDDate>2008-10-28</CDDate>
  <CDVersion>3</CDVersion>
  <CDComment>Another CDComment (doesn't make sense, does it?)HELLO WORLD</CDComment>
  <CDRevision>8</CDRevision>
  <CDStatus>DDD</CDStatus>
  <Description>Just a simple sample CD to test the wiki editoRR</Description>
  <!--commet HELLO--><CDDefinition xml:id="swim">
    <Title>Wiki</Title>
    <Role>attribution</Role>
    <Name>equiv</Name>
    <Description>foobar</Description>
    <discussion>
      <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
    </discussion>
    <property xml:id="lcm_prop_1">
      <CMP>some informal text here</CMP>
      <FMP>
        <OMOBJ xmlns="http://www.openmath.org/OpenMath"
               xmlns:wif="http://ikewiki.srfg.at/syntax/1.0/core"
               version="3.0">
          <OMA>
            <OMS cd="relation1" name="neq"/>
            <OMA>
              <OMS cd="arith1" name="lcm"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="plus"/>
              <OMI>1</OMI>
              <OMA>
                <OMS cd="arith1" name="divide"/>
                <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="arith1" name="gcd"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </property>
  </CDDefinition>
</CD>