<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="swimtest">

  <CDComment>
This is a CDComment
</CDComment>

  <CDName>swimtest</CDName>
  <CDBase>http://www.openmath.org/cd</CDBase>
  <CDURL>http://www.openmath.org/cd/mathmlkeys1.ocd</CDURL>
  <CDReviewDate>2006-03-30</CDReviewDate>
  <CDDate>2008-09-24</CDDate>
  <CDVersion>3</CDVersion>
  <CDRevision>8</CDRevision>
  <CDStatus>DDD</CDStatus>

  <Description>Just a CD to test the wiki editoRR</Description>

  
</CD>