<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="swimtest">
  <CDComment>cd:CDComment This is a CDComment</CDComment>
  <CDName>cd:CDNameswimtest</CDName>
  <CDBase>cd:CDBasehttp://www.openmath.org/cd</CDBase>
  <CDURL>cd:CDURLhttp://www.openmath.org/cd/mathmlkeys1.ocd</CDURL>
  <CDReviewDate>cd:CDReviewDate2006-03-30</CDReviewDate>
  <CDDate>2008-09-25</CDDate>
  <CDVersion>cd:CDVersion3</CDVersion>
  <CDRevision>cd:CDRevision9</CDRevision>
  <CDStatus>cd:CDStatusDDD</CDStatus>
  <Description>cd:DescriptionJust a CD to test the wiki editoRR</Description>
  <CDDefinition xml:id="swim">
    <Title>Wiki</Title>
    <Role>attribution</Role>
    <Name>equiv</Name>
    <Description>foobar</Description>
    <discussion>
      <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
    </discussion>
  </CDDefinition>
</CD>