<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>
This is a CDComment
</CDComment>

<CDName>swimtest</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/mathmlkeys1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>

<Description>
Just a CD to test the wiki editor
</Description>

<CDDefinition xml:id="swim">
  <Title>Wiki</Title>
  <Role>attribution</Role>
  <Name>equiv</Name>
  <Description>
  Foobar
  </Description>
  <discussion>
    <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
  </discussion>
</CDDefinition>
</CD>
