<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD" xml:id="swimtest">
  <CDComment/>
  <CDName/>
  <CDBase/>
  <CDURL/>
  <CDReviewDate/>
  <CDDate>2008-09-25</CDDate>
  <CDVersion/>
  <CDRevision/>
  <CDStatus/>
  <Description/>
  <CDDefinition xml:id="swim">
    <Title>Wiki</Title>
    <Role>attribution</Role>
    <Name>equiv</Name>
    <Description>foobar</Description>
    <discussion>
      <p>This key is used as the default relation for <el>annotation</el> and
    <el>annotation-xml</el> elements that do not specify keys. It is mainly intended for
    MathML2 legacy documents</p>
    </discussion>
  </CDDefinition>
</CD>