<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="transc1" name="log">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="log" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" mcd:cr="fun">log</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">log</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
	<render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="log"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">log</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>log</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="ln">
    <prototype>
      <om:OMS cd="transc1" name="ln"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">ln</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>ln</m:mo>
    </rendering>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="ln"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">ln</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">ln</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="exp">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="exp"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">exp</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
        <m:mo mcd:cr="fun">e</m:mo>
        <render name="arg"/>
      </m:msup>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="exp"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">exp</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>exp</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="sin">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sin"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">sin</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">sin</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="sin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sin</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>sin</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="cos">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cos"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">cos</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">cos</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="cos"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cos</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>cos</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="tan">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="tan"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">tan</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">tan</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="tan"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">tan</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>tan</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="sec">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sec"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">sec</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">sec</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="sec"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sec</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>sec</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="csc">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="csc"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">csc</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">csc</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="csc"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">csc</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>csc</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="cot">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cot"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">cot</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">cot</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="cot"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cot</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>cot</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="sinh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sinh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">sinh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">sinh</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="sinh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sinh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>sinh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="cosh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cosh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">cosh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">cosh</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="cosh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cosh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>cosh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="tanh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="tanh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">tanh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">tanh</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="tanh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">tanh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>tanh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="sech">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sech"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">sech</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">sech</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="sech"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sech</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>sech</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="csch">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="csch"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">csch</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">csch</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="csch"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">csch</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>csch</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="coth">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="coth"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">coth</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">coth</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="coth"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">coth</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>coth</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arcsin">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsin"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arcsin</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arcsin</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arcsin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsin</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arcsin</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccos">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccos"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccos</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccos</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccos"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccos</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccos</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arctan">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arctan"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arctan</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arctan</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arctan"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arctan</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arctan</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arcsec">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsec"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arcsec</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arcsec</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arcsec"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsec</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arcsec</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccsc">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccsc"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccsc</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccsc</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccsc"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccsc</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccsc</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccot">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccot"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccot</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccot</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
	<render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccot"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccot</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccot</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arcsinh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsinh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arcsinh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arcsinh</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arcsinh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsinh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arcsinh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccosh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccosh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccosh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccosy</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccosh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccosh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccosh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arctanh">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arctanh"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arctanh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arctanh</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arctanh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arctanh</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arctanh</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arcsech">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsech"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arcsech</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arcsech</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arcsech"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsech</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arcsech</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccsch">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccsch"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccsch</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccsch</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccsch"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccsch</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccsch</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="transc1" name="arccoth">
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccoth"  mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1"  mcd:cr="fun">arccoth</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo mcd:cr="fun">arccoth</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMS cd="transc1" name="arccoth"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccoth</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>arccoth</m:mo>
    </rendering>
  </notation>
</notations>
