<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>transc1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/transc1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>official</CDStatus>

<Description>
    This CD holds the definitions of many transcendental
    functions. They are defined as in Abromowitz and Stegun (ninth 
    printing on), with precise reductions to logs in the case of 
    inverse functions.

    Note that, if signed zeros are supported, some strict 
    inequalities have to become weak
.
    It is intended to be `compatible' with the MathML elements
    denoting trancendental functions.
    Some additional functions are in the CD transc2.    
</Description>

<CDDefinition xml:id="log">
<Name>log</Name>
  <Pragmatic>
    <Element type="token">log</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents a binary log function; the first argument is the base,
to which the second argument is log'ed.
It is defined in Abramowitz and Stegun, Handbook of Mathematical
Functions, section 4.1
</Description>

<!-- new part -->
 <description>
          <p>This element represents the log function.  It is defined in Abramowitz and
          Stegun, Handbook of Mathematical Functions, section 4.1 If its first argument is
          a logbase element, it specifies the base and the second argument is the argument
          to which the function is applied using that base.  If no logbase element is
          present, the base is assumed to be 10.</p>
        </description>
	<discussion>
	  <p>The <el>log</el> element is the operator that returns a logarithm to a given
	  base. The base may be specified using a <el>logbase</el> element, which should
	  be the first element following <el>log</el>, i.e. the second child of the
	  containing <el>apply</el> element. If the <el>logbase</el> element is not
	  present, a default base of 10 is assumed.</p>

	  <p>The <el>log</el> function accepts only the <el>logbase</el> schema. If
	  present, the <el>logbase</el> schema denotes the base with respect to which the
	  logarithm is being taken. Otherwise, the log is assumed to be base 10. When used
	  with <el>log</el>, the <el>logbase</el> schema is expected to contain a single
	  child schema; otherwise an error is generated.</p>
	</discussion>
        <property>
          <description>
            <p>a^b = c implies log_a c = b </p>
          </description>
        </property>
        <MMLexample>
		<description>
        <p>This markup represents <quote>the base 3 logarithm of x</quote>. For natural logarithms base e, the <el>ln</el> element should be used instead.</p>
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><log/>
  <logbase><cn>3</cn></logbase>
  <ci>x</ci>
</apply>
</math></MMLexample>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><log/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="log_prop_1">
<CMP>
  a^b = c implies log_a c = b
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="arith1" name="power"/>
          <OMV name="a"/>
          <OMV name="b"/>
        </OMA>
        <OMV name="c"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
        <OMA>
          <OMS cd="transc1" name="log"/>
          <OMV name="a"/>
          <OMV name="c"/>
        </OMA>
        <OMV name="b"/>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<Example>
log 100 to base 10 (which is 2).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="transc1" name="log"/>
    <OMF dec="10"/>
    <OMF dec="100"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="ln">
<Name>ln</Name>
  <Pragmatic>
    <Element type="token">ln</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the ln function (natural logarithm) as
described in Abramowitz and Stegun, section 4.1. It takes one
argument.  Note the description in the CMP/FMP of the branch cut.  If
signed zeros are in use, the inequality needs to be non-strict.
</Description>

<!-- new part -->
<description>
          <p>This element represents the ln function (natural logarithm) as described in
          Abramowitz and Stegun, section 4.1.  It takes one argument.</p>
        </description>
	<discussion>
	  <p>The <el>ln</el> element represents the natural logarithm
	  function.</p>
	</discussion>
        <property>
          <description>
            <p>-pi lt Im ln x leq pi </p>
          </description>
        </property>
        <MMLexample>
		<description>
        <p>If <var>a</var> = <var>e</var>, (where <var>e</var> is the base of the natural logarithms) this will yield the value 1.</p>
        </description>
		<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><ln/><ci>a</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="ln_prop_2">
<CMP>
-pi &lt; Im ln x &lt;= pi
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="and" cd="logic1"/>
      <OMA>
        <OMS name="lt" cd="relation1"/>
        <OMA>
          <OMS name="unary_minus" cd="arith1"/>
          <OMS name="pi" cd="nums1"/>
        </OMA>
        <OMA>
          <OMS name="imaginary" cd="complex1"/>
          <OMA>
            <OMS name="ln" cd="transc1"/>
            <OMV name="x"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS name="leq" cd="relation1"/>
        <OMA>
          <OMS name="imaginary" cd="complex1"/>
          <OMA>
            <OMS name="ln" cd="transc1"/>
            <OMV name="x"/>
          </OMA>
        </OMA>
        <OMS name="pi" cd="nums1"/>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<Example>
ln 1 (which is 0).
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="transc1" name="ln"/>
    <OMF dec="1"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition xml:id="exp">
<Name>exp</Name>
  <Pragmatic>
    <Element type="token">exp</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the exponentiation function as described in
Abramowitz and Stegun, section 4.2. It takes one argument.
</Description>

<!-- new part -->
<description>
      <p>This element represents the exponentiation function as described in
      Abramowitz and Stegun, section 4.2.  It takes one argument. </p>
    </description>
    <discussion>
      <p>The <el>exp</el> element represents the exponential
      function associated with the inverse of the <el>ln</el>
      function. In particular, exp(1) is approximately 2.718281828.</p>
    </discussion>
    <property><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><eq/>
  <apply><exp/><cn>0</cn></apply>
  <cn>1</cn>
</apply></math></property>

    <property>
          <description>
            <p>for all k if k is an integer then e^(z+2*pi*k*i)=e^z </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><exp/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="exp_prop_3">
<CMP> for all k if k is an integer then e^(z+2*pi*k*i)=e^z </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="k"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="k"/>
      <OMS cd="setname1" name="Z"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="exp"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMI>2</OMI>
	    <OMS cd="nums1" name="pi"/>
	    <OMV name="k"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="exp"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="sin">
<Name>sin</Name>
  <Pragmatic>
    <Element type="token">sin</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the sin function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the sin function as described in Abramowitz and
          Stegun, section 4.3. It takes one argument. </p>
        </description>

        <property>
          <description>
            <p> sin(0) = 0 </p>
          </description>
        </property>
        <property>
          <description>
            <p> sin(integer*Pi) = 0</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"></math></property>
        <property>
          <description>
            <p>sin(x) = (exp(ix)-exp(-ix))/2i </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><sin/><ci>x</ci></apply></math></MMLexample>
	<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML">
<apply>
  <sin/>
  <apply>
    <plus/>
    <apply><cos/>
      <ci>x</ci>
    </apply>
    <apply>
      <power/>
      <ci>x</ci>
      <cn>3</cn>
    </apply>
  </apply>
</apply>
</math>
</MMLexample>
<!-- end new part -->

<property xml:id="sin_prop_4">
<CMP>
sin(x) = (exp(ix)-exp(-ix))/2i
</CMP>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS name="sin" cd="transc1"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS name="divide" cd="arith1"/>
        <OMA>
          <OMS name="minus" cd="arith1"/>
          <OMA>
            <OMS name="exp" cd="transc1"/>
            <OMA>
              <OMS name="times" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
              <OMV name="x"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="exp" cd="transc1"/>
            <OMA>
              <OMS name="times" cd="arith1"/>
              <OMA>
                <OMS name="unary_minus" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
              </OMA>
              <OMV name="x"/>
            </OMA>
          </OMA>
        </OMA>
        <OMA>
          <OMS name="times" cd="arith1"/>
          <OMI>2</OMI>
          <OMS name="i" cd="nums1"/>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="sin_prop_5">
<CMP>
sin(A + B) = sin A cos B + cos A sin B
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="sin"/>
        <OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="A"/>
    	  <OMV name="B"/>
        </OMA>
      </OMA>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="cos"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="transc1" name="cos"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="sin_prop_6">
<CMP>
sin A = - sin(-A)
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="sin"/>
	<OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMA>
	  <OMS cd="transc1" name="sin"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="cos">
<Name>cos</Name>
  <Pragmatic>
    <Element type="token">cos</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the cos function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the cos function as described in
Abramowitz and Stegun, section 4.3. It takes one argument. 
It takes one argument.   </p>
        </description>
        <property>
          <description>
            <p> cos(0) = 1</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"></math></property>
        <property>
          <description>
            <p> cos(integer*Pi+Pi/2) = 0 </p>
          </description>
        </property>
        <property>
          <description>
            <p>cos(x) = (exp(ix)+exp(-ix))/2 </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><cos/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="cos_prop_7">
<CMP>
cos(x) = (exp(ix)+exp(-ix))/2
</CMP>

<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS name="cos" cd="transc1"/>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS name="divide" cd="arith1"/>
        <OMA>
          <OMS name="plus" cd="arith1"/>
          <OMA>
            <OMS name="exp" cd="transc1"/>
            <OMA>
              <OMS name="times" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
              <OMV name="x"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="exp" cd="transc1"/>
            <OMA>
              <OMS name="times" cd="arith1"/>
              <OMA>
                <OMS name="unary_minus" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
              </OMA>
              <OMV name="x"/>
            </OMA>
          </OMA>
        </OMA>
        <OMI>2</OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="cos_prop_8">
<CMP>
cos 2A = cos^2 A - sin^2 A
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="cos"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMI> 2 </OMI>
	<OMV name="A"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="minus"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMA>
	  <OMS cd="transc1" name="cos"/>
	  <OMV name="A"/>
	</OMA>
	<OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMA>
	  <OMS cd="transc1" name="sin"/>
	  <OMV name="A"/>
	</OMA>
	<OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
<property xml:id="cos_prop_9">
<CMP>
cos A = cos(-A)
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="cos"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="cos"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMV name="A"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="tan">
<Name>tan</Name>
  <Pragmatic>
    <Element type="token">tan</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the tan function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the tan function as described in 
Abramowitz and Stegun, section 4.3. It takes one argument. </p>
        </description>
        <property>
          <description>
            <p> tan(integer*Pi) = 0 </p>
          </description>
        </property>
        <property>
          <description>
            <p> tan(x) = sin(x)/cos(x)</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"></math></property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><tan/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="tan_prop_10">
<CMP>
tan A = sin A / cos A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="tan"/>
    <OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMA>
      <OMS cd="transc1" name="sin"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="cos"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="sec">
<Name>sec</Name>
  <Pragmatic>
    <Element type="token">sec</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the sec function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the sec function 
as described in Abramowitz and Stegun, section 4.3. 
It takes one argument. </p>
        </description>
        <property>
          <description>
            <p> sec(x) = 1/cos(x) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><sec/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="sec_prop_11">
<CMP>
sec A = 1/cos A
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="sec"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="cos"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="csc">
<Name>csc</Name>
  <Pragmatic>
    <Element type="token">csc</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the csc function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the csc function as 
described in Abramowitz and Stegun, section 4.3. 
It takes one argument. </p>
        </description>

        <property>
          <description>
            <p> csc(x) = 1/sin(x) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><csc/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="csc_prop_12">
<CMP>
csc A = 1/sin A
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="csc"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="sin"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="cot">
<Name>cot</Name>
  <Pragmatic>
    <Element type="token">cot</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the cot function as described in Abramowitz and
Stegun, section 4.3. It takes one argument.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the cot function as described in 
Abramowitz and Stegun, section 4.3. It takes one argument.  
It takes one argument.  </p>
        </description>

        <property>
          <description>
            <p> cot(integer*Pi+Pi/2) = 0</p>
          </description><math xmlns="http://www.w3.org/1998/Math/MathML"></math></property>
        <property>
          <description>
            <p> cot(x) = cos(x)/sin(x) </p>
          </description>
        </property>
        <property>
          <description>
            <p>cot A = 1/tan A </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><cot/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="cot_prop_13">
<CMP>
cot A = 1/tan A
</CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="cot"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="tan"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="sinh">
<Name>sinh</Name>
  <Pragmatic>
    <Element type="token">sinh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the sinh function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the sinh function as described in Abramowitz and
          Stegun, section 4.5. It takes one argument. </p>
        </description>

        <property>
          <description>
            <p>sinh A = 1/2 * (e^A - e^(-A)) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><sinh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="sinh_prop_14">
<CMP> sinh A = 1/2 * (e^A - e^(-A)) </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="sinh"/>
    <OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="nums1" name="rational"/>
      <OMS cd="alg1" name="one"/>
      <OMI> 2 </OMI>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="minus"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMS cd="nums1" name="e"/>
	<OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMS cd="nums1" name="e"/>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMV name="A"/>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="cosh">
<Name>cosh</Name>
  <Pragmatic>
    <Element type="token">cosh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the cosh function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This symbol represents the cosh function as described in Abramowitz and
          Stegun, section 4.5. It takes one argument.  It takes one argument.</p>
        </description>
        <property>
          <description>
            <p>cosh A = 1/2 * (e^A + e^(-A)) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><cosh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="cosh_prop_15">
<CMP> cosh A = 1/2 * (e^A + e^(-A)) </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="cosh"/>
    <OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="nums1" name="rational"/>
      <OMS cd="alg1" name="one"/>
      <OMI> 2 </OMI>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMS cd="nums1" name="e"/>
	<OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMS cd="nums1" name="e"/>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMV name="A"/>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="tanh">
<Name>tanh</Name>
  <Pragmatic>
    <Element type="token">tanh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the tanh function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the tanh function as described in 
Abramowitz and Stegun, section 4.5. It takes one argument. </p>
        </description>
        <property>
          <description>
            <p>tanh A = sinh A / cosh A </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><tanh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="tanh_prop_16">
<CMP> tanh A = sinh A / cosh A </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="tanh"/>
    <OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMA>
      <OMS cd="transc1" name="sinh"/>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="cosh"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="sech">
<Name>sech</Name>
  <Pragmatic>
    <Element type="token">sech</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the sech function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
<description>
          <p>This element represents the sech function 
as described in Abramowitz and Stegun, section 4.5. 
It takes one argument. </p>
        </description>
        <property>
          <description>
            <p>sech A = 1/cosh A </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><sech/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="sech_prop_17">
<CMP> sech A = 1/cosh A </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="sech"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="cosh"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="csch">
<Name>csch</Name>
  <Pragmatic>
    <Element type="token">csch</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the csch function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the csch function 
as described in Abramowitz and Stegun, section 4.5. 
It takes one argument. </p>
        </description>

        <property>
          <description>
            <p>csch A = 1/sinh A </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><csch/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="csch_prop_18">
<CMP> csch A = 1/sinh A </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="csch"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="sinh"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP></property>

</CDDefinition>

<CDDefinition xml:id="coth">
<Name>coth</Name>
  <Pragmatic>
    <Element type="token">coth</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the coth function as described in Abramowitz
and Stegun, section 4.5. It takes one argument.
</Description>

<!-- new part -->
        <description>
          <p>This element represents the coth function as described in 
Abramowitz and Stegun, section 4.5. It takes one argument. </p>
        </description>

        <property>
          <description>
            <p>coth A = 1/tanh A </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><coth/><ci>x</ci></apply></math></MMLexample>
   <!-- end new part -->

<property xml:id="coth_prop_19">
<CMP> coth A = 1/tanh A </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="coth"/><OMV name="A"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="divide"/>
    <OMS cd="alg1" name="one"/>
    <OMA>
      <OMS cd="transc1" name="tanh"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="arcsin">
<Name>arcsin</Name>
  <Pragmatic>
    <Element type="token">arcsin</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arcsin function. This is the inverse of the
sin function as described in Abramowitz and Stegun, section 4.4. It
takes one argument.
</Description>

<!-- new part -->
 <description>
          <p>This element represents the arcsin function which 
is the inverse of the sin function as described in 
Abramowitz and Stegun, section 4.4. It takes one argument. </p>
        </description>

        <property>
          <description>
            <p>arcsin(z) = -i ln (sqrt(1-z^2)+iz) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arcsin/><ci>x</ci></apply></math></MMLexample>
<!-- end  new part -->

<property xml:id="arcsin_prop_20">
<CMP>
arcsin(z) = -i ln (sqrt(1-z^2)+iz)
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arcsin" cd="transc1"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="unary_minus" cd="arith1"/>
          <OMS name="i" cd="nums1"/>
        </OMA>
        <OMA>
          <OMS name="ln" cd="transc1"/>
          <OMA>
            <OMS name="plus" cd="arith1"/>
            <OMA>
              <OMS name="root" cd="arith1"/>
              <OMA>
                <OMS name="minus" cd="arith1"/>
                <OMS name="one" cd="alg1"/>
                <OMA>
                  <OMS name="power" cd="arith1"/>
                  <OMV name="z"/>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
              <OMI> 2 </OMI>
            </OMA>
            <OMA>
              <OMS name="times" cd="arith1"/>
              <OMS name="i" cd="nums1"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="arcsin_prop_21">
<CMP> x in [-(pi/2),(pi/2)] implies arcsin(sin x) = x </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMV name="x"/>
    <OMA>
      <OMS cd="interval1" name="interval_cc"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="nums1" name="pi"/>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMS cd="nums1" name="pi"/>
	<OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arcsin"/>
      <OMA>
        <OMS cd="transc1" name="sin"/>
	<OMV name="x"/>
      </OMA>
    </OMA>
    <OMV name="x"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arccos">
<Name>arccos</Name>
  <Pragmatic>
    <Element type="token">arccos</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccos function. This is the inverse of the
cos function as described in Abramowitz and Stegun, section 4.4. It
takes one argument. 
</Description>

<description>
  <p> This element represents the arccos function which is the inverse of the cos function 
  as described in Abramowitz and Stegun, section 4.4. It takes one argument. </p>
</description>

<property>
  <description>
    <p>arccos(z) = -i ln(z+i \sqrt(1-z^2)) </p>
  </description>
</property>
<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><arccos/><ci>x</ci></apply>
  </math>
</MMLexample>

<property xml:id="arccos_prop_22">
<CMP> arccos(z) = -i ln(z+i \sqrt(1-z^2)) </CMP>
<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccos"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMS cd="nums1" name="i"/>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="z"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMS cd="nums1" name="i"/>
	    <OMA>
	      <OMS cd="arith1" name="root"/>
	      <OMA>
	        <OMS cd="arith1" name="minus"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMV name="z"/>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arccos_prop_23">
<CMP> x in [0,pi] implies arccos(cos x) = x </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMV name="x"/>
    <OMA>
      <OMS cd="interval1" name="interval_cc"/>
      <OMS cd="alg1" name="zero"/>
      <OMS cd="nums1" name="pi"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccos"/>
      <OMA>
        <OMS cd="transc1" name="cos"/>
	<OMV name="x"/>
      </OMA>
    </OMA>
    <OMV name="x"/>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arctan">
<Name>arctan</Name>
  <Pragmatic>
    <Element type="token">arctan</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arctan function. This is the inverse of the
tan function as described in Abramowitz and Stegun, section 4.4. It
takes one argument.
</Description>

<!-- new part -->
 <description>
   <p>This element represents the arctan function which is the inverse of the tan function 
   as described in Abramowitz and Stegun, section 4.4. It takes one argument. </p>
 </description>
 
 <property>
   <description>
     <p>arctan(z) = (ln(1+iz)-ln(1-iz))/2i </p>
   </description>
 </property>
 <MMLexample>
   <math xmlns="http://www.w3.org/1998/Math/MathML">
     <apply><arctan/><ci>x</ci></apply>
   </math>
 </MMLexample>
<!-- end new part -->

<property xml:id="arctan_prop_24">
<CMP>
arctan(z) = (i/2)ln((1-iz)/(1+iz))
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
        <OMS name="arctan" cd="transc1"/>
        <OMV name="z"/>
      </OMA>
      <OMA>
        <OMS name="times" cd="arith1"/>
        <OMA>
          <OMS name="divide" cd="arith1"/>
          <OMS name="i" cd="nums1"/>
          <OMI> 2 </OMI>
        </OMA>
        <OMA>
          <OMS name="ln" cd="transc1"/>
	  <OMA>
            <OMS name="divide" cd="arith1"/>
            <OMA>
              <OMS name="minus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS name="plus" cd="arith1"/>
              <OMS name="one" cd="alg1"/>
              <OMA>
                <OMS name="times" cd="arith1"/>
                <OMS name="i" cd="nums1"/>
                <OMV name="z"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP></property>

<property xml:id="arctan_prop_25">
<CMP> x in (-(pi/2),(pi/2)) implies arctan(tan x) = x </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMV name="x"/>
    <OMA>
      <OMS cd="interval1" name="interval_oo"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="nums1" name="pi"/>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMS cd="nums1" name="pi"/>
	<OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arctan"/>
      <OMA>
        <OMS cd="transc1" name="tan"/>
	<OMV name="x"/>
      </OMA>
    </OMA>
    <OMV name="x"/>
  </OMA>
</OMA>
</OMOBJ>
</FMP>
</property>
</CDDefinition>

<CDDefinition xml:id="arcsec">
<Name>arcsec</Name>
  <Pragmatic>
    <Element type="token">arcsec</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arcsec function as described in Abramowitz
and Stegun, section 4.4.
</Description>

<!-- new part -->
<description>
  <p>This element represents the arcsec function as described 
  in Abramowitz and Stegun, section 4.4.  
  It takes one argument.  </p>
</description>

<property>
  <description>
    <p>arcsec(z) = -i ln(1/z + i \sqrt(1-1/z^2))</p>
  </description>
</property>
<MMLexample>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><arcsec/><ci>x</ci></apply>
  </math>
</MMLexample>

<property xml:id="arcsec_prop_26">
<CMP> arcsec(z) = -i ln(1/z + i \sqrt(1-1/z^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arcsec"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMS cd="nums1" name="i"/>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMS cd="nums1" name="i"/>
	    <OMA>
	      <OMS cd="arith1" name="root"/>
	      <OMA>
	        <OMS cd="arith1" name="minus"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMS cd="alg1" name="one"/>
		  <OMA>
		    <OMS cd="arith1" name="power"/>
		    <OMV name="z"/>
		    <OMI> 2 </OMI>
		  </OMA>
		</OMA>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arcsec_prop_27">
<CMP> for all z | arcsec z = i * arcsech z </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="z"/>
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arcsec"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMS cd="nums1" name="i"/>
      <OMA>
        <OMS cd="transc1" name="arcsech"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arccsc">
<Name>arccsc</Name>
  <Pragmatic>
    <Element type="token">arccsc</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccsc function as described in Abramowitz
and Stegun, section 4.4.
</Description>

<description>
  <p>This element represents the arccsc function as described 
  in Abramowitz and Stegun, section 4.4.  
  It takes one argument.  </p>
</description>

<property>
  <description>
    <p>arccsc(z) = -i ln(i/z + \sqrt(1 - 1/z^2)) </p>
  </description>
</property>
<MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arccsc/><ci>x</ci></apply></math></MMLexample>

<property xml:id="arccsc_prop_28">
<CMP> arccsc(z) = -i ln(i/z + \sqrt(1 - 1/z^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccsc"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
	<OMS cd="nums1" name="i"/>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="nums1" name="i"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMV name="z"/>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arccsc_prop_29">
<CMP> arccsc(z) = i * arccsch(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arccsc"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMS cd="nums1" name="i"/>
    <OMA>
      <OMS cd="transc1" name="arccsch"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
        <OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<property xml:id="arccsc_prop_30">
<CMP> arccsc(-z) = - arccsc(z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arccsc"/>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="unary_minus"/>
    <OMA>
      <OMS cd="transc1" name="arccsc"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

</CDDefinition>

<CDDefinition xml:id="arccot">
<Name>arccot</Name>
  <Pragmatic>
    <Element type="token">arccot</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccot function as described in Abramowitz
and Stegun, section 4.4.
</Description>

<!-- new part -->
<description>
          <p>This element represents the arccot function as described in 
Abramowitz and Stegun, section 4.4.  
It takes one argument.  </p>
        </description>

        <property>
          <description>
            <p>arccot(-z) = - arccot(z) </p>
          </description>
	</property>
        <MMLexample>
	<math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arccot/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arccot_prop_31">
<CMP> arccot(-z) = - arccot(z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arccot"/>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="unary_minus"/>
    <OMA>
      <OMS cd="transc1" name="arccot"/>
      <OMV name="z"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<property xml:id="arccot_prop_32">
<CMP> arccot(x) = (i/2) * ln ((x - i)/(x + i)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccot"/>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMS cd="nums1" name="i"/>
	<OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln"/>
        <OMA>
          <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMV name="x"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="x"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="arcsinh">
<Name>arcsinh</Name>
  <Pragmatic>
    <Element type="token">arcsinh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arcsinh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
<description>
          <p>This element represents the arcsinh function 
as described in Abramowitz and Stegun, section 4.6. 
It takes one argument.</p>
        </description>

        <property>
          <description>
            <p>arcsinh z = ln(z + \sqrt(1+z^2)) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arcsinh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arcsinh_prop_33">
<CMP> arcsinh z = ln(z + \sqrt(1+z^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arcsinh"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="ln"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
	<OMV name="z"/>
	<OMA>
	  <OMS cd="arith1" name="root"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMV name="z"/>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arcsinh_prop_34">
<CMP> arcsinh(z) = - i * arcsin(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arcsinh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
      <OMS cd="nums1" name="i"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="arcsin"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

</CDDefinition>

<CDDefinition xml:id="arccosh">
<Name>arccosh</Name>
  <Pragmatic>
    <Element type="token">arccosh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccosh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
<description>
          <p> This symbol represents the arccosh function as described in Abramowitz and
          Stegun, section 4.6.  It takes one argument.</p>
        </description>

        <property>
          <description>
            <p>arccosh(z) = 2*ln(\sqrt((z+1)/2) + \sqrt((z-1)/2)) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arccosh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arccosh_prop_35">
<CMP> arccosh(z) = 2*ln(\sqrt((z+1)/2) + \sqrt((z-1)/2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccosh"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMI> 2 </OMI>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMA>
	        <OMS cd="arith1" name="plus"/>
		<OMV name="z"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMA>
	        <OMS cd="arith1" name="minus"/>
		<OMV name="z"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arccosh_prop_36">
<CMP> arccosh z = i * (pi - arccos z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arccosh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMS cd="nums1" name="i"/>
    <OMA>
      <OMS cd="arith1" name="minus"/>
      <OMS cd="nums1" name="pi"/>
      <OMA>
	<OMS cd="transc1" name="arccos"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arctanh">
<Name>arctanh</Name>
  <Pragmatic>
    <Element type="token">arctanh</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arctanh function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
<description>
          <p>This element represents the arctanh function as 
described in Abramowitz and Stegun, section 4.6.  
It takes one argument.  </p>
        </description>

        <property>
          <description>
            <p>arctanh(z) = - i * arctan(i * z) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arctanh/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arctanh_prop_37">
<CMP> arctanh(z) = - i * arctan(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arctanh"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMA>
      <OMS cd="arith1" name="unary_minus"/>
	<OMS cd="nums1" name="i"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="arctan"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>

<property xml:id="arctanh_prop_38">
<CMP> for all x where 0 &lt;= x^2 &lt; 1 |
arctanh(x) = 1/2 * ln((1 + x)/(1 - x))
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="x"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="leq"/>
	<OMS cd="alg1" name="zero"/>
	<OMA>
	  <OMS cd="arith1" name="power"/>
	  <OMV name="x"/>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="lt"/>
	<OMA>
	  <OMS cd="arith1" name="power"/>
	  <OMV name="x"/>
	  <OMI> 2 </OMI>
	</OMA>
	<OMS cd="alg1" name="one"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="arctanh"/>
	<OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
        <OMA>
          <OMS cd="nums1" name="rational"/>
          <OMI> 1 </OMI>
          <OMI> 2 </OMI>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln"/>
          <OMA>
            <OMS cd="arith1" name="divide"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMV name="x"/>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMS cd="alg1" name="one"/>
	      <OMV name="x"/>
	    </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arcsech">
<Name>arcsech</Name>
  <Pragmatic>
    <Element type="token">arcsech</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arcsech function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
  <description>
          <p>This element represents the arcsech function 
as described in Abramowitz and Stegun, section 4.6. 
It takes one argument.   </p>
        </description>

        <property>
          <description>
            <p>arcsech(z) = 2 ln(\sqrt((1+z)/(2z)) + \sqrt((1-z)/(2z))) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arcsech/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arcsech_prop_39">
<CMP> arcsech(z) = 2 ln(\sqrt((1+z)/(2z)) + \sqrt((1-z)/(2z))) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arcsech"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMI> 2 </OMI>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMA>
	        <OMS cd="arith1" name="plus"/>
		<OMS cd="alg1" name="one"/>
		<OMV name="z"/>
	      </OMA>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
		<OMI> 2 </OMI>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMA>
	        <OMS cd="arith1" name="minus"/>
		<OMS cd="alg1" name="one"/>
		<OMV name="z"/>
	      </OMA>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
		<OMI> 2 </OMI>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arcsech_prop_40">
<CMP> for all x in (0..1] | arcsech x = ln(1/x + (1/(x^2) - 1)^(1/2)) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="x"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="set1" name="in"/>
      <OMV name="x"/>
      <OMA>
        <OMS cd="interval1" name="interval_oc"/>
	<OMI> 0 </OMI> <OMI> 1 </OMI>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="arcsech"/>
	<OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
	        <OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMV name="x"/>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMA>
	      <OMS cd="nums1" name="rational"/>
	      <OMI> 1 </OMI> <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arccsch">
<Name>arccsch</Name>
  <Pragmatic>
    <Element type="token">arccsch</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccsch function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
<description>
          <p> This element represents the arccsch function as 
described in Abramowitz and Stegun, section 4.6.  
It takes one argument.  </p>
        </description>

        <property>
          <description>
            <p>arccsch(z) = ln(1/z + \sqrt(1+(1/z)^2)) </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arccsch/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arccsch_prop_41">
<CMP> arccsch(z) = ln(1/z + \sqrt(1+(1/z)^2)) </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccsch"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="transc1" name="ln"/>
      <OMA>
        <OMS cd="arith1" name="plus"/>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="root"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMA>
	        <OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMV name="z"/>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arccsch_prop_42">
<CMP> arccsch(z) = i * arccsc(i * z) </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMS cd="transc1" name="arccsch"/>
    <OMV name="z"/>
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMS cd="nums1" name="i"/>
    <OMA>
      <OMS cd="transc1" name="arccsc"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
	<OMV name="z"/>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP></property>
</CDDefinition>

<CDDefinition xml:id="arccoth">
<Name>arccoth</Name>
  <Pragmatic>
    <Element type="token">arccoth</Element>
  </Pragmatic>
<Role>application</Role>
<Description> 
This symbol represents the arccoth function as described in Abramowitz
and Stegun, section 4.6.
</Description>

<!-- new part -->
<description>
          <p>This element represents the arccoth function as described 
in Abramowitz and Stegun, section 4.6.  
It takes one argument.  </p>
        </description>

        <property>
          <description>
            <p>arccoth(z) = (ln(-1-z)-ln(1-z))/2 </p>
          </description>
        </property>
        <MMLexample><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><arccoth/><ci>x</ci></apply></math></MMLexample>
<!-- end new part -->

<property xml:id="arccoth_prop_43">
<CMP> arccoth(z) = (ln(-1-z)-ln(1-z))/2 </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="transc1" name="arccoth"/>
      <OMV name="z"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="divide"/>
      <OMA>
        <OMS cd="arith1" name="minus"/>
        <OMA>
          <OMS cd="transc1" name="ln"/>
          <OMA>
            <OMS cd="arith1" name="minus"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMV name="z"/>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln"/>
          <OMA>
            <OMS cd="arith1" name="minus"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="z"/>
          </OMA>
        </OMA>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>

<property xml:id="arccoth_prop_44">
<CMP> for all z | if z is not zero then arccoth(z) = i * arccot(i * z) </CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall"/>
  <OMBVAR>
    <OMV name="z"/>
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="relation1" name="neq"/>
      <OMV name="z"/>
      <OMS cd="alg1" name="zero"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="transc1" name="arccoth"/>
	<OMV name="z"/>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMS cd="nums1" name="i"/>
        <OMA>
          <OMS cd="transc1" name="arccot"/>
	  <OMA>
            <OMS cd="arith1" name="times"/>
	    <OMS cd="nums1" name="i"/>
	    <OMV name="z"/>
          </OMA>
        </OMA>
      </OMA> 
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ></FMP></property>
</CDDefinition>

</CD>
