<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: specfun.mcd,v 1.8 2007/06/27 07:42:48 mkohlhas2 Exp $ -->

<mcd id="specfun">
  <title>Elementary Classical Functions</title>
  
  <description>
    <p>The names of the common trigonometric functions supported by MathML are listed
    below. Since their standard interpretations are widely known, they are discussed as a
    group.
    <table border = "1">
      <tbody>
	<tr>
	  <td><el>sin</el></td>
	  <td><el>cos</el></td>
	<td><el>tan</el></td></tr>
	<tr>
	  <td><el>sec</el></td>
	  <td><el>csc</el></td>
	<td><el>cot</el></td></tr>
	<tr>
	  <td><el>sinh</el></td>
	  <td><el>cosh</el></td>
	<td><el>tanh</el></td></tr>
	<tr>
	  <td><el>sech</el></td>
	  <td><el>csch</el></td>
	<td><el>coth</el></td></tr>
	<tr>
	  <td><el>arcsin</el></td>
	  <td><el>arccos</el></td>
	<td><el>arctan</el></td></tr>
	<tr>
	  <td><el>arccosh</el></td>
	  <td><el>arccot</el></td>
	<td><el>arccoth</el></td></tr>
	<tr>
	  <td><el>arccsc</el></td>
	  <td><el>arccsch</el></td>
	<td><el>arcsec</el></td></tr>
	<tr>
	  <td><el>arcsech</el></td>
	  <td><el>arcsinh</el></td>
    <td><el>arctanh</el></td></tr></tbody></table></p>
  </description>
  <discussion>
    <p>These operator elements denote the standard trigonometric functions.</p>
  </discussion>

  <MMLdefinition id="cds_exp" cdrole="application" arity="2">
    <name>exp</name>
    
      </MMLdefinition>
      
	  <MMLdefinition id="cds_ln" cdrole="application" arity="1">
        <name>ln</name>
        
      </MMLdefinition>
      
      <MMLdefinition id="cds_log" cdrole="application" arity="2">
        <name>log</name>
       
      </MMLdefinition>
      
	  <MMLdefinition id="cds_sin" cdrole="application" arity="1">
        <name>sin</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_cos" cdrole="application" arity="1">
        <name>cos</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_tan" cdrole="application"  arity="1">
        <name>tan</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_sec" cdrole="application"  arity="1">
        <name>sec</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_csc" cdrole="application"  arity="1">
        <name>csc</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_cot" cdrole="application"  arity="1">
        <name>cot</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_sinh" cdrole="application"  arity="1">
        <name>sinh</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_cosh" cdrole="application"  arity="1">
        <name>cosh</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_tanh" cdrole="application"  arity="1">
        <name>tanh</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_sech" cdrole="application"  arity="1">
        <name>sech</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_csch" cdrole="application"  arity="1">
        <name>csch</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_coth" cdrole="application"  arity="1">
        <name>coth</name>
   </MMLdefinition>

      <MMLdefinition id="cds_arcsin" cdrole="application"  arity="1">
        <name>arcsin</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_arccos" cdrole="application"  arity="1">
        <name>arccos</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_arctan" cdrole="application"  arity="1">
        <name>arctan</name>
       
      </MMLdefinition>

      <MMLdefinition id="cds_arccosh" cdrole="application"  arity="1">
        <name>arccosh</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arccot" cdrole="application"  arity="1">
        <name>arccot</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arccoth" cdrole="application"  arity="1">
        <name>arccoth</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arccsc" cdrole="application"  arity="1">
        <name>arccsc</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arccsch" cdrole="application"  arity="1">
        <name>arccsch</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arcsec" cdrole="application"  arity="1">
        <name>arcsec</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arcsech" cdrole="application"  arity="1">
        <name>arcsech</name>
      
      </MMLdefinition>

      <MMLdefinition id="cds_arcsinh" cdrole="application"  arity="1">
        <name>arcsinh</name>
        
      </MMLdefinition>

      <MMLdefinition id="cds_arctanh" cdrole="application"  arity="1">
        <name>arctanh</name>
        
      </MMLdefinition>
    </mcd>
