<CD xmlns="http://www.openmath.org/OpenMathCD">

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName>veccalc1</CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL>http://www.openmath.org/cd/veccalc1.ocd </CDURL>
<CDReviewDate>2006-03-30</CDReviewDate>
<CDDate>2004-03-30</CDDate>
<CDVersion>3</CDVersion>
<CDRevision>0</CDRevision>
<CDStatus>draft</CDStatus>
<Description>
This CD contains symbols to represent functions which are concerned
with vector calculus.
</Description>

<CDDefinition xml:id="divergence">
<Name>divergence</Name>
  <Pragmatic>
    <Element type="opel">divergence</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol is used to represent the divergence function. It takes one argument which
    should be a vector of scalar valued functions, intended to represent a vector valued
    function and returns a scalar value. It should satisfy the defining relation:
    divergence(F) = \partial(F_(x_1))/\partial(x_1) + ...  +  \partial(F_(x_n))/\partial(x_n)
  </Description>

  <description>
    <p>The functions defining the coordinates may be defined implicitly as expressions
    defined in terms of the coordinate names, in which case the coordinate names must be
    provided as bound variables.</p>
  </description>

  <MMLexample xml:id="divergence.ex1">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><divergence/><ci>a</ci></apply>
    </math>
  </MMLexample>

  <MMLexample xml:id="divergence.ex2">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><divergence/><ci type="vector">E</ci></apply>
    </math>
  </MMLexample>

<MMLexample xml:id="divergence.ex3">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><divergence/>
      <bvar><ci>x</ci></bvar>
      <bvar><ci>y</ci></bvar>
      <bvar><ci>z</ci></bvar>
      <vector>
	<apply><plus/><ci>x</ci><ci>y</ci></apply>
	<apply><plus/><ci>x</ci><ci>z</ci></apply>
	<apply><plus/><ci>z</ci><ci>y</ci></apply>
      </vector>
    </apply>
  </math>
</MMLexample>

<MMLexample xml:id="divergence.ex4">
  <description>
    <p>If <var>a</var> is a vector field defined inside a closed surface
    <var>S</var> enclosing a volume <var>V</var>, then the divergence of
    <var>a</var> is given by
    </p>
  </description>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <eq/>
      <apply><divergence/><ci type="vectorfield">a</ci></apply>
      <apply>
	<limit/>
	<bvar><ci>V</ci></bvar>
	<condition>
	  <apply>
	    <tendsto/>
	    <ci>V</ci>
	    <cn>0</cn>
	  </apply>
	</condition>
	<apply>
	  <divide/>
	  <apply>
	    <int encoding="text" definitionURL="SurfaceIntegrals.htm"/>
	    <bvar><ci>S</ci></bvar>
	    <ci>a</ci>
	  </apply>
	  <ci>V</ci>
	</apply>
      </apply>
    </apply>
  </math>
</MMLexample>

<property xml:id="divergence_prop_1">
  <CMP>
    divergence(F) = \partial(F_(x_1))/\partial(x_1) + ... + \partial(F_(x_n))/\partial(x_n)
  </CMP>
</property>
</CDDefinition>

<CDDefinition xml:id="grad">
  <Name>grad</Name>
  <Pragmatic>
    <Element type="opel">grad</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol is used to represent the grad function. It takes one argument which should
    be a scalar valued function and returns a vector of functions. It should satisfy the
    defining relation: grad(F) = (\partial(F)/\partial(x_1),
    ... ,\partial(F)/partial(x_n))
  </Description>

  <MMLexample xml:id="gradient.ex1">
    <description>
    <p>Where for example <var>f</var> is a scalar function of three real variables.</p>
    </description> 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><grad/><ci type="function"> f</ci></apply></math>  
  </MMLexample>

  <MMLexample xml:id="gradient.ex2">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><grad/>
        <bvar><ci>x</ci></bvar>
	<bvar><ci>y</ci></bvar>
	<bvar><ci>z</ci></bvar>
	<apply><times/><ci>x</ci><ci>y</ci><ci>z</ci></apply>
      </apply>
    </math>
  </MMLexample>

  <property xml:id="grad_prop_2">
    <CMP> 
      grad(F) = (\partial(F)/\partial(x_1), ... ,\partial(F)/partial(x_n))
    </CMP>
  </property>
</CDDefinition>

<CDDefinition xml:id="curl">
  <Name>curl</Name>
  <Pragmatic>
    <Element type="opel">curl</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol is used to represent the curl function. It takes one argument which should
    be a vector of scalar valued functions, intended to represent a vector valued function
    and returns a vector of functions. It should satisfy the defining relation: curl(F) =
    i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) + j X
    \partial(F)/\partial(Z) where i,j,k are the unit vectors corresponding to the x,y,z
    axes respectively and the multiplication X is cross multiplication.
  </Description>
  
  <property>
    <description>
      <p>
      curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) + j X \partial(F)/\partial(Z) </p>
    </description>
  </property>

  <MMLexample xml:id="curl.ex1">
    <description><p>Where for example <var>a</var> is a vector field.</p></description>
    <math xmlns="http://www.w3.org/1998/Math/MathML"><apply><curl/><ci>a</ci></apply></math>
  </MMLexample>

  <MMLexample xml:id="curl.ex2">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply><curl/><ci type="vector">f</ci></apply></math>
  </MMLexample>

<property xml:id="curl_prop_2">
<CMP>
curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) +
j X \partial(F)/\partial(Z)
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="3.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="veccalc1" name="curl"/>
      <OMV name="F"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
  <OMA>
    <OMS cd="linalg2" name="vector"/>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
    <OMI> 0 </OMI>
  </OMA>
  <OMA>
    <OMS cd="calculus1" name="partialdiff"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 1 </OMI>
    </OMA>
    <OMV name="F"/>
  </OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
  <OMA>
    <OMS cd="linalg2" name="vector"/>
    <OMI> 0 </OMI>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
  </OMA>
  <OMA>
    <OMS cd="calculus1" name="partialdiff"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 2 </OMI>
    </OMA>
    <OMV name="F"/>
  </OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
  <OMA>
    <OMS cd="linalg2" name="vector"/>
    <OMI> 0 </OMI>
    <OMI> 0 </OMI>
    <OMI> 1 </OMI>
  </OMA>
  <OMA>
    <OMS cd="calculus1" name="partialdiff"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 3 </OMI>
    </OMA>
    <OMV name="F"/>
  </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP></property>
</CDDefinition>

<CDDefinition xml:id="Laplacian">
  <Name>Laplacian</Name>
  <Pragmatic>
    <Element type="opel">laplacian</Element>
  </Pragmatic>
  <Role>application</Role>
  <Description>
    This symbol is used to represent the laplacian function. It takes one argument which
    should be a vector of scalar valued functions, intended to represent a vector valued
    function and returns a vector of functions. It should satisfy the defining relation:
    laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... + \partial^2(F)/\partial(x_n)^2
  </Description>

  <description>
    <p>This is the element used to indicate an application of the laplacian operator.  It
    may be applied directly to expressions, in which case the coordinate names are
    provided in order by use of bvar.  It may also be applied directly to a function F in
    which case, the definition below is for F = F(x_1, x_2, ... x_n) where x_1, x_2, ...
    x_n are the coordinate names.
    </p>
    <p>laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... + \partial^2(F)/\partial(x_n)^2</p>
  </description>

  <discussion>
    <p>The <el>laplacian</el> element is the vector calculus laplacian operator.</p>
  </discussion>

  <MMLexample xml:id="laplacian.ex1">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><laplacian/><ci type="vector">E</ci></apply>
    </math>
  </MMLexample>

  <MMLexample xml:id="laplacian.ex2">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><laplacian/>
        <bvar><ci>x</ci></bvar>
	<bvar><ci>y</ci></bvar>
	<bvar><ci>z</ci></bvar>
	<apply><ci>f</ci><ci>x</ci><ci>y</ci></apply>
      </apply>
    </math>
  </MMLexample>

  <MMLexample xml:id="laplacian.ex3">
    <description>
      <p>Where <var>f</var> is a scalar function of three real variables.</p>
    </description>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply><eq/>
	<apply><laplacian/><ci>f</ci></apply>
	<apply>
	  <divergence/>
	  <apply><grad/><ci>f</ci></apply>
	</apply>
      </apply>
    </math>
  </MMLexample>
  
<property xml:id="Laplacian_prop_3">
<CMP>
laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... +
\partial^2(F)/\partial(x_n)^2
</CMP></property>
</CDDefinition>

</CD>
