<?xml version="1.0" encoding="utf-8"?>
<mcd>
      
<MMLdefinition id="cds_divergence"  cdrole="application" arity="unary">
        <name>divergence</name>
        </MMLdefinition>
      
  <MMLdefinition id="cds_grad"  cdrole="application" arity="1">
        <name>grad</name>   
      </MMLdefinition>

      <MMLdefinition id="cds_curl"  cdrole="application" arity="1">
        <name>curl</name>      
      </MMLdefinition>
      
      <MMLdefinition id="cds_laplacian"  cdrole="application" arity="1">
        <name>laplacian</name>    
      </MMLdefinition>

</mcd>
