<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="veccalc1" name="divergence">
    <prototype>
      <om:OMS cd="veccalc1" name="divergence"/>
    </prototype>
    <prototype>
      <m:csymbol cd="veccalc1">divergence</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>divergence</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="veccalc1" name="grad">
    <prototype>
      <om:OMS cd="veccalc1" name="grad"/>
    </prototype>
    <prototype>
      <m:csymbol cd="veccalc1">grad</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>grad</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="veccalc1" name="curl">
    <prototype>
      <om:OMS cd="veccalc1" name="curl"/>
    </prototype>
    <prototype>
      <m:csymbol cd="veccalc1">curl</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>curl</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="veccalc1" name="Laplacian">
    <prototype>
      <om:OMS cd="veccalc1" name="Laplacian"/>
    </prototype>
    <prototype>
      <m:csymbol cd="veccalc1">Laplacian</m:csymbol>
    </prototype>
    <rendering>
      <!--IMPROVEME: the following is just a fallback-->
      <m:mo>Laplacian</m:mo>
    </rendering>
  </notation>
</notations>
