#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


calculus1
http://www.openmath.org/cd
http://www.openmath.org/cd/calculus1.ocd 
2006-03-30
official
2004-06-01
4
1

    This CD is intended to be compatible with the calculus operations
    in Content MathML.

    Integration is just for the univariate case and is either definite
    or indefinite.



diff
  
    diff
  
application

This symbol is used to express ordinary differentiation of a unary
function. The single argument is the unary function.




	  The diff element is the differentiation operator element for
	  functions of a single variable.
	
	
	   diff is applied directly to an actual function such as sine or
	  cosine, thereby denoting a function which is the derivative of the original
	  function, as in

	  f
	  
	  If diff is given a number n as a second argument, then it is
	  interpreted as a n-fold differentiation operator.
	  
	  2f
	
	
          
            diff(sin) = cos
          
	
	
          diff (2,sin) = sin
	2



 
diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)




  
    
    
      
        
        
          
          
            
          
          
            
            
              
              
            
            
              
              
            
          
        
      
      
    
    
      
      
        
          
          
            
            
              
            
            
              
              
            
          
        
        
      
      
        
          
          
            
            
              
            
            
              
              
            
          
        
        
      
    
  




 
diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + 
                                a(x) * diff(lambda y:b(y))(x)




  
    
    
      
        
        
          
          
            
          
          
            
            
              
              
            
            
              
              
            
          
        
      
      
    
    
      
      
        
        
          
            
            
              
              
                
              
              
                
                
              
            
          
          
        
        
          
          
        
      
      
        
        
          
          
        
        
          
            
            
              
              
                
              
              
                
                
              
            
          
          
        
      
    
  




This represents the equation:
  derivative(x + 1.0) = 1.0

  
    
    
      
        
        
          
          
            
          
          
            
            
            
          
        
      
      
    
    
  





nthdiff
  
    nthdiff
  
application

This symbol is used to express the nth-iterated ordinary differentiation of 
a unary function. The first argument is n, and the second the unary function.




  
  
    
    
      
      
      
    
    
  
  




  
  
    
    
      
      
        
        
        
      
      
    
    
      
      
        
        
        
      
    
  
  





partialdiff
  
    partialdiff
        
          type
          function | algebraic 
          algebraic
        
  
application

This symbol is used to express partial differentiation of a function
of more than one variable. It has two arguments, the first is a list of 
integers which index the variables of the function, the second is the function.



  
          This symbol is used to express partial differentiation.  It occurs in two
          forms: one form corresponding to the differentiation of algebraic expressions
          (often displayed using the Leibnitz notation), and the other to express partial
          derivatives of actual functions (often expressed as $D_{1,2} f $ )

	  For the first form, the arguments are the bound variables followed by the
	  algebraic expression.  The result is an algebraic expression.  Repetitions of
	  the bound variables are indicated using the degree element.  The total degree is
	  indicated by use of a degree element at the top level.

          For the second form, there are two arguments: a list of indices indicating by
          position which coordinates are involved in constructing the partial derivatives,
          and the actual function.  The coordinates may be repeated.
        
	
	  The partialdiff element is the partial differentiation operator
	  element for functions or algebraic expressions in several variables. 

	  In the case of algebraic expressions, the bound variables are given by
	  bvar elements, which are children of the containing apply
	  element. The bvar elements may also contain degree element,
	  which specify the order of the partial derivative to be taken in that
	  variable.

	  For the expression case the actual variable is designated by a bvar
	  element that is a child of the containing apply element. The
	  bvar elements may also contain a degree element, which
	  specifies the order of the derivative to be taken.

	  Where a total degree of differentiation must be specified, this is indicated
	  by use of a degree element at the top level, i.e. without any
	  associated bvar, as a child of the containing apply
	  element.

	  For the case of partial differentiation of a function, the containing
	  apply takes two child elements: firstly a list of indices indicating by
	  position which coordinates are involved in constructing the partial derivatives,
	  and secondly the actual function to be partially differentiated.  The
	  coordinates may be repeated.

	  The partialdiff operator accepts zero or more bvar
	  schemata, and an optional degree qualifier schema. The bvar
	  schema specify, in order, the variables with respect to which the derivative is
	  being taken. Each bvar element may contain a degree schema
	  which is used to specify the order of the derivative being taken with respect to
	  that variable. The optional degree schema qualifier associated with the
	  partialdiff element itself (that is, appearing as a child of the
	  enclosing apply element rather than of one of the bvar
	  qualifiers) is used to represent the total degree of the differentiation. Each
	  degree schema used with partialdiff is expected to contain a
	  single child schema. For example,


  
    2
    x
  
  y
  x
  4
  f


            denotes the mixed partial derivative ( d4 / d2x
	  dy dx ) f.
	

       
          
            ForAll( [x,y], partialdiff( x * y , x ) = partialdiff(x,x)*y + partialdiff(y,x)*x )
          
        
          
            ForAll( [x,a,b], partialdiff( a + b , x ) = partialdiff(a,x) + partialdiff(b,x) )
          
        
          
            d^k/(dx^m dy^n) f(x,y)
          
	  

  xm
  yn
  k
  fxy


        
          
            d^2/(dx dy) f(x,y)
          
	  

  x
  y
  fxy


        
          
            D_{1,1,3}(f) 
          
	  
  113
  f





An example to represent the equation:
 \partial^2{xyz}/ \partial{x}\partial{z} = y


  
  
    
      
      
        
         1 
         3 
      
      
        
        
          
          
          
        
        
          
          
          
          
        
      
    
    
  
  






int
  
    int
  
application
 
This symbol is used to represent indefinite integration of unary functions.
The argument is the unary function.



  
      The indefinite integral of a function.
    
    
      The int element is the operator element for an integral.
    

    
      The integral over the sine function is cosine function.

    





application of integrate followed by differentiate is the identity
function, that is: 
 diff(lambda y:integral(lambda z:f(z))(y)) = f




  
    
        
          
          
            
            
              
            
            
              
                
                
                  
                  
                    
                  
                  
                    
                    
                  
                
              
              
            
          
        
        
  




An example which represents the equation:
integral(x +-> sin(x)) w.r.t. x = x +-> -cos(x)

  
    
    
      
      
        
        
          
        
        
          
          
        
      
    
    
      
      
        
      
      
        
        
          
          
        
      
    
  





defint
  
    defint
  
application
 
This symbol is used to represent definite integration of unary
functions. It takes two arguments; the first being the range (e.g. a
set) of integration, and the second the function.



    
      The definite integral of a function with upper and lower bounds.
    

    
      This example specifies an interval of the real line as the domain of
      integration with an interval element.  In this form the integrand is
      provided as a function and no mention is made of a bound variable.
      
      ab
    



 for all a,b | integral from a to b = -integral from b to a 



  
    
    
      
      
    
    
      
      
        
        
          
          
          
        
        
          
          
            
          
          
            
            
          
        
      
      
        
        
          
          
            
            
            
          
          
            
            
              
            
            
              
              
            
          
        
      
    
  





for all a < b < c | integral over [a,c] = integral over [a,b] + 
integral over [b,c]




  
    
    
      
      
      
    
    
      
      
        
        
          
          
  	
        
        
          
	  
	  
        
      
      
        
	
	  
	  
	    
	    
	    
	  
	  
	    
	    
	      
	    
	    
	      
	      
	    
	  
	
	
	  
	  
	    
	    
	      
	      
	      
	    
	    
	      
	      
	        
	      
	      
	        
	        
	      
	    
	  
	  
	    
	    
	      
	      
	      
	    
	    
	      
	      
	        
	      
	      
	        
	        
	      
	    
	  
	
      
    
  



An example to represent the definite integration of sin(x) between the points 
-1.0 and 1.0.

  
    
    
      
      
      
    
    
      
      
        
      
      
         
	
      
    
  




An example to represent the definite integration of f(x), for x in the
set C:

  
    
    
    
      
      
        
      
      
        
        
      
    
  





