#     This file contains the arity checking rules for the symbols
#     generated from the STS types for the content dictionary setname1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"

 official 

 Written by JHD 1999-11-19, using the "structure"
 construct added to STS.
 Revised by W.A. Naylor on 2000-02-02, splitting setname into setname1 and 
 setname2, this sts contains signatures for N, Z, Q, R, C and H.



 
  




 
  




 
  




 
  




 
  




 
  



