#     This file contains the token element definitions for the symbols
#     generated from the content dictionary  s_dist1 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
token.application |= mean_s_dist1_elt
token.application |= sdev_s_dist1_elt
token.application |= variance_s_dist1_elt
token.application |= moment_s_dist1_elt
