#     This file contains the arity checking rules for the symbols
#     generated from the STS types for the content dictionary error
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"

 official 


Date:  2000-03-21
Author: Bill Naylor



 
  
    
    
    
  




 
  
    
    
    
  




 
  
    
    
    
  



