#     This file contains the pragmatic element definitions for the symbols
#     generated from the content dictionary sts
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
token.semantic-attribution |= type_sts_elt
token.application |= mapsto_sts_elt
token.application |= nary_sts_elt
token.application |= nassoc_sts_elt
token.constant |= error_sts_elt
token.application |= structure_sts_elt
token.constant |= binder_sts_elt
token.constant |= attribution_sts_elt
token.constant |= Object_sts_elt
token.constant |= NumericalValue_sts_elt
token.constant |= SetNumericalValue_sts_elt
