#     This file contains the token element definitions for the symbols
#     generated from the content dictionary  set1 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
token.application |= cartesian_product_set1_elt
token.constant |= emptyset_set1_elt
token.application |= map_set1_elt
token.application |= size_set1_elt
token.application |= suchthat_set1_elt
token.application |= set_set1_elt
token.application |= intersect_set1_elt
token.application |= union_set1_elt
token.application |= setdiff_set1_elt
token.application |= subset_set1_elt
token.application |= in_set1_elt
token.application |= notin_set1_elt
token.application |= prsubset_set1_elt
token.application |= notsubset_set1_elt
token.application |= notprsubset_set1_elt
