#     This file contains the token element definitions for the symbols
#     generated from the content dictionary mathmltypes
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
token.semantic-attribution |= type_mathmltypes_elt
token.constant |= integer_type_mathmltypes_elt
token.constant |= real_type_mathmltypes_elt
token.constant |= rational_type_mathmltypes_elt
token.constant |= complex_cartesian_type_mathmltypes_elt
token.constant |= complex_polar_type_mathmltypes_elt
token.constant |= constant_type_mathmltypes_elt
token.constant |= vector_type_mathmltypes_elt
token.constant |= list_type_mathmltypes_elt
token.constant |= set_type_mathmltypes_elt
token.constant |= matrix_type_mathmltypes_elt
token.constant |= fn_type_mathmltypes_elt
