<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="complex1" name="real"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">real</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>real</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="complex1" name="imaginary"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">imaginary</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>imaginary</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="complex1" name="argument"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">argument</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>argument</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="complex1" name="conjugate"/>
    </prototype>
    <prototype>
      <m:csymbol cd="complex1">conjugate</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>‾</m:mo>
    </rendering>
  </notation>
  
</notations>
