<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="domain"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">domain</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Dom</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="range"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">range</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Ran</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="image"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">image</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Im</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="identity"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">identity</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Id</m:mo>
    </rendering>
  </notation>
  
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" o:cr="fun">inverse</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="100">
      <m:msup>
        <render name="arg" precedence="100"/>
        <m:mo o:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" o:cr="fun">inverse</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="100">
      <m:msup>
        <render name="args" precedence="100"/>
        <m:mo o:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="inverse" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" o:cr="fun">inverse</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="100">
      <m:msup>
        <render name="arg" precedence="100"/>
        <m:mo o:cr="fun">-1</m:mo>
      </m:msup>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="inverse"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">inverse</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>inverse</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="fns1" name="left_compose" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="fns1" o:cr="fun">left_compose</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">∘</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="left_compose"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">left_compose</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>left_compose</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="fns1" name="lambda"/>
    </prototype>
    <prototype>
      <m:csymbol cd="fns1">lambda</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>λ</m:mo>
    </rendering>
  </notation>
  
</notations>
