<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="factorof" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" o:cr="fun">factorof</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">|</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="integer1" name="factorof"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">factorof</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>factorof</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="factorial" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" o:cr="fun">factorial</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="900">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg" precedence="900"/>
        <m:mo o:cr="fun">!</m:mo>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="integer1" name="factorial"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">factorial</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>factorial</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="quotient" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" o:cr="fun">quotient</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">div</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="integer1" name="quotient"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">quotient</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>quotient</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="integer1" name="remainder" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="integer1" o:cr="fun">remainder</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">mod</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="integer1" name="remainder"/>
    </prototype>
    <prototype>
      <m:csymbol cd="integer1">remainder</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>remainder</m:mo>
    </rendering>
  </notation>
  
</notations>
