<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="integer_interval" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">integer_interval</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">,…,</m:mo>
        <render name="arg2"/>
        <m:mo o:cr="fun" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">interval</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun" separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo o:cr="fun" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_oo"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">interval_oo</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">]</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun" separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" o:cr="fun">[</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_cc" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">interval_cc</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">[</m:mo>
        <render name="arg1"/>
        <m:mo separator="true" o:cr="fun">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" o:cr="fun">]</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_oc" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">interval_oc</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">]</m:mo>
        <render name="arg1"/>
        <m:mo separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" o:cr="fun">]</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="interval1" name="interval_co" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="interval1" o:cr="fun">interval_co</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">[</m:mo>
        <render name="arg1"/>
        <m:mo separator="true">,</m:mo>
        <render name="arg2"/>
        <m:mo fence="true" o:cr="fun">[</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
