<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="vectorproduct"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">vectorproduct</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>vectorproduct</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="scalarproduct"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">scalarproduct</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>scalarproduct</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="outerproduct"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">outerproduct</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>outerproduct</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="linalg1" name="transpose" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="linalg1" o:cr="fun">transpose</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="750">
      <m:msup>
        <render name="args" precedence="750"/>
        <m:mo o:cr="fun">T</m:mo>
      </m:msup>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="transpose"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">transpose</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>transpose</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="linalg1" name="determinant" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="linalg1" o:cr="fun">determinant</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">det</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
	<render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="determinant"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">determinant</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>det</m:mo>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMS cd="linalg1" name="vector_selector"/>
    </prototype>
    <prototype>
      <m:csymbol cd="linalg1">vector_selector</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>select</m:mo>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="linalg1" name="vector_selector" o:cr="fun"/>
        <expr name="num"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="linalg1" o:cr="fun">vector_selector</m:csymbol>
        <expr name="num"/>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="fun">select</m:mo>
	<m:mo o:egroup="fence" fence="true">(</m:mo>
	<render name="num"/>
	<m:mo o:egroup="separator" separator="true">,</m:mo>
	<render name="arg"/>
	<m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
