<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="equivalent" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">equivalent</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="300">
          <separator><m:mo o:cr="fun">≡</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="equivalent"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">equivalent</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>equivalent</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="not" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">not</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering precedence="800">
      <m:mrow>
        <m:mo o:cr="fun">¬</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg" precedence="800"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="not"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">not</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>not</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="and" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">and</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="500">
          <separator><m:mo o:cr="fun">∧</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="and"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">and</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>and</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="xor" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">xor</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="500">
          <separator><m:mo o:cr="fun">!</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="xor"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">xor</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>xor</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="or" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">or</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="500">
          <separator><m:mo o:cr="fun">∨</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="or"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">or</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>or</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="logic1" name="implies" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="logic1" o:cr="fun">implies</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">⇒</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="implies"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">implies</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>⇒</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="true"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">true</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>T</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="logic1" name="false"/>
    </prototype>
    <prototype>
      <m:csymbol cd="logic1">false</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>F</m:mo>
    </rendering>
  </notation>
  
</notations>
