<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="minmax2" name="above" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="minmax2" o:cr="fun">above</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">↓</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="minmax2" name="below" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="minmax2" o:cr="fun">below</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">↑</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="minmax2" name="two-sided" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="minmax2" o:cr="fun">two-sided</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1"/>
        <m:mo o:cr="fun">→</m:mo>
        <render name="arg2"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
