<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="size" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">size</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">#</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="size"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">size</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>size</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="cartesian_product" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">cartesian_product</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args">
          <separator><m:mo o:cr="fun">×</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="cartesian_product"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">cartesian_product</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>cartesian_product</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="emptyset"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">emptyset</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∅</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="multiset" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">multiset</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args">
          <separator><m:mo o:cr="fun" separator="true">,</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="intersect" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1">intersect</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="500">
          <separator><m:mo o:cr="fun">∩</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="intersect"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">intersect</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>intersect</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="union" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">union</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <iterate name="args" precedence="500">
          <separator><m:mo o:cr="fun">∪</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="union"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">union</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>union</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="setdiff" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">setdiff</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="500">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="500"/>
        <m:mo o:cr="fun">∖</m:mo>
        <render name="arg2" precedence="500"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="setdiff"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">setdiff</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>setdiff</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="subset" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">subset</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">⊆</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="subset"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">subset</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>subset</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="in" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">in</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="450">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="450"/>
        <m:mo o:cr="fun">∈</m:mo>
        <render name="arg2" precedence="450"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="in"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">in</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>in</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="notin" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">notin</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">∉</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="multiset1" name="notin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="multiset1">notin</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>notin</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="prsubset" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">prsubset</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">⊊</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="notsubset" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">notsubset</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">⊈</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="multiset1" name="notprsubset" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="multiset1" o:cr="fun">notprsubset</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="300">
      <m:mrow>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
        <render name="arg1" precedence="300"/>
        <m:mo o:cr="fun">⊄</m:mo>
        <render name="arg2" precedence="300"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
