<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="nums1" name="rational" o:cr="fun"/>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="nums1" o:cr="fun">rational</m:csymbol>
        <expr name="arg1"/>
        <expr name="arg2"/>
      </m:apply>
    </prototype>
    <rendering precedence="400">
      <m:mfrac>
        <render name="arg1" precedence="400"/>
        <render name="arg2" precedence="400"/>
      </m:mfrac>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="nums1" name="infinity"/>
    </prototype>
    <prototype>
      <m:csymbol cd="nums1">infinity</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∞</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="nums1" name="pi"/>
    </prototype>
    <prototype>
      <m:csymbol cd="nums1">pi</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>π</m:mo>
    </rendering>
  </notation>
  
</notations>
