<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="omtypes" name="integer"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">integer</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>integer</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="omtypes" name="float"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">float</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>float</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="omtypes" name="string"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">string</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>string</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="omtypes" name="bytearray"/>
    </prototype>
    <prototype>
      <m:csymbol cd="omtypes">bytearray</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>bytearray</m:mo>
    </rendering>
  </notation>
  
</notations>
