<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="piece1" name="piecewise" o:cr="pw"/>
        <exprlist name="pieces">
	  <om:OMA>
	    <om:OMS cd="piece1" name="piece" o:cr="pi"/>
	    <expr name="value"/>
	    <expr name="condition"/>
	  </om:OMA>
	</exprlist>
	<om:OMA><om:OMS cd="piece1" name="otherwise" o:cr="ot"/><expr name="ow"/></om:OMA>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="piece1" o:cr="pw">piecewise</m:csymbol>
        <exprlist name="pieces">
	  <m:apply>
	    <m:csymbol cd="piece1" o:cr="pi">piece</m:csymbol>
	    <expr name="value"/>
	    <expr name="condition"/>
	  </m:apply>
	</exprlist>
	<m:apply><m:csymbol cd="piece1" o:cr="ot">otherwise</m:csymbol><expr name="ow"/></m:apply>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="pw">{</m:mo>
	<m:mtable>
	  <iterate name="pieces">
	    <separator/>
	    <m:mtr>
	      <m:mtd><render name="value"/></m:mtd>
	      <m:mtd><m:mtext o:cr="pi">if</m:mtext><render name="condition"/></m:mtd>
	    </m:mtr>
	  </iterate>
	  <m:mtr>
	    <m:mtd><render name="ow"/></m:mtd>
	    <m:mtd><m:mtext o:cr="ot">otherwise</m:mtext></m:mtd>
	  </m:mtr>
	</m:mtable>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="piece1" name="piecewise" o:cr="pw"/>
        <exprlist name="pieces">
	  <om:OMA>
	    <om:OMS cd="piece1" name="piece" o:cr="pi"/>
	    <expr name="value"/>
	    <expr name="condition"/>
	  </om:OMA>
	</exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="piece1" o:cr="pw">piecewise</m:csymbol>
        <exprlist name="pieces">
	  <m:apply>
	    <m:csymbol cd="piece1" o:cr="pi">piece</m:csymbol>
	    <expr name="value"/>
	    <expr name="condition"/>
	  </m:apply>
	</exprlist>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="pw">{</m:mo>
	<m:mtable>
	  <iterate name="pieces">
	    <separator/>
	    <m:mtr>
	      <m:mtd><render name="value"/></m:mtd>
	      <m:mtd><m:mtext o:cr="pi">if</m:mtext><render name="condition"/></m:mtd>
	    </m:mtr>
	  </iterate>
	</m:mtable>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
