<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="quant1" name="forall"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant1">forall</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∀</m:mo>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant1" name="forall" o:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant1" o:cr="quant">forall</m:csymbol>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∀</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo o:egroup="separator" separator="true">,</m:mo></separator>
	    <o:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant1" name="forall" o:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant1" o:cr="quant">forall</m:csymbol>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∀</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo separator="true">,</m:mo></separator>
	    <o:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMS cd="quant1" name="exists"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant1">exists</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant1" name="exists" o:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant1" o:cr="quant">exists</m:csymbol>
        <m:bvar>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∃</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo separator="true">,</m:mo></separator>
	    <o:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant1" name="exists" o:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant1" o:cr="quant">exists</m:csymbol>
        <m:bvar>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∃</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo o:egroup="separator" separator="true">,</m:mo></separator>
	    <o:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo o:egroup="separator" separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
