<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">

  <notation>
    <prototype>
      <om:OMS cd="quant2" name="every"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant2">every</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∀</m:mo>
    </rendering>
  </notation>
  
  
  <notation>
    <prototype>
      <om:OMBIND>
	<om:OMA o:cr="quant">
	  <om:OMS cd="quant2" name="every"/>
	  <expr name="range"/>
	</om:OMA>
        <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
	<m:apply o:cr="quant">
	  <m:csymbol cd="quant2">every</m:csymbol>
	  <expr name="range"/>
	</m:apply>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∀</m:mo>
	<m:mrow>
	  <o:render name="bvar"/>:<o:render name="range"/>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMS cd="quant2" name="some"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant2">some</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMBIND>
	<om:OMA o:cr="quant">
	  <om:OMS cd="quant2" name="some"/>
	  <expr name="range"/>
	</om:OMA>
        <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
	<apply o:cr="quant">
	  <m:csymbol cd="quant2">some</m:csymbol>
	  <expr name="range"/>
	</apply>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="quant">∃</m:mo>
	<m:mrow>
	  <o:render name="bvar"/>:<o:render name="range"/>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<o:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

</notations>
