<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="ceiling" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" o:cr="fun">ceiling</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">⌈</m:mo>
        <render name="arg"/>
        <m:mo fence="true" o:cr="fun">⌉</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="floor" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" o:cr="fun">floor</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" o:cr="fun">⌊</m:mo>
        <render name="arg"/>
        <m:mo fence="true" o:cr="fun">⌋</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
