<?xml version="1.0" encoding="UTF-8"?><notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="ceiling" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" mcd:cr="fun">ceiling</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">⌈</m:mo>
        <render name="arg"/>
        <m:mo fence="true" mcd:cr="fun">⌉</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="rounding1" name="floor" mcd:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="rounding1" mcd:cr="fun">floor</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo fence="true" mcd:cr="fun">⌊</m:mo>
        <render name="arg"/>
        <m:mo fence="true" mcd:cr="fun">⌋</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>