<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="s_dist1" name="mean" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="s_dist1" o:cr="fun">mean</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering>
      <m:mover>
        <iterate name="args">
          <separator><m:mo separator="true">,</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:cr="fun">¯</m:mo>
      </m:mover>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="s_dist1" name="sdev"/>
    </prototype>
    <prototype>
      <m:csymbol cd="s_dist1">sdev</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>σ</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="s_dist1" name="variance" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="s_dist1" o:cr="fun">variance</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="fun">σ</m:mo>
	<m:mo fence="true" o:egroup="fence">(</m:mo>
	<render name="arg"/>
	<m:mo fence="true" o:egroup="fence">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
