<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="P"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">P</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Primes</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="N"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">N</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ℕ</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="Z"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">Z</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ℤ</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="Q"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">Q</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ℚ</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="R"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">R</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ℝ</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="setname1" name="C"/>
    </prototype>
    <prototype>
      <m:csymbol cd="setname1">C</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ℂ</m:mo>
    </rendering>
  </notation>
  
</notations>
