<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMATTR>
        <om:OMATP>
          <om:OMS cd="sts" name="type"/>
          <expr name="val"/>
        </om:OMATP>
        <expr name="scope"/>
      </om:OMATTR>
    </prototype>
    <prototype>
      <m:semantics>
        <expr name="scope"/>
        <m:annotation-xml cd="sts" name="type">
          <expr name="val"/>
        </m:annotation-xml>
      </m:semantics>
    </prototype>
    <rendering>
      <m:msub>
        <render name="scope"/>
        <render name="val"/>
      </m:msub>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="sts" name="oftype"/>
	<expr name="obj"/>
	<expr name="type"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
	<m:csymbol cd="sts">oftype</m:csymbol>
	<expr name="obj"/>
	<expr name="type"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<render name="obj"/>
	<m:mo>:</m:mo>
        <render name="type"/>
      </m:mrow>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="sts" name="mapsto" o:cr="fun"/>
        <expr name="dom"/>
        <expr name="codom"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="sts" o:cr="fun">mapsto</m:csymbol>
        <expr name="dom"/>
        <expr name="codom"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow><render name="dom"/><m:mo o:cr="fun">↦</m:mo><render name="codom"/></m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="sts" name="nary" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="sts" o:cr="fun">nary</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
          <render name="arg"/>
	  <m:mo o:cr="fun">*</m:mo>
      </m:msup>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="sts" name="nassoc" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="sts" o:cr="fun">nassoc</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
          <render name="arg"/>
	  <m:mo o:cr="fun">*</m:mo>
      </m:msup>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="sts" name="structure"/>
    </prototype>
    <prototype>
      <m:csymbol cd="sts">structure</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>structure</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="sts" name="NumericalValue"/>
    </prototype>
    <prototype>
      <m:csymbol cd="sts">NumericalValue</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>Num</m:mo>
    </rendering>
  </notation>
  
</notations>
