<?xml version="1.0"?>
<notations xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:o="http://omdoc.org/ns">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="log" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">log</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">log</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
	<render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="log"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">log</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>log</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="ln"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">ln</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>ln</m:mo>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="ln" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">ln</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">ln</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="exp" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">exp</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
        <m:mo o:cr="fun">e</m:mo>
        <render name="arg"/>
      </m:msup>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="exp"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">exp</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>exp</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sin" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">sin</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">sin</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="sin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sin</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>sin</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cos" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">cos</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">cos</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="cos"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cos</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>cos</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="tan" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">tan</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">tan</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="tan"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">tan</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>tan</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sec" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">sec</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">sec</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="sec"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sec</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>sec</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="csc" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">csc</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">csc</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="csc"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">csc</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>csc</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cot" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">cot</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">cot</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="cot"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cot</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>cot</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sinh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">sinh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">sinh</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="sinh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sinh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>sinh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="cosh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">cosh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">cosh</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="cosh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">cosh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>cosh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="tanh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">tanh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">tanh</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="tanh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">tanh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>tanh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="sech" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">sech</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">sech</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="sech"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">sech</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>sech</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="csch" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">csch</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">csch</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="csch"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">csch</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>csch</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="coth" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">coth</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">coth</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="coth"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">coth</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>coth</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsin" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arcsin</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arcsin</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arcsin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsin</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arcsin</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccos" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccos</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccos</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccos"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccos</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccos</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arctan" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arctan</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arctan</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arctan"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arctan</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arctan</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsec" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arcsec</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arcsec</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arcsec"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsec</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arcsec</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccsc" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccsc</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccsc</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccsc"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccsc</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccsc</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccot" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccot</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccot</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
	<render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccot"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccot</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccot</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsinh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arcsinh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arcsinh</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arcsinh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsinh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arcsinh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccosh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccosh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccosy</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccosh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccosh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccosh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arctanh" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arctanh</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arctanh</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arctanh"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arctanh</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arctanh</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arcsech" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arcsech</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arcsech</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arcsech"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arcsech</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arcsech</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccsch" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccsch</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccsch</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccsch"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccsch</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccsch</m:mo>
    </rendering>
  </notation>
  
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="transc1" name="arccoth" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="transc1" o:cr="fun">arccoth</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo o:cr="fun">arccoth</m:mo>
        <m:mo o:egroup="fence" fence="true">(</m:mo>
          <render name="arg"/>
        <m:mo o:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="transc1" name="arccoth"/>
    </prototype>
    <prototype>
      <m:csymbol cd="transc1">arccoth</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>arccoth</m:mo>
    </rendering>
  </notation>
  
</notations>
