<CDSignatures type="sts" cd="bigfloat1">

<CDSComment>
Date:  1999-07-13
Author: James Davenport
</CDSComment>

<Signature name="bigfloat" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMV name="BigFloat" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="bigfloatprec" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMV name="BigFloat" />
   <OMS name="Z" cd="setname1" />
   <OMS name="Z" cd="setname1" />
   <OMV name="BigFloat" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
