<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="combinat1">
<CDSStatus> official </CDSStatus>
<Signature name="binomial">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

<Signature name="multinomial">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="nary" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    </OMA>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

<Signature name="Stirling1">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

<Signature name="Stirling2">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

<Signature name="Fibonacci">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

<Signature name="Bell">
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</Signature>

</CDSignatures>

