<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="complex1">

<Signature name="conjugate">
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts"/>
  <OMS name="C" cd="setname1"/> 
  <OMS name="C" cd="setname1"/> 
 </OMA>
</OMOBJ>
</Signature>

<Signature name="complex_cartesian" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="C" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="real" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="C" cd="setname1" />
    <OMS name="NumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="imaginary" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="C" cd="setname1" />
    <OMS name="NumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="complex_polar" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="PositiveReal" />
    <OMS name="R" cd="setname1" />
    <OMS name="C" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="argument" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="C" cd="setname1" />
    <OMS name="R" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
