<CDSignatures type="sts" cd="dimensions1">

<Signature name="length" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="area" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="volume" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="velocity" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="acceleration" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="time" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="mass" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="force" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="temperature" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="pressure" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="charge" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="current" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="voltage" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="resistance" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="density" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="energy" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="concentration" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="momentum" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>

<Signature name="speed" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>


<Signature name="displacement" >
<OMOBJ>
  <OMV name="PhysicalDimension"/>
</OMOBJ>
</Signature>
</CDSignatures>
