<CDSignatures type="sts" cd="fns1">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="identity" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="left_inverse" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
        <OMS name="nary" cd="sts"/>
        <OMS name="Object" cd="sts"/>
      </OMA>
      <OMA>
        <OMS name="nary" cd="sts"/>
        <OMS name="Object" cd="sts"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
        <OMS name="nary" cd="sts"/>
        <OMS name="Object" cd="sts"/>
      </OMA>
      <OMA>
        <OMS name="nary" cd="sts"/>
        <OMS name="Object" cd="sts"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="right_inverse" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
   </OMA>
   <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
   </OMA>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="inverse" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts"/>
   <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
   </OMA>
   <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
   </OMA>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="domain" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts"/>
   <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMS name="Object" cd="sts"/>
   </OMA>
   <OMV name="Set"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="domainofapplication" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts"/>
   <OMA>
     <OMS name="mapsto" cd="sts"/>
     <OMA>
       <OMS name="nary" cd="sts"/>
       <OMS name="Object" cd="sts"/>
     </OMA>
     <OMS name="Object" cd="sts"/>
   </OMA>
   <OMV name="Set"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="range">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
        <OMS name="nary" cd="sts"/>
        <OMS name="Object" cd="sts"/>
      </OMA>
      <OMS name="Object" cd="sts"/>
    </OMA>
    <OMV name="Set"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="left_compose" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS name="Object" cd="sts"/>
      <OMS name="Object" cd="sts"/>
    </OMA>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS name="Object" cd="sts"/>
      <OMS name="Object" cd="sts"/>
    </OMA>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS name="Object" cd="sts"/>
      <OMS name="Object" cd="sts"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>


<Signature name="lambda" >
<OMOBJ>
 <OMS name="binder" cd="sts" />
</OMOBJ>
</Signature>

</CDSignatures>
