<CDSignatures type="sts" cd="fns2">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="domain" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
    <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="image" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
    <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="kernel" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
    <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="apply_to_list" >
<OMOBJ>                        
 <OMA>                         
  <OMS name="mapsto" cd="sts" />
  <OMA>                         
   <OMS name="mapsto" cd="sts" />
   <OMA>                         
    <OMS name="nary" cd="sts"/>
    <OMS name="Object" cd="sts"/>
   </OMA>
   <OMS name="Object" cd="sts"/>
  </OMA>
  <OMV name="ObjectList" />  
  <OMS name="Object" cd="sts"/>
 </OMA>                         
</OMOBJ>
</Signature>

<Signature name="right_compose" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
    <OMA>
     <OMS name="mapsto" cd="sts" />
      <OMS name="Object" cd="sts" />
      <OMS name="Object" cd="sts" />
    </OMA>
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>
