<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="interval1">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="integer_interval" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Z" cd="setname1" />
    <OMS name="Z" cd="setname1" />
    <OMV name="IntegerInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="interval_oo" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval_cc" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="interval_oc" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="interval_co" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="R" cd="setname1" />
    <OMV name="RealInterval" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
