<CDSignatures type="sts" cd="linalg4">
<CDSComment> Written by N. Hur (02/02/2000) </CDSComment>
<CDSComment> Updated by W.A.Naylor adding rowcount, columncount and
changing zero to make binary also making some other changes
(23/02/2000) </CDSComment>

<Signature name="size">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Vector"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="rank">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="rowcount">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="columncount">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMS name="N" cd="setname1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="eigenvector">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMV name="Index"/>
    <OMV name="NumericalValue"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="eigenvalue">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMV name="Index"/>
    <OMV name="NumericalValue"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="characteristic_eqn">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Matrix"/>
    <OMV name="Polynomial"/>
  </OMA>
</OMOBJ>
</Signature>
</CDSignatures>

