<CDSignatures type="sts" cd="linalg2">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="vector" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="AbelianGroupMult" />
   </OMA>
  <OMV name="Vector"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="matrix" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="MatrixRow"/>
   </OMA>
  <OMV name="Matrix"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="matrixrow" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="Ring"/>
   </OMA>
  <OMS name="MatrixRow" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
