<CDSignatures type="sts" cd="list2">

<CDSComment>
Date:  2002-05-26
Author: David Carlisle
</CDSComment>

<Signature name="list_selector" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMV name="PositiveInteger"/>
  <OMV name="List" />
  <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="first" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMV name="List" />
  <OMS name="Object" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="rest" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMV name="List" />
  <OMV name="List" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="cons" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMS name="Object" cd="sts" />
  <OMV name="List" />
  <OMV name="List" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="nil" >
<OMOBJ>
  <OMV name="List"/>
</OMOBJ>
</Signature>

<Signature name="append" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMV name="List" />
  <OMV name="List" />
  <OMV name="List" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="reverse" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMV name="List" />
  <OMV name="List" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="size" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="List" />
    <OMV name="CardinalNumber" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
