<CDSignatures type="sts" cd="logic1">

<CDSComment>
Date:  1999-07-01
Author: David Carlisle
</CDSComment>

<Signature name="equivalent" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>

</Signature>

<Signature name="not" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="and" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nassoc" cd="sts" />
     <OMS cd="setname2" name="Boolean" />
   </OMA>
  <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="xor" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nassoc" cd="sts" />
     <OMS cd="setname2" name="Boolean" />
    </OMA>
  <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="or" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nassoc" cd="sts" />
     <OMS cd="setname2" name="Boolean" />
    </OMA>
  <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="implies" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="true" >
<OMOBJ>
 <OMS cd="setname2" name="Boolean" />
</OMOBJ>
</Signature>

<Signature name="false" >
<OMOBJ>
 <OMS cd="setname2" name="Boolean" />
</OMOBJ>
</Signature>

</CDSignatures>
