<CDSignatures type="sts" cd="mathmltypes">

<Signature name="type">
<OMOBJ>
  <OMS name="attribution" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="integer_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="real_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="rational_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="complex_cartesian_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="complex_polar_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="constant_type">
<OMOBJ>
 <OMV name="MathMLNumericType"/>
</OMOBJ>
</Signature>

<Signature name="vector_type">
<OMOBJ>
 <OMV name="MathMLType"/>
</OMOBJ>
</Signature>

<Signature name="list_type">
<OMOBJ>
 <OMV name="MathMLType"/>
</OMOBJ>
</Signature>

<Signature name="set_type">
<OMOBJ>
 <OMV name="MathMLType"/>
</OMOBJ>
</Signature>

<Signature name="matrix_type">
<OMOBJ>
 <OMV name="MathMLType"/>
</OMOBJ>
</Signature>

<Signature name="fn_type">
<OMOBJ>
 <OMV name="MathMLType"/>
</OMOBJ>
</Signature>

</CDSignatures>
