<CDSignatures type="sts" cd="minmax1">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="min" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts" />
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="OrderedSet"/>
    </OMA>
    <OMV name="OrderedSet" />
  </OMA>
</OMOBJ>
</Signature>

<Signature name="max" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="OrderedSet"/>
    </OMA>
  <OMV name="OrderedSet" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
