<CDSignatures type="sts" cd="minmax">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="min" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="OrderedSet" />
   </OMA>
  <OMV name="OrderedSet" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="max" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMV name="OrderedSet" />
   </OMA>
  <OMV name="OrderedSet" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
