<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="moreerrors">

<CDSComment>
Date:  2000-03-22
Author: Bill Naylor
</CDSComment>
<Signature name="encodingError">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="string"/>
    <OMS cd="sts" name="error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="algorithm">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="string"/>
    <OMS cd="sts" name="error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="limitation">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="string"/>
    <OMS cd="sts" name="error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="unexpected">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="string"/>
    <OMS cd="sts" name="error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="asynchronousError">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="omtypes" name="string"/>
    <OMS cd="sts" name="error"/>
  </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
