<CDSignatures type="sts" cd="nums1">

<CDSComment>
Date:  1999-07-02
Author: David Carlisle
</CDSComment>

<Signature name="based_integer" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="PositiveInteger" />
    <OMV name="DigitString" />
    <OMV name="BasedInteger" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="rational" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMS name="Z" cd="setname1" />
   <OMV name="NonZeroInteger" />
   <OMS name="Q" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="infinity" >
<OMOBJ>
 <OMV name="Infinity" />
</OMOBJ>
</Signature>


<Signature name="e" >
<OMOBJ>
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="i" >
<OMOBJ>
 <OMS name="C" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="pi" >
<OMOBJ>
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="gamma" >
<OMOBJ>
 <OMS name="R" cd="setname1" />
</OMOBJ>
</Signature>

<Signature name="NaN" >
<OMOBJ>
 <OMV name="IEEEFloat" />
</OMOBJ>
</Signature>

</CDSignatures>


