<CDSignatures type="sts" cd="opnode">

<CDSComment>
Date:  2000-02-11
Author: Bill Naylor
</CDSComment>

<Signature name="plus">
<OMOBJ>
  <OMS cd="sts" name="Object"/>
</OMOBJ>
</Signature>

<Signature name="minus">
<OMOBJ>
  <OMS cd="sts" name="Object"/>
</OMOBJ>
</Signature>

<Signature name="times">
<OMOBJ>
  <OMS cd="sts" name="Object"/>
</OMOBJ>
</Signature>

<Signature name="divide">
<OMOBJ>
  <OMS cd="sts" name="Object"/>
</OMOBJ>
</Signature>

<Signature name="return">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="SLPInstruction"/>
    <OMV name="SLPPolynomial"/>
  </OMA>
</OMOBJ>
</Signature>

</CDSignatures>

