<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="polyslp">

<CDSComment>
Date:  2000-02-11
Author: Bill Naylor
</CDSComment>

<Signature name="prog_body">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLInstructionList"/>
    <OMV name="SLProgram"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="op_node">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="Object" cd="sts"/>
    <OMS name="N" cd="setName1"/>
    <OMS name="N" cd="setName1"/>
    <OMV name="SLPInstruction"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="inp_node">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="PolynomialVariable"/>
    <OMV name="SLPInstruction"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="const_node">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Ring"/>
    <OMV name="SLPInstruction"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="quotient">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMV name="SLPPolynomial"/>
    <OMV name="SLPPolynomial"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="length">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMS name="N" cd="setName1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="depth">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMS name="N" cd="setName1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="slp_degree">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMS name="N" cd="setName1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="return_node">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMV name="SLPInstruction"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="node_selector">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMS name="N" cd="setName1"/>
    <OMV name="SLPInstruction"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="left_ref">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPInstruction"/>
    <OMS name="N" cd="setName1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="right_ref">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPInstruction"/>
    <OMS name="N" cd="setName1"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="monte_carlo_eq">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="SLPPolynomial"/>
    <OMV name="SLPPolynomial"/>
    <OMS name="float" cd="ecc"/>
    <OMS name="Prop" cd="typesorts"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="polynomial_SLP">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
    <OMV name="SLProgram"/>
    <OMV name="SLPPolynomial"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="poly_ring_SLP">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Ring"/>
    </OMA>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMV name="PolynomialVariable"/>
    </OMA>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

</CDSignatures>

