<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="polyd">

<CDSComment>
Date:  2001-10-12
Author: Bill Naylor
</CDSComment>

<Signature name="DMP" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
    <OMV name="SDMPObject"/>
    <OMS name="polynomial_ring" cd="polysts"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="DMPL" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMS name="SDMP" cd="polyd"/>
    </OMA>
    <OMV name="PolynomialRingList"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="SDMP" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMV name="MonomialD"/>
    </OMA>
    <OMV name="SDMPObject"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="term" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Ring"/>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMS name="N" cd="setname1"/>
    </OMA>
    <OMV name="MonomialD"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="poly_ring_d" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Ring"/>
    </OMA>
    <OMV name="PositiveInteger"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="poly_ring_d_named" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Ring"/>
    </OMA>
    <OMA>
      <OMS name="nary" cd="sts"/>
      <OMV name="PolynomialVariable"/>
    </OMA>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMS name="polynomial_ring" cd="polysts"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="anonymous" >
<OMOBJ>
  <OMV name="PolynomialVariable"/>
</OMOBJ>
</Signature>

<Signature name="ordering" >
<OMOBJ>
  <OMS name="Object" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="lexicographic" >
<OMOBJ>
  <OMS name="ordering" cd="polyd"/>
</OMOBJ>
</Signature>

<Signature name="reverse_lexicographic" >
<OMOBJ>
  <OMS name="ordering" cd="polyd"/>
</OMOBJ>
</Signature>

<Signature name="graded_lexicographic" >
<OMOBJ>
  <OMS name="ordering" cd="polyd"/>
</OMOBJ>
</Signature>

<Signature name="graded_reverse_lexicographic" >
<OMOBJ>
  <OMS name="ordering" cd="polyd"/>
</OMOBJ>
</Signature>

<Signature name="elimination" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname1"/>
    <OMS name="ordering" cd="polyd"/>
    <OMS name="ordering" cd="polyd"/>
    <OMS name="ordering" cd="polyd"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="matrix_ordering" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="OrderingMatrix"/>
    <OMS name="ordering" cd="polyd"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="weighted" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="IntWeightList"/>
    <OMS name="ordering" cd="polyd"/>
    <OMS name="ordering" cd="polyd"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="weighted_degree" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="polynomial_ring" cd="polysts" />
    <OMS name="Z" cd="setname1" />
    <CDSComment>
       Note that N is not right, since weights can be negative
    </CDSComment>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="groebnered" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="ordering" cd="polyd"/>
    <OMV name="PolynomialRingList"/>
    <OMV name="GroebnerBasis"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="completely_reduced" >
<OMOBJ>
  <OMS name="Object" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="plus" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="PolynomialRingList"/>
    <OMA>
      <OMS name="poly_ring_d" cd="polyd"/>
      <OMV name="Ring"/>
      <OMS name="Z" cd="setname1"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="times" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="PolynomialRingList"/>
    <OMA>
      <OMS name="poly_ring_d" cd="polyd"/>
      <OMV name="Ring"/>
      <OMS name="Z" cd="setname1"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="power" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="PolynomialR"/>
    <OMS name="Z" cd="setname1"/>
    <OMA>
      <OMS name="poly_ring_d" cd="polyd"/>
      <OMV name="Ring"/>
      <OMS name="Z" cd="setname1"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="groebner" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="ordering" cd="polyd"/>
    <OMV name="PolynomialRingList"/>
    <OMV name="GroebnerBasis"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="reduce" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="PolynomialRing"/>
    <OMV name="GroebnerBasis"/>
    <OMS name="polynomial_ring" cd="polysts"/>
  </OMA>
</OMOBJ>
</Signature>

</CDSignatures>

