<CDSignatures type="sts" cd="relation1">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="eq" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="lt" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="OrderedSet" />
    <OMV name="OrderedSet" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="gt" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="OrderedSet" />
    <OMV name="OrderedSet" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="neq" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="leq" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="OrderedSet" />
    <OMV name="OrderedSet" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="geq" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="OrderedSet" />
    <OMV name="OrderedSet" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="approx" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
