<CDSignatures type="sts" cd="rounding1">

<CDSComment>
Date:  1999-07-27
Author: James Davenport
</CDSComment>

<Signature name="ceiling" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="Z" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="floor" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="Z" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="trunc" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="Z" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="round" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="R" cd="setname1" />
    <OMS name="Z" cd="setname1" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
