<CDSignatures type="sts" cd="s_dist1">

<CDSComment>
Date:  2000-04-05
Author: Bill Naylor
</CDSComment>

<Signature name="mean">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Distribution"/>
    <OMV name="Object"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="sdev">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Distribution"/>
    <OMV name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>

<Signature name="variance">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMV name="Distribution"/>
    <OMV name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>

<Signature name="moment">
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="Z" cd="setname1"/>
    <OMS name="R" cd="setname1"/>
    <OMV name="Distribution"/>
    <OMV name="Object"/>    
  </OMA>
</OMOBJ>
</Signature>
</CDSignatures>