<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="set1">

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="cartesian_product">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="nary"/>
      <OMA>
        <OMS cd="sts" name="structure"/>
	<OMV name="Set"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="sts" name="structure"/>
      <OMV name="Set1"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="map">
<OMOBJ>
 <OMA>
  <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMS cd="sts" name="Object"/>
      <OMS cd="sts" name="Object"/>
    </OMA>
    <OMV name="Set"/>
    <OMV name="Set"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="suchthat">
<OMOBJ>
 <OMA>
  <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Set"/>
    </OMA>
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMV name="Set"/>
      <OMS name="Boolean" cd="setname2"/>
    </OMA>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Set"/>
    </OMA>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="emptyset" >
 <OMOBJ>
   <OMV name="Set"/>
 </OMOBJ>
</Signature>

<Signature name="size" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="CardinalNumber" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="set" >
<OMOBJ>
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS name="Object" cd="sts" />
   </OMA>
  <OMV name="Set" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="intersect" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="nassoc" cd="sts" />
     <OMV name="Set" />
    </OMA>
    <OMV name="Set" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="union" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMA>
     <OMS name="nassoc" cd="sts" />
     <OMV name="Set" />
    </OMA>
    <OMV name="Set" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="setdiff" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="Set" />
    <OMV name="Set" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="subset" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="in" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="notin" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="Object" cd="sts" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="prsubset" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="notsubset" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="notprsubset" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="Set" />
    <OMV name="Set" />
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
