<CDSignatures type="sts" cd="setname">
<CDSComment>
 Written by JHD 1999-11-19, using the "structure"
 construct added to STS.
</CDSComment>

<Signature name="N" >
<OMOBJ>
  <OMV name="Set"/>
</OMOBJ>
</Signature>

<Signature name="Z" >
<OMOBJ>
  <OMV name="EuclideanRing"/>
</OMOBJ>
</Signature>

<Signature name="Q" >
<OMOBJ>
  <OMV name="Field"/>
</OMOBJ>
</Signature>

<Signature name="A" >
<OMOBJ>
  <OMV name="Field"/>
</OMOBJ>
</Signature>

<Signature name="R" >
<OMOBJ>
  <OMV name="Field"/>
</OMOBJ>
</Signature>

<Signature name="C" >
<OMOBJ>
  <OMV name="Field"/>
</OMOBJ>
</Signature>

<Signature name="P" >
<OMOBJ>
  <OMV name="Set"/>
</OMOBJ>
</Signature>

<Signature name="Zm" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="N" cd="setname"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Ring"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="GFp" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="P" cd="setname"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Field"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="GFpn" >
<OMOBJ>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMS name="P" cd="setname"/>
    <OMS name="N" cd="setname"/>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Field"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="QuotientField" >
<OMOBJ>
  <OMA>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="IntegralDomain"/>
    </OMA>
    <OMA>
      <OMS name="structure" cd="sts"/>
      <OMV name="Field"/>
    </OMA>
  </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
