<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="sts">

<Signature name="type">
<OMOBJ>
  <OMS name="attribution" cd="sts"/>
</OMOBJ>
</Signature>

<Signature name="mapsto">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="nary"/>
      <OMV name="AnyType"/>
    </OMA>
    <OMV name="FunctionType"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nary">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Type"/>
    <OMV name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="nassoc">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Type"/>
    <OMV name="Tuple"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="error">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="String"/>
    <OMV name="Error"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="structure">
<OMOBJ>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="Category"/>
    <OMV name="Domain"/>
  </OMA>
</OMOBJ>
</Signature>

<Signature name="binder">
<OMOBJ>
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="attribution">
<OMOBJ>
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="Object">
<OMOBJ>
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="NumericalValue">
<OMOBJ>
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

<Signature name="SetNumericalValue">
<OMOBJ>
  <OMV name="Symbol"/>
</OMOBJ>
</Signature>

</CDSignatures>
