<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="transc3" >

<CDSComment>
Date:  2002-09-17
Author: James Davenport
</CDSComment>

<Signature name="log" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMV name="PositiveInteger" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="ln" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arcsin" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccos" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arctan" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arcsec" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccsc" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccot" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arcsinh" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccosh" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arctanh" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arcsech" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccsch" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

<Signature name="arccoth" >
<OMOBJ>
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS name="NumericalValue" cd="sts" />
    <OMS name="SetNumericalValue" cd="sts" />
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>

