<CDSignatures type="sts" cd="units_metric1">

<Signature name="metre" >
<OMOBJ>
  <OMS cd="dimensions1" name="length"/>
</OMOBJ>
</Signature>

<Signature name="metre_sqd" >
<OMOBJ>
  <OMS cd="dimensions1" name="area"/>
</OMOBJ>
</Signature>

<Signature name="pint" >
<OMOBJ>
  <OMS cd="dimensions1" name="volume"/>
</OMOBJ>
</Signature>

<Signature name="metres_per_sec" >
<OMOBJ>
  <OMS cd="dimensions1" name="velocity"/>
</OMOBJ>
</Signature>

<Signature name="metres_per_sec_sqd" >
<OMOBJ>
  <OMS cd="dimensions1" name="acceleration"/>
</OMOBJ>
</Signature>

<Signature name="second" >
<OMOBJ>
  <OMS cd="dimensions1" name="time"/>
</OMOBJ>
</Signature>

<Signature name="gramme" >
<OMOBJ>
  <OMS cd="dimensions1" name="mass"/>
</OMOBJ>
</Signature>

<Signature name="Newton" >
<OMOBJ>
  <OMS cd="dimensions1" name="force"/>
</OMOBJ>
</Signature>

<Signature name="degree_Kelvin" >
<OMOBJ>
  <OMS cd="dimensions1" name="temperature"/>
</OMOBJ>
</Signature>

<Signature name="degree_Celsius" >
<OMOBJ>
  <OMS cd="dimensions1" name="temperature"/>
</OMOBJ>
</Signature>

<Signature name="Newton_per_sqr_metre" >
<OMOBJ>
  <OMS cd="dimensions1" name="pressure"/>
</OMOBJ>
</Signature>

<Signature name="Coulomb" >
<OMOBJ>
  <OMS cd="dimensions1" name="charge"/>
</OMOBJ>
</Signature>

<Signature name="amp" >
<OMOBJ>
  <OMS cd="dimensions1" name="current"/>
</OMOBJ>
</Signature>

<Signature name="volt" >
<OMOBJ>
  <OMS cd="dimensions1" name="voltage"/>
</OMOBJ>
</Signature>

</CDSignatures>
