<CDSignatures type="sts" cd="units_imperial1">

<Signature name="mile" >
<OMOBJ>
  <OMS cd="dimensions1" name="length"/>
</OMOBJ>
</Signature>

<Signature name="acre" >
<OMOBJ>
  <OMS cd="dimensions1" name="area"/>
</OMOBJ>
</Signature>

<Signature name="pint" >
<OMOBJ>
  <OMS cd="dimensions1" name="volume"/>
</OMOBJ>
</Signature>

<Signature name="miles_per_hr" >
<OMOBJ>
  <OMS cd="dimensions1" name="velocity"/>
</OMOBJ>
</Signature>

<Signature name="miles_per_hr_sqrd" >
<OMOBJ>
  <OMS cd="dimensions1" name="acceleration"/>
</OMOBJ>
</Signature>

<Signature name="pound_mass" >
<OMOBJ>
  <OMS cd="dimensions1" name="mass"/>
</OMOBJ>
</Signature>

<Signature name="pound_force" >
<OMOBJ>
  <OMS cd="dimensions1" name="force"/>
</OMOBJ>
</Signature>

<Signature name="degree_Fahrenheit" >
<OMOBJ>
  <OMS cd="dimensions1" name="temperature"/>
</OMOBJ>
</Signature>

<Signature name="bar" >
<OMOBJ>
  <OMS cd="dimensions1" name="pressure"/>
</OMOBJ>
</Signature>

</CDSignatures>
