
<CDGroup>
<CDGroupName>group1</CDGroupName>
<CDGroupVersion> 1 </CDGroupVersion>
<CDGroupRevision> 0 </CDGroupRevision>
<CDGroupURL>
http://www.openmath.org/cdfiles/cdgroups/group1.cdg</CDGroupURL>
<CDGroupDescription>Group Theory CD Group</CDGroupDescription>


<CDComment>
A CD of functions for group theory
</CDComment>
<CDGroupMember>
<CDName>group1</CDName>
<CDURL>http://www.openmath.org/cd/group1.ocd</CDURL>
</CDGroupMember>

<CDComment>
A CD of functions for permutation groups 
</CDComment>
<CDGroupMember>
<CDName>permgrp</CDName>
<CDURL>http://www.openmath.org/cd/permgrp.ocd</CDURL>
</CDGroupMember>

</CDGroup>

