<CD>
<CDName> altenc </CDName>
<CDURL> http://www.openmath.org/cd/altenc.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> official </CDStatus>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>transc1</CDName>
</CDUses>

<Description> 
A CD of alternative encoding symbols 

This CD is motivated in part by a desire to maintain compatibility
with the MathML semantics element,

In order for it to be possible for OpenMath to express symbols in an
alternative encoding (this facilitates the exact translation and
representation of objects) we use the OpenMath attribution nodes
(which performs a similar role to the MathML semantics nodes). The
formats and descriptions of common syntaxes are held in this CD; at
present this only includes LaTeX and MathML.
</Description>


<CDComment>
Alternative encodings in OpenMath are dealt with by using OMATTR
symbols together with the alternative encoding placed in a string.
The string encoding must be valid XML, and so non-XML valid characters
must themselves be encoded as suggested in "Draft of the OpenMath
Standard".

For alternative encodings to be represented in OpenMath, one must
define a symbol to describe the encoding.
</CDComment>

<CDDefinition>
<Name> MathML_encoding </Name>
<Description>
A symbol which heads a piece of MathML encoding in an attribution. The
MathML encoding is an XML encoding, and the details may be found at:
http://www.w3.org/Math/Overview.html
</Description>
</CDDefinition>

<CDDefinition>
<Name> LaTeX_encoding </Name>
<Description>
A symbol which heads a piece of LaTeX encoding in an attribution.
</Description>

<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMATTR>
  <OMATP>

    <OMS cd="altenc" name="MathML_encoding"/>
    <OMSTR>
    &lt;sin&gt; 1.5 &lt;/sin&gt;
    </OMSTR>

    <OMS cd="altenc" name="LaTeX_encoding"/>
    <OMSTR>
    \sin(1.5)
    </OMSTR>

  </OMATP>

  <OMA>
    <OMS cd="transc1" name="sin"/>
    <OMF dec="1.5"/>
  </OMA>

</OMATTR>
</OMOBJ>
</Example>

</CDDefinition>

</CD>

