<CD>
<CDName> bigfloat1 </CDName>
<CDURL> http://www.openmath.org/cd/bigfloat1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>relation1</CDName>
  <CDName>arith1</CDName>
  <CDName>rounding1</CDName>
  <CDName>transc1</CDName>
</CDUses>
<Description>
    This CD provides a common representation of "bigfloats" in a mantissa/
    radix/exponent format.
    There is a further version, which provides an opportunity to state a
    precision (only required in a different radix).
    No operations are defined here -- see arith and alg.
</Description>
<CDComment>
Written by James Davenport on 1999-07-13.
bigfloatprec added 1999-07-21.
</CDComment>

<CDDefinition>
<Name> bigfloat </Name>
<Description> 
The bigfloat constructor takes three arguments, a mantissa, a base and the
exponent.
</Description>
<CMP> bigfloat(m,r,e)=m*r^e </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMV name="m"/>
      <OMV name="r"/>
      <OMV name="e"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times"/>
      <OMV name="m"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
        <OMV name="r"/>
        <OMV name="e"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> bigfloatprec </Name>
<Description> 
The bigfloat "with precision specified in (another) radix" constructor. Takes 
3 arguments, the first argument is a floating point number constructed with the
bigfloat constructor, the second is the new radix, whilst the third specifies 
how many digits are significant.
</Description>
<CMP> bigfloatprec(f,r,p)=f 
However, if converted to radix r, only p digits in that radix are significant.
This usually means that it originated in radix r, and has since
(e.g. for display purposes) been converted into its current radix. For 
exposition, f = m*r^e.
</CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloatprec"/>
      <OMA>
        <OMS cd="bigfloat1" name="bigfloat"/>
        <OMV name="m"/>
        <OMV name="r"/>
        <OMV name="e"/>
      </OMA>
      <OMV name="r"/>
      <OMA>
        <OMS cd="rounding1" name="ceiling"/>
        <OMA>
          <OMS cd="transc1" name="log"/>
          <OMV name="r"/>
          <OMV name="m"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat"/>
      <OMV name="m"/>
      <OMV name="r"/>
      <OMV name="e"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>

</CD>

