<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> calculus1 </CDName>
<CDURL> http://www.openmath.org/cd/calculus1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> official </CDStatus>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>arith1</CDName>
  <CDName>fns1</CDName>
  <CDName>interval1</CDName>
  <CDName>list1</CDName>
  <CDName>transc1</CDName>
  <CDName>relation1</CDName>
  <CDName>quant1</CDName>
  <CDName>logic1</CDName>
</CDUses>
<Description>
    This CD is intended to be compatible with the calculus operations
    in Content MathML.

    Integration is just for the univariate case and is either definite
    or indefinite.
</Description>

<CDDefinition>
<Name> diff </Name>
<Description>
This symbol is used to express ordinary differentiation of a unary
function. The single argument is the unary function.
</Description>

<CMP> 
diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMV name="a"/>
	      <OMV name="y"/>
	    </OMA>
	    <OMA>
	      <OMV name="b"/>
	      <OMV name="y"/>
	    </OMA>
	  </OMA>
        </OMBIND>
      </OMA>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="y"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="a"/>
	      <OMV name="y"/>
	    </OMA>
          </OMBIND>
        </OMA>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
          <OMBIND>
            <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="y"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="b"/>
	      <OMV name="y"/>
	    </OMA>
          </OMBIND>
        </OMA>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP> 
diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + 
                                a(x) * diff(lambda y:b(y))(x)
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="y"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMV name="a"/>
	      <OMV name="y"/>
	    </OMA>
	    <OMA>
	      <OMV name="b"/>
	      <OMV name="y"/>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMV name="x"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMA>
	  <OMA>
	    <OMS cd="calculus1" name="diff"/>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="y"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="a"/>
	        <OMV name="y"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMV name="b"/>
	  <OMV name="x"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times"/>
	<OMA>
	  <OMV name="a"/>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMA>
	    <OMS cd="calculus1" name="diff"/>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="y"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="b"/>
	        <OMV name="y"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<Example>
This represents the equation:
  derivative(x + 1.0) = 1.0
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMA>
        <OMS cd="calculus1" name="diff"/>
        <OMBIND>
          <OMS cd="fns1" name="lambda"/>
          <OMBVAR>
            <OMV name="x"/>
          </OMBVAR>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMV name="x"/>
            <OMF dec="1.0"/>
          </OMA>
        </OMBIND>
      </OMA>
      <OMV name="y"/>
    </OMA>
    <OMF dec="1.0"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> partialdiff </Name>
<Description>
This symbol is used to express partial differentiation of a function
of more than one variable. It has two arguments, the first is a list of 
integers which index the variables of the function, the second is the function.
</Description>
<Example>
An example to represent the equation:
 \partial^2{xyz}/ \partial{x}\partial{z} = y
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMA>
    <OMA>
      <OMS cd="calculus1" name="partialdiff"/>
      <OMA>
        <OMS cd="list1" name="list"/>
        <OMI> 1 </OMI>
        <OMI> 3 </OMI>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="x"/>
          <OMV name="y"/>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="times"/>
          <OMV name="x"/>
          <OMV name="y"/>
          <OMV name="z"/>
        </OMA>
      </OMBIND>
    </OMA>
    <OMV name="y"/>
  </OMA>
  <OMV name="y"/>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> int </Name>
<Description> 
This symbol is used to represent indefinite integration of unary functions.
The argument is the unary function.
</Description>

<CMP>
application of integrate followed by differentiate is the identity
function, that is: 
 lambda x:diff(lambda y:integral(lambda z:f(z))(y))(x) = lambda x:f(x)
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMA>
          <OMS cd="calculus1" name="diff"/>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
              <OMV name="y"/>
	    </OMBVAR>
	    <OMA>
	      <OMA>
	        <OMS cd="calculus1" name="int"/>
	        <OMBIND>
	          <OMS cd="fns1" name="lambda"/>
	          <OMBVAR>
	            <OMV name="z"/>
	          </OMBVAR>
	          <OMA>
	            <OMV name="f"/>
		    <OMV name="z"/>
	          </OMA>
	        </OMBIND>
	      </OMA>
	      <OMV name="y"/>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMV name="x"/>
      </OMA>
    </OMBIND>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMV name="f"/>
	<OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</FMP>

<Example>
An example which represents the equation:
integral(x +-> sin(x)) w.r.t. x = x +-> -cos(x)
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="calculus1" name="int"/>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
          <OMS cd="transc1" name="sin"/>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
	<OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMA>
          <OMS cd="transc1" name="cos"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> defint </Name>
<Description> 
This symbol is used to represent definite integration of unary
functions. It takes two arguments; the first being the range (e.g. a
set) of integration, and the second the function.
</Description>

<CMP> for all a,b | integral from a to b = -integral from b to a </CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="calculus1" name="defint"/>
	<OMA>
	  <OMS cd="interval1" name="interval"/>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMA>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMA>
          <OMS cd="calculus1" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMV name="b"/>
	    <OMV name="a"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="f"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMBIND>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<CMP>
for all a &lt; b &lt; c | integral over [a,c] = integral over [a,b] + 
integral over [b,c]
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="lt"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="lt"/>
	<OMV name="b"/>
	<OMV name="c"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="calculus1" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMV name="a"/>
	    <OMV name="c"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="f"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="calculus1" name="defint"/>
	    <OMA>
	      <OMS cd="interval1" name="interval"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="x"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="f"/>
	        <OMV name="x"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMA>
	    <OMS cd="calculus1" name="defint"/>
	    <OMA>
	      <OMS cd="interval1" name="interval"/>
	      <OMV name="b"/>
	      <OMV name="c"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
	        <OMV name="x"/>
	      </OMBVAR>
	      <OMA>
	        <OMV name="f"/>
	        <OMV name="x"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
<Example>
An example to represent the definite integration of sin(x) between the points 
-1.0 and 1.0.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="calculus1" name="defint"/>
    <OMA>
      <OMS cd="interval1" name="interval"/>
      <OMF dec="-1.0"/>
      <OMF dec="1.0"/>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
         <OMS cd="transc1" name="sin"/>
	<OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>

<Example>
An example to represent the definite integration of f(x), for x in the
set C:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS name="defint" cd="calculus1"/>
    <OMV name="C"/>
    <OMBIND>
      <OMS name="lambda" cd="fns1"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMV name="f"/>
        <OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>

</Example>
</CDDefinition>

</CD>

