<CD>
    <CDName> cc </CDName>
    <CDURL> http://www.openmath.org/cd/ecc.ocd </CDURL>
    <CDReviewDate> 2003-04-01 </CDReviewDate>
    <CDStatus>  experimental </CDStatus>
    <CDDate> 1999-08-20 </CDDate>
    <CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>

    <Description> 
    CC Type Attribution for OM

    
    Initial version: O. Caprotti (May 20, 1999) 
    Revised: O. Caprotti (Aug 20, 1999), split-up so that it uses
    symbols from lc, omtypes. 
    </Description>



   <CDDefinition>
        <Name> type </Name>
        <Description> Attribution tag to denote type-judgement
        </Description>
    </CDDefinition>

   <CDDefinition>
        <Name> typecoerce </Name>
        <Description> Attribution tag to denote type-judgement with coercion
        </Description>
    </CDDefinition>



</CD>

