<CD xmlns='http://www.openmath.org/OpenMathCD'>
    <CDName> coercions </CDName>
    <CDURL> http://www.openmath.org/cd/coercions.ocd </CDURL>
    <CDReviewDate>  1999-11-01  </CDReviewDate>
    <CDStatus> experimental </CDStatus>
    <CDDate> 1999-10-20 </CDDate>
    <CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>

<CDUses>
  <CDName>cc</CDName>
  <CDName>omtypes</CDName>
</CDUses>

    <Description> 
    Coercion Functions among  OM Types
    Initial version: O. Caprotti 
    </Description>

 
    <CDDefinition>
        <Name> int2flt </Name>
        <Description> The function that converts an integer to a float.
        </Description>
        <Example> 
	<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
        <OMATTR><OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="float" />
              </OMATP>
              <OMA>
              <OMS cd="coercions" name="int2flt"/>
              <OMI> 1 </OMI>  
              </OMA>
         </OMATTR></OMOBJ> 
              is well-typed object. 
        </Example>
    </CDDefinition>


</CD>



