<CD>
<CDName> dimensions1 </CDName>
<CDURL> http://www.openmath.org/cd/dimensions1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-13 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<Description> 
This CD defines symbols which represent basic physical dimensions.
</Description>

<CDDefinition>
<Name> length </Name>
<Description>
This symbol represents the length physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> area </Name>
<Description>
This symbol represents the area physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> volume </Name>
<Description>
This symbol represents the volume physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> speed </Name>
<Description>
This symbol represents the speed physical dimension. It is the size of the
derivative of distance with respect to time.
</Description>
</CDDefinition>

<CDDefinition>
<Name> velocity </Name>
<Description>
This symbol represents the velocity physical dimension. It is the
derivative of distance with respect to time.
</Description>
</CDDefinition>

<CDDefinition>
<Name> acceleration </Name>
<Description>
This symbol represents the acceleration physical dimension. It is the
second derivative distance with respect to time.
</Description>
</CDDefinition>

<CDDefinition>
<Name> time </Name>
<Description>
This symbol represents the time physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> mass </Name>
<Description>
This symbol represents the mass physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> force </Name>
<Description>
This symbol represents the force physical dimension. 
</Description>
</CDDefinition>

<CDDefinition>
<Name> temperature </Name>
<Description>
This symbol represents the temperature physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pressure </Name>
<Description>
This symbol represents the pressure physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> charge </Name>
<Description>
This symbol represents the charge physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> current </Name>
<Description>
This symbol represents the current physical dimension.
</Description>
</CDDefinition>

<CDDefinition>
<Name> voltage </Name>
<Description>
This symbol represents the voltage physical dimension.
</Description>
</CDDefinition>

</CD>
