<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> interval1 </CDName>
<CDURL> http://www.openmath.org/cd/interval1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
</CDUses>
<Description>
    This CD holds symbols which describe both discrete and continuous
    1-dimensional intervals (with open/closed end points).
</Description>


<CDDefinition>
<Name> integer_interval </Name>
<Description> 
A symbol to denote a discrete 1 dimensional interval from the first
argument to the second (inclusive), where the discretisation occurs at unit 
intervals. The arguments are the start and the end points of the interval
in that order.
</Description>
<Example>
The integer interval 1, 2, ..., 10.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="integer_interval"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> interval </Name>
<Description> 
A symbol to denote a continuous 1-dimensional interval without any
information about the character of the end points (used in definite 
integration). The arguments are the start and the end points of the interval
in that order.
</Description>
<Example>
The interval 1.0, ..., 10.0.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="interval"/>
    <OMF dec="1.0"/>
    <OMF dec="10.0"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> interval_oo </Name>
<Description> 
A symbol to denote a continuous 1-dimensional interval with both end
points excluded from the interval. The arguments are the start and the end 
points of the interval in that order.
</Description>
<Example>
The continuous open interval (1,10).
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="interval_oo"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> interval_cc </Name>
<Description> 
A symbol to denote a continuous 1-dimensional interval with both end
points included in the interval. The arguments are the start and the
end points of the interval in that order.
</Description>
<Example>
The continuous closed interval [1,10].
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="interval_cc"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> interval_oc </Name>
<Description> 
A symbol to denote a continuous 1-dimensional interval with the first
point excluded from the interval, but the last included. The arguments
are the start and the end points of the interval in that order.
</Description>
<Example>
The continuous interval open at the lower bound and closed at the higher 
bound (1,10].
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="interval_oc"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> interval_co </Name>
<Description> 
A symbol to denote a continuous 1-dimensional interval with the first
point included in the interval, but the last excluded. The arguments
are the start and the end points of the interval in that order.
</Description>
<Example>
The continuous interval closed at the lower bound and open at the higher 
bound [1,10).
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="interval1" name="interval_co"/>
    <OMI> 1 </OMI>
    <OMI> 10 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

