<CD>

    <CDName> lc </CDName>
    <CDURL> http://www.openmath.org/cd/lc.ocd </CDURL>
    <CDReviewDate>  2000-09-01  </CDReviewDate>
    <CDStatus> experimental </CDStatus>
    <CDDate> 1999-08-20 </CDDate>
    <CDVersion> 1 </CDVersion>
    <CDRevision> 0 </CDRevision>

    <Description> 
    Lambda Calculus	

    Initial version: O. Caprotti
    </Description>



   <CDDefinition>
        <Name> type </Name>
        <Description> Attribution tag to denote type-judgement
        </Description>
    </CDDefinition>

   <CDDefinition>
        <Name> typecoerce </Name>
        <Description> Attribution tag to denote type-judgement with coercion
        </Description>
    </CDDefinition>


 <CDDefinition>
        <Name> PiType </Name>
        <Description> The type constructor of dependant function space.
               It binds the (type-attributed) variables in the body, that is 
               an OpenMath object.
        </Description>
        <Example>
         
        </Example>
    </CDDefinition>


 <CDDefinition>
        <Name> mapsto </Name>
        <Description> The type constructor of non-dependant function space.
        The first n-1 children denote the types of the arguments, 
	the last denotes the return type. Contrary to sts:mapsto, arguments
	cannot be variables but have to be OpenMath objects that map to ground
	 OpenMath terms (they contain no variables).	
        </Description>
    </CDDefinition>


 <CDDefinition>
        <Name> Lambda </Name>
        <Description> The abstraction constructor. It is 
               followed by a list of  variables
               and an OpenMath object.
        </Description>
 </CDDefinition>

 


</CD>

