<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> limit1 </CDName>
<CDURL> http://www.openmath.org/cd/limit1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>fns1</CDName>
  <CDName>transc1</CDName>
</CDUses>
<Description>
    This CD holds the basic notion of the limits of unary functions
    whilst its variable tend (either from above, below or both
    sides) to a particular value.
</Description>


<CDDefinition>
<Name> limit </Name>
<Description>
This symbol is used to denote the limit of a unary function. It
takes 3 arguments: the limiting value of the argument, the method of
approach (either null, above, below or both_sides) and the function.
</Description>

<Example>
The limit of sin(x) as x tends to 0
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMI> 0 </OMI>
    <OMS cd="limit1" name="both_sides"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
        <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> both_sides </Name>
<Description> 
This symbol is used within a limit construct to show the limit is
being approached from both sides. It takes no arguments.
</Description>

<Example>
The limit of sin(x) as x tends to 0 from either direction
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMI> 0 </OMI>
    <OMS cd="limit1" name="both_sides"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
        <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> above </Name>
<Description> 
This symbol is used within a limit construct to show the limit is
being approached from above. It takes no arguments.
</Description>

<Example>
The limit of sin(x) as x tends to 0 from above
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMI> 0 </OMI>
    <OMS cd="limit1" name="above"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
        <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> below </Name>
<Description>
This symbol is used within a limit construct to show the limit is
being approached from below. It takes no arguments.
</Description>

<Example>
The limit of sin(x) as x tends to 0 from below
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMI> 0 </OMI>
    <OMS cd="limit1" name="below"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
        <OMV name="x"/>
        </OMBVAR>
        <OMA>
          <OMS cd="transc1" name="sin"/>
          <OMV name="x"/>
        </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> null </Name>
<Description>
This symbol is used within a limit construct to avoid specifying the method of
approach to the limit. It takes no arguments.
</Description>

<Example>
The limit of sin(x) as x tends to 0
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMI> 0 </OMI>
    <OMS cd="limit1" name="null"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="x"/>
      </OMBVAR>
      <OMA>
        <OMS cd="transc1" name="sin"/>
        <OMV name="x"/>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

