<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> linalg2 </CDName>
<CDURL> http://www.openmath.org/cd/linalg2.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
</CDUses>
<Description>
    This CD  treats matrices and vectors in a row oriented fashion
    (using matrixrow's).
</Description>

<CDDefinition>
<Name> vector </Name>
<Description>
This symbol represents an n-ary function used to construct (or describe)
vectors.  Vectors in this CD are considered to be row vectors and must 
therefore be transposed to be considered as column vectors.
</Description>
<Example>
An example of vector using n arguments. 
The specific vector constructed in this example is [3,6,9].
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="linalg2" name="vector"/>
    <OMI> 3 </OMI>
    <OMI> 6 </OMI>
    <OMI> 9 </OMI>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>

<CDDefinition>
<Name> matrixrow </Name>
<Description> 
This symbol is an n-ary constructor used to represent rows of
matrices. Its arguments should be members of a ring.
</Description>
<Example>
Representation of a row of a matrix of length two containing the integers
[1,0]
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="linalg2" name="matrixrow"/>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> matrix </Name>
<Description>
This symbol is an n-ary matrix constructor which requires matrixrow's
as arguments. It is used to represent matrices.
</Description>
<Example>
Representation of a 2x2 identity matrix
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="linalg2" name="matrix"/>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 0 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

