<CD>
<CDName> list2 </CDName>
<CDURL> http://www.openmath.org/cd/list2.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 1999-05-10 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
  <CDName>quant1</CDName>
  <CDName>relation1</CDName>
  <CDName>list1</CDName>
</CDUses>

<Description>
    Several basic list functions are given in this CD.
</Description>


<CDDefinition>
<Name> first </Name>
<Description> 
This symbol represents a function which returns the first elements of
its argument, which should be a list.
</Description>

<Example>
Specification of the first element of the list [1,2,3]
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="list2" name="first"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> rest </Name>
<Description> 
This symbol represents a function which returns a list made up of all
the elements except the first of its argument, which should be a list.
</Description>

<Example>
Specification of the list [1,2,3], apart from the first element
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="list2" name="rest"/>
    <OMA>
      <OMS cd="list1" name="list"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> cons </Name>
<Description> 
This symbol represents the cons list function. It takes 2 arguments:
the second must be a list, where the elements have the same type as
the type of the first. The function denotes a new list which has
the first argument as its first element followed by the elements of
the second argument.
</Description>

<CMP>
 cons(first(lst),rest(lst))=lst
</CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="lst"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="list2" name="cons"/>
        <OMA>
          <OMS cd="list2" name="first"/>
          <OMV name="lst"/>
        </OMA>
        <OMA>
          <OMS cd="list2" name="rest"/>
          <OMV name="lst"/>
        </OMA>
      </OMA>
      <OMV name="lst"/>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

</CDDefinition>

</CD>
