<CD>
<CDName> mathmltypes </CDName>
<CDURL> http://www.openmath.org/cd/mathmltypes.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
</CDUses>
<Description>
    This CD holds symbols denoting various types of numbers, vectors
    and similar constructs. Principally these are required for
    compatibility with MathML.
</Description>

<CDDefinition>
<Name> type </Name>
<Description> 
A symbol to be used within an OpenMath attribute to specify the type of
the object.
</Description>

<Example>
The variable z is attributed with a type for complex numbers, to be
represented in polar notation.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="complex_polar_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> integer_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of an integer.
</Description>

<Example>
The variable z is attributed with a type for integers.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="integer_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> real_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of a real number.
</Description>

<Example>
The variable z is attributed with a type for real numbers.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="real_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> rational_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of a rational number.
</Description>

<Example>
The variable z is attributed with a type for rational numbers.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="rational_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> complex_cartesian_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of a complex number specified in terms of its real and imaginary
parts.
</Description>

<Example>
The variable z is attributed with a type for complex numbers represented in 
their Cartesian form.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="complex_cartesian_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> complex_polar_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of a complex number specified in terms of its modulus and argument.
</Description>

<Example>
The variable z is attributed with a type for complex numbers represented in 
their polar form.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="complex_polar_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> constant_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey a
type for the common constants, pi ~= 3.1415, e ~= 2.718, i = square
root of -1, gamma ~= .5772, NaN, infinity (all in the nums cd), true
and false (in the logic cd). Also for MathML variables declared to
have type constant, as in &lt;ci type="constant"&gt;x&lt;/ci&gt;.
</Description>

<Example>
The variable z is attributed with a type for constants.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="constant_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> vector_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type of a (column) vector, an n-tuple of entries.
</Description>

<Example>
The variable z is attributed with a type for vectors.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="vector_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> list_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type for a list.
</Description>

<Example>
The variable z is attributed with a type for lists.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="list_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> set_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type for a set.
</Description>

<Example>
The variable z is attributed with a type for sets.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="set_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> matrix_type </Name>
<Description>
A symbol to be used as the argument of the type symbol to convey the
type for a matrix (n tuple of rows, where each row is an m tuple for
some m, it should be noted that each row must be the same length).
</Description>

<Example>
The variable z is attributed with a type for matrices.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="matrix_type"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> fn_type </Name>
<Description> 
A symbol to be used as the argument of the type symbol to convey the
type for a function name.
</Description>

<Example>
The variable f is attributed to say it represents a function.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="mathmltypes" name="type"/>
       <OMS cd="mathmltypes" name="fn_type"/>
    </OMATP>
    <OMV name="f"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

