<CD xmlns='http://www.openmath.org/OpenMathCD'>

<CDName> metagrp </CDName>

<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDURL> http://www.openmath.org/cd/metagrp.ocd </CDURL>

<Description> 
This is a content dictionary to represent Content Dictionary
Group Files, so that they may be encoded as OpenMath
Objects, which is a possible way of passing this information between
OpenMath Applications.
</Description>


<CDComment>
1999-05-04 First Draft. David Carlisle
</CDComment>


<CDDefinition>
<Name> CDGroupName </Name>
<Description>
This symbol represents the element of a CDGroup which describes the
name of that CDGroup, it has one argument that should be a string
corresponding to the name. The syntactical requirements are given in
the OpenMath standard.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDGroupVersion </Name>
<Description>
</Description>
</CDDefinition>


<CDDefinition>
<Name> CDGroupURL </Name>
<Description>
This symbol represents the element of a CDGroup which describes the
CDGroupURL element. It has one string argument which should describe
the URL for that CDGroup, not necessarily for the member Content
Dictionaries, The syntactical requirements are given in the OpenMath
standard.
</Description>
</CDDefinition>


<CDDefinition>
<Name> CDGroupDescription </Name>
<Description>
This symbol represents the element of a CDGroup which describes the
CDGroupDescription element. It has one string argument, this should be
the contents of the CDGroupDescription element intended to describe
the mathematical area of the CDGroup.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDComment </Name>
<Description>
This symbol is used to represent the element of a CDGroup which
explains some aspect of the corresponding content dictionary. It
should have one string argument which makes that explanation.
</Description>
</CDDefinition>


<CDDefinition>
<Name> CDGroupMember </Name>
<Description>
This symbol represents the element of a CDGroup which describes each
CDGroupMember element. It has one string argument, this should be the
contents of the intended CDGroupMember element of the CDGroup. This
should be used to identify each member of the CDGroup.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDName </Name>
<Description>
This symbol represents the element of a CDGroup which describes each
CDName element. It has one string argument, this should be the string
corresponding to the name of a content dictionary which is in this CDGroup.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDVersion</Name>
<Description>
This symbol represents the element of a CDGroup which describes each
CDVersion element. It has one integral argument, this should specify
which version of the content dictionary is to be taken as member of
the CDGroup. The element is optional. In case it is missing, the last
version is the one included in the CDGroup.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDURL </Name>
<Description>
This symbol represents the element of a CDGroup which describes each
CDURL element. It has one string argument, this should be the string
corresponding to the contents of the CDURL element for each Content
Dictionary in the CDGroup. The element is optional, in case it is
missing, the location of the CDGroup identified by the element
CDGroupURL is assumed.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDGroup </Name>
<Description>
This symbol represents the outermost element of a CDGroup. It has an
arbitrary number of arguments which may be elements of type
corresponding to the other symbols defined in this file.
</Description>
</CDDefinition>



</CD>

