<CD>

<CDName> metasig </CDName>

<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDURL> http://www.openmath.org/cd/metasig.ocd </CDURL>

<Description> 
This is a content dictionary to represent Content Dictionary
Signature Files, so that they may be encoded as OpenMath
Objects, which is a possible way of passing this information between
OpenMath Applications.
</Description>



<CDComment>
1999-05-04 First Draft. David Carlisle
</CDComment>


<CDDefinition>
<Name> CDSignatures </Name>
<Description>
This symbol is used to represent the outermost element of the
Signature File which is characterized by two required attributes that
identify the type system and the Content Dictionary whose signatures
are defined. The value of the XML attribute 'type' is the name of the
Content Dictionary or of the CDGroup that represents the type
system. The value of the XML attribute 'cd' is the name of the Content
Dictionary whose symbols are assigned signatures in this Signature
File. It has an arbitrary number of arguments which may be
elements of type corresponding to the other symbols defined in this file.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDSComment </Name>
<Description>
This symbol is used to represent the element of a signature file which
explains some aspect of that signature file. It should have one string
argument which makes that explanation.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDSReviewDate </Name>
<Description>
This symbol is used to represent the element of a signature file which
specifies the earliest possible revision date of the signature
file. It should have one string argument which specifies that date. The
date should be in the format YYYY-MM-DD, e.g. 2000-02-29.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDSStatus </Name>
<Description>
This symbol is used to represent the element of a signature file which
specifies the status of that signature file. It should have one
string argument, which should be one of 'official' (approved by the
OpenMath Society according to the procedure outlined in the OpenMath
standard), 'experimental' (currently being tested), 'private' (used by
a private group of OpenMath users) or 'obsolete' (an obsolete
signature file, kept only for archival purposes).
</Description>
</CDDefinition>

<CDDefinition>
<Name> Signature </Name>
<Description>
This symbol is used to represent the element of a signature file which
specifies the signature of a symbol. It should take two string children, the
first should be the symbol who's signature is being specified, the
second should be an 'OMOBJ' element which specifies the
signature. Additionally the second argument should specify an object
which must represent a valid type in the type system identified by the
XML attribute 'type' corresponding to the element which corresponds to
the symbol 'CDSignatures' enclosing this symbol.
</Description>
</CDDefinition>


</CD>

