<CD>

<CDName> meta </CDName>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDURL> http://www.openmath.org/cd/meta.ocd </CDURL>

<Description> 
This is a content dictionary to represent content dictionaries, so
that they may be passed between OpenMath compliant application in a
similar way to mathematical objects.

The information written here is taken from chapter 4 of the current
draft of the "OpenMath Standard".
</Description>

<CDDefinition>
<Name> CD </Name>
<Description>
The top level element for the Content Dictionary. It just acts
as a container for the elements described below.
</Description>
</CDDefinition>

<CDComment>
For those that do not have access to the DTD, the elements
allowed in a Content Dictionary are the following
(in no particular order):

<![CDATA[
<CD>
<CDName> </CDName>
<Description> </Description>
<CDReviewDate> </CDReviewDate>
<CDDate> </CDDate>
<CDVersion> </CDVersion>
<CDRevision> </CDRevision>
<CDStatus> </CDStatus>
<CDURL>? </CDURL>
<CDUses>? <CDUses>
<CDDefinition>*
<Name> </Name>
<Description> </Description>
<Example>* </Example>
<FMP>* </FMP>
<CMP>* </CMP>
</CDDefinition>
]]>

where a question mark (?) denotes it can be repeated 0 or 1 times, and a star
(*) denotes 0 or more times. <![CDATA[<CDComment> </CDComment>]]>
 can also occur in most places - see the DTD for the precise rules.
</CDComment>

<CDDefinition>
<Name> CDDefinition </Name>
<Description>
This symbol is used to represent the element which contains the
definition of each symbol in a content dictionary. That is: it must
contain a 'Name' element and a 'Description' element, and it may contain
an arbitrary number of 'Example', 'FMP' or 'CMP' elements. 
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDName </Name>
<Description>
An element which contains the string corresponding to the name of the CD.
The string  must match the syntax for CD names given in the OpenMath
Standard. Here and elsewhere white space occurring at the beginning or
end of the string will be ignored.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDURL </Name>
<Description>
An optional element.
If it is used it contains a string representing the URL where the
canonical reference copy of this CD is stored.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Example </Name>
<Description>
An element which contains an arbitrary number of children,
each of which is either a string or an OpenMath Object.

These children give examples in natural language, or in OpenMath, of the
enclosing symbol definition.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDDate </Name>
<Description>
An element which contains a date as a string in the ISO-8601
YYYY-MM-DD format. This gives the date at which the Content Dictionary
was last edited.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDVersion </Name>
<Description>
An element which contains a version number for the CD.
This should be a non negative integer. Any change to the CD
that affects existing OpenMath applications that support this CD
should result in an increase in the version number.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDRevision </Name>
<Description>
An element which contains a revision number (or minor version number)
This should be a non-negative integer starting from zero for each
new version. Additional examples  would be typical changes
to a CD requiring a new revision number.
</Description>
</CDDefinition>


<CDDefinition>
<Name> CDReviewDate </Name>
<Description>
An element which contains a date as a string in the ISO-8601
YYYY-MM-DD format. This gives the date at which the Content Dictionary
is next scheduled for review. It should be expected to be stable
until at least this date.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDStatus </Name>
<Description>
An element giving information on the status of the CD.
The content of the element must be one of the following strings.

official (approved by the OpenMath Society),

experimental (currently being tested),

private (used by a private group of OpenMath users), or

obsolete (an obsolete CD kept only for archival purposes).
</Description>
</CDDefinition>

<CDDefinition>
<Name> CDComment </Name>
<Description>
This symbol is used to represent the element of a content dictionary which
explains some aspect of that content dictionary. It should have one string
argument which makes that explanation.
</Description>
</CDDefinition>



<CDDefinition>
<Name> CDUses </Name>
<Description>
An element which contains zero or more CDNames which correspond
to the CDs that this CD depends on, i.e. uses in examples and FMPs. If
the CD is dependent on any other CDs they must be present here. 
</Description>
</CDDefinition>

<CDDefinition>
<Name> Description </Name>
<Description>
An element which contains a string corresponding to the
description of either the CD or the symbol
(depending on which is the enclosing element).
</Description>
</CDDefinition>

<CDDefinition>
<Name> Name </Name>
<Description>
An element containing the string  corresponding to the name of
the symbol being defined. This must match the syntax for
symbol names given in the OpenMath Standard. Here and elsewhere white
space occurring at the begining or end of the string will be ignored.
</Description>
</CDDefinition>

<CDDefinition>
<Name> CMP </Name>
<Description>
An optional element (which may be repeated many times) which contains
a string corresponding to a property of the symbol being
defined.
</Description>
</CDDefinition>

<CDDefinition>
<Name> FMP </Name>
<Description>
An optional element which contains an OpenMath Object.
This corresponds to a property of the symbol being defined.
</Description>
</CDDefinition>

</CD>

