<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> minmax1 </CDName>
<CDURL> http://www.openmath.org/cd/minmax1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>relation1</CDName>
  <CDName>set1</CDName>
</CDUses>

<Description>
    This CD holds the definitions of min and max.
</Description>

<CDDefinition>
<Name> min </Name>
<Description> 
 This symbol denotes the unary minimum function which takes a set as
 its argument and returns the minimum element in that set.
</Description>
<Example>
Representation of the equation minimum{1,9,5} = 1.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="minmax1" name="min"/>
      <OMA>
        <OMS cd="set1" name="set"/>
        <OMI> 1 </OMI>
        <OMI> 9 </OMI>
        <OMI> 5 </OMI>
      </OMA>
    </OMA>
    <OMI> 1 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> max </Name>
<Description> 
 This symbol denotes the unary maximum function which takes a set as
 its argument and returns the maximum element in that set.
</Description>
<Example>
Representation of the equation maximum{1,9,5} = 9.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="minmax1" name="max"/>
      <OMA>
        <OMS cd="set1" name="set"/>
        <OMI> 1 </OMI>
        <OMI> 9 </OMI>
        <OMI> 5 </OMI>
      </OMA>
    </OMA>
    <OMI> 9 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

