<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> error </CDName>
<CDURL> http://www.openmath.org/cd/error.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-03-21 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<CDDefinition>
<Name> encodingError </Name>
<Description>
This symbol represents the error which is returned when an application
detects a lexical or syntactic error. It should have one argument
which is a string, which should explain the error that occurred.
</Description>

</CDDefinition>

<CDDefinition>
<Name> algorithm </Name>
<Description>
This symbol represents the error which is returned when an application
raises an error due to algorithmic restrictions of the
implementations. This includes operations not implemented or partially
implemented, divisions by zero and other domain errors. It will have
at least one argument, which is a string describing the problem. It
may have a second argument which is relevant to the error.
</Description>

</CDDefinition>

<CDDefinition>
<Name> limitation </Name>
<Description>
This symbol represents the error which is returned when an application
reads an error caused by the limitations of an implementation when
dealing with OpenMath objects such as limits on the size of objects or
on the kind of objects manipulated. This can include limits on the
size of a bytearray or integer, a limit on the number of arguments of
an application or the inability to deal with Unicode characters
outside ISO latin 1. It will have at least one argument, which is a
string describing the problem. It may have a second argument which is
relevant to the error.
</Description>

</CDDefinition>

<CDDefinition>
<Name> unexpected </Name>
<Description>
This symbol represents the error which is returned when an application
reads an error caused by an unexpected problem. It will have
at least one argument, which is a string describing the problem. It
may have a second argument which is relevant to the error.
</Description>

</CDDefinition>

<CDDefinition>
<Name> asynchronousError </Name>
<Description>
This symbol represents the error which is returned when an application
encounters some asynchronous error, for example if a limit in memory
has been reached, or an error has occurred in some system call (I/O
error, disk full, machine down). It should have one argument, which is
a string describing the problem.
</Description>
</CDDefinition>

</CD>
