<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> multiset1 </CDName>
<CDURL> 
http://www.openmath.org/cd/multiset1.ocd 
</CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>logic1</CDName>
  <CDName>quant1</CDName>
  <CDName>relation1</CDName>
</CDUses>
<Description>
    This CD defines the set functions and constructors for basic
    multiset theory. It is intended to be `compatible' with the
    corresponding elements in MathML i.e. set operations acting
    on sets of type=multiset.
</Description>
<CDComment>
Based on set1.ocd
</CDComment>

<CDDefinition>
<Name> size </Name>
<Description> 
This symbol is used to denote the number of elements in a multiset. It is
either a non-negative integer, or an infinite cardinal number. The
symbol infinity may be used for an unspecified infinite cardinal.
</Description>

<Example>
The size of the multiset{3,3,9} = 3

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="size"/>
      <OMA>
        <OMS cd="multiset1" name="multiset"/>
        <OMI> 3 </OMI>
        <OMI> 3 </OMI>
        <OMI> 9 </OMI>
      </OMA>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>


<CDDefinition>
<Name> cartesian_product </Name>
<Description>
This symbol represents an n-ary construction function for constructing
the Cartesian product of multisets. It takes n multiset arguments in order to
construct their Cartesian product.
</Description>

<Example>
An example to show the representation of the Cartesian product of
multisets: AxBxC.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="cartesian_product"/>
    <OMV name="A"/>
    <OMV name="B"/>
    <OMV name="C"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>emptyset</Name>
<Description>
This symbol is used to represent the empty multiset, that is the multiset which
contains no members. It takes no parameters.
</Description>
<CMP> The intersection of A with the empty (multi) set is the empty
(multi) set </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="intersect"/>
      <OMV name="A"/>
      <OMS cd="multiset1" name="emptyset"/>
    </OMA>
    <OMS  cd="multiset1" name="emptyset"/>
  </OMA>
</OMOBJ>
</FMP>

<CMP> The union of A with the empty (multi) set is A </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="multiset1" name="union"/>
      <OMV name="A"/>
      <OMS cd="multiset1" name="emptyset"/>
    </OMA>
    <OMV name="A"/>
  </OMA>
</OMOBJ>
</FMP>

</CDDefinition>

<CDDefinition>
<Name> multiset </Name>
<Description> 
This symbol represents the multiset construct. It is either an
n-ary function, in which case the multiset entries are given 
explicitly, or it works on an elements construct. There is no 
implied ordering to the elements of a multiset.
</Description>
<Example>
The multiset {4, 1, 0, 1 4}
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="multiset"/>
    <OMI> 4 </OMI>
    <OMI> 1 </OMI>
    <OMI> 0 </OMI>
    <OMI> 1 </OMI>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>


<CDDefinition>
<Name> intersect </Name>
<Description> 
This symbol is used to denote the n-ary intersection of 
multisets. It takes multisets as arguments, and denotes the 
multiset that contains all the elements that occur in all of 
them, with multiplicity the minimum of their multiplicities 
in all multisets.
</Description>
<CMP>
  (A intersect B) is a subset of A and 
    (A intersect B) is a subset of B
</CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
      <OMV name="A"/>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
      <OMV name="B"/>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> union </Name>
<Description> 
This symbol is used to denote the n-ary union of multisets. It
takes multisets as arguments, and denotes the multiset that 
contains all the elements that occur in any of them, with 
multiplicity the sum of all the multiplicities in the multiset 
arguments.
</Description>

<CMP> 
  A is a subset of (A union B) and B is a subset of (A union B) 
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="A"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="B"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<CMP>
for all sets A,B and C
union(A,intersect(B,C)) = intersect(union(A,B),union(A,C))
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="A"/>
      <OMV name="B"/>
      <OMV name="C"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="multiset1" name="union"/>
        <OMV name="A"/>
        <OMA>
          <OMS cd="multiset1" name="intersect"/>
          <OMV name="B"/>
          <OMV name="C"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
        <OMA>
          <OMS cd="multiset1" name="union"/>
          <OMV name="A"/>
          <OMV name="B"/>
        </OMA>
        <OMA>
          <OMS cd="multiset1" name="union"/>
          <OMV name="A"/>
          <OMV name="C"/>
        </OMA>
      </OMA>
    </OMA>    
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> setdiff </Name>
<Description> 
This symbol is used to denote the multiset difference of two 
multisets. It takes two multisets as arguments, and denotes the 
multiset that contains all the elements that occur in the first 
multiset with strictly greater multiplicity than in the second.
The multiplicity in the result is the difference of the two.
</Description>
<CMP>
  the difference of A and B is a subset of A
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="subset"/>
    <OMA>
      <OMS cd="multiset1" name="setdiff"/>
      <OMV name="A"/>
      <OMV name="B"/>
    </OMA>
    <OMV name="A"/>
  </OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> subset </Name>
<Description>
This symbol has two (multiset) arguments. It is used to denote 
that the first set is a subset of the second, i.e. every element 
of the first occurs with multiplicity at least as much in the 
second.
</Description>
<CMP>
  if B is a subset of A and C is a subset of B 
    then C is a subset of A
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="multiset1" name="subset"/>
        <OMV name="B"/>
        <OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="subset"/>
        <OMV name="C"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="subset"/>
      <OMV name="C"/>
      <OMV name="A"/>
    </OMA>
  </OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> in </Name>
<Description> 
This symbol has two arguments, an element and a multiset. It is 
used to denote that the element is in the given multiset.
</Description>
<CMP>
  if a is in A and a is in B then a is in A intersection B
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="multiset1" name="in"/>
        <OMV name="a"/>
        <OMV name="A"/>
      </OMA>
      <OMA>
        <OMS cd="multiset1" name="in"/>
        <OMV name="a"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="in"/>
      <OMV name="a"/>
      <OMA>
        <OMS cd="multiset1" name="intersect"/>
        <OMV name="A"/>
        <OMV name="B"/>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> notin </Name>
<Description> 
This symbol has two arguments, an element and a multiset. It is 
used to denote that the element is not in the given multiset.
</Description>
<Example>
  4 is not in {1,1,2,3}

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="notin"/>
    <OMI> 4 </OMI>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> prsubset </Name>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is a proper subset of the second, that is 
a subset of the second multiset but not actually equal to it.
</Description>
<Example>
  {2,3} is a proper subset of {2,2,3}

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="prsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> notsubset </Name>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is not a subset of the second.
</Description>
<Example>
  {2,3,3} is not a subset of {1,2,3}

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="notsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> notprsubset </Name>
<Description> 
This symbol has two (multiset) arguments. It is used to denote 
that the first multiset is not a proper subset of the second. A 
proper subset of a multiset is a subset of the multiset but not 
actually equal to it.
</Description>
<Example>
{1,2,1} is not a proper subset of {1,2,1}

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="multiset1" name="notprsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

