<CD>
<CDName> nums1 </CDName>
<CDURL> http://www.openmath.org/cd/nums1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>alg1</CDName>
  <CDName>arith1</CDName>
  <CDName>relation1</CDName>
  <CDName>logic1</CDName>
  <CDName>transc1</CDName>
  <CDName>setname1</CDName>
  <CDName>set1</CDName>
  <CDName>interval1</CDName>
  <CDName>fns1</CDName>
  <CDName>integer1</CDName>
  <CDName>limit1</CDName>
</CDUses>
<Description>
    This CD is intended to be `compatible' with the MathML view of
    constructors for numbers (integers to an arbitrary base,
    rationals) and symbols for some common numerical constants.

    This CD holds a set of symbols for creating numbers, including
    some defined constants (i.e. nullary constructors).
</Description>

<CDDefinition>
<Name> based_integer </Name>
<Description> 
This symbol represents the constructor function for integers,
specifying the base. It takes two arguments, the first is a positive 
integer to denote the base to which the number is represented, the
second argument is a string which contains an optional sign and the
digits of the integer, using 0-9a-z (as a consequence of this no radix
greater than 35 is supported). Base 16 and base 10 are already
covered in the encodings of integers.
</Description>
<Example> A representation of 8 (radix 10) base 8
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA>
  <OMS cd="relation1" name="eq"/>
  <OMI> 8 </OMI>
  <OMA>
    <OMS cd="nums1" name="based_integer"/>
    <OMI> 8 </OMI>
    <OMSTR> 10 </OMSTR>
  </OMA>

</OMA></OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> rational </Name>
<Description> 
This symbol represents the constructor function for rational numbers.
It takes two arguments, the first is an integer p to denote the
numerator and the second a nonzero integer q to denote the denominator
of the rational p/q.
</Description>
<Example>
A representation of the rational number 1/2
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA>
  <OMS cd="nums1" name="rational"/>
  <OMI> 1 </OMI>
  <OMI> 2 </OMI>
</OMA></OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> infinity </Name>
<Description> 
A symbol to represent the notion of infinity.
</Description>

<CMP> if x is a real number then x &lt; infinity </CMP>

<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="set1" name="in"/>
    <OMV name="x"/>
    <OMS cd="setname1" name="R"/>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMV name="x"/>
    <OMS cd="nums1" name="infinity"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
<Name> e </Name>
<Description> 
This symbol represents the base of the natural logarithm, approximately 2.718.
See Abramowitz and Stegun, Handbook of Mathematical Functions,
section 4.1.
</Description>
<CMP> e = the sum as j ranges  from 0 to infinity of 1/(j!) </CMP>

<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="e"/>
  <OMA>
    <OMS cd="arith1" name="sum"/>
    <OMA>
      <OMS cd="interval1" name="integer_interval"/>
      <OMS cd="alg1" name="zero"/>
      <OMS cd="nums1" name="infinity"/>
    </OMA>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="j"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="divide"/>
	<OMS cd="alg1" name="one"/>
	<OMA>
	  <OMS cd="integer1" name="factorial"/>
	  <OMV name="j"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 2.718 = The decimal approximation to 3 significant places of e
  <OMOBJ xmlns='http://www.openmath.org/OpenMath'>
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="2.718"/>
      <OMS cd="nums1" name="e"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> i </Name>
<Description> 
This symbol represents the square root of -1.
</Description>
<CMP>
i^2 = -1
</CMP>
<FMP>
  <OMOBJ xmlns='http://www.openmath.org/OpenMath'>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
        <OMS cd="nums1" name="i"/>
        <OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMS cd="alg1" name="one"/>
      </OMA>
    </OMA>
  </OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> pi </Name>
<Description> 
A symbol to convey the notion of pi, approximately 3.142.
The ratio of the circumference of a circle to its diameter.
</Description>

<CMP> 
pi = 4 * the sum as j ranges from 0 to infinity of ((1/(4j+1))-(1/(4j+3))) 
</CMP>

<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="pi"/>
  <OMA>
    <OMS cd="arith1" name="times"/>
    <OMI> 4 </OMI>
    <OMA>
      <OMS cd="arith1" name="sum"/>
      <OMA>
        <OMS cd="interval1" name="integer_interval"/>
        <OMS cd="alg1" name="zero"/>
        <OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
        <OMBVAR>
          <OMV name="j"/>
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="minus"/>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
	        <OMI> 4 </OMI>
	        <OMV name="j"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="divide"/>
	    <OMS cd="alg1" name="one"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
	        <OMS cd="arith1" name="times"/>
  	        <OMI> 4 </OMI>
	        <OMV name="j"/>
	      </OMA>
	      <OMI> 3 </OMI>
	    </OMA>
	  </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 3.142 = The decimal approximation to 3 significant places of pi
  <OMOBJ xmlns='http://www.openmath.org/OpenMath'>
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="3.142"/>
      <OMS cd="nums1" name="pi"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> gamma </Name>
<Description> 
A symbol to convey the notion of the gamma constant
as defined in Abramowitz and Stegun, Handbook of Mathematical
Functions, section 6.1.3. It is the limit of
1 + 1/2 + 1/3 + ... + 1/m - ln m
as m tends to infinity, this is approximately 0.5772 15664.
</Description>

<CMP> 
  gamma = limit_(m -> infinity)(sum_(j ranges from 1 to m)(1/j) - ln m) 
</CMP>

<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="relation1" name="eq"/>
  <OMS cd="nums1" name="gamma"/>
  <OMA>
    <OMS cd="limit1" name="limit"/>
    <OMS cd="nums1" name="infinity"/>
    <OMS cd="limit1" name="below"/>
    <OMBIND>
      <OMS cd="fns1" name="lambda"/>
      <OMBVAR>
        <OMV name="m"/>
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="minus"/>
        <OMA>
          <OMS cd="arith1" name="sum"/>
	  <OMA>
	    <OMS cd="interval1" name="integer_interval"/>
	    <OMS cd="alg1" name="one"/>
	    <OMV name="m"/>
	  </OMA>
	  <OMBIND>
            <OMS cd="fns1" name="lambda"/>
            <OMBVAR>
              <OMV name="j"/>
            </OMBVAR>
	    <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMI> 1 </OMI>
              <OMV name="j"/>
	    </OMA>
	  </OMBIND>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln"/>
          <OMV name="m"/>
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example> 0.577 = The decimal approximation to 3 significant places of gamma
  <OMOBJ xmlns='http://www.openmath.org/OpenMath'>
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMF dec="0.577"/>
      <OMS cd="nums1" name="gamma"/>
    </OMA>
  </OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> NaN </Name>
<Description> 
A symbol to convey the notion of not-a-number.
The result of an ill-posed floating computation.
See IEEE standard for floating point representations.
</Description>
<CMP> NaN is not equal to NaN </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="neq"/>
    <OMS cd="nums1" name="NaN"/>
    <OMS cd="nums1" name="NaN"/>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

</CD>

