<CD>
    <CDName> omtypes </CDName>
    <CDURL> http://www.openmath.org/cd/omtypes.ocd </CDURL>
    <CDReviewDate>  2000-09-01  </CDReviewDate>
    <CDStatus> experimental </CDStatus>
    <CDDate> 1999-08-20 </CDDate>
    <CDVersion> 1 </CDVersion>
    <CDRevision> 1 </CDRevision>

<CDUses>
  <CDName>cc</CDName>
</CDUses>

    <Description> 
    Types for OM

    Declaration of symbols for names of types of OpenMath objects
    An OpenMath object which uses any of the symbols here defined,
    has to use them in accordance with their description.

    Initial version: O. Caprotti 
    </Description>

    <CDDefinition>
        <Name> omtype </Name>
        <Description> The type of symbolic type symtype
        </Description>
    </CDDefinition>


    <CDDefinition>
        <Name> symtype </Name>
        <Description> The type of symbolic types introduced in other CDs
        </Description>
    </CDDefinition>

    <CDDefinition>
        <Name> integer </Name>
        <Description> The type of integers
        </Description>
        <Example> 
	<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
        <OMATTR><OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="integer" />
              </OMATP>
              <OMI> 0 </OMI>  
         </OMATTR></OMOBJ> 
              is well-typed object. 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> float </Name>
        <Description> The type of floating point numbers
        </Description>
        <Example>
              <OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="float" />
              </OMATP>
              <OMF dec="1.0"/>
              </OMATTR>
              </OMOBJ> 
              is well-typed. 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> string </Name>
        <Description> The type of character strings
        </Description>
        <Example>
              <OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="string" />
              </OMATP>
              <OMSTR> hello world </OMSTR>  
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>

    <CDDefinition>
        <Name> bytearray </Name>
        <Description> The type of byte arrays
        </Description>
        <Example>
              <OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMATTR>
              <OMATP>
              <OMS cd="cc" name="type"/>
              <OMS cd="omtypes" name="bytearray" />
              </OMATP>
              <OMB>Hk=w2Hs3Kd9kjasd</OMB>  
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>

</CD>



