
<CD>
  <CDName> opnode </CDName> 
  <CDURL> http://www.openmath.org/cd/opnode </CDURL>
  <CDReviewDate> 2003-04-01 </CDReviewDate>
  <CDStatus> experimental </CDStatus>
  <CDVersion> 2 </CDVersion>
  <CDRevision> 0 </CDRevision>
  <CDUses>
  </CDUses>

  <Description>
    This CD contains constructors for the operators used to describe
    the operations corresponding to operation nodes which occur in
    straight line programs.
  </Description>

  <CDDefinition>
    <Name> plus </Name>
    <Description>
      A constant value, constructs the plus for addition nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> minus </Name>
    <Description>
      A constant value, constructs the minus for subtraction nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> times </Name>
    <Description>
      A constant value, constructs the times for multiplication nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> divide </Name>
    <Description>
      A constant value, constructs the divide for division nodes.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name> return </Name>
    <Description>
      A unary function, takes a node of an slp, returns the value of
      the polynomial which corresponds to this node of the slp.
    </Description>
  </CDDefinition>

</CD>
