<CD>
<CDName> permgrp </CDName>
<CDURL> http://www.openmath.org/cd/permgrp.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 1999-05-10 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
</CDUses>
<Description> A CD of functions for permutation groups   </Description>
<CDComment>
Written by A. Solomon on 1998-11-19
Modified by David Carlisle 1999-04-28
</CDComment>



<CDDefinition>
<Name> orbit </Name>
<Description>
The binary function whose value is the set of integers which 
are in the orbit of the second argument under the action of the first
argument which is a permutation group.
</Description>
</CDDefinition>


<CDDefinition>
<Name> stabilizer </Name>
<Description>
The first argument is a permutation group, the second is 
some object (point or set) upon which the first argument acts.
The value is the subgroup of the first argument which 
stabilize the second argument.
</Description>
</CDDefinition>



<CDDefinition>
<Name> is_transitive </Name>
<Description>
The unary function whose value is true iff the permutation group argument acts
transitively.
</Description>
</CDDefinition>



<CDDefinition>
<Name> is_primitive </Name>
<Description>
The unary function whose value is true iff its permutation group argument acts
primitively.
</Description>
</CDDefinition>



</CD>
