<CD>
<CDName> permut1 </CDName>
<CDURL> http://www.openmath.org/cd/permut1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 1999-05-19 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>alg1</CDName>
  <CDName>arith1</CDName>
  <CDName>fns2</CDName>
  <CDName>interval1</CDName>
  <CDName>linalg1</CDName>
  <CDName>linalg2</CDName>
  <CDName>logic1</CDName>
  <CDName>relation1</CDName>
  <CDName>set1</CDName>
</CDUses>
<Description> A CD of functions for permutations </Description>
<CDComment>
Written by A. Solomon on 1998-11-19
Modified by David Carlisle 1999-04-28
Renamed from comb to permut1 1999-05-19
Modified by A. Solomon to remove ambiguity from definition 
of Permutation as reported by JHD 2000-02-05.
</CDComment>

<CDDefinition>
<Name> permutation </Name>
<Description>
The n-ary constructor permutation. The arguments are the integers 
1 .. n in some order.  permutation(p1, ..., pn) is the function 
which takes 1 to p1, 2 to p2 and so on.
</Description>
<CMP>permutation(2,3,...,n, 1)^n = permutation()</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="fns2" name="apply_to_list"/>
	<OMS cd="permut1" name="permutation"/>
	<OMV name="l"/>
      </OMA>
      <OMA>
        <OMS cd="permut1" name="permutation"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="set1" name="in"/>
	<OMV name="i"/>
	<OMA>
	  <OMS cd="interval1" name="integer_interval"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMV name="n"/>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="vector_selector"/>
	  <OMA>
	    <OMS cd="fns2" name="apply_to_list"/>
	    <OMS cd="linalg2" name="vector"/>
	    <OMV name="l"/>
	  </OMA>
	  <OMV name="i"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMV name="i"/>
	  <OMS cd="alg1" name="one"/>
	</OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="linalg1" name="vector_selector"/>
	<OMA>
          <OMS cd="fns2" name="apply_to_list"/>
	  <OMS cd="linalg2" name="vector"/>
	  <OMV name="l"/>
        </OMA>
	<OMV name="n"/>
      </OMA>
      <OMS cd="alg1" name="one"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="n"/>
      <OMA>
        <OMS cd="linalg4" name="size"/>
	<OMA>
	  <OMS cd="fns2" name="apply_to_list"/>
	  <OMS cd="linalg2" name="vector"/>
	  <OMV name="l"/>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>

<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
        <OMA>
                <OMS cd="relation1" name="eq"/>
                <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMA>
                                <OMS cd="permut1" name="permutation"/>
                                <OMI> 2 </OMI>
                                <OMI> 3 </OMI>
                                <OMI> 1 </OMI>
                        </OMA>
                        <OMI> 3 </OMI>
                </OMA>
                <OMA>
                        <OMS cd="permut1" name="permutation"/>
                        <!-- The identity permutation -->
                </OMA>
        </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
