<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> physical_consts1 </CDName>
<CDURL> http://www.openmath.org/cd/physical_consts1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-14 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<Description> 
This CD defines symbols which represent some elementary physical constants.
</Description>

<CDDefinition>
<Name> absolute_zero </Name>
<Description>
This symbol represents the absolute zero of temperature, synonymous
with the object of that temperature having zero latent heat.
</Description>
</CDDefinition>

<CDDefinition>
<Name> zero_Celsius </Name>
<Description>
This symbol represents the zero of the Celsius temperature scale.
</Description>
</CDDefinition>

<CDDefinition>
<Name> zero_Fahrenheit </Name>
<Description>
This symbol represents the zero of the Fahrenheit temperature scale.
</Description>
</CDDefinition>

<CDDefinition>
<Name> light_year </Name>
<Description>
This symbol represents the distant for which a beam of light would
take a year to traverse, in a vacuum.
</Description>
</CDDefinition>

<CDDefinition>
<Name> speed_of_light </Name>
<Description>
This symbol represents the speed of light in a vacuum. It is
approximately 299792458 metres per second.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Planck_constant </Name>
<Description>
This symbol represents the fundamental constant equal to the ratio of
the energy of a quantum of energy to its frequency. It is
approximately equal to 6.6260755*10^(-34) +/- 4.0*10^(-40) Joule seconds.
</Description>
</CDDefinition>

<CDDefinition>
<Name> mole </Name>
<Description>
This symbol represents the number of atoms in one gramme of carbon(12).
</Description>
</CDDefinition>

<CDDefinition>
<Name> gravitational_constant </Name>
<Description>
This symbol represents the constant of proportionality in Newtons law
of universal gravitation which states; Two bodies attract each other
with equal and opposite forces; the magnitude of this force is
proportional to the product of the two masses and is also proportional
to the inverse square of the distance between the centers of mass of
the two bodies. It is approximately equal to: 6.672*10^(-11) Newton
square metres per kilogramme squared.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Avogadros_constant </Name>
<Description>
This symbol represents the number of atoms in 12 grammes of pure
carbon(12). It is approximately 6.0221367*10^(23) +/- 3.6*10^(17) per mole.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Faradays_constant </Name>
<Description>
This symbol represents the electric charge carried by one mole of
electrons. it is approximately 96485.309 +/- 0.029 Coulombs per mole.
</Description>
</CDDefinition>

<CDDefinition>
<Name> gas_constant </Name>
<Description>
This symbol represents the constant which is equal to the ratio of the
pressure times the volume and the temperature of an ideal gas. It is
approximately 8.31451 +/- 7.0*10^(-05) Joules per mole per Kelvin.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Loschmidt_constant </Name>
<Description>
This symbol represents the number of particles per unit volume of an
ideal gas at standard temperature and pressure. It is approximately
2.686763 * 10^(25) +/- 2.3 * 10^(20) per metre cubed. 
</Description>
</CDDefinition>

<CDDefinition>
<Name> magnetic_constant </Name>
<Description>
This symbol represents the ratio of the magnetic flux density in a
substance to the external field strength for vacuum. It is equal to 
4 pi x 10^(-7) H/m.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Boltzmann_constant </Name>
<Description>
A constant which describes the relationship between temperature and kinetic energy for
molecules in an ideal gas. It is approximately 1.380658*10^(-23)
 +/- 1.2*10^(-28) Joules per Kelvin.
</Description>
</CDDefinition>

</CD>
