<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> piece1 </CDName>
<CDURL> http://www.openmath.org/cd/piece1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
</CDUses>

<Description>
    This CD is intended to be compatible with the corresponding
    elements in Content MathML 2.

    In this CD we give a set of operators for piece-wise defined expressions.
</Description>

<CDDefinition>
<Name> piecewise </Name>
<Description> 
This operator heads an expression that is being defined piecewise. Its 
arguments are n objects built with the piece constructor, optionally
followed by one built with otherwise constructor.
</Description>

<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> piece </Name>
<Description> 
This introduces an individual component of a piecewise definition. It has
precisely two arguments: the first is the value, and the second is a Boolean
(meant to be a predicate) which is true if and only if this piece is to
provide the value of the piecewise construct.
</Description>

<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> otherwise </Name>
<Description>
This symbol introduces the 'default' value of a piecewise construct.
If none of the previous piece constructs can provide the value, this will.
It has a single child, the value.
</Description>

<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
<OMS cd="relation1" name="eq"/>
<OMA>
  <OMS cd="arith1" name="abs"/>
  <OMV name="x"/>
</OMA>
<OMA><OMS cd="piece1" name="piecewise"/>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMA><OMS cd="arith1" name="unary_minus"/><OMV name="x"/></OMA>
      <OMA><OMS cd="relation1" name="lt"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="piece"/>
      <OMI> 0 </OMI>
      <OMA><OMS cd="relation1" name="eq"/><OMV name="x"/> <OMI> 0 </OMI></OMA>
  </OMA>
  <OMA><OMS cd="piece1" name="otherwise"/>
      <OMV name="x"/>
  </OMA>
</OMA>
</OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

