<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName>polysts</CDName>
<CDURL> http://www.openmath.org/cd/polysts.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 1999-12-10 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
</CDUses>
<Description> 
  This CD holds the polynomial symbols used by the OpenMath Small Type System.
  PolynomialRing is the equivalent of an Axiom category, whereas 
  PolynomialRingD and PolynomialRingR are functors returning elements of that
  category, polynomial rings with a specific representation (at the abstract
  OMtree level)
</Description>

<CDComment>
Written 1999-11-20 JHD
</CDComment>

<CDDefinition>
  <Name> polynomial_ring </Name>
  <Description> 
    The type of all polynomial rings, e.g. from polyr or polyd OCDs
  </Description>
</CDDefinition>

</CD>
