<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> relation2 </CDName>
<CDBase>http://www.openmath.org/cd</CDBase>
<CDURL> http://www.openmath.org/cd/relation2.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 1999-05-10 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>
<Description>
    This CD holds further definitions of symbols that represent
    relations in some way; at present this only includes a definition
    for approx.
</Description>


<CDDefinition>
<Name> approx </Name>
<Role>application</Role>
<Description> 
This symbol is used to denote the approximate equality of its two arguments.
</Description>
</CDDefinition>

</CD>