<CD>
<CDName> relation1 </CDName>
<CDURL> http://www.openmath.org/cd/relation1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>arith1</CDName>
  <CDName>logic1</CDName>
  <CDName>nums1</CDName>
</CDUses>

<Description>
    This CD holds the common arithmetic relations. It is intended
    to be `compatible' with the appropriate MathML elements.
</Description>

<CDDefinition>
<Name> eq </Name>
<Description> 
This symbol represents the binary equality function.
</Description>
<CMP>
a=b and b=c implies a=c
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example>
An example which represents the statement 1 + 2 = 3.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> lt </Name>
<Description>
This symbol represents the binary less than function which returns
true if the first argument is less than the second, it returns false
otherwise.
</Description>
<CMP>
a&lt;b and b&lt;c implies a&lt;c
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="lt"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="lt"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example>
An example which represents the statement 1 + 2 &lt; 4
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="lt"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> gt </Name>
<Description> 
This symbol represents the binary greater than function which returns
true if the first argument is greater than the second, it returns false
otherwise.
</Description>
<CMP>
a>b and b>c implies a>c
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="gt"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="gt"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example>
An example which represents the statement 1 + 2 > 2
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 2 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> neq </Name>
<Description> 
This symbol represents the binary inequality function.
</Description>

<CMP> it is not true that a=/b and b=/c implies a=/c </CMP>

<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="not"/>
  <OMA>
    <OMS cd="logic1" name="implies"/>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="neq"/>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="neq"/>
	<OMV name="b"/>
	<OMV name="c"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="neq"/>
      <OMV name="a"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
</OMA>
</OMOBJ></FMP>
<Example>
An example which represents the statement 1 + 2 not = 2
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="neq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 2 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> leq </Name>
<Description> 
This symbol represents the binary less than or equal to function which returns
true if the first argument is less than or equal to the second, it
returns false otherwise.
</Description>
<CMP>
a&lt;=b and b&lt;=c implies a&lt;=c
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="leq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example>
An example which represents the statement 1 + 2 &lt;= 4
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="leq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 4 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> geq </Name>
<Description> 
This symbol represents the binary greater than or equal to function
which returns true if the first argument is greater than or equal to
the second, it returns false otherwise.
</Description>
<CMP>
a>=b and b>=c implies a>=c
</CMP>
<FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
<OMA>
  <OMS cd="logic1" name="implies"/>
  <OMA>
    <OMS cd="logic1" name="and"/>
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMV name="b"/>
      <OMV name="c"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="geq"/>
    <OMV name="a"/>
    <OMV name="c"/>
  </OMA>
</OMA>
</OMOBJ></FMP>

<Example>
An example which represents the statement 1 + 2 >= 3
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="geq"/>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name> approx </Name>
<Description> 
This symbol is used to denote the approximate equality of its two arguments.
</Description>

<Example>
\pi is approximately 355/113

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="approx"/>
    <OMS cd="nums1" name="pi"/>
    <OMA>
      <OMS cd="nums1" name="rational"/>
      <OMI> 355 </OMI>
      <OMI> 113 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>

