
<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> rounding1 </CDName>
<CDURL> http://www.openmath.org/cd/rounding1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> official </CDStatus>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
 <CDName>quant1</CDName>
 <CDName>logic1</CDName>
 <CDName>relation1</CDName>
 <CDName>arith1</CDName>
 <CDName>alg1</CDName>
 <CDName>set1</CDName>
 <CDName>setname1</CDName>
</CDUses>
<Description> 
A CD of basic rounding concepts
</Description>
<CDComment>
Written by James Davenport, inspired by the need from bigfloat.ocd.
Finished 1999-10-24.
</CDComment>

<CDDefinition>
<Name> ceiling </Name>
<Description>
The round up (to +infinity) operation.
</Description>
<CMP> for all x | ceiling(x)-1 &lt; x &lt;= ceiling x </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="lt"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
          <OMA>
            <OMS cd="rounding1" name="ceiling"/>
            <OMV name="x"/>
          </OMA>
          <OMS cd="alg1" name="one"/>
        </OMA>
        <OMV name="x"/>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="rounding1" name="ceiling"/>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> floor </Name>
<Description>
The round down (to -infinity) operation.
</Description>
<CMP> for all x | floor(x) &lt;= x &lt; floor(x)+1 </CMP>
<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="lt"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
          <OMA>
            <OMS cd="rounding1" name="floor"/>
            <OMV name="x"/>
          </OMA>
          <OMS cd="alg1" name="one"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMA>
          <OMS cd="rounding1" name="floor"/>
          <OMV name="x"/>
        </OMA>
        <OMV name="x"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> trunc </Name>
<Description>
The round to zero operation.
</Description>

<CMP> for all x | trunc(x) &lt;= x &lt; trunc(x)+1 (x>0) </CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="relation1" name="geq"/>
        <OMV name="x"/>
        <OMS cd="alg1" name="zero"/>
      </OMA>
      <OMA>
        <OMS cd="logic1" name="and"/>
        <OMA>
          <OMS cd="relation1" name="lt"/>
          <OMV name="x"/>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMA>
              <OMS cd="rounding1" name="trunc"/>
              <OMV name="x"/>
            </OMA>
            <OMS cd="alg1" name="one"/>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="leq"/>
          <OMA>
            <OMS cd="rounding1" name="trunc"/>
            <OMV name="x"/>
          </OMA>
          <OMV name="x"/>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<CMP> for all x | trunc(x) >= x > trunc(x)-1 (x&lt;0) </CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="implies"/>
        <OMA>
          <OMS cd="relation1" name="leq"/>
          <OMV name="x"/>
          <OMS cd="alg1" name="zero"/>
        </OMA>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="relation1" name="gt"/>
            <OMV name="x"/>
            <OMA>
              <OMS cd="arith1" name="minus"/>
              <OMA>
                <OMS cd="rounding1" name="trunc"/>
                <OMV name="x"/>
              </OMA>
              <OMS cd="alg1" name="one"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="geq"/>
            <OMA>
              <OMS cd="rounding1" name="trunc"/>
              <OMV name="x"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
        </OMA>
      </OMA>
  </OMBIND>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> round </Name>
<Description>
The round to nearest operation.
</Description>

<CMP> for all x | x &lt;= round(x)+1/2 and x &lt;= round(x)-1/2 </CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and"/>
      <OMA>
        <OMS cd="relation1" name="leq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="plus"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="divide"/>
            <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="geq"/>
        <OMV name="x"/>
        <OMA>
          <OMS cd="arith1" name="minus"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="divide"/>
            <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<CMP> for all x | Also round to even in event of a tie </CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
       <OMV name="x"/>
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies"/>
      <OMA>
        <OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="logic1" name="not"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	</OMA>
        <OMA>
          <OMS cd="set1" name="in"/>
          <OMA>
	    <OMS cd="arith1" name="times"/>
  	    <OMV name="x"/>
	    <OMI> 2 </OMI>
  	  </OMA>
	  <OMS cd="setname1" name="Z"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="set1" name="in"/>
        <OMA>
          <OMS cd="arith1" name="divide"/>
          <OMA>
            <OMS cd="rounding1" name="round"/>
            <OMV name="x"/>
          </OMA>
	  <OMI> 2 </OMI>
        </OMA>
        <OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

</CDDefinition>

</CD>


