<CD>
<CDName> s_dist1 </CDName>
<CDURL> http://www.openmath.org/cd/s_dist1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2002-05-26 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>relation1</CDName>
  <CDName>calculus1</CDName>
  <CDName>interval1</CDName>
  <CDName>arith1</CDName>
  <CDName>nums1</CDName>
  <CDName>fns1</CDName>
</CDUses>
<Description>
    This CD holds the definitions of the basic statistical functions
    used on random variables. It is intended to be
    `compatible' with the MathML elements representing statistical
    functions.
</Description>


<CDDefinition>
<Name> mean </Name>
<Description> 
This symbol represents a unary function denoting the mean of a 
distribution. The argument is a univariate function to describe the 
distribution. That is, if f is the function describing the 
distribution. The mean is the expression integrate(x*f(x)) w.r.t. x over the
range (-infinity,infinity).
</Description>

<CMP>
mean(f(X)) = int(x*f(x)) w.r.t. x over the range [-infinity,infinity]
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="mean"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="calculus1" name="defint"/>
      <OMA>
        <OMS cd="interval1" name="interval"/>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMS cd="nums1" name="infinity"/>
	</OMA>
	<OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> sdev </Name>
<Description> 
This symbol represents a unary function denoting the standard
deviation of a distribution. The argument is a univariate function
to describe the distribution. The standard deviation of a distribution
is the arithmetical mean of the squares of the deviation of the
distribution from the mean.
</Description>

<CMP> 
The standard deviation of a distribution is the arithmetical mean of
the squares of the deviation of the distribution from the mean. 
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="sdev"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="s_dist1" name="mean"/>
      <OMA>
        <OMS cd="arith1" name="power"/>
	<OMA>
	  <OMS cd="arith1" name="minus"/>
	  <OMV name="f"/>
	  <OMA>
	    <OMS cd="s_dist1" name="mean"/>
	    <OMV name="f"/>
	  </OMA>
	</OMA>
	<OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> variance </Name>
<Description> 
This symbol represents a unary function denoting the variance of a
distribution. The argument is a function to describe the distribution.
That is if f is the function which describes the distribution.
The variance of a distribution is the square of the standard deviation
of the distribution.
</Description>

<CMP>
The variance of a distribution is the square of the standard deviation
of the distribution.
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="variance"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="power"/>
      <OMA>
        <OMS cd="s_dist1" name="sdev"/>
	<OMV name="f"/>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> moment </Name>
<Description> 
This symbol represents a ternary function to denote the i'th moment of a
distribution. The first argument should be the degree of the moment
(that is, for the i'th moment the first argument should be i), the
second argument is the value about which the moment is to be taken and
the third argument is a univariate function to describe the distribution. That
is, if f is the function which describe the distribution. The i'th
moment of f about a is the integral of (x-a)^i*f(x) with respect to x,
over the interval (-infinity,infinity).
</Description>

<CMP>
the i'th moment of f(X) about c = integral of (x-c)^i*f(x) with respect
to x, over the interval (-infinity,infinity)
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="s_dist1" name="moment"/>
      <OMV name="i"/>
      <OMV name="c"/>
      <OMV name="f"/>
    </OMA>
    <OMA>
      <OMS cd="calculus1" name="defint"/>
      <OMA>
        <OMS cd="interval1" name="interval"/>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMS cd="nums1" name="infinity"/>
	</OMA>
	<OMS cd="nums1" name="infinity"/>
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
        <OMA>
          <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMV name="x"/>
	      <OMV name="c"/>
	    </OMA>
	    <OMV name="i"/>
	  </OMA>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

</CD>

