<CD>
<CDName> set2 </CDName>
<CDURL> http://www.openmath.org/cd/set2.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 1999-05-10 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>
<CDUses>
  <CDName>relation1</CDName>
  <CDName>set1</CDName>
  <CDName>nums1</CDName>
  <CDName>setname1</CDName>
</CDUses>
<Description>
    This CD defines more set functions; at present this only includes
    the size of a set.
</Description>


<CDDefinition>
<Name> size </Name>
<Description> 
This symbol is used to denote the number of elements in a set. It is
either a non-negative integer, or an infinite cardinal number. The
symbol infinity may be used for an unspecified infinite cardinal.
</Description>

<Example>
The size of the set{3,6,9} = 3

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="set2" name="size"/>
      <OMA>
        <OMS cd="set1" name="set"/>
        <OMI> 3 </OMI>
        <OMI> 6 </OMI>
        <OMI> 9 </OMI>
      </OMA>
    </OMA>
    <OMI> 3 </OMI>
  </OMA>
</OMOBJ>
</Example>

<Example>
The size of the set of integers is infinite

<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="set2" name="size"/>
      <OMS cd="setname1" name="Z"/>
    </OMA>
    <OMS cd="nums1" name="infinity"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

</CD>
