<CD>

    <CDName> sigma </CDName>
    <CDURL> http://www.openmath.org/cd/sigma.ocd </CDURL>
    <CDReviewDate> 2003-04-01 </CDReviewDate>
    <CDStatus> private </CDStatus>

<CDUses>
</CDUses>
    <Description> 
    Sigma Types for OM

    Declaration of symbols for types and objects
    An OpenMath object which uses any of the symbols here defined,
    has to use them in accordance with the definitions in ESPRIT 
    deliverable 1.3.2b .

    Initial version: O. Caprotti and H. Elbers (July 2, 1998)
    Updated: O. Caprotti (March 5, 1999)
    Updated: O. Caprotti (May 20, 1999) added "mapsto", made a 
             CDGroup
    </Description>

 <CDDefinition>
        <Name> SigmaType </Name>
        <Description> The type constructor of cartesian products.
               It takes a list of type-attributed variables and 
               an OpenMath object.
         </Description>
    </CDDefinition>

 
<CDDefinition>
        <Name> Pair </Name>
        <Description> The pairing constructor. It takes two 
               OpenMath objects as first element and second 
               element of the pair, and a third optional 
               OpenMath object that represents the type of 
               this pair.  
        </Description>
    </CDDefinition>

<CDDefinition>
        <Name> PairProj1 </Name>
        <Description> The first projection function. It 
               satisfies sigma-reduction.
        </Description>
    </CDDefinition>

<CDDefinition>
        <Name> PairProj2 </Name>
        <Description> The second projection function. It
               satisfies sigma-reduction.
        </Description>
    </CDDefinition>


</CD>

