<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName>sts</CDName>
<CDURL> http://www.openmath.org/cd/sts.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
  <CDName>setname1</CDName>
</CDUses>

<Description> 
Definitions of the symbols used by the OpenMath Small Type System.
</Description>


<CDDefinition>
<Name> type </Name>
<Description> 
A symbol to be used within an OpenMath attribute to specify the type of
the object.
</Description>

<Example>
The variable z is attributed with a type for complex numbers.
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMATTR>
    <OMATP>
       <OMS cd="sts" name="type"/>
       <OMS name="C" cd="setname1"/>
    </OMATP>
    <OMV name="z"/>
  </OMATTR>
</OMOBJ>
</Example>
</CDDefinition>


<CDDefinition>
<Name>mapsto</Name>
<Description>
This symbol represents the construction of a function type.

The first n-1 children denote the types of the arguments,
the last denotes the return type.
</Description>
<Example>
The signature of the power function: (Real , Integer) -> Real
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMS cd="setname1" name="R"/>
    <OMS cd="setname1" name="Z"/>
    <OMS cd="setname1" name="R"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>nary</Name>
<Description>
Constructs a child of mapsto which denotes an arbitrary number of
copies of the argument of nary.
</Description>
<Example>
The signature for list, an n-ary function:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
 <OMA>
  <OMS name="mapsto" cd="sts"/>
   <OMA>
     <OMS name="nary" cd="sts"/>
     <OMS name="Object" cd="sts"/>
   </OMA>
  <OMS name="Object" cd="sts"/>
 </OMA>
</OMOBJ>
</Example>
</CDDefinition>


<CDDefinition>
<Name>nassoc</Name>
<Description> 
Constructs a child of mapsto which denotes an arbitrary number of
copies of the argument of nassoc. The operator is associative on these
arguments which means that repeated uses may be flattened/unflattened.
</Description>
<Example>
The signature for plus, an associative n-ary function:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS name="mapsto" cd="sts"/>
    <OMA>
      <OMS name="nassoc" cd="sts"/> 
      <OMV name="AbelianSemiGroup"/>
    </OMA>
    <OMV name="AbelianSemiGroup"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>error</Name>
<Description>
The error symbol is the 'return type' of error symbols in the error
signature file.
</Description>
<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMV name="OMSymbol"/>
    <OMS name="error" cd="sts"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>structure</Name>
<Description> 
The structure element is used to represent a structure of a particular
(algebraic) type.
</Description>
<Example>
The signature of a function which given a set will return an element
of that set:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="sts" name="mapsto"/>
    <OMA>
      <OMS cd="sts" name="structure"/>
      <OMV name="set"/>
    </OMA>
    <OMV name="set"/>
  </OMA>
</OMOBJ>
</Example>
</CDDefinition>


<CDDefinition>
<Name>binder</Name>
<Description>
An `OMBIND' object has three parts: a "binder" such as "lambda" or
"for all", a (list of) bound variables, and an expression.  The use of
`binder' in a signature indicates that we are describing something
which can only be used as the first child of an OMBIND construct.
</Description>
<Example>
The signature of forall is:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
 <OMS name="binder" cd="sts"/>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>attribution</Name>
<Description>
An `attribution' object consists of pairs of keys and values.  The use
of the symbol `attribution' in a signature indicates that the symbol
is to be used as a key.
</Description>
<Example>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
 <OMS name="attribution" cd="sts"/>
</OMOBJ>
</Example>
</CDDefinition>


<CDDefinition>
<Name>Object</Name>
<Description>
Denotes any OpenMath object.
</Description>
<Example>
The signature for list, to show that list has the signature:
 Object* -> Object
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
 <OMA>
  <OMS name="mapsto" cd="sts"/>
   <OMA>
     <OMS name="nary" cd="sts"/>
     <OMS name="Object" cd="sts"/>
   </OMA>
  <OMS name="Object" cd="sts"/>
 </OMA>
</OMOBJ>
</Example>
</CDDefinition>

<CDDefinition>
<Name>NumericalValue</Name>
<Description>
Denotes an OpenMath object that is to be thought of as something that
represents a numerical value, or a numerical value.
</Description>
<Example>
The generic signature for the function power:
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
 <OMA>
  <OMS name="mapsto" cd="sts"/>
  <OMS name="NumericalValue" cd="sts"/> 
  <OMS name="NumericalValue" cd="sts"/> 
  <OMS name="NumericalValue" cd="sts"/> 
 </OMA>
</OMOBJ>
</Example>
</CDDefinition>


</CD>

