<CD xmlns='http://www.openmath.org/OpenMathCD'>

<CDName> typesorts </CDName>
<CDURL> http://www.openmath.org/cd/typesorts.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 1999-08-20 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDUses>
  <CDName>cc</CDName>
  <CDName>logic1</CDName>
  <CDName>ecc</CDName>
  <CDName>icc</CDName>
 </CDUses>

<Description> 
Type Sorts as used in the Calculus of 
Constructions and in its Extensions.
 
Initial version: O. Caprotti 
</Description>


<CDComment>        	
	Definition of type constant for Propositions and Sets
</CDComment>


<CDDefinition>
        <Name> Prop </Name>
        <Description> The type of propositions
        </Description>
        <Example><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMATTR>
                     <OMATP>
                     <OMS cd="cc" name="type"/>
                     <OMS cd="typesorts" name="Prop" />
                     </OMATP>
                     <OMS cd="logic1" name="true" />  
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>

<CDDefinition>
        <Name> Type0 </Name>
        <Description> The type of sets in a hierarchy of types.
        </Description>
        <Example><OMOBJ xmlns='http://www.openmath.org/OpenMath'>
              <OMATTR>
                     <OMATP>
                     <OMS cd="ecc" name="type"/>
                     <OMS cd="typesorts" name="Type0" />
                     </OMATP>
                    <OMS cd="typesorts" name="Prop" />
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>


<CDDefinition>
        <Name> Type </Name>
        <Description> The cumulative type of the type of sets 
	              in a hierarchy of types.
        </Description>
         <Example><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMATTR>
                     <OMATP>
                     <OMS cd="icc" name="type"/>
                     <OMS cd="typesorts" name="Type" />
                     </OMATP>
                    <OMS cd="typesorts" name="Type0" />
              </OMATTR>
              </OMOBJ> 
        </Example>
    </CDDefinition>
 


</CD>



