<CD xmlns='http://www.openmath.org/OpenMathCD'>

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> units_imperial1 </CDName>
<CDURL> http://www.openmath.org/cd/units_imperial1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-13 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<Description> 
This CD defines symbols to represent imperial standard measures.
</Description>

<CDDefinition>
<Name> mile </Name>
<Description>
This symbol represents the measure of one mile. This is the standard
imperial measure for distance.
</Description>
</CDDefinition>

<CDDefinition>
<Name> acre </Name>
<Description>
This symbol represents the measure of one acre. This is the standard
imperial measure for area.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pint </Name>
<Description>
This symbol represents the measure of one pint. This is the standard
imperial measure for volume.
</Description>
</CDDefinition>

<CDDefinition>
<Name> miles_per_hr </Name>
<Description>
This symbol represents the measure of one mile per hour. This is the standard
imperial measure for speed.
</Description>
</CDDefinition>

<CDDefinition>
<Name> miles_per_hr_sqrd </Name>
<Description>
This symbol represents the measure of one mile per hour
squared. This is the standard imperial measure for acceleration.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pound_mass </Name>
<Description>
This symbol represents the measure of the mass which weighs one pound
under the influence of standard gravity.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pound_force </Name>
<Description>
This symbol represents the measure of force of one pound.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Fahrenheit </Name>
<Description>
This symbol represents the measure of one degree Fahrenheit. This is
the standard imperial measure for temperature.
</Description>
</CDDefinition>

<CDDefinition>
<Name> bar </Name>
<Description>
This symbol represents the measure of one bar. This is the standard
imperial measure for pressure.
</Description>
</CDDefinition>

</CD>
