<CD>
<CDName> units_metric1 </CDName>
<CDURL> http://www.openmath.org/cd/units_metric1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-13 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<Description> 
This CD defines symbols to represent the basic physical units.
</Description>

<CDDefinition>
<Name> metre </Name>
<Description>
This symbol represents the measure of one metre. This is the standard
metric unit measure for physical distance.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metre_sqrd </Name>
<Description>
This symbol represents the measure of one metre squared. This is the
standard metric measure for physical area.
</Description>
</CDDefinition>

<CDDefinition>
<Name> litre </Name>
<Description>
This symbol represents the measure of one litre. This is the standard
metric measure for physical volume.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metres_per_second </Name>
<Description>
This symbol represents the measure of one metre per second. This is
the standard metric measure for speed.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metres_per_second_sqrd </Name>
<Description>
This symbol represents the measure of one metre per second
squared. This is the standard metric measure for acceleration.
</Description>
</CDDefinition>

<CDDefinition>
<Name> second </Name>
<Description>
This symbol represents the measure of one second. This is the standard
metric measure for time.
</Description>
</CDDefinition>

<CDDefinition>
<Name> gramme </Name>
<Description>
This symbol represents the measure of one gramme. This is the standard
metric measure for mass.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Newton </Name>
<Description>
This symbol represents the measure of one Newton. This is the standard
metric measure for force.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Kelvin </Name>
<Description>
This symbol represents the measure of one degree Kelvin. This is a standard
metric measure for temperature relative to absolute zero.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Celsius </Name>
<Description>
This symbol represents the measure of one degree Celsius. This is a standard
metric measure for temperature.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Newton_per_sqr_metre </Name>
<Description>
This symbol represents the measure of one Newton per square metre.
This is a standard metric measure for pressure.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Coulomb </Name>
<Description>
This symbol represents the measure of one Coulomb. This is the standard
metric measure for charge.
</Description>
</CDDefinition>

<CDDefinition>
<Name> amp </Name>
<Description>
This symbol represents the measure of one amp. This is the standard
metric measure for current.
</Description>
</CDDefinition>

<CDDefinition>
<Name> volt </Name>
<Description>
This symbol represents the measure of one volt. This is the standard
metric measure for voltage.
</Description>
</CDDefinition>

</CD>
