<CD xmlns='http://www.openmath.org/OpenMathCD'>

<CDComment>

     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.
</CDComment>

<CDName> units_metric1 </CDName>
<CDURL> http://www.openmath.org/cd/units_metric1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-13 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>

<Description> 
This CD defines symbols to represent the basic physical units.
</Description>

<CDDefinition>
<Name> metre </Name>
<Description>
This symbol represents the measure of one metre. This is the standard
metric unit measure for physical distance.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metre_sqrd </Name>
<Description>
This symbol represents the measure of one metre squared. This is the
standard metric measure for physical area.
</Description>
</CDDefinition>

<CDDefinition>
<Name> litre </Name>
<Description>
This symbol represents the measure of one litre. This is the standard
metric measure for physical volume.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metres_per_second </Name>
<Description>
This symbol represents the measure of one metre per second. This is
the standard metric measure for speed.
</Description>
</CDDefinition>

<CDDefinition>
<Name> metres_per_second_sqrd </Name>
<Description>
This symbol represents the measure of one metre per second
squared. This is the standard metric measure for acceleration.
</Description>
</CDDefinition>

<CDDefinition>
<Name> second </Name>
<Description>
This symbol represents the measure of one second. This is the standard
metric measure for time.
</Description>
</CDDefinition>

<CDDefinition>
<Name> gramme </Name>
<Description>
This symbol represents the measure of one gramme. This is the standard
metric measure for mass.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Newton </Name>
<Description>
This symbol represents the measure of one Newton. This is the standard
metric measure for force.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Kelvin </Name>
<Description>
This symbol represents the measure of one degree Kelvin. This is a standard
metric measure for temperature relative to absolute zero.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Celsius </Name>
<Description>
This symbol represents the measure of one degree Celsius. This is a standard
metric measure for temperature.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Newton_per_sqr_metre </Name>
<Description>
This symbol represents the measure of one Newton per square metre.
This is a standard metric measure for pressure.
</Description>
</CDDefinition>

<CDDefinition>
<Name> Coulomb </Name>
<Description>
This symbol represents the measure of one Coulomb. This is the standard
metric measure for charge.
</Description>
</CDDefinition>

<CDDefinition>
<Name> amp </Name>
<Description>
This symbol represents the measure of one amp. This is the standard
metric measure for current.
</Description>
</CDDefinition>

<CDDefinition>
<Name> volt </Name>
<Description>
This symbol represents the measure of one volt. This is the standard
metric measure for voltage.
</Description>
</CDDefinition>

</CD>
