<CD>
<CDName> units_imperial1 </CDName>
<CDURL> http://www.openmath.org/cd/units_imperial1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2000-08-13 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
</CDUses>

<Description> 
This CD defines symbols to represent imperial standard measures.
</Description>

<CDDefinition>
<Name> mile </Name>
<Description>
This symbol represents the measure of one mile. This is the standard
imperial measure for distance.
</Description>
</CDDefinition>

<CDDefinition>
<Name> acre </Name>
<Description>
This symbol represents the measure of one acre. This is the standard
imperial measure for area.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pint </Name>
<Description>
This symbol represents the measure of one pint. This is the standard
imperial measure for volume.
</Description>
</CDDefinition>

<CDDefinition>
<Name> miles_per_hr </Name>
<Description>
This symbol represents the measure of one mile per hour. This is the standard
imperial measure for speed.
</Description>
</CDDefinition>

<CDDefinition>
<Name> miles_per_hr_sqrd </Name>
<Description>
This symbol represents the measure of one mile per hour
squared. This is the standard imperial measure for acceleration.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pound_mass </Name>
<Description>
This symbol represents the measure of the mass which weighs one pound
under the influence of standard gravity.
</Description>
</CDDefinition>

<CDDefinition>
<Name> pound_force </Name>
<Description>
This symbol represents the measure of force of one pound.
</Description>
</CDDefinition>

<CDDefinition>
<Name> degree_Fahrenheit </Name>
<Description>
This symbol represents the measure of one degree Fahrenheit. This is
the standard imperial measure for temperature.
</Description>
</CDDefinition>

<CDDefinition>
<Name> bar </Name>
<Description>
This symbol represents the measure of one bar. This is the standard
imperial measure for pressure.
</Description>
</CDDefinition>

</CD>
