<CD xmlns='http://www.openmath.org/OpenMathCD'>
<CDName> veccalc1 </CDName>
<CDURL> http://www.openmath.org/cd/veccalc1.ocd </CDURL>
<CDReviewDate> 2003-04-01 </CDReviewDate>
<CDDate> 2001-03-12 </CDDate>
<CDVersion> 2 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> official </CDStatus>
<CDUses>
 <CDName>arith1</CDName>
 <CDName>list1</CDName>
 <CDName>linalg1</CDName>
 <CDName>linalg2</CDName>
 <CDName>calculus1</CDName>
 <CDName>relation1</CDName>
</CDUses>
<Description>
This CD contains symbols to represent functions which are concerned
with vector calculus.
</Description>

<CDDefinition>
<Name> divergence </Name>
<Description>
This symbol is used to represent the divergence function. It takes one
argument which should be a vector of scalar valued functions,
intended to represent a vector valued function and returns a
scalar value. It should satisfy the defining relation:
 divergence(F) = \partial(F_(x_1))/\partial(x_1) + ...
 + \partial(F_(x_n))/\partial(x_n)
</Description>
<CMP>
divergence(F) = \partial(F_(x_1))/\partial(x_1) + ...
 + \partial(F_(x_n))/\partial(x_n)
</CMP>

</CDDefinition>

<CDDefinition>
<Name> grad </Name>
<Description>
This symbol is used to represent the grad function. It takes one
argument which should be a scalar valued function and returns a
vector of functions. It should satisfy the defining relation:
grad(F) = (\partial(F)/\partial(x_1), ... ,\partial(F)/partial(x_n))
</Description>
<CMP> 
grad(F) = (\partial(F)/\partial(x_1), ... ,\partial(F)/partial(x_n))
</CMP>

</CDDefinition>

<CDDefinition>
<Name> curl </Name>
<Description>
This symbol is used to represent the curl function. It takes one
argument which should be a vector of scalar valued functions, intended
to represent a vector valued function and returns a vector of
functions. It should satisfy the defining relation:
curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) +
j X \partial(F)/\partial(Z) where i,j,k are the unit vectors
corresponding to the x,y,z axes respectively and the multiplication X
is cross multiplication.
</Description>
<CMP>
curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) +
j X \partial(F)/\partial(Z)
</CMP>

<FMP>
<OMOBJ xmlns='http://www.openmath.org/OpenMath'>
  <OMA>
    <OMS cd="relation1" name="eq"/>
    <OMA>
      <OMS cd="veccalc1" name="curl"/>
      <OMV name="F"/>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus"/>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 1 </OMI>
	  <OMI> 0 </OMI>
	  <OMI> 0 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff"/>
	  <OMA>
	    <OMS cd="list1" name="list"/>
	    <OMI> 1 </OMI>
	  </OMA>
	  <OMV name="F"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 0 </OMI>
	  <OMI> 1 </OMI>
	  <OMI> 0 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff"/>
	  <OMA>
	    <OMS cd="list1" name="list"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMV name="F"/>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct"/>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 0 </OMI>
	  <OMI> 0 </OMI>
	  <OMI> 1 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff"/>
	  <OMA>
	    <OMS cd="list1" name="list"/>
	    <OMI> 3 </OMI>
	  </OMA>
	  <OMV name="F"/>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>

<CDDefinition>
<Name> Laplacian </Name>
<Description>
This symbol is used to represent the laplacian function. It takes one
argument which should be a vector of scalar valued functions, intended
to represent a vector valued function and returns a vector of
functions. It should satisfy the defining relation:
laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... +
\partial^2(F)/\partial(x_n)^2
</Description>
<CMP>
laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... +
\partial^2(F)/\partial(x_n)^2
</CMP>
</CDDefinition>

</CD>
