<?xml version="1.0"?>
<mcd>
  <rendering name="divide"><p><graphic role="inline" source="image/f4028.gif" alt="a/b"/></p></rendering>
  <rendering name="minus"><p><graphic role="inline" source="image/f4032.gif" alt="x-y"/></p></rendering>
  <rendering name="unary_minus"><p><graphic role="inline" source="image/f4032.gif" alt="x-y"/></p></rendering>
  <rendering name="plus"><graphic source="image/f4033.gif" alt="x+y+z"/></rendering>
  <rendering name="power"><p>
	  <graphic role="inline" source="image/f4034.gif" alt="x^3"/></p>
	</rendering>


      <rendering name="times"><p>
			<graphic role="inline" source="image/f4036.gif" alt="a b"/></p>
		</rendering>


      <rendering name="root"><p>
	  <graphic role="inline" source="image/f4037.gif" alt="\sqrt[n]{a}"/></p>
	</rendering>


      <rendering name="gcd"><p>
	  <graphic role="inline" source="image/f4038.gif" alt="\gcd(a, b, c)"/></p>
	  <p>This default rendering is English-language locale specific: other locales 
	  may have different default renderings.</p>
	</rendering>


      <rendering name="abs">
	  <p><graphic role="inline" source="image/f4048.gif" alt="|x|"/></p>
	</rendering>


      <rendering name="lcm"><p>
	  <graphic role="inline" source="image/new-lcm.gif" alt="\mathrm{lcm}(a, b, c)"/></p>
	  <p>This default rendering is English-language locale specific: other locales 
	  may have different default renderings.</p>
	</rendering>


  <rendering name="sum">
	  <graphic role="display" source="image/f4088.gif" alt="\sum_{x=a}^b f(x)"/>
	  <graphic role="display" source="image/f4089.gif" alt="\sum_{x \in B} f(x)"/>
	  <graphic role="display" source="image/f4089a.gif" alt="\sum_{B} f"/>
	</rendering>

      
      <rendering name="product">
	  <p>
	    <graphic role="display" source="image/f4090.gif" alt="\prod_{x=a}^b f(x)"/>
	    <graphic role="display" source="image/f4091.gif" alt="\prod_{x \in B} f(x)"/>
	  </p>
	</rendering>


</mcd>
