<?xml version="1.0"?>
<mcd>
  <rendering name="quotient">
      <p>There is no commonly used notation for this concept. Some possible renderings are</p> 
      <ul> 
	<li><p>quotient of <var>a</var> divided by <var>b</var></p></li>
	<li><p>integer part of <var>a</var> / <var>b</var></p></li>
	<li><p><graphic role="inline" source="image/f4027.gif" alt="n!"/></p></li>
	<li><p><graphic role="inline" source="image/f4026.gif" alt="\lfloor a/b \rfloor"/></p></li>
      </ul>
    </rendering>


      

      <rendering name="rem"><p>
	  <graphic role="inline" source="image/f4035.gif" alt="a \mod b"/></p>
	</rendering>


      <rendering name="factorof">
	  <graphic role="display" source="image/new-factorof.gif" alt="a | b"/>
	</rendering>


</mcd>
