<?xml version="1.0" encoding="UTF-8"?><notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="limit1" name="limit" mcd:cr="fun"/>
        <expr name="target"/>
        <om:OMS cd="limit1" name="both_sides" mcd:cr="bs"/>
	<om:OMBIND>
	  <om:OMS cd="fns1" name="lambda"/>
	  <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
	  <expr name="scope"/>
	</om:OMBIND>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="limit1" mcd:cr="fun">limit</m:csymbol>
        <expr name="target"/>
        <m:csymbol cd="limit1" mcd:cr="bs">both_sides</m:csymbol>
	<m:bind>
	  <m:csymbol cd="fns1">lambda</m:csymbol>
	  <m:bvar><expr name="bvar"/></m:bvar>
	  <expr name="scope"/>
	</m:bind>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:munder>
	  <m:mo mcd:cr="fun">lim</m:mo>
	  <m:mrow><render name="bvar"/><m:mo mcd:cr="bs">→</m:mo><render name="target"/></m:mrow>
	</m:munder>
	<render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="limit1" name="limit" mcd:cr="fun"/>
        <expr name="target"/>
        <om:OMS cd="limit1" name="above" mcd:cr="ab"/>
	<om:OMBIND>
	  <om:OMS cd="fns1" name="lambda"/>
	  <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
	  <expr name="scope"/>
	</om:OMBIND>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="limit1" mcd:cr="fun">limit</m:csymbol>
        <expr name="target"/>
        <m:csymbol cd="limit1" mcd:cr="ab">above</m:csymbol>
	<m:bind>
	  <m:csymbol cd="fns1">lambda</m:csymbol>
	  <m:bvar><expr name="bvar"/></m:bvar>
	  <expr name="scope"/>
	</m:bind>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:munder>
	  <m:mo mcd:cr="fun">lim</m:mo>
	  <m:mrow><render name="bvar"/><m:mo mcd:cr="ab">↓</m:mo><render name="target"/></m:mrow>
	</m:munder>
	<render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="limit1" name="limit" mcd:cr="fun"/>
        <expr name="target"/>
        <om:OMS cd="limit1" name="below" mcd:cr="be"/>
	<om:OMBIND>
	  <om:OMS cd="fns1" name="lambda"/>
	  <om:OMBVAR><expr name="bvar"/></om:OMBVAR>
	  <expr name="scope"/>
	</om:OMBIND>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="limit1" mcd:cr="fun">limit</m:csymbol>
        <expr name="target"/>
        <m:csymbol cd="limit1" mcd:cr="be">below</m:csymbol>
	<m:bind>
	  <m:csymbol cd="fns1">lambda</m:csymbol>
	  <m:bvar><expr name="bvar"/></m:bvar>
	  <expr name="scope"/>
	</m:bind>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
      <m:munder>
	<m:mo mcd:cr="fun">lim</m:mo>
	<m:mrow><render name="bvar"/><m:mo mcd:cr="be">↑</m:mo><render name="target"/></m:mrow>
      </m:munder>
      <render name="scope"/>
    </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="limit1" name="limit"/>
    </prototype>
    <prototype>
      <m:csymbol cd="limit1">limit</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>lim</m:mo>
    </rendering>
  </notation>
  
</notations>