<?xml version="1.0"?>
<mcd>
  <rendering name="determinant">
	  <graphic role="display" source="image/f4110.gif" alt="\det A"/>
	</rendering>

      
      <rendering name="transpose">
	  <graphic role="display" source="image/f4111.gif" alt="A^{\mathrm{T}}"/>
	</rendering>

      <rendering name="selector">
	  <p>The <el>selector</el> construct renders in a manner that indicates which
	  sub-element of the parent object is selected.  For vectors and matrices this is
	  normally done by specifying the parent object together with subscripted indices.
	  For example, the selection</p>
	  <MMLexample>&lt;apply&gt;
  &lt;selector/&gt;
  &lt;ci type="vector"&gt;V&lt;/ci&gt;
  &lt;cn&gt; 1 &lt;/cn&gt;
&lt;/apply&gt;</MMLexample> 
	  <p>would have a default rendering of
	  <graphic role="display" source="image/selector.gif" alt="V_1"/>
	  </p>
	  <p>Selecting the (1,2) element of a 2 by 2 matrix would have a default rendering as
	  <graphic role="display" source="image/selector2.gif" alt="{\left[\begin{array}{cc}1&amp;2\\3&amp;4\end{array}\right]}_{1,2}"/>
	  </p>
	</rendering>

      
      <rendering name="vectorproduct">
	  <graphic role="display" source="image/f4113.gif" alt="A \times B = a b \sin\theta N"/>
	</rendering>

      
	  <rendering name="scalarproduct">
	  <graphic role="display" source="image/f4114.gif" alt="A.B = ab\cos\theta"/>
	</rendering>

	  
      <rendering name="outerproduct">
	  <p>
	    <graphic role="inline" source="image/tensor.gif" alt="A \otimes B"/>
	    or
	    <graphic role="inline" source="image/wedge.gif" alt="A \wedge B"/>
	  </p>
	</rendering>

    </mcd>
