<?xml version="1.0" encoding="UTF-8"?><notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation>
    <prototype>
      <om:OMS cd="quant3" name="forallin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant3">forallin</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∀</m:mo>
    </rendering>
  </notation>

  <notation>
    <prototype>
      <om:OMBIND>
	<om:OMA>
	  <om:OMS cd="quant3" name="forallin" mcd:cr="quant"/>
	  <exprlist name="bvars"><expr name="set"/></exprlist>
	</om:OMA>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
	<m:apply>
	  <m:csymbol cd="quant3" mcd:cr="quant">forallin</m:csymbol>
	  <exprlist name="bvars"><m:bvar><expr name="set"/></m:bvar></exprlist>
	</m:apply>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∀</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo mcd:egroup="separator" separator="true">,</m:mo></separator>
	    <m:mrow>
	      <mcd:render name="bvar"/>
	      <m:mo separator="true">:</m:mo>
	      <mcd:render name="set"/>
	    </m:mrow>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant3" name="forallin" mcd:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant3" mcd:cr="quant">forallin</m:csymbol>
	<exprlist name="bvars"><m:bvar><expr name="bvar"/></m:bvar></exprlist>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∀</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo separator="true">,</m:mo></separator>
	    <mcd:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  

  <notation>
    <prototype>
      <om:OMS cd="quant3" name="existsin"/>
    </prototype>
    <prototype>
      <m:csymbol cd="quant3">existsin</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant3" name="existsin" mcd:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant3" mcd:cr="quant">existsin</m:csymbol>
        <m:bvar>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∃</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo separator="true">,</m:mo></separator>
	    <mcd:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="quant3" name="existsin" mcd:cr="quant"/>
        <om:OMBVAR>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="quant3" mcd:cr="quant">existsin</m:csymbol>
        <m:bvar>
          <exprlist name="bvars"><expr name="bvar"/></exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo mcd:cr="quant">∃</m:mo>
	<m:mrow>
	  <iterate name="bvars">
	    <separator><m:mo mcd:egroup="separator" separator="true">,</m:mo></separator>
	    <mcd:render name="bvar"/>
	  </iterate>
	</m:mrow>
	<m:mo mcd:egroup="separator" separator="true">.</m:mo>
	<mcd:render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  
</notations>
