<?xml version="1.0"?>
<mcd>

      <rendering name="forall"><ul>
	  <li><p><graphic role="inline" source="image/f4044.gif" alt="\forall x: x-x=0"/></p></li>
	  <li><p><graphic role="inline" source="image/f4045.gif" alt="\forall p \in \mathbb{Q}, q \in \mathbb{Q}, p &lt; q: p &lt; q^2"/></p></li>
	  <li><p><graphic role="inline" source="image/f4046.gif" alt="\forall n&gt;0, n \in \mathbb{Z}: \exists x \in \mathbb{Z}, y \in \mathbb{Z}, z \in  \mathbb{Z}: x^n+y^n=z^n"/></p></li></ul>
	  <note><p>The second and third examples in this section are correct MathML expressions of False mathematical statements.</p></note>
	</rendering>


      <rendering name="exists">
	  <graphic source="image/f4047.gif" alt="\exists x: f(x)=0"/>
	</rendering>


</mcd>
