<?xml version="1.0"?>
<mcd>
  <rendering name="set"><ulist>
      <item><p>
      <graphic role="inline" source="image/f4076.gif" alt="[ a, b, c ]"/></p></item>
      <item><p>
      <graphic role="inline" source="image/f4077.gif" alt="[ x \mid x &lt; 5 ]"/></p></item>
    </ulist>
    </rendering>


  <rendering name="union">
	  <graphic role="display" source="image/f4078.gif" alt="A \cup B"/>
	  <graphic role="display" source="image/f4078b.gif" alt="\bigcup_{S\in L} S"/>
	</rendering>

      
	  <rendering name="intersect">
	  <graphic role="display" source="image/f4079.gif" alt="A \cap B"/>
	  <graphic role="display" source="image/f4079b.gif" alt="\bigcap_{S\in L} S"/>
	</rendering>

      
	  <rendering name="in">
	  <graphic role="display" source="image/f4080.gif" alt="a \in A"/>
	</rendering>

      
	  <rendering name="notin">
	  <graphic role="display" source="image/f4081.gif" alt="a \notin A"/>
	</rendering>

      
	  <rendering name="subset">
	  <graphic role="display" source="image/f4082.gif" alt="A \subseteq B"/>
	</rendering>

      
	  <rendering name="prsubset">
	  <graphic role="display" source="image/f4083.gif" alt="A \subset B"/>
	</rendering>

      
	  <rendering name="notsubset">
	  <graphic role="display" source="image/f4084.gif" alt="A \nsubseteq B"/>
	</rendering>

      
	  <rendering name="notprsubset">
	  <graphic role="display" source="image/f4085.gif" alt="A \not\subset B"/>
	</rendering>

     
      <rendering name="setdiff">
	  <graphic role="display" source="image/f4086.gif" alt="A \setminus B"/>
	</rendering>

      
	  <rendering name="card">
	  <graphic role="display" source="image/f4087.gif" alt="| A | = 5"/>
	</rendering>

      
	  <rendering name="cartesianproduct">
	  <graphic role="display" source="image/cartesianproduct1.gif" alt="A \times B"/>
	  <graphic role="display" source="image/cartesianproduct2.gif" alt="\mathbb{R} \times \mathbb{R} \times \mathbb{R}"/>
	  <graphic role="display" source="image/cartesianproduct3.gif" alt="\mathbb{R}^3"/>
	</rendering>


	  <rendering name="emptyset">
	  <graphic role="display" source="image/new-emptyset.gif" alt="\mathbb{Z} \neq \emptyset"/>
	</rendering>



      
</mcd>
