<?xml version="1.0"?>
<mcd>

  <rendering name="integers">
      <graphic role="display" source="image/new-integers.gif" alt="42 \in \mathbb{Z}"/>
    </rendering>

 
      <rendering name="reals">
	  <graphic role="display" source="image/new-reals.gif" alt="44.997 \in \mathbb{R}"/>
	</rendering>

      
	  <rendering name="rationals">
	  <graphic role="display" source="image/new-rationals.gif" alt="22/7 \in \mathbb{Q}"/>
	</rendering>

      <rendering name="naturalnumbers">
	  <graphic role="display" source="image/new-naturalnumbers.gif" alt="1729 \in \mathbb{N}"/>
	</rendering>

      <rendering name="complexes">
	  <graphic role="display" source="image/new-complexes.gif" alt="17+29\ii \in \mathbb{C}"/>
	</rendering>


      <rendering name="primes">
	  <graphic role="display" source="image/new-primes.gif" alt="17 \in \mathbb{P}"/>
	</rendering>

      
</mcd>
