<?xml version="1.0"?>
<mcd>
  Elementary Classical Functions
  
  
    The names of the common trigonometric functions supported by MathML are listed
    below. Since their standard interpretations are widely known, they are discussed as a
    group.
    
      
	
	  sin
	  cos
	tan
	
	  sec
	  csc
	cot
	
	  sinh
	  cosh
	tanh
	
	  sech
	  csch
	coth
	
	  arcsin
	  arccos
	arctan
	
	  arccosh
	  arccot
	arccoth
	
	  arccsc
	  arccsch
	arcsec
	
	  arcsech
	  arcsinh
    arctanh
  
  
    These operator elements denote the standard trigonometric functions.
  

  <rendering name="exp">
      <graphic role="display" source="image/f4098.gif" alt="\eulere^x"/>
    </rendering>

      
	  <rendering name="ln">
	  <graphic role="display" source="image/f4099.gif" alt="\ln a"/>
	</rendering>

      
      <rendering name="log">
	  <graphic role="display" source="image/f4100.gif" alt="\log_3 x"/>
	</rendering>

      
	  <rendering name="sin">
	  <ulist>
	  <item><p><graphic role="display" source="image/f4096.gif" alt="\sin x"/></p></item>
	  <item><p><graphic role="display" source="image/f4097.gif" alt="\sin(\cos x + x^3)"/></p></item>
	  </ulist>
	</rendering>


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </mcd>
