<?xml version="1.0"?>
<mcd>
      <rendering name="divergence">
	  <p><graphic role="inline" source="image/f4070.gif" alt="\mathop{\mathrm{div}} a"/>
	  or<graphic role="inline" source="image/f4070b.gif" alt="\nabla \cdot a"/></p>
	</rendering>

      
	  <rendering name="grad">
	  <p><graphic role="inline" source="image/f4071.gif" alt="\mathop{\mathrm{grad}} f"/>
	  or<graphic role="inline" source="image/f4071b.gif" alt="\nabla a"/></p>
	</rendering>


      <rendering name="curl">
	  <p><graphic role="inline" source="image/f4072.gif" alt="\mathop{\mathrm{curl}} a"/>
	  or<graphic role="inline" source="image/f4072b.gif" alt="\nabla \times a"/></p>
	</rendering>

      
      <rendering name="laplacian"><graphic source="image/f4073.gif" alt="\nabla^2 f"/></rendering>


</mcd>
