<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="alg1" name="zero">
    <prototype>
      <om:OMS cd="alg1" name="zero"/>
    </prototype>
    <prototype>
      <m:csymbol cd="alg1" name="zero"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>0</m:mo>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="alg1" name="one">
    <prototype>
      <om:OMS cd="alg1" name="one"/>
    </prototype>
    <prototype>
      <m:csymbol cd="alg1" name="one"/>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>1</m:mo>
    </rendering>
  </notation>
</notations>
