\contentsline {chapter}{\numberline {1}\relax \bfseries Project Overview}{2}
\contentsline {chapter}{\numberline {2}\relax \bfseries Project Objectives}{4}
\contentsline {chapter}{\numberline {3}\relax \bfseries Project Results and Achievements}{5}
\contentsline {section}{\numberline {3.1}\slshape OpenMath 2.0}{5}
\contentsline {section}{\numberline {3.2}\slshape Content Dictionaries}{6}
\contentsline {section}{\numberline {3.3}\slshape MathML 2.0}{6}
\contentsline {chapter}{\numberline {4}\relax \bfseries Methodologies}{7}
\contentsline {chapter}{\numberline {5}\relax \bfseries European Added Value}{8}
\contentsline {chapter}{\numberline {6}\relax \bfseries Outlook}{9}
\contentsline {section}{\numberline {6.1}\slshape The Numerical Algorithms Group Ltd}{9}
\contentsline {section}{\numberline {6.2}\slshape University of Bath}{10}
\contentsline {section}{\numberline {6.3}\slshape Stilo Technology Ltd}{10}
\contentsline {section}{\numberline {6.4}\slshape INRIA Sophia-Antipolis}{10}
\contentsline {section}{\numberline {6.5}\slshape University of St Andrews}{11}
\contentsline {section}{\numberline {6.6}\slshape Technical University of Eindhoven}{11}
\contentsline {section}{\numberline {6.7}\slshape Springer Verlag}{11}
\contentsline {section}{\numberline {6.8}\slshape University of Nice}{11}
\contentsline {section}{\numberline {6.9}\slshape Konrad-Zuse Zentrum fur Informationstechnik}{11}
\contentsline {section}{\numberline {6.10}\slshape Explo-IT Research/Nibbles.it}{12}
\contentsline {section}{\numberline {6.11}\slshape Research Institute for Symbolic Computation}{12}
\contentsline {section}{\numberline {6.12}\slshape German Research Centre for Artificial Intelligence}{12}
\contentsline {section}{\numberline {6.13}\slshape University of Helsinki}{12}
\contentsline {section}{\numberline {6.14}\slshape University of Cologne}{12}
\contentsline {section}{\numberline {6.15}\slshape International University of Bremen}{13}
\contentsline {chapter}{\numberline {7}\relax \bfseries Conclusions}{14}
