<?xml version="1.0" encoding="utf-8"?>
<project name="OpenMath Website" default="main" basedir="."> 
  
  <target name="main" 
          depends="link-others,general-xslt, cds-xslt, contrib-cds-xslt, standard-xslt, archive-cds-and-presentation"/>
  <target name="light"
          depends="general-xslt, cds-xslt, contrib-cds-xslt, standard-xslt, archive-cds-and-presentation"/>
  
  <property name="site" value="target/site"/>
  <property name="cdfiles" value="cdfiles2"/>
  <property name="doForceXSL" value="false"/>
  
  <!-- define processor that will be used for xslt tranformations -->
  <property 
    name='xslt.processor'
    value='org.xmLP.ant.taskdefs.optional.Xalan2Liaison'
  />
  <path id='xslt.classpath'>
    <fileset dir='libraries/mtxslt'>
      <include name='*.jar'/>
    </fileset>
    <fileset dir='libraries/xalan'>
      <include name='*.jar'/>
    </fileset>
  </path>
  
  <!-- define processor that will be used for XSLT 2 tranformations -->
  <property 
    name='xslt2.processor'
    value='trax'
  />
  <path id='xslt2.classpath'>
    <fileset dir='libraries/saxon'>
      <include name='*.jar'/>
    </fileset>
  </path>

  <!-- OCD → RDF/XML translation for linked data publication -->
  <property name="ocd-rdf-style" value="libraries/krextor-xslt/transform-ocd..rdf-xml.xsl"/>
  
  <target name="link-others"
          description="Copies all static resources.">
    <mkdir dir="${site}"/>
    <mkdir dir="${site}/cd"/>
    <copy todir="${site}" preservelastmodified="true">
      <fileset dir=".">
				<exclude name="**/*.xml"/>
				<exclude name="**/*.ocd"/>
				<exclude name="**/*-merge.rdf"/>
				<exclude name="**/*.xhtml"/>
				<exclude name="**/*.sts"/>
        <exclude name="target/**"/>
        <!-- <include name="**/*.jpg"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="**/*.ps"/>
        <include name="**/*.pdf"/>
        <include name="**/*.mml"/>
        <include name="**/*.dtd"/>
        <include name="**/*.png"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.xsl"/>
        <include name="**/*.tgz"/>
        <include name="**/*.zip"/>
				<include name="**/*.gz"/> -->
      </fileset>
      <fileset dir="."><!-- partiular xml files -->
        <include name="standard/*/openmath2rnc.xml"/>
        <include name="standard/*/omstd20.xml"/>
      </fileset>
      <!-- <fileset dir="../wwwmass">
				<exclude name="**/*.xml"/>
				<exclude name="**/*.ocd"/>
				<exclude name="**/*.xhtml"/>
				<exclude name="**/*.sts"/>
      </fileset> -->
    </copy>
    <!-- copy .htaccess files (redirects etc.) -->
    <copy tofile="${site}/.htaccess" file="dot_htaccess"/>
    <copy tofile="${site}/cd/.htaccess" file="dot_htaccess_cd"/>
  </target>
  
  
  <target name="general-xslt"
          description="Applies for XSLT for most of the general-usage files">
    <!-- front-page -->
    <xslt 
      style="stylesheets/html/om-page.xsl"
      in="frontpage.xml"
      out="${site}/index.html"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <!-- all "regular" xml files -->
    <echo>Now processing "regular xml files"</echo>
    <xslt 
      basedir="." 
      destdir="${site}"
      style="stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="documents/**/*.xml"/>
      <include name="lists/**/*.xml"/>
      <include name="logo/**/*.xml"/>
      <include name="meetings/**/*.xml"/>
      <include name="newlogo/**/*.xml"/>
      <include name="OpenMath/**/*.xml"/>
      <include name="overview/**/*.xml"/>
      <include name="projects/**/*.xml"/>
      <include name="society/**/*.xml"/>
      <include name="infrastructure/**/*.xml"/>
      <include name="software/**/*.xml"/>
      <exclude name="Trash/**/*"/>
      <exclude name="cd/**/*"/>
      <exclude name="cdfiles/**/*.*"/>
      <exclude name="cdfiles2/**/*.*"/>
      <exclude name="meetings/**/*.xml"/>
    </xslt>
    
    <echo>Now processing index.xml of meetings and standard</echo>
    <xslt 
      basedir="." 
      destdir="${site}"
      style="stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="standard/**/index.xml"/>
      <include name="meetings/**/index.xml"/>
    </xslt>
    
    
  </target>
  
  
  <target name="cds-xslt"
          description="Does all transformations for the cds-presentation.">
    
    <!-- entry page -->
    <xslt 
      in="${cdfiles}/index.xml"
      force="${doForceXSL}"
      out="${site}/cd/index.html"
      style="stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    
    <!-- CD output: xhtml files -->
    <xslt 
      basedir="${cdfiles}/cd" 
      destdir="${site}/cd"
      style="${cdfiles}/xsl/cd.xsl" 
      extension=".xhtml"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
     >
      <include name="*.ocd"/>
    </xslt>
    <!-- CD output: RDF/XML files -->
    <xslt 
      basedir="${cdfiles}/cd" 
      destdir="${site}/cd"
      style="${ocd-rdf-style}" 
      extension=".rdf"
      force="${doForceXSL}"
      classpathref='xslt2.classpath'
     >
      <include name="*.ocd"/>
    </xslt>
    <!-- copy .ocd files -->
    <copy todir="${site}/cd">
      <fileset dir="${cdfiles}/cd">
        <include name="*.ocd"/>
      </fileset>
    </copy>
    <!-- omcd files -->
    <xslt 
      basedir="${cdfiles}/cd"
      destdir="${site}/cd"
      style="${cdfiles}/xsl/cd2om.xsl"
      extension=".omcd"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.ocd"/>
    </xslt>	
    <!-- sts output: html files -->
    <xslt 
      basedir="${cdfiles}/sts"
      destdir="${site}/sts"
      force="${doForceXSL}"
      style="${cdfiles}/xsl/sts2html.xsl"
      extension=".xhtml"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.sts"/>
    </xslt>
    <copy todir="${site}/sts">
      <fileset dir="${cdfiles}/sts">
        <include name="*.sts"/>
      </fileset>
    </copy>
    
    <!-- cd groups -->
		<!-- TODO: make each CD-group also present a list of symbols -->
    <xslt 
      basedir="${cdfiles}/cdgroups"
      destdir="${site}/cdgroups"
      force="${doForceXSL}"
      style="${cdfiles}/xsl/cdgroup.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.cdg"/>
    </xslt>
    <xslt 
      in="${cdfiles}/cdgroups.xml"
      out="${site}/cdgroups.html"
      force="${doForceXSL}"
      style="stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
		<copy todir="${site}/cdgroups">
			<fileset dir="${cdfiles}/cdgroups">
	      <include name="*.cdg"/>
		  </fileset>
    </copy>
    
    <!-- cd index: symbols by symbol-name -->
    <xslt 
      in="${cdfiles}/cdindex.xml"
      out="${site}/cdindex.html"
      force="${doForceXSL}"
      style="${cdfiles}/xsl/index.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <!-- cd index: cds by cd-names -->
    <xslt 
      in="${cdfiles}/cdindex.xml"
      out="${site}/cdnames.html"
      style="${cdfiles}/xsl/cdnames.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <!-- cd index: cds by symbol-names, all CDs ???  -->
    <xslt 
      in="${cdfiles}/cdindex.xml"
      out="${site}/cdnamess.html"
      style="${cdfiles}/xsl/cdnamess.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
  </target>	
  
  <target name="contrib-cds-xslt"
          description="Does all transformations for the cds-presentation.">
    <!-- then contribs -->
    <mkdir dir="${site}/cd/contrib/cd"/>
    <!-- list of contribute CDs... -->
    <xslt 
      in="${cdfiles}/contributed.xml"
      out="${site}/contributed.html"
      force="true"
      style="${cdfiles}/xsl/collections.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <param name="logxmlfile" expression="contrib/log.xml"/>
    </xslt>
    <!-- XHTML presentation -->
    <xslt
      basedir="${cdfiles}/contrib/cd"
      destdir="${site}/cd/contrib/cd"
      style="${cdfiles}/xsl/cd.xsl"
      extension=".xhtml"
      force="true"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.ocd"/>
      <param name="xsldir" expression="../../../xsl"/>
    </xslt>
    <!-- OCD files -->
    <copy todir="${site}/cd/contrib/cd">
      <fileset dir="${cdfiles}/contrib/cd">
        <include name="*.ocd"/>
      </fileset>
    </copy>
    <!-- omcd files -->
    <xslt 
      basedir="${cdfiles}/contrib/cd"
      destdir="${site}/cd/contrib/cd"
      style="${cdfiles}/xsl/cd2om.xsl"
      extension=".omcd"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.ocd"/>
    </xslt>
    <!-- STS files -->
    <xslt
      basedir="${cdfiles}/contrib/sts"
      destdir="${site}/cd/contrib/sts"
      style="${cdfiles}/xsl/sts2html.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
			extension=".xhtml"
    >
      <include name="*.sts"/>
    </xslt>
    <copy todir="${site}/cd/contrib/sts">
      <fileset dir="${cdfiles}/contrib/sts">
        <include name="*.sts"/>
      </fileset>
    </copy>

    <!-- contribution form -->
    <xslt 
      in="${cdfiles}/contrib/index.xml"
      out="${site}/cd-contribution-form.html"
      style="stylesheets/html/om-page.xsl"
      force="${doForceXSL}"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
		<mkdir dir="${site}/xsl"/>
		<copy todir="${site}/xsl/" file="cdfiles2/xsl/pmathml.xsl"/>
  </target>
  
  <target name="standard-xslt"
          description="Does all transformations for the standard.">
    
    <echo>Now processing ocd files</echo>
    <xslt 
      basedir="standard/cd"
      destdir="${site}/standard/cd"
      style="standard/omxsl/cd.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="*.ocd"/>
    </xslt>
    
    <echo>Now processing sts files</echo>
    <xslt 
      basedir="standard"
      destdir="${site}/standard"
      style="standard/omxsl/sts2html.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="sts/*.sts"/>
    </xslt>
    
    <echo>Now processing cdg files</echo>
    <xslt 
      basedir="standard"
      destdir="${site}/standard"
      style="standard/omxsl/cdgroup.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="cdgroups/*.cdg"/>
    </xslt>
    
    <echo>Now processing omst.xml</echo>
    
    <xslt 
      in="standard/xml/omstd.xml"
      out="${site}/standard/xml/omst.xml"
      style="standard/xml/omstd.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    <echo>Now processing om11</echo>
    
    <xslt 
      in="standard/om11/omstd11.xml"
      out="${site}/standard/om11/omstd11.html"
      style="standard/om11/omstd11.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    />
    
    <echo>Now processing index.xml</echo>
    <xslt 
      basedir="."
      destdir="${site}"
      style="stylesheets/html/om-page.xsl"
      processor='${xslt.processor}'
      classpathref='xslt.classpath'
    >
      <include name="standard/**/index.xml"/>
    </xslt>
    
    <echo>Now copying</echo>
    <copy todir="${site}/standard">
      <fileset dir="standard">
        <exclude name="**/index.xml"/>
      </fileset>
    </copy>
    
    
  </target>
  
  <target name="archive-cds-and-presentation">
    <tar compression="gzip" destfile="${site}/cds.tar.gz">
      <tarfileset dir="${site}">
        <include name="cd/**/*"/>
        <include name="cd*.html"/>
        <include name="sts/**/*"/>
        <include name="xsl/**/*"/>
      </tarfileset>
    </tar>
  </target>
  
  <target name='clean'>
    <delete dir='target'/>
  </target>
  
  
</project>
