<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> cauchypv </CDName>
<CDURL> http://www.openmath.org/cd/cauchypv.ocd </CDURL>
<CDReviewDate> 2002-09-01</CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2001-09-23 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>alg1</CDName>
  <CDName>arith1</CDName>
  <CDName>expint</CDName>
  <CDName>fns1</CDName>
  <CDName>interval1</CDName>
  <CDName>list1</CDName>
  <CDName>nums1</CDName>
  <CDName>transc1</CDName>
  <CDName>relation1</CDName>
  <CDName>quant1</CDName>
  <CDName>logic1</CDName>
</CDUses>
<Description>
    This CD extends calculus1 (compatible with the calculus operations
    in Content MathML) with a Cauchy principal value definite integral.
</Description>

<CDDefinition>
<Name> defint </Name>
<Description> 
This symbol is used to represent definite (Cauchy principal value)
integration of unary functions. It takes two arguments; the first being
the range (e.g. a set) of integration, and the second the function.
</Description>

<CMP> for all a,b | integral from a to b = -integral from b to a </CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMBIND>
    <OMS cd="quant1" name="forall"/>
    <OMBVAR>
      <OMV name="a"/>
      <OMV name="b"/>
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
        <OMS cd="cauchypv" name="defint"/>
	<OMA>
	  <OMS cd="interval1" name="interval"/>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMA>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="unary_minus"/>
        <OMA>
          <OMS cd="cauchypv" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMV name="b"/>
	    <OMV name="a"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMV name="f"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMBIND>
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
</FMP>

<Example>
An example: the definition of the exponential integral.
    $$Ei(x)=\int_{-\infty}^x\frac{e^t}t dt\qquad(x>0)$$
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS name="implies" cd="logic1"/>
        <OMA>
          <OMS name="gt" cd="relation1"/>
          <OMV name="x"/>
          <OMS name="zero" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="Ei" cd="expint"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS name="defint" cd="cauchypv"/>
            <OMA>
              <OMS name="interval" cd="interval1"/>
              <OMA>
                <OMS name="unary_minus" cd="arith1"/>
                <OMS name="infinity" cd="nums1"/>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMBIND>
              <OMBVAR>
                <OMV name="t"/>
              </OMBVAR>
              <OMA>
                <OMS name="divide" cd="arith1"/>
                <OMA>
                  <OMS name="exp" cd="transc1"/>
                  <OMV name="t"/>
                </OMA>
                <OMV name="t"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
</Example>

</CDDefinition>

</CD>
