<?xml version="1.0"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
  <CDName> expint </CDName> 
  <CDURL> http://www.openmath.org/CDs/expint.ocd </CDURL>
  <CDReviewDate> 2003-04-01 </CDReviewDate>
  <CDDate> 2002-01-17 </CDDate>
  <CDVersion> 1 </CDVersion>
  <CDRevision> 0 </CDRevision>
  <CDStatus> experimental </CDStatus>
  <CDUses>
    <CDName> alg1 </CDName>
    <CDName> arith1 </CDName>
    <CDName> calculus1 </CDName>
    <CDName> cauchypv </CDName>
    <CDName> complex1 </CDName>
    <CDName> fns1 </CDName>
    <CDName> interval1 </CDName>
    <CDName> logic1 </CDName>
    <CDName> nums1 </CDName>
    <CDName> relation1 </CDName>
    <CDName> transc1 </CDName>
  </CDUses>

  <Description>
    This content dictionary contains symbols to describe the Exponential
    integral and associated functions.
  </Description>

  <CDDefinition>
    <Name> Ei </Name>
    <Description>
  The symbol Ei defines the basic exponential integral as in Abramovitz &amp; 
  Stegun equation 5.1.2. This is a Cauchy principal value integral:

    $$Ei(x)=\int_{-\infty}^x\frac{e^t}t dt\qquad(x>0)$$

  which is then extended by analytic continuation (this latter is not
  currently represented in the FMPs) to the complex plane slit along the 
  negative real axis
    </Description>
    <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS name="implies" cd="logic1"/>
        <OMA>
          <OMS name="gt" cd="relation1"/>
          <OMV name="x"/>
          <OMS name="zero" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="Ei" cd="expint"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS name="defint" cd="cauchypv"/>
            <OMA>
              <OMS name="interval" cd="interval1"/>
              <OMA>
                <OMS name="unary_minus" cd="arith1"/>
                <OMS name="infinity" cd="nums1"/>
              </OMA>
              <OMV name="x"/>
            </OMA>
            <OMBIND>
              <OMS name="lambda" cd="fns1"/>
              <OMBVAR>
                <OMV name="t"/>
              </OMBVAR>
              <OMA>
                <OMS name="divide" cd="arith1"/>
                <OMA>
                  <OMS name="exp" cd="transc1"/>
                  <OMV name="t"/>
                </OMA>
                <OMV name="t"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
    </FMP>
  </CDDefinition>

  <CDDefinition>
    <Name> li </Name>
    <Description>
  The symbol li defines the basic logarithmic integral as in Abramovitz &amp; 
  Stegun equation 5.1.2. This is a Cauchy principal value integral:

    $$li(x)=\int_0^x\frac1{\ln t}t dt\qquad(x>1)$$

  which is then extended by analytic continuation (this latter is not
  currently represented in the FMPs) to the complex plane slit along the 
  negative real axis
    </Description>
    <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS name="implies" cd="logic1"/>
        <OMA>
          <OMS name="gt" cd="relation1"/>
          <OMV name="x"/>
          <OMS name="one" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="li" cd="expint"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS name="defint" cd="cauchypv"/>
            <OMA>
              <OMS name="interval" cd="interval1"/>
              <OMS name="zero" cd="nums1"/>
              <OMV name="x"/>
            </OMA>
            <OMBIND>
              <OMS name="lambda" cd="fns1"/>
              <OMBVAR>
                <OMV name="t"/>
              </OMBVAR>
              <OMA>
                <OMS name="divide" cd="arith1"/>
                <OMS name="one" cd="alg1"/>
                <OMA>
                  <OMS name="ln" cd="transc1"/>
                  <OMV name="t"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
    </FMP>
  </CDDefinition>

  <CDDefinition>
    <Name> E </Name>
    <Description>
  The symbol E defines the generalised exponential integral as in Abramovitz
  &amp; Stegun equation 5.1.4. This is an ordinary integral:

    $$E_n(z)=\int_1^{-\infty}\frac{e^{-zt}}{t^n} dt\qquad(\Re z>0)$$

  which is then extended by analytic continuation (this latter is not
  currently represented in the FMPs) to the complex plane slit along the 
  negative real axis.
  Note that OpenMath's definition is curried, i.e. E(n) is a function.
    </Description>
    <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS name="implies" cd="logic1"/>
        <OMA>
          <OMS name="gt" cd="relation1"/>
          <OMA>
            <OMS name="real" cd="complex1"/>
            <OMV name="z"/>
          </OMA>
          <OMS name="zero" cd="alg1"/>
        </OMA>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMA>
              <OMS name="E" cd="expint"/>
              <OMV name="n"/>
            </OMA>
            <OMV name="z"/>
          </OMA>
          <OMA>
            <OMS name="defint" cd="calculus1"/>
            <OMA>
              <OMS name="interval" cd="interval1"/>
              <OMS name="one" cd="alg1"/>
              <OMS name="infinity" cd="nums1"/>
            </OMA>
            <OMBIND>
              <OMS name="lambda" cd="fns1"/>
              <OMBVAR>
                <OMV name="t"/>
              </OMBVAR>
              <OMA>
                <OMS name="divide" cd="arith1"/>
                <OMA>
                  <OMS name="exp" cd="transc1"/>
                  <OMA>
                    <OMS name="times" cd="arith1"/>
                    <OMI> -1 </OMI>
                    <OMV name="z"/>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS name="power" cd="arith1"/>
                  <OMV name="t"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
    </FMP>
  </CDDefinition>

</CD>
