<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> gen_hyperbolic1 </CDName>
<CDURL> http://www.openmath.org/cd/gen_hyperbolic1.ocd </CDURL>
<CDReviewDate> 2005-01-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2002-11-11 </CDDate>
<CDVersion> 0 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>alg1</CDName>
  <CDName>arith1</CDName>
  <CDName>fns1</CDName>
  <CDName>integer1</CDName>
  <CDName>interval1</CDName>
  <CDName>logic1</CDName>
  <CDName>nums1</CDName>
  <CDName>quant1</CDName>
  <CDName>relation1</CDName>
  <CDName>set1</CDName>
  <CDName>setname1</CDName>
  <CDName>transc1</CDName>
</CDUses>

<Description>
This CD contains a symbol to represent the generalised hyperbolic
function, and facts relating it to other functions.
</Description>

<CDDefinition>
  <Name> generalised_hyperbolic </Name>
  <Description>
This symbol represents the generalised hyperbolic function as recorded
by Riccati. It is intended to be applied in the curried form, that is,
the symbol should be applied to three arguments in order to return a
function which should be applied to one argument. The generalised
hyperbolic function may be defined as an infinite sum as in the
first CMP/FMP .
  </Description>

  <CMP>
for complex \alpha, integral n and r an integer between 0 and r (inclusive)
(F^\alpha_{n,r})(x) = \Sigma^\infty_{k=0}{\frac{\alpha^k}{(nk+r)!}x^{nk+r}}
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="logic1" name="implies"/>
        <OMA>
          <OMS cd="logic1" name="and"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="alpha"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="n"/>
            <OMS cd="setname1" name="Z"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="r"/>
            <OMA>
              <OMS cd="interval1" name="integer_interval"/>
              <OMI> 0 </OMI>
              <OMA>
                <OMS cd="arith1" name="minus"/>
                <OMV name="n"/><OMI> 1 </OMI>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMA>
              <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
              <OMV name="alpha"/>
              <OMV name="n"/>
              <OMV name="r"/>
            </OMA>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="sum"/>
            <OMA>
              <OMS cd="interval1" name="integer_interval"/>
              <OMS cd="alg1" name="zero"/>
              <OMS cd="nums1" name="infinity"/>
            </OMA>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMA>
                  <OMS cd="arith1" name="divide"/>
                  <OMA>
                    <OMS cd="arith1" name="power"/>
                    <OMV name="alpha"/>
                    <OMV name="k"/>
                  </OMA>
                  <OMA>
                    <OMS cd="integer1" name="factorial"/>
                    <OMA>
                      <OMS cd="arith1" name="plus"/>
                      <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="n"/>
                        <OMV name="k"/>
                      </OMA>
                      <OMV name="r"/>
                    </OMA>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="arith1" name="power"/>
                  <OMV name="x"/>
                  <OMA>
                    <OMS cd="arith1" name="plus"/>
                    <OMA>
                      <OMS cd="arith1" name="times"/>
                      <OMV name="n"/>
                      <OMV name="k"/>
                    </OMA>
                    <OMV name="r"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
    </OMOBJ>
  </FMP>

  <CMP> for all z \in C F^1_{1,0} (z) = e^z </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
        <OMBVAR>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
                <OMI> 1 </OMI><OMI> 1 </OMI><OMI> 0 </OMI>
              </OMA>
              <OMV name="z"/>
            </OMA>
            <OMA>
              <OMS cd="transc1" name="exp"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>

  <CMP> for all z \in C F^{-1}_{2,-1} (z) = sin(z) </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
        <OMBVAR>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
                <OMI> -1 </OMI><OMI> 2 </OMI><OMI> -1 </OMI>
              </OMA>
              <OMV name="z"/>
            </OMA>
            <OMA>
              <OMS cd="transc1" name="sin"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>

  <CMP> for all z \in C F^{-1}_{2,0} (z) = cos(z) </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
        <OMBVAR>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
                <OMI> -1 </OMI><OMI> 2 </OMI><OMI> 0 </OMI>
              </OMA>
              <OMV name="z"/>
            </OMA>
            <OMA>
              <OMS cd="transc1" name="cos"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>

  <CMP> for all z \in C F^{1}_{2,1} (z) = sinh(z) </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
        <OMBVAR>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
                <OMI> 1 </OMI><OMI> 2 </OMI><OMI> 1 </OMI>
              </OMA>
              <OMV name="z"/>
            </OMA>
            <OMA>
              <OMS cd="transc1" name="sinh"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>

  <CMP> for all z \in C F^{1}_{2,0} (z) = cosh(z) </CMP>

  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
        <OMS cd="quant1" name="forall"/>
        <OMBVAR>
          <OMV name="z"/>
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMA>
                <OMS cd="gen_hyperbolic1" name="generalised_hyperbolic"/>
                <OMI> 1 </OMI><OMI> 2 </OMI><OMI> 0 </OMI>
              </OMA>
              <OMV name="z"/>
            </OMA>
            <OMA>
              <OMS cd="transc1" name="cosh"/>
              <OMV name="z"/>
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</CDDefinition>
</CD>
