<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> interval_types </CDName>
<CDURL> http://www.openmath.org/cd/interval_types.ocd </CDURL>
<CDReviewDate> 2005-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2002-08-25 </CDDate>
<CDVersion> 0 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName> aggregate_cats </CDName>
  <CDName> meta_cats </CDName>
</CDUses>
<Description>
A CD of basic interval type constructors. This CD holds
constructors of individual instances of the different types of intervals.
</Description>

<CDDefinition>
  <Name> intervalType </Name>
  <Description>
This symbol represents the type of intervals.
  </Description>

  <CMP> interval type has set type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="intervalType"/>
      <OMS cd="aggregate_cats" name="setType"/>
    </OMA>
  </OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
  <Name> integerIntervalType </Name>
  <Description>
This symbol represents the type of integer intervals.
  </Description>

  <CMP> integer interval type has rational interval type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="integerIntervalType"/>
      <OMS cd="interval_types" name="rationalIntervalType"/>
    </OMA>
  </OMOBJ></FMP>

  <CMP> integer interval type has discrete set type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="integerIntervalType"/>
      <OMS cd="aggregate_cats" name="discreteSetType"/>
    </OMA>
  </OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
  <Name> rationalIntervalType </Name>
  <Description>
This symbol represents the type of rational intervals.
  </Description>

  <CMP> rational interval type has algebraic interval type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="rationalIntervalType"/>
      <OMS cd="interval_types" name="algebraicIntervalType"/>
    </OMA>
  </OMOBJ></FMP>

  <CMP> rational interval type has continuous set type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="rationalIntervalType"/>
      <OMS cd="aggregate_cats" name="continuousSetType"/>
    </OMA>
  </OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
  <Name> algebraicIntervalType </Name>
  <Description>
This symbol represents the type of algebraic intervals.
  </Description>

  <CMP> algebraic interval type has real interval type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="algebraicIntervalType"/>
      <OMS cd="interval_types" name="realIntervalType"/>
    </OMA>
  </OMOBJ></FMP>

  <CMP> algebraic interval type has continuous set type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="algebraicIntervalType"/>
      <OMS cd="aggregate_cats" name="continuousSetType"/>
    </OMA>
  </OMOBJ></FMP>
</CDDefinition>

<CDDefinition>
  <Name> realIntervalType </Name>
  <Description>
This symbol represents the type of real intervals.
  </Description>

  <CMP> real interval type has interval type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="realIntervalType"/>
      <OMS cd="interval_types" name="intervalType"/>
    </OMA>
  </OMOBJ></FMP>

  <CMP> real interval type has continuous set type </CMP>

  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="meta_cats" name="has"/>
      <OMS cd="interval_types" name="realIntervalType"/>
      <OMS cd="aggregate_cats" name="continuousSetType"/>
    </OMA>
  </OMOBJ></FMP>
</CDDefinition>

<CDComment>
maybe we should also include some 'complex interval' symbols,
could have cartesian varieties, i.e. 'square', as well as polar
varieties, i.e. 'round'
</CDComment>
</CD>
