<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> setname3 </CDName>
<CDURL> http://www.openmath.org/cd/setname3.ocd </CDURL>
<CDDate> 2003-01-07 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description>
 The function_set operator generates the set of functions
 between the sets specified as its arguments.
</Description>

<CDDefinition>
<Name> function_set </Name>
<Description> 
 The function_set operator generates the set of functions
 between the sets specified as its arguments.

 cf Hom(A,B) in Category theory, and mapsto in the sts CD.

 For a set of n-argument functions, function_set will 
 take n+1 arguments, specifying the sets of the n arguments
 and the range.
</Description>

</CDDefinition>

</CD>
