<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> units_binaryprefix1 </CDName>
<CDURL> http://www.openmath.org/cd/units_binaryprefix1.ocd </CDURL>
<CDReviewDate> 2004-04-01 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2003-08-22 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>
<CDUses>
  <CDName>arith1</CDName>
  <CDName>relations1</CDName>
  <CDName>units_ops1</CDName>
</CDUses>

<Description> 
This CD defines symbols for the IEC binary prefixes to indicate unit
multiplication by a power of 2.
</Description>


    <CDDefinition>
      <Name> exbi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^60$. The full technical name 
is exabinary.
      </Description>
      <CMP> This is unit multiplication by $2^60$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="exbi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 60 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  
    <CDDefinition>
      <Name> pebi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^50$. The full technical name 
is petabinary.
      </Description>
      <CMP> This is unit multiplication by $2^50$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="pebi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 50 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  
    <CDDefinition>
      <Name> tebi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^40$. The full technical name 
is terabinary.
      </Description>
      <CMP> This is unit multiplication by $2^40$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="tebi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 40 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  
    <CDDefinition>
      <Name> gibi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^30$. The full technical name 
is gigabinary.
      </Description>
      <CMP> This is unit multiplication by $2^30$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="gibi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 30 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  
    <CDDefinition>
      <Name> mebi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^20$. The full technical name 
is megabinary.
      </Description>
      <CMP> This is unit multiplication by $2^20$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="mebi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 20 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  
    <CDDefinition>
      <Name> kibi </Name>
      <Description>
This symbol represents the fact that the subsequent unit has been 
effectively multiplied by $2^10$. The full technical name 
is kilobinary.
      </Description>
      <CMP> This is unit multiplication by $2^10$ </CMP>

<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
<OMA>
  <OMS name="eq" cd="relations1"/>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMI> 1 </OMI>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="kibi" cd="units_binaryprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMA>
  <OMA>
    <OMS name="times" cd="arith1"/>
    <OMA>
      <OMS name="power" cd="arith1"/>
      <OMI> 2 </OMI>
      <OMI> 10 </OMI>
    </OMA>
    <OMV name="unit"/>
  </OMA>
</OMA>
</OMOBJ></FMP>
    </CDDefinition>
  

</CD>
  
