<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> field3 </CDName>
<CDURL> http://www.openmath.org/cd/field3.ocd </CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description> A CD of 
functions for basic constructions in field theory.
</Description>

<CDComment>
Written by Arjeh M. Cohen 2004-02-25
</CDComment>

<CDDefinition>
<Name> free_field </Name>
<Description>
This symbol represents a binary function. The first argument should be a
natural number p which is zero or a prime number,
the second argument a list or a
set L.  When evaluated on such arguments p and L, the function represents the
field of rational functions in L over the rationals if p = 0 and over the
field of integers mod p if p is a prime.
</Description>

<Example>
The rational function field Q(a,b) in the indeterminates a, b is

<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="field3" name="free_field"/>
       <OMI>0</OMI>
       <OMA><OMS cd="list1" name="list"/>
            <OMV name="a"/>  <OMV name="b"/>
       </OMA>
  </OMA>
</OMOBJ>
</Example>

</CDDefinition>




<CDDefinition>
<Name> fraction_field </Name>
<Description>
This is a unary function. Its argument should be a domain (as in CD ring3).
It denotes the fraction field of the domain.
</Description>


</CDDefinition>



<CDDefinition>
<Name> C </Name>
<Description>
This is a symbol representing the field of complex numbers.
</Description>


<CMP>
The field of complex numbers is (C, +,0,-,*,1,/), where +,-,*,/ are the standard
arithmetic operations.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMS cd="field3" name="C"/>
       <OMA><OMS cd="field1" name="field"/>
                 <OMS cd="setname1" name="C"/>
                 <OMS cd="arith1" name="plus"/>
                 <OMI>0</OMI>
                 <OMS cd="arith1" name="minus"/>
                 <OMS cd="arith1" name="times"/>
                 <OMI>1</OMI>
                 <OMS cd="arith1" name="divide"/>
       </OMA>

  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name> R </Name>
<Description>
This is a symbol representing the field of real numbers.
</Description>


<CMP>
The field of real numbers is (R, +,0,-,*,1,/), where +,-,*,/ are the standard
arithmetic operations.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMS cd="field3" name="R"/>
       <OMA><OMS cd="field1" name="field"/>
                 <OMS cd="setname1" name="R"/>
                 <OMS cd="arith1" name="plus"/>
                 <OMI>0</OMI>
                 <OMS cd="arith1" name="minus"/>
                 <OMS cd="arith1" name="times"/>
                 <OMI>1</OMI>
                 <OMS cd="arith1" name="divide"/>
       </OMA>

  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name> Q </Name>
<Description>
This is a symbol representing the field of rational numbers.
</Description>


<CMP>
The field of rational numbers is (Q, +,0,-,*,1,/), where +,-,*,/ are the standard
arithmetic operations.
</CMP>

<FMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
  <OMA><OMS cd="relation1" name="eq"/>
       <OMS cd="field3" name="Q"/>
       <OMA><OMS cd="field1" name="field"/>
                 <OMS cd="setname1" name="Q"/>
                 <OMS cd="arith1" name="plus"/>
                 <OMI>0</OMI>
                 <OMS cd="arith1" name="minus"/>
                 <OMS cd="arith1" name="times"/>
                 <OMI>1</OMI>
                 <OMS cd="arith1" name="divide"/>
       </OMA>

  </OMA>
</OMOBJ>
</FMP>
</CDDefinition>


<CDDefinition>
<Name>automorphism_group</Name>
<Description>
This is a function with a single argument which must be a field.
It refers to the automorphism group of its argument.
</Description>
</CDDefinition>






</CD>
