<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> modulo_integers </CDName>
<CDURL> http://www.openmath.org/cd/modint.ocd </CDURL>
<CDReviewDate> 2006-06-01 </CDReviewDate>
<CDDate> 2004-06-01 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 1 </CDRevision>
<CDStatus> experimental </CDStatus>

<Description>
    This CD holds a collection of basic modular arithmetic.

</Description>

<CDDefinition>
<Name>modulo_relation</Name>
<Description>
If m is an integer, then mod(m) denotes the equivalence relation modulo m on
Z.
</Description>
</CDDefinition>

<CDDefinition>
<Name>mod</Name>
<Description>
If a,b, m are integer, then mod(a,b,m) denotes that
a=b mod m.
</Description>
</CDDefinition>

<CDDefinition>
<Name>class</Name>
<Description>
If a, m are integer, then class(a,m) denotes that
the residue class a mod m.
</Description>
</CDDefinition>

<CDDefinition>
<Name>classring</Name>
<Description>
If  m is an integer, then classring(m) denotes the
the residue class ring Z/mZ. 
</Description>
</CDDefinition>

<CDDefinition>
<Name>multgroup</Name>
<Description>
If  m is an integer, then multgroup(m) denotes the multiplicative
group of invertible elements in 
the residue class ring Z/mZ. 
</Description>
</CDDefinition>


<CDDefinition>
<Name>euler</Name>
<Description>
euler denotes the Euler totient function.
If  m is an integer, then euler(m) denotes the order of the multiplicative
group of invertible elements in 
the residue class ring Z/mZ. 
</Description>
</CDDefinition>
         
</CD>





