<CD xmlns="http://www.openmath.org/OpenMathCD">
   <CDName> polygb </CDName> 
   <CDURL> http://www.win.tue.nl/~amc/oz/om/cds/polygb1.ocd </CDURL>
   <CDReviewDate> 2006-06-01 </CDReviewDate> 
   <CDDate> 2004-06-01 </CDDate> 
   <CDStatus> experimental </CDStatus>
   <CDVersion> 1 </CDVersion>
   <CDRevision> 1 </CDRevision>

   <Description>
     This CD contains operators for Groebner basis computations with polynomial expressions.
     It is derived from surgery of polyd.
   </Description>


<CDComment>
    Polynomial rings constructors
</CDComment>


    <CDDefinition>
       <Name> poly_ring </Name>
       <Description> 
         The constructor of polynomial ring. The first argument is a ring
         (the ring of the coefficients), the second is the number 
         of variables as an integer.
       </Description>
    </CDDefinition>

<CDComment>
     Definitions related to orderings
</CDComment>


    <CDDefinition>
       <Name> ordering </Name>
       <Description> 
      This symbol is a constructor with one argument.
          The argument indicates an ordering of the monomials in a
          polynomial or list of polynomials. The value of this argument
          should be one of the constructors specifying ordering. 
       </Description>
    </CDDefinition>

<CDComment>
          The following orders on monomials have their standards definitions, 
         see, for example, "Ideals, Varieties and Algorithms", D. Cox, 
         J.B. Little and D. O'Shea, Springer Verlag.
</CDComment>

    <CDDefinition>
       <Name> lexicographic </Name>
       <Description> 
          The lexicographic ordering of monomials.
       </Description>
    </CDDefinition>

    <CDDefinition>
       <Name> reverse_lexicographic </Name>
       <Description> 
          The reverse lexicographic ordering of monomials
       </Description>
    </CDDefinition>

    <CDDefinition>
       <Name> graded_lexicographic </Name>
       <Description> 
          Total degree order, graded with the lexicographic ordering.
       </Description>
    </CDDefinition>

    <CDDefinition>
       <Name> graded_reverse_lexicographic </Name>
       <Description> 
          Total degree order, graded with the reverse lexicographic ordering.
       </Description>
    </CDDefinition>

    <CDDefinition>
       <Name> elimination </Name>
       <Description> 
          This is an ordering, which is partially in terms of one
          ordering, and partially in terms of another.
          First argument is a number of variables.
          Second is ordering to apply on the first so many variables.
          Third is an ordering on the rest, to be used to break ties.
       </Description>
       <Example>
         <OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
           <OMA>
             <OMS name="elimination" cd="polygb1"/>
             <OMI> 1 </OMI>
             <OMS name="lexicographic" cd="polygb1"/>
             <OMS name="graded_reverse_lexicographic" cd="polygb1"/>
           </OMA>
         </OMOBJ>
       </Example>
    </CDDefinition>

<CDComment>
  We need a few more orderings... 
</CDComment>

<CDComment>
     Definition of some other constructors
</CDComment>

   <CDDefinition> <Name> groebner_basis </Name> <Description> The
constructor for a Groebner basis (reduced, minimal). The first is a
list of variables, the second argument is an ordering, the third is
the Groebner Basis itself (with respect to the ordering) that should
be represented as a polynomial expression.  </Description>
</CDDefinition>

<CDComment>
     Definition of operations
</CDComment>


    <CDDefinition>
       <Name> groebner </Name>
       <Description> 
         The groebner basis (reduced, minimal) of a set of polynomials, with
         respect to a given ordering. First argument is  a list of
	 variables, the second is an ordering, the
 third is a list of polynomials. A program that can compute
         the basis is required to return a "groebner_basis" object.
       </Description>


<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
           <OMA><OMS name="groebner" cd="polygb1"/>
                <OMA><OMS name="list" cd="list1"/>
                               <OMV name="x"/>
                               <OMV name="y"/>
                </OMA>

                <OMA><OMS name="ordering" cd="polygb1"/>
                     <OMS name="lexicographic" cd="polygb1"/>
                </OMA>

                <OMA><OMS name="list" cd="list1"/>
                     <OMA><OMS name="minus" cd="arith1"/>    
                          <OMA><OMS name="times" cd="arith1"/>    
                               <OMA><OMS name="power" cd="arith1"/>    
                                    <OMV name="x"/>
                                    <OMI> 2 </OMI>
                               </OMA>
                               <OMV name="y"/>
                          </OMA>
                          <OMI> 1 </OMI>
                     </OMA>
                     <OMA><OMS name="minus" cd="arith1"/>    
                          <OMA><OMS name="times" cd="arith1"/>    
                               <OMA><OMS name="power" cd="arith1"/>    
                                    <OMV name="y"/>
                                    <OMI> 2 </OMI>
                               </OMA>
                               <OMV name="x"/>
                          </OMA>
                     <OMI> 1 </OMI>
                     </OMA>
                </OMA>
           </OMA>
</OMOBJ>
</Example>

</CDDefinition>

    <CDDefinition>
       <Name> reduce </Name>
       <Description>

         The reduction of a polynomial with respect to a list P of
	 polynomials.  First argument is a polynomial expression p, the
	 second argument is the list P of polynomials, the third argument
	 is a list of variables, the fourth argument is a monomial
	 reduction ordering.  A program implementing this operation
	 should return a polynomial which represents a polynomial
	 reduced from p with respect to P.  This means
	 that p is expressible as the sum of the
	 returned polynomial and a linear combination of the
	 polynomials from P with coefficients being polynomials
	 in the variables given in the third argument, and that no
	 monomial of the returned polynomial is divisible by the
	 leading monomial of an element from P. </Description>


<Example>
<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
           <OMA><OMS name="reduce" cd="polygb1"/>
                <OMA><OMS name="power" cd="arith1"/>
                     <OMV name="x"/>
                     <OMI>3</OMI>
                </OMA>
                <OMA><OMS name="list" cd="list1"/>
                     <OMA><OMS name="plus" cd="arith1"/>
                          <OMA><OMS name="power" cd="arith1"/>
                               <OMV name="y"/>
                               <OMI>3</OMI>
			  </OMA>			       
                          <OMI>-1</OMI>
                     </OMA>
                     <OMA><OMS name="minus" cd="arith1"/>
                          <OMV name="x"/>
                          <OMV name="y"/>
                     </OMA>
                </OMA>
                <OMA><OMS name="list" cd="list1"/>
                     <OMV name="x"/><OMV name="y"/>
                </OMA>
                <OMA><OMS name="ordering" cd="polygb1"/>
                     <OMS name="Lexicographic" cd="polygb1"/>
                </OMA>
           </OMA>
</OMOBJ>
</Example>
	 </CDDefinition>






</CD>

