<?xml version="1.0"?>

<!--
  
    $Id: build.xml,v 1.6 2003/11/25 13:40:13 openmath Exp $

    Copyright (c) 2003, RISC-Linz, Mathbroker, Austria.
    All Rights Reserved.

    Note: you need to have the JWSDP 1.1 developer pack to compile this;
          set the property 'jwsdp.home' to point to your installation.
          
  -->

<project basedir="." default="xhtml">

  <property environment="myenv" />
  <property name="docbook.xsl" value="${myenv.DOCBOOK_XSL}"/>
  
  <target name="init">
    <tstamp/>
        
    <property name="package.root" value="."/>
    <property name="package.doc"  value="doc"/>
    <property name="package.src"  value="src"/>
    
    <property name="build.root"   value="build"/>
    <property name="build.doc"    value="${build.root}/doc"/>
    <property name="build.src"    value="${build.root}/src"/>
 </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.root}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.src}/xhtml"/>
    <copy todir="${build.src}/xhtml" 
      file="${package.src}/xsl/pmathml.xsl"/>
    <copy todir="${build.src}/xhtml" 
      file="${package.src}/xsl/primer.css"/>
 

  </target>  



  <!-- primer in xhtml is generated using docbook xsl -->
  <target name="xhtml" depends="prepare"
	  description="Produce the xhtml primer">
    <style basedir="${package.root}/src/xml"
	   includes="**/*.xml"
	   style="${docbook.xsl}/xhtml/docbook.xsl"
	   destdir="${build.src}/xhtml/"
	   extension=".xhtml"
	   force="true">
    </style>    
  </target>


  <!-- primer in xhtml is generated using omstd xsl -->
  <target name="html" depends="prepare"
	  description="Produce the xhtml primer">
    <style basedir="${package.root}/src/xml"
	   includes="**/*.xml"
	   style="${docbook.xsl}/html/docbook.xsl"
	   destdir="${build.src}/xhtml/"
	   extension=".html"
	   force="true">
    </style>    
  </target>



  <!-- I leave this here in case we want to use saxon -->

  <target name="doc" depends="prepare">


    <java classname="com.icl.saxon.StyleSheet" fork="yes">
    <arg line="-o ${build.src}/xhtml/primer.xhtml
	${package.src}/xml/primerom20.xml ${package.root}/src/xsl/primer.xsl"/>
      <classpath>
        <pathelement location="lib/saxon.jar"/>
      </classpath>
    </java>
  </target>


</project>
