<?xml version="1.0"?>

<!--
  
    $Id: build.xml,v 1.8 2004/05/24 08:23:48 openmath Exp $

    Copyright (c) 2003, RISC-Linz, Mathbroker, Austria.
    All Rights Reserved.

    Note: you need to have the JWSDP 1.1 developer pack to compile this;
          set the property 'jwsdp.home' to point to your installation.
          
  -->

<project basedir="." default="chunk">

  <property environment="myenv" />
  <property name="docbook.xsl" value="${myenv.DOCBOOK_XSL}"/>
  
  <target name="init">
    <tstamp/>
        
    <property name="package.root" value="."/>
    <property name="package.doc"  value="doc"/>
    <property name="package.src"  value="src"/>
    
    <property name="build.root"   value="build"/>
    <property name="build.doc"    value="${build.root}/doc"/>
    <property name="build.obj"    value="${build.root}/obj"/>
 </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.root}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${build.obj}"/>
    <mkdir dir="${build.obj}/xhtml"/>
    <copy todir="${build.obj}/xhtml" 
      file="${package.src}/xsl/pmathml.xsl"/>
    <copy todir="${build.obj}/xhtml" 
      file="${package.src}/xsl/primer.css"/>
     <copy todir="${build.obj}/xhtml" 
      file="${package.src}/xsl/primer.xsl"/>
 


  </target>  



  <!-- primer in xhtml chunk is generated using docbook xsl -->
  <target name="chunk" depends="prepare"
	  description="Produce the xhtml primer">

   <replace file="${build.obj}/xhtml/primer.xsl"
      token="@stylesheet.uri"
      value="${docbook.xsl}/xhtml/chunk.xsl"/>
     
    <style basedir="${package.root}/src/xml"
	   includes="**/*.xml"
	   style="${build.obj}/xhtml/primer.xsl"
	   destdir="${build.obj}/xhtml/"
	   extension=".xhtml"
	   force="true">
    </style>    
    <copy todir="${build.obj}/xhtml"> 
      <fileset dir="${package.src}/xml/" includes="*.png"/>
    </copy>
  </target>




  <!-- I leave this here in case we want to use saxon -->

  <target name="saxon" depends="prepare">

   <replace file="${build.obj}/xhtml/primer.xsl"
      token="@stylesheet.uri"
      value="${docbook.xsl}/xhtml/chunk.xsl"/>

    <java classname="com.icl.saxon.StyleSheet" fork="yes">
    <arg line="-o ${build.obj}/xhtml/primer.xhtml
	${package.src}/xml/primerom20.xml ${build.obj}/xhtml/primer.xsl"/>
      <classpath>
        <pathelement location="lib/saxon.jar"/>
      </classpath>
    </java>
  </target>


</project>
