#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"

       This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

  calculus1
  http://www.openmath.org/cd
  http://www.openmath.org/cd/calculus1.ocd
  2006-03-30
  draft
  2008-09-26
  4
  1

  
    This CD provides basic notions of calculus from a functional point of view.
  

  
    diff
    Differentiation
    application
    
      This symbol is used to express ordinary differentiation of a function with a single
      variable. The only argument is the function.
    

    
      diff
      
        type
        "function" | "algebraic"
        "algebraic"
      
    

    
      
        diff(sin) = cos
      
      
        
          
          
        
      
    

    
      
	 The derivative of a function f (often displayed as f')
	can be written as:
      
      
	f
      
    

    
       This property states the derivation rule for functions which are sums of functions.
      diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)
      

      
        
          
            
            
              
                
                
                  
                  
                    
                  
                  
                    
                    
                      
                      
                    
                    
                      
                      
                    
                  
                
              
              
            
            
              
              
                
                  
                  
                    
                    
                      
                    
                    
                      
                      
                    
                  
                
                
              
              
                
                  
                  
                    
                    
                      
                    
                    
                      
                      
                    
                  
                
                
              
            
          
        
      
    

    
       This property states the derivation rule for functions which are
      multiplications of functions.
  
      diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + a(x) * diff(lambda y:b(y))(x)


      
        
          
            
            
              
                
                
                  
                  
                    
                  
                  
                    
                    
                      
                      
                    
                    
                      
                      
                    
                  
                
              
              
            
            
              
              
                
                
                  
                    
                    
                      
                      
                        
                      
                      
                        
                        
                      
                    
                  
                  
                
                
                  
                  
                
              
              
                
                
                  
                  
                
                
                  
                    
                    
                      
                      
                        
                      
                      
                        
                        
                      
                    
                  
                  
                
              
            
          
        
      
    

    
      This example provides the derivative function of the function mapping x to x+1.
      
        
          
          
            
              
              
                
                
                  
                
                
                  
                  
                  
                
              
            
            
          
          
        
      
    
  

  
    nthdiff
    application
    
      This symbol is used to express the nth-iterated ordinary differentiation of a function
      of one variable. The first argument is n, and the second the function.
    

    
      This property indicates that the zero-th derivation is the function itself
      
        
          
            
            
              
              
              
            
            
          
        
      
    

    
      This property relates the diff and nthdiff symbol.
      
        
          
            
            
              
              
                
                
                
              
              
            
            
              
              
                
                
                
              
            
          
        
      
    
  


  partialdiff
  
    partialdiff
    
      type
      "function" | "algebraic" 
      algebraic
    
    
    application
    
      This symbol is used to express partial differentiation of a function of more than
      one variable. It has two arguments, the first is a list of integers which
      indicate the degree of differentiation for each variable's index, the second is the
      function.
    

    
      This symbol is used to express partial differentiation. There are two arguments: a
    list of indices indicating by position which coordinates are involved in constructing
    the partial derivatives, and the actual function.  The coordinates may be repeated.
    
    
    
      For the case of partial differentiation of a function, the containing
    apply takes two child elements: firstly a list of indices indicating by
    position which coordinates are involved in constructing the partial derivatives, and
    secondly the actual function to be partially differentiated.  The coordinates may be
    repeated.
    

    
      
        ForAll( [x,y], partialdiff( x * y , x ) = partialdiff(x,x)*y + partialdiff(y,x)*x )
      
    

    
      
        ForAll( [x,a,b], partialdiff( a + b , x ) = partialdiff(a,x) + partialdiff(b,x) )
      
    

    
      
        d^k/(dx^m dy^n) f(x,y)
      
      
        
          
          
            x
            
              m
            
          
          
            y
            
              n
            
          
          
            k
          
          
            f
            x
            y
          
        
      
    
  
    
      
        d^2/(dx dy) f(x,y)
      
      
        
          
           
            x
          
           
            y
          
           
            f
            x
            y
          
        
      
    

    
      
        D_{1,1,3}(f) 
      
      
        
          
          
            1
            1
            3
          
          f
        
      
    


    
      An example to represent the equation: \partial^2{xyz}/ \partial{x}\partial{z} = y
      
        
          
          
            
              
              
                
                 1 
                 3 
              
              
                
                
                  
                  
                  
                
                
                  
                  
                  
                  
                
              
            
            
          
          
        
      
    
  

  
    int
    
      int
    
    application
    
      This symbol is used to represent indefinite integration of unary functions. The
      argument is the unary function.
    
  
    
      
        The integral over the sine function is cosine function.
      
      
        
          
          
        
      
    

    
      
	application of integrate followed by differentiate is the identity
	function, that is: diff(lambda y:integral(lambda z:f(z))(y)) = f
      

      
        
          
            
            
              
              
                
                
                  
                
                
                  
                    
                    
                      
                      
                        
                      
                      
                        
                        
                      
                    
                  
                  
                
              
            
            
          
        
      
    

    
      An example which represents the equation:
      integral(x +-> sin(x)) w.r.t. x = x +-> -cos(x)
      
        
          
          
            
            
              
              
                
              
              
                
                
              
            
          
          
            
            
              
            
            
              
              
                
                
              
            
          
        
      
    
  

  
    defint
    
      defint
    
    application
    
      This symbol is used to represent definite integration of unary functions. It takes
      two arguments; the first being the range (e.g. a set) of integration, and the second
      the function.
    
  
    
      The definite integral of a function with upper and lower bounds.
    

    
      
         This example specifies an interval of the real line as the domain of
         integration with an interval element.  In this form the integrand is
         provided as a function and no mention is made of a bound variable.
      
      
         
           
           ab
           
         
      
    
    
    
       for all a,b | integral from a to b = -integral from b to a 

      
        
          
            
            
              
              
            
            
              
              
                
                
                  
                  
                  
                
                
                  
                  
                    
                  
                  
                    
                    
                  
                
              
              
                
                
                  
                  
                    
                    
                    
                  
                  
                    
                    
                      
                    
                    
                      
                      
                    
                  
                
              
            
          
        
      
    

    
      
	for all a < b < c | integral over [a,c] = integral over [a,b] + integral
	over [b,c]
      

      
        
          
            
            
              
              
              
            
            
              
              
                
                
                  
                  
                   
                
                
                  
                   
                   
                
              
              
                
                 
                   
                   
                     
                     
                     
                   
                   
                     
                     
                       
                     
                     
                       
                       
                     
                   
                 
                 
                   
                   
                     
                     
                       
                       
                       
                     
                     
                       
                       
                         
                       
                       
                         
                         
                       
                     
                   
                   
                     
                     
                       
                       
                       
                     
                     
                       
                       
                         
                       
                       
                         
                         
                       
                     
                   
                 
              
            
          
        
      
    

    
      An example to represent the definite integration of sin(x) between the points -1.0
      and 1.0.
      
        
          
          
            
            
            
          
          
            
            
              
            
            
              
               
            
          
        
      
    

    
      An example to represent the definite integration of f(x), for x in the set C:
      
        
          
          
          
            
            
              
            
            
              
              
            
          
        
      

    
  
