#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"

       This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

  relation1
  http://www.openmath.org/cd
  http://www.openmath.org/cd/relation1.ocd
  2006-03-30
  2008-09-27
  3
  0
  draft
  This CD holds the common arithmetic relations. It is intended to be `compatible' with the appropriate MathML elements.
  
    eq
    
      eq
    
    application
    This symbol represents the binary equality function.

    
      This n-ary function is used to indicate that two or more quantities are equal.
    There must be at least two arguments.
    

    
      
        Symmetric
      
    
    
      
        Transitive
      
    
    
      
        Reflexive
      
    

    
      
        
          
          24
          12
        
      
    

    
      
        
          
          A
          B
        
      
    

    
      
        
          
          A
          B
        
      
    

    
      
        If this were tested at a = 5.5 and b = 6 it
      would yield the truth value false.
      
      
        
          
          a
          b
        
      
    

    
      
a=b and b=c implies a=c

      
        
          
            
            
              
              
                
                
                
              
              
                
                
                
              
            
            
              
              
              
            
          
        
      
    

    
An example which represents the statement 1 + 2 = 3.

        
          
          
            
             1 
             2 
          
           3 
        
      
    
  
  
    lt
    
      lt
    
    application
    This symbol represents the binary less than function which returns true if the first argument is less than the second, it returns false otherwise.

    
      This n-ary function represents the relation "less than" which returns true if each
    argument in turn is less than the one following it.  There must be at least two
    arguments. 
    
    
      
        Transitive
      
    

    
      
        
          
          2
          3
          4
        
      
    
 
    
      
        If this were tested at a = 5.5 and b = 6 it would yield the
      truth value true.
      
      
        
           
           a
           b
        
      
    

    
      
a<b and b<c implies a<c

      
        
          
            
            
              
              
                
                
                
              
              
                
                
                
              
            
            
              
              
              
            
          
        
      
    

    
An example which represents the statement 1 + 2 < 4

        
          
          
            
             1 
             2 
          
           4 
        
      
    
  
  
    gt
    
      gt
    
    application
    This symbol represents the binary greater than function which returns true if the first argument is greater than the second, it returns false otherwise.

    
      This n-ary function represents the relation "greater than" which returns true if
    each argument in turn is greater than the one following it.  There must be at least
    two arguments. 
    

    
      
        Transitive
      
    
  
    
      
        
          
          3
          2
        
      
    

    
      
        If this were tested at a = 5.5 and b = 6 it would
    yield the truth value false.
      
      
        
          
          a
          b
        
      
    

    
      
a>b and b>c implies a>c

      
        
          
            
            
              
              
                
                
                
              
              
                
                
                
              
            
            
              
              
              
            
          
        
      
    

    
An example which represents the statement 1 + 2 > 2

        
          
          
            
             1 
             2 
          
           2 
        
      
    
  
  
    neq
    
      neq
    
    application
    This symbol represents the binary inequality relation, i.e. the relation "not equal to" which returns true unless the two arguments are equal.
  
    
      
         Symmetric
      
    
  
    
      
        
          
          3
          4
        
      
    

    
      
        If this were tested at a = 5.5 and b = 6 it would yield the
      truth value true.
      
      
        
           
           a
           b
        
      
    
  
    
       it is not true that a=/b and b=/c implies a=/c 

      
        
          
            
            
              
              
                
                
                  
                   
                   
                
                
                  
                   
                   
                
              
              
                
                
                
              
            
          
        
      
    
    
An example which represents the statement 1 + 2 not = 2

        
          
          
            
             1 
             2 
          
           2 
        
      
    
  
  
    leq
    
      leq
    
    application
    This symbol represents the binary less than or equal to function which returns true if the first argument is less than or equal to the second, it returns false otherwise.

    
      
        Transitive
      
    

    
      
        Reflexive
      
    

    
      
        
          
          3
          3
          4
        
      
    

    
      
        If a = 5.4 and b = 5.5 this will yield the truth value
      true.
      
      
        
           
           a
           b
        
      
    

    
      
a<=b and b<=c implies a<=c

      
        
          
            
            
              
              
                
                
                
              
              
                
                
                
              
            
            
              
              
              
            
          
        
      
    

    
An example which represents the statement 1 + 2 <= 4

        
          
          
            
             1 
             2 
          
           4 
        
      
    
  
  
    geq
    
      geq
    
    application
    This symbol represents the binary greater than or equal to function which returns true if the first argument is greater than or equal to the second, it returns false otherwise.

    
      
        Transitive
      
    
    
      
        Reflexive
      
    
  
    
      
        
          
          4
          3
          3
        
      
    

    
      
        If this were tested for a = 5.5 and b = 5.5 it would yield
      the truth value true.
      
      
        
           
           a
           b
        
      
    

    
      
a>=b and b>=c implies a>=c

      
        
          
            
            
              
              
                
                
                
              
              
                
                
                
              
            
            
              
              
              
            
          
        
      
    

    
An example which represents the statement 1 + 2 >= 3

        
          
          
            
             1 
             2 
          
           3 
        
      
    
  
  
    approx
    
      approx
      
        type
        MathMLType
        real
      
    
    application
    This symbol is used to denote the approximate equality of its two arguments.

    
      
         Symmetric
      
    

    
      
        Transitive
      
    

    
      
        Reflexive
      
    
  
    
      
        
          
          
          227
        
      
    
     

    
\pi is approximately 355/113


        
          
          
          
            
             355 
             113 
          
        
      
    
  
