<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="arith2">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-04-13
Author: David Carlisle
</CDSComment>

<Signature name="times">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts"/>
  <OMA>
   <OMS name="nassoc" cd="sts"/> 
   <OMS cd="omtypes" name="AbelianSemiGroup"/>
  </OMA>
  <OMS cd="omtypes" name="AbelianSemiGroup"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="inverse" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMS cd="omtypes" name="Group"/>
  <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>

