<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="group1">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-04-29
Author: David Carlisle
</CDSComment>

<Signature name="declare_group" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
  <OMS cd="omtypes" name="Set"/>
  <OMA>
    <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="SetElement"/>
    <OMS cd="omtypes" name="SetElement"/>
    <OMS cd="omtypes" name="SetElement"/>
  </OMA>
  <OMA>
    <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="SetElement"/>
    <OMS cd="omtypes" name="SetElement"/>
  </OMA>
  <OMS cd="omtypes" name="SetElement"/>
  <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="is_abelian" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="group" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="GroupGenerators"/>
    </OMA>
  <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="element_set" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Set"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="is_subgroup" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="right_transversal" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Set"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="normal_closure" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="is_normal" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="setname2" name="Boolean" />
 </OMA>
</OMOBJ>
</Signature>


<Signature name="quotient_group" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="conjugacy_class" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
   <OMA>
     <OMS name="structure" cd="sts"/>
     <OMS cd="omtypes" name="Group"/>
   </OMA>
   <OMS cd="omtypes" name="Group"/>
   <OMS cd="omtypes" name="Set"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="derived_subgroup" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="Group"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="sylow_subgroup" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS name="P" cd="setname1" />
    <OMS cd="omtypes" name="PGroup"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="character_table_of_group" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Group"/>
    <OMS cd="omtypes" name="CharacterTable"/> 
	</OMA>
</OMOBJ>
</Signature>

<Signature name="character_table" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="List"/>
    <OMS cd="omtypes" name="List"/>
    <OMS cd="omtypes" name="List"/>
    <OMS cd="omtypes" name="List"/>
    <OMS cd="omtypes" name="Matrix"/>
    <OMS cd="omtypes" name="CharacterTable"/> 
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>

