<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="meta">
<CDSStatus> official </CDSStatus>

<CDSComment>
Date:  1999-05-13
Author: David Carlisle
</CDSComment>

<Signature name="CD" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="CDTopLevelEntry"/>
    </OMA>
  <OMS cd="omtypes" name="CD"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDComment" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDName" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDURL" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Example" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="StringOrObject"/>
    </OMA>
  <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDDate" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Date"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>
<Signature name="CDVersion" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="VersionString"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDReviewDate" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="Date"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDStatus" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="CDStatus"/>
    <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CDUses" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="CDName"/>
    </OMA>
  <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDDefinition" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="CDDefinitionEntry"/>
    </OMA>
  <OMS cd="omtypes" name="CDTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="Description" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Name" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDDefinitionEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Signature" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="SignatureObject"/>
    <OMS cd="omtypes" name="CDDefinitionEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="Presentation" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDDefinitionEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="CMP" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="CDDefinitionEntry"/>
 </OMA>
</OMOBJ>
</Signature>


<Signature name="FMP" >
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="StringOrObject"/>
    </OMA>
  <OMS cd="omtypes" name="CDDefinitionEntry"/>
 </OMA>
</OMOBJ>
</Signature>


</CDSignatures>
