<CDSignatures xmlns="http://www.openmath.org/OpenMathCDS" type="sts" cd="metasig">
<CDSStatus> official </CDSStatus>


<Signature name="CDSignatures">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="CDSTopLevelEntry"/>
    </OMA>
  <OMS cd="omtypes" name="Signatures"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDSComment">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="SigTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDSReviewDate">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="SigTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="CDSStatus">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
   <OMS name="mapsto" cd="sts" />
    <OMS cd="omtypes" name="String"/>
    <OMS cd="omtypes" name="SigTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

<Signature name="Signature">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"> 
 <OMA>
  <OMS name="mapsto" cd="sts" />
   <OMA>
    <OMS name="nary" cd="sts" />
     <OMS cd="omtypes" name="CDSTopLevelEntry"/>
    </OMA>
  <OMS cd="omtypes" name="SigTopLevelEntry"/>
 </OMA>
</OMOBJ>
</Signature>

</CDSignatures>
