<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the pragmatic element definitions for the symbols
      generated from the content dictionary error1
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="token.error" combine="choice">
    <ref name="unhandled_symbol_error1_elt"/>
  </define>
  <define name="token.error" combine="choice">
    <ref name="unexpected_symbol_error1_elt"/>
  </define>
  <define name="token.error" combine="choice">
    <ref name="unsupported_CD_error1_elt"/>
  </define>
</grammar>
