<?xml version="1.0" encoding="utf-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
<CDName> units_ops1 </CDName>
<CDBase> http://www.openmath.org/cd </CDBase>
<CDURL> http://www.openmath.org/cd/units_ops1.ocd </CDURL>
<CDReviewDate> 2006-08-27 </CDReviewDate>
<CDStatus> experimental </CDStatus>
<CDDate> 2004-08-27 </CDDate>
<CDVersion> 1 </CDVersion>
<CDRevision> 0 </CDRevision>


<Description> 
This CD defines various symbols for use in the manipulation of units.
</Description>

<CDDefinition>
<Name> prefix </Name>
<Description>
This symbol represents the fact that the second argument (a unit) has 
been effectively multiplied by a constant specified by the first argument 
(a prefix).
</Description>
<Example>
This symbol represents the fact that the subsequent unit has been 
multiplied by 1,000 ($10^{3}$):
  prefix(kilo*unit)
	<!-- does not render currently... not sure what to do yet, Paul -->
  <OMOBJ>
    <OMA>
      <OMS name="prefix" cd="units_ops1"/>
      <OMS name="kilo" cd="units_siprefix1"/>
      <OMV name="unit"/>
    </OMA>
  </OMOBJ>
</Example>

</CDDefinition>
</CD>
